2023-07-17T22:37:36.8833871Z ##[section]Starting: Initialize job
2023-07-17T22:37:36.8836444Z Agent name: 'Hosted Agent'
2023-07-17T22:37:36.8836769Z Agent machine name: 'fv-az465-487'
2023-07-17T22:37:36.8836913Z Current agent version: '3.220.5'
2023-07-17T22:37:36.8870247Z ##[group]Operating System
2023-07-17T22:37:36.8870448Z Ubuntu
2023-07-17T22:37:36.8870559Z 22.04.2
2023-07-17T22:37:36.8870645Z LTS
2023-07-17T22:37:36.8870753Z ##[endgroup]
2023-07-17T22:37:36.8871206Z ##[group]Runner Image
2023-07-17T22:37:36.8871343Z Image: ubuntu-22.04
2023-07-17T22:37:36.8871460Z Version: 20230710.1.0
2023-07-17T22:37:36.8871699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:37:36.8872000Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:37:36.8872359Z ##[endgroup]
2023-07-17T22:37:36.8872490Z ##[group]Runner Image Provisioner
2023-07-17T22:37:36.8872612Z 2.0.238.1
2023-07-17T22:37:36.8872718Z ##[endgroup]
2023-07-17T22:37:36.8873590Z Current image version: '20230710.1.0'
2023-07-17T22:37:36.8875006Z Agent running as: 'vsts'
2023-07-17T22:37:36.8908329Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:37:36.8911807Z Prepare build directory.
2023-07-17T22:37:36.9114779Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:37:36.9116241Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:37:36.9118367Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:37:36.9119641Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:37:36.9120077Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:37:36.9121192Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:37:36.9122286Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:37:36.9185702Z Set build variables.
2023-07-17T22:37:36.9216668Z Download all required tasks.
2023-07-17T22:37:36.9363044Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:37:37.3790319Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:37:37.4065333Z Checking job knob settings.
2023-07-17T22:37:37.4077266Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:37:37.4077904Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:37:37.4078927Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:37:37.4080766Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:37:37.4081421Z Finished checking job knob settings.
2023-07-17T22:37:37.4338372Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:37:37.4338826Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:37:37.4339258Z Start tracking orphan processes.
2023-07-17T22:37:37.4505425Z ##[section]Finishing: Initialize job
