2023-07-17T22:37:37.4714871Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:37:37.4770434Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:37:37.4777441Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:37:37.4821969Z ##[debug]=> True
2023-07-17T22:37:37.4831409Z ##[debug]Result: True
2023-07-17T22:37:37.4896363Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:37:37.5092653Z ==============================================================================
2023-07-17T22:37:37.5093257Z Task         : Get sources
2023-07-17T22:37:37.5093500Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:37:37.5093662Z Version      : 1.0.0
2023-07-17T22:37:37.5093893Z Author       : Microsoft
2023-07-17T22:37:37.5094221Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:37:37.5094359Z ==============================================================================
2023-07-17T22:37:38.0227499Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:37:38.0304068Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:37:38.0306003Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:37:38.0306600Z Syncing repository: infrastructure (Git)
2023-07-17T22:37:38.0307313Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:38.0307978Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:37:38.0308543Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:37:38.0309116Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:38.0309754Z ##[debug]clean=True
2023-07-17T22:37:38.0310278Z ##[debug]checkoutSubmodules=False
2023-07-17T22:37:38.0312301Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:37:38.0313021Z ##[debug]exposeCred=False
2023-07-17T22:37:38.0313534Z ##[debug]fetchDepth=0
2023-07-17T22:37:38.0314113Z ##[debug]fetchTags=True
2023-07-17T22:37:38.0314566Z ##[debug]gitLfsSupport=False
2023-07-17T22:37:38.0315110Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:37:38.0315580Z ##[debug]schannelSslBackend=False
2023-07-17T22:37:38.0316019Z ##[debug]Which: 'git'
2023-07-17T22:37:38.3726122Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:37:38.3731143Z ##[debug]Which: 'git-lfs'
2023-07-17T22:37:38.3788575Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:37:38.3810261Z ##[debug]Get git version.
2023-07-17T22:37:38.3826813Z ##[command]git version
2023-07-17T22:37:38.4054597Z ##[debug]Starting process:
2023-07-17T22:37:38.4055165Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:38.4055625Z ##[debug]  Arguments: 'version'
2023-07-17T22:37:38.4056089Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:37:38.4056577Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:38.4063685Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:38.4064213Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:38.4064746Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:38.4065355Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:38.4065845Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:38.4066317Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:38.4066793Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:38.4184359Z ##[debug]Updated oom_score_adj to 500 for PID: 1649.
2023-07-17T22:37:38.4237999Z ##[debug]Process started with process id 1649, waiting for process exit.
2023-07-17T22:37:38.5369959Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:38.5387908Z ##[debug]Exited process 1649 with exit code 0
2023-07-17T22:37:38.5443971Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:38.5464905Z ##[debug]Finished process 1649 with exit code 0, and elapsed time 00:00:00.1390492.
2023-07-17T22:37:38.5478667Z git version 2.41.0
2023-07-17T22:37:38.5493232Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:37:38.5502308Z ##[debug]Get git-lfs version.
2023-07-17T22:37:38.5502620Z ##[command]git lfs version
2023-07-17T22:37:38.5505560Z ##[debug]Starting process:
2023-07-17T22:37:38.5506418Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:38.5508261Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:37:38.5511731Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:37:38.5512246Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:38.5514199Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:38.5517382Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:38.5517863Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:38.5518326Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:38.5520153Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:38.5523005Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:38.5525739Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:38.5528101Z ##[debug]Updated oom_score_adj to 500 for PID: 1657.
2023-07-17T22:37:38.5528939Z ##[debug]Process started with process id 1657, waiting for process exit.
2023-07-17T22:37:39.2454010Z ##[debug]Exited process 1657 with exit code 0
2023-07-17T22:37:39.2455154Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.2456884Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.2457622Z ##[debug]Finished process 1657 with exit code 0, and elapsed time 00:00:00.6930099.
2023-07-17T22:37:39.2584307Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:37:39.2585236Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:37:39.2585609Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:37:39.2586058Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.2586570Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:37:39.2639686Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:37:39.2648149Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:37:39.2648472Z ##[debug]Starting process:
2023-07-17T22:37:39.2648829Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.2649142Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:37:39.2649476Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.2649792Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.2650246Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.2650581Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.2651133Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.2651455Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.2651781Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.2655250Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.2655610Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.2655957Z ##[debug]Updated oom_score_adj to 500 for PID: 1667.
2023-07-17T22:37:39.2656316Z ##[debug]Process started with process id 1667, waiting for process exit.
2023-07-17T22:37:39.3535051Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:37:39.3535388Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:37:39.3538510Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:37:39.3538866Z hint: 
2023-07-17T22:37:39.3539320Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:37:39.3539916Z hint: 
2023-07-17T22:37:39.3540219Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:37:39.3541430Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:37:39.3541928Z hint: 
2023-07-17T22:37:39.3542155Z hint: 	git branch -m <name>
2023-07-17T22:37:39.3596354Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3596846Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:37:39.3598867Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3617604Z ##[debug]Exited process 1667 with exit code 0
2023-07-17T22:37:39.3619315Z ##[debug]Finished process 1667 with exit code 0, and elapsed time 00:00:00.0953444.
2023-07-17T22:37:39.3620646Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:37:39.3621892Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.3623119Z ##[debug]Starting process:
2023-07-17T22:37:39.3624132Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3625270Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:37:39.3625894Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3626859Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3627424Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3628371Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3628949Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3629891Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3630438Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3631690Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3632266Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3636144Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:37:39.3638576Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:37:39.3711931Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3712733Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3714201Z ##[debug]Exited process 1668 with exit code 0
2023-07-17T22:37:39.3715436Z ##[debug]Finished process 1668 with exit code 0, and elapsed time 00:00:00.0098291.
2023-07-17T22:37:39.3731524Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:37:39.3732105Z ##[command]git status
2023-07-17T22:37:39.3732890Z ##[debug]Starting process:
2023-07-17T22:37:39.3733430Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3734151Z ##[debug]  Arguments: 'status'
2023-07-17T22:37:39.3734921Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3735656Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3736207Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3737465Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3738017Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3738736Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3739273Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3739998Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3740538Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3741351Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:37:39.3741902Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:37:39.3759354Z On branch master
2023-07-17T22:37:39.3759828Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3759984Z 
2023-07-17T22:37:39.3760133Z No commits yet
2023-07-17T22:37:39.3760398Z 
2023-07-17T22:37:39.3761818Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:37:39.3781661Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3782791Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:37:39.3783849Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0033652.
2023-07-17T22:37:39.3789472Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:37:39.3791320Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:37:39.3791943Z ##[command]git config gc.auto 0
2023-07-17T22:37:39.3792439Z ##[debug]Starting process:
2023-07-17T22:37:39.3793256Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3793786Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:37:39.3794592Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3795144Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3795885Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3796407Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3797144Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3797657Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3798399Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3799513Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3799863Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3800203Z ##[debug]Updated oom_score_adj to 500 for PID: 1670.
2023-07-17T22:37:39.3800558Z ##[debug]Process started with process id 1670, waiting for process exit.
2023-07-17T22:37:39.3807672Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3821047Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3821411Z ##[debug]Exited process 1670 with exit code 0
2023-07-17T22:37:39.3821789Z ##[debug]Finished process 1670 with exit code 0, and elapsed time 00:00:00.0028604.
2023-07-17T22:37:39.3822252Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:37:39.3822945Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:37:39.3823297Z ##[debug]Starting process:
2023-07-17T22:37:39.3823607Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3824006Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:37:39.3824413Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3824726Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3825046Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3825374Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3825685Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3826003Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3826315Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3826641Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3826970Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3836229Z ##[debug]Updated oom_score_adj to 500 for PID: 1671.
2023-07-17T22:37:39.3836644Z ##[debug]Process started with process id 1671, waiting for process exit.
2023-07-17T22:37:39.3836997Z ##[debug]Exited process 1671 with exit code 1
2023-07-17T22:37:39.3837326Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3837636Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3838021Z ##[debug]Finished process 1671 with exit code 1, and elapsed time 00:00:00.0016534.
2023-07-17T22:37:39.3851650Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:37:39.3852219Z ##[command]git config --get-all http.extraheader
2023-07-17T22:37:39.3852495Z ##[debug]Starting process:
2023-07-17T22:37:39.3852811Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3853130Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:37:39.3853711Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3854042Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3854368Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3854698Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3855134Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3855454Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3855769Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3856075Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3856417Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3866932Z ##[debug]Updated oom_score_adj to 500 for PID: 1672.
2023-07-17T22:37:39.3867335Z ##[debug]Process started with process id 1672, waiting for process exit.
2023-07-17T22:37:39.3893014Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3893403Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3893733Z ##[debug]Exited process 1672 with exit code 1
2023-07-17T22:37:39.3894122Z ##[debug]Finished process 1672 with exit code 1, and elapsed time 00:00:00.0018620.
2023-07-17T22:37:39.3894503Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:37:39.3894986Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:37:39.3895255Z ##[debug]Starting process:
2023-07-17T22:37:39.3895566Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3895883Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:37:39.3906226Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3910692Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3911693Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3912036Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3912350Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3912658Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3913003Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3913311Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3913655Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3913985Z ##[debug]Updated oom_score_adj to 500 for PID: 1673.
2023-07-17T22:37:39.3914349Z ##[debug]Process started with process id 1673, waiting for process exit.
2023-07-17T22:37:39.3915479Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3915819Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3916129Z ##[debug]Exited process 1673 with exit code 1
2023-07-17T22:37:39.3916499Z ##[debug]Finished process 1673 with exit code 1, and elapsed time 00:00:00.0017448.
2023-07-17T22:37:39.3916881Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:37:39.3917348Z ##[command]git config --get-all http.proxy
2023-07-17T22:37:39.3917613Z ##[debug]Starting process:
2023-07-17T22:37:39.3929547Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3930058Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:37:39.3930386Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3930889Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3931216Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3939090Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3939463Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3939772Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3940102Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3940411Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3940750Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3941082Z ##[debug]Updated oom_score_adj to 500 for PID: 1674.
2023-07-17T22:37:39.3941422Z ##[debug]Process started with process id 1674, waiting for process exit.
2023-07-17T22:37:39.3942676Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3943249Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3945435Z ##[debug]Exited process 1674 with exit code 1
2023-07-17T22:37:39.3951448Z ##[debug]Finished process 1674 with exit code 1, and elapsed time 00:00:00.0016537.
2023-07-17T22:37:39.3952200Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:37:39.3952456Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:37:39.3952720Z ##[debug]Starting process:
2023-07-17T22:37:39.3953019Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3953345Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:37:39.3953667Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3953980Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3954349Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3954684Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3954994Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3955320Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3955635Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3955958Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3956280Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3956615Z ##[debug]Updated oom_score_adj to 500 for PID: 1675.
2023-07-17T22:37:39.3956968Z ##[debug]Process started with process id 1675, waiting for process exit.
2023-07-17T22:37:39.3957545Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3967832Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3968181Z ##[debug]Exited process 1675 with exit code 0
2023-07-17T22:37:39.3968552Z ##[debug]Finished process 1675 with exit code 0, and elapsed time 00:00:00.0018626.
2023-07-17T22:37:39.3968934Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:37:39.3969243Z ##[debug]fetchDepth : 0
2023-07-17T22:37:39.3969542Z ##[debug]fetchByCommit : True
2023-07-17T22:37:39.3969922Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.3970243Z ##[debug]fetchTags : True
2023-07-17T22:37:39.4061061Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:37:39.4068986Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:37:39.4069456Z ##[debug]Starting process:
2023-07-17T22:37:39.4069773Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.4070169Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:37:39.4070577Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.4071139Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.4071477Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.4071806Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.4072127Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.4072450Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.4072761Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.4073084Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.4073413Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.4087657Z ##[debug]Updated oom_score_adj to 500 for PID: 1676.
2023-07-17T22:37:39.4088085Z ##[debug]Process started with process id 1676, waiting for process exit.
2023-07-17T22:37:39.6154975Z remote: Azure Repos        
2023-07-17T22:37:39.6193090Z remote: 
2023-07-17T22:37:39.6193834Z remote: Found 997 objects to send. (4 ms)        
2023-07-17T22:37:39.6507638Z Receiving objects:   0% (1/997)
2023-07-17T22:37:39.6517775Z Receiving objects:   1% (10/997)
2023-07-17T22:37:39.6523409Z Receiving objects:   2% (20/997)
2023-07-17T22:37:39.6528286Z Receiving objects:   3% (30/997)
2023-07-17T22:37:39.6544759Z Receiving objects:   4% (40/997)
2023-07-17T22:37:39.6549598Z Receiving objects:   5% (50/997)
2023-07-17T22:37:39.6555145Z Receiving objects:   6% (60/997)
2023-07-17T22:37:39.6560170Z Receiving objects:   7% (70/997)
2023-07-17T22:37:39.6564982Z Receiving objects:   8% (80/997)
2023-07-17T22:37:39.6573565Z Receiving objects:   9% (90/997)
2023-07-17T22:37:39.6586362Z Receiving objects:  10% (100/997)
2023-07-17T22:37:39.6596506Z Receiving objects:  11% (110/997)
2023-07-17T22:37:39.6605838Z Receiving objects:  12% (120/997)
2023-07-17T22:37:39.6611294Z Receiving objects:  13% (130/997)
2023-07-17T22:37:39.6618294Z Receiving objects:  14% (140/997)
2023-07-17T22:37:39.6625303Z Receiving objects:  15% (150/997)
2023-07-17T22:37:39.6634210Z Receiving objects:  16% (160/997)
2023-07-17T22:37:39.6640851Z Receiving objects:  17% (170/997)
2023-07-17T22:37:39.6648606Z Receiving objects:  18% (180/997)
2023-07-17T22:37:39.6655856Z Receiving objects:  19% (190/997)
2023-07-17T22:37:39.6664196Z Receiving objects:  20% (200/997)
2023-07-17T22:37:39.6669858Z Receiving objects:  21% (210/997)
2023-07-17T22:37:39.6675842Z Receiving objects:  22% (220/997)
2023-07-17T22:37:39.6680399Z Receiving objects:  23% (230/997)
2023-07-17T22:37:39.6690297Z Receiving objects:  24% (240/997)
2023-07-17T22:37:39.6701297Z Receiving objects:  25% (250/997)
2023-07-17T22:37:39.6708744Z Receiving objects:  26% (260/997)
2023-07-17T22:37:39.6716271Z Receiving objects:  27% (270/997)
2023-07-17T22:37:39.6726730Z Receiving objects:  28% (280/997)
2023-07-17T22:37:39.6734683Z Receiving objects:  29% (290/997)
2023-07-17T22:37:39.6744323Z Receiving objects:  30% (300/997)
2023-07-17T22:37:39.6749946Z Receiving objects:  31% (310/997)
2023-07-17T22:37:39.6755446Z Receiving objects:  32% (320/997)
2023-07-17T22:37:39.6765243Z Receiving objects:  33% (330/997)
2023-07-17T22:37:39.6770740Z Receiving objects:  34% (339/997)
2023-07-17T22:37:39.6781504Z Receiving objects:  35% (349/997)
2023-07-17T22:37:39.6787085Z Receiving objects:  36% (359/997)
2023-07-17T22:37:39.6793277Z Receiving objects:  37% (369/997)
2023-07-17T22:37:39.6800310Z Receiving objects:  38% (379/997)
2023-07-17T22:37:39.6805177Z Receiving objects:  39% (389/997)
2023-07-17T22:37:39.6810669Z Receiving objects:  40% (399/997)
2023-07-17T22:37:39.6815193Z Receiving objects:  41% (409/997)
2023-07-17T22:37:39.6824746Z Receiving objects:  42% (419/997)
2023-07-17T22:37:39.6835016Z Receiving objects:  43% (429/997)
2023-07-17T22:37:39.6841119Z Receiving objects:  44% (439/997)
2023-07-17T22:37:39.6845781Z Receiving objects:  45% (449/997)
2023-07-17T22:37:39.6854416Z Receiving objects:  46% (459/997)
2023-07-17T22:37:39.6861744Z Receiving objects:  47% (469/997)
2023-07-17T22:37:39.6866988Z Receiving objects:  48% (479/997)
2023-07-17T22:37:39.6871802Z Receiving objects:  49% (489/997)
2023-07-17T22:37:39.6876983Z Receiving objects:  50% (499/997)
2023-07-17T22:37:39.6887722Z Receiving objects:  51% (509/997)
2023-07-17T22:37:39.6895909Z Receiving objects:  52% (519/997)
2023-07-17T22:37:39.6903383Z Receiving objects:  53% (529/997)
2023-07-17T22:37:39.6913717Z Receiving objects:  54% (539/997)
2023-07-17T22:37:39.6920222Z Receiving objects:  55% (549/997)
2023-07-17T22:37:39.6925086Z Receiving objects:  56% (559/997)
2023-07-17T22:37:39.6931589Z Receiving objects:  57% (569/997)
2023-07-17T22:37:39.6938794Z Receiving objects:  58% (579/997)
2023-07-17T22:37:39.6949289Z Receiving objects:  59% (589/997)
2023-07-17T22:37:39.6961963Z Receiving objects:  60% (599/997)
2023-07-17T22:37:39.6978258Z Receiving objects:  61% (609/997)
2023-07-17T22:37:39.6984396Z Receiving objects:  62% (619/997)
2023-07-17T22:37:39.6989826Z Receiving objects:  63% (629/997)
2023-07-17T22:37:39.6999089Z Receiving objects:  64% (639/997)
2023-07-17T22:37:39.7008261Z Receiving objects:  65% (649/997)
2023-07-17T22:37:39.7013229Z Receiving objects:  66% (659/997)
2023-07-17T22:37:39.7024998Z Receiving objects:  67% (668/997)
2023-07-17T22:37:39.7030459Z Receiving objects:  68% (678/997)
2023-07-17T22:37:39.7042893Z Receiving objects:  69% (688/997)
2023-07-17T22:37:39.7049269Z Receiving objects:  70% (698/997)
2023-07-17T22:37:39.7053563Z Receiving objects:  71% (708/997)
2023-07-17T22:37:39.7059841Z Receiving objects:  72% (718/997)
2023-07-17T22:37:39.7079170Z Receiving objects:  73% (728/997)
2023-07-17T22:37:39.7096060Z Receiving objects:  74% (738/997)
2023-07-17T22:37:39.7111289Z Receiving objects:  75% (748/997)
2023-07-17T22:37:39.7117224Z Receiving objects:  76% (758/997)
2023-07-17T22:37:39.7129969Z Receiving objects:  77% (768/997)
2023-07-17T22:37:39.7135142Z Receiving objects:  78% (778/997)
2023-07-17T22:37:39.7140184Z Receiving objects:  79% (788/997)
2023-07-17T22:37:39.7164830Z Receiving objects:  80% (798/997)
2023-07-17T22:37:39.7170481Z Receiving objects:  81% (808/997)
2023-07-17T22:37:39.7177214Z Receiving objects:  82% (818/997)
2023-07-17T22:37:39.7186386Z Receiving objects:  83% (828/997)
2023-07-17T22:37:39.7201565Z Receiving objects:  84% (838/997)
2023-07-17T22:37:39.7247345Z Receiving objects:  85% (848/997)
2023-07-17T22:37:39.7248434Z Receiving objects:  86% (858/997)
2023-07-17T22:37:39.7249132Z Receiving objects:  87% (868/997)
2023-07-17T22:37:39.7249367Z Receiving objects:  88% (878/997)
2023-07-17T22:37:39.7249556Z Receiving objects:  89% (888/997)
2023-07-17T22:37:39.7249747Z Receiving objects:  90% (898/997)
2023-07-17T22:37:39.7249892Z Receiving objects:  91% (908/997)
2023-07-17T22:37:39.7250051Z Receiving objects:  92% (918/997)
2023-07-17T22:37:39.7250211Z Receiving objects:  93% (928/997)
2023-07-17T22:37:39.7281700Z Receiving objects:  94% (938/997)
2023-07-17T22:37:39.7282339Z Receiving objects:  95% (948/997)
2023-07-17T22:37:39.7287989Z Receiving objects:  96% (958/997)
2023-07-17T22:37:39.7290017Z Receiving objects:  97% (968/997)
2023-07-17T22:37:39.7302967Z Receiving objects:  98% (978/997)
2023-07-17T22:37:39.7304277Z Receiving objects:  99% (988/997)
2023-07-17T22:37:39.7305621Z Receiving objects: 100% (997/997)
2023-07-17T22:37:39.7306025Z Receiving objects: 100% (997/997), 598.68 KiB | 7.30 MiB/s, done.
2023-07-17T22:37:39.7311909Z Resolving deltas:   0% (0/336)
2023-07-17T22:37:39.7315319Z Resolving deltas:   1% (4/336)
2023-07-17T22:37:39.7315495Z Resolving deltas:   2% (7/336)
2023-07-17T22:37:39.7315706Z Resolving deltas:   3% (11/336)
2023-07-17T22:37:39.7315875Z Resolving deltas:   4% (14/336)
2023-07-17T22:37:39.7316032Z Resolving deltas:   5% (17/336)
2023-07-17T22:37:39.7316186Z Resolving deltas:   6% (21/336)
2023-07-17T22:37:39.7317272Z Resolving deltas:   7% (24/336)
2023-07-17T22:37:39.7320002Z Resolving deltas:   8% (27/336)
2023-07-17T22:37:39.7323162Z Resolving deltas:   9% (31/336)
2023-07-17T22:37:39.7327955Z Resolving deltas:  10% (34/336)
2023-07-17T22:37:39.7330768Z Resolving deltas:  11% (37/336)
2023-07-17T22:37:39.7333493Z Resolving deltas:  12% (41/336)
2023-07-17T22:37:39.7334845Z Resolving deltas:  13% (44/336)
2023-07-17T22:37:39.7335473Z Resolving deltas:  14% (48/336)
2023-07-17T22:37:39.7339604Z Resolving deltas:  15% (51/336)
2023-07-17T22:37:39.7341339Z Resolving deltas:  16% (54/336)
2023-07-17T22:37:39.7343640Z Resolving deltas:  17% (58/336)
2023-07-17T22:37:39.7347066Z Resolving deltas:  18% (61/336)
2023-07-17T22:37:39.7349453Z Resolving deltas:  19% (64/336)
2023-07-17T22:37:39.7350328Z Resolving deltas:  20% (68/336)
2023-07-17T22:37:39.7351160Z Resolving deltas:  21% (71/336)
2023-07-17T22:37:39.7352183Z Resolving deltas:  22% (74/336)
2023-07-17T22:37:39.7353247Z Resolving deltas:  23% (78/336)
2023-07-17T22:37:39.7354134Z Resolving deltas:  24% (81/336)
2023-07-17T22:37:39.7355212Z Resolving deltas:  25% (84/336)
2023-07-17T22:37:39.7356312Z Resolving deltas:  26% (88/336)
2023-07-17T22:37:39.7357131Z Resolving deltas:  27% (91/336)
2023-07-17T22:37:39.7358321Z Resolving deltas:  28% (95/336)
2023-07-17T22:37:39.7359669Z Resolving deltas:  29% (98/336)
2023-07-17T22:37:39.7361130Z Resolving deltas:  30% (101/336)
2023-07-17T22:37:39.7362211Z Resolving deltas:  31% (105/336)
2023-07-17T22:37:39.7363160Z Resolving deltas:  32% (108/336)
2023-07-17T22:37:39.7364668Z Resolving deltas:  33% (111/336)
2023-07-17T22:37:39.7367320Z Resolving deltas:  34% (115/336)
2023-07-17T22:37:39.7368154Z Resolving deltas:  35% (118/336)
2023-07-17T22:37:39.7368973Z Resolving deltas:  36% (121/336)
2023-07-17T22:37:39.7369826Z Resolving deltas:  37% (125/336)
2023-07-17T22:37:39.7372466Z Resolving deltas:  38% (128/336)
2023-07-17T22:37:39.7375070Z Resolving deltas:  39% (132/336)
2023-07-17T22:37:39.7375844Z Resolving deltas:  40% (135/336)
2023-07-17T22:37:39.7376881Z Resolving deltas:  41% (138/336)
2023-07-17T22:37:39.7378805Z Resolving deltas:  42% (142/336)
2023-07-17T22:37:39.7379694Z Resolving deltas:  43% (145/336)
2023-07-17T22:37:39.7383016Z Resolving deltas:  44% (148/336)
2023-07-17T22:37:39.7386083Z Resolving deltas:  45% (152/336)
2023-07-17T22:37:39.7391913Z Resolving deltas:  46% (155/336)
2023-07-17T22:37:39.7400097Z Resolving deltas:  47% (158/336)
2023-07-17T22:37:39.7413484Z Resolving deltas:  48% (162/336)
2023-07-17T22:37:39.7416104Z Resolving deltas:  49% (165/336)
2023-07-17T22:37:39.7417886Z Resolving deltas:  50% (168/336)
2023-07-17T22:37:39.7419386Z Resolving deltas:  51% (172/336)
2023-07-17T22:37:39.7421600Z Resolving deltas:  52% (175/336)
2023-07-17T22:37:39.7423080Z Resolving deltas:  53% (179/336)
2023-07-17T22:37:39.7424344Z Resolving deltas:  54% (182/336)
2023-07-17T22:37:39.7425814Z Resolving deltas:  55% (185/336)
2023-07-17T22:37:39.7427778Z Resolving deltas:  56% (189/336)
2023-07-17T22:37:39.7429324Z Resolving deltas:  57% (192/336)
2023-07-17T22:37:39.7430970Z Resolving deltas:  58% (195/336)
2023-07-17T22:37:39.7435085Z Resolving deltas:  59% (199/336)
2023-07-17T22:37:39.7439436Z Resolving deltas:  60% (202/336)
2023-07-17T22:37:39.7441299Z Resolving deltas:  61% (206/336)
2023-07-17T22:37:39.7442710Z Resolving deltas:  62% (209/336)
2023-07-17T22:37:39.7445119Z Resolving deltas:  63% (212/336)
2023-07-17T22:37:39.7449432Z Resolving deltas:  64% (216/336)
2023-07-17T22:37:39.7450649Z Resolving deltas:  65% (219/336)
2023-07-17T22:37:39.7455295Z Resolving deltas:  66% (222/336)
2023-07-17T22:37:39.7460091Z Resolving deltas:  67% (226/336)
2023-07-17T22:37:39.7461978Z Resolving deltas:  68% (229/336)
2023-07-17T22:37:39.7467251Z Resolving deltas:  69% (232/336)
2023-07-17T22:37:39.7470263Z Resolving deltas:  70% (236/336)
2023-07-17T22:37:39.7474822Z Resolving deltas:  71% (239/336)
2023-07-17T22:37:39.7480003Z Resolving deltas:  72% (242/336)
2023-07-17T22:37:39.7481324Z Resolving deltas:  73% (246/336)
2023-07-17T22:37:39.7485586Z Resolving deltas:  74% (249/336)
2023-07-17T22:37:39.7490218Z Resolving deltas:  75% (252/336)
2023-07-17T22:37:39.7496705Z Resolving deltas:  76% (256/336)
2023-07-17T22:37:39.7501000Z Resolving deltas:  77% (259/336)
2023-07-17T22:37:39.7505700Z Resolving deltas:  78% (263/336)
2023-07-17T22:37:39.7505891Z Resolving deltas:  79% (266/336)
2023-07-17T22:37:39.7510983Z Resolving deltas:  80% (269/336)
2023-07-17T22:37:39.7517725Z Resolving deltas:  81% (273/336)
2023-07-17T22:37:39.7522489Z Resolving deltas:  82% (276/336)
2023-07-17T22:37:39.7527298Z Resolving deltas:  83% (279/336)
2023-07-17T22:37:39.7529674Z Resolving deltas:  84% (283/336)
2023-07-17T22:37:39.7533465Z Resolving deltas:  85% (286/336)
2023-07-17T22:37:39.7537712Z Resolving deltas:  86% (289/336)
2023-07-17T22:37:39.7538975Z Resolving deltas:  87% (293/336)
2023-07-17T22:37:39.7545482Z Resolving deltas:  88% (296/336)
2023-07-17T22:37:39.7552788Z Resolving deltas:  89% (300/336)
2023-07-17T22:37:39.7554870Z Resolving deltas:  90% (303/336)
2023-07-17T22:37:39.7563218Z Resolving deltas:  91% (306/336)
2023-07-17T22:37:39.7572031Z Resolving deltas:  92% (310/336)
2023-07-17T22:37:39.7577037Z Resolving deltas:  93% (313/336)
2023-07-17T22:37:39.7585706Z Resolving deltas:  94% (316/336)
2023-07-17T22:37:39.7590330Z Resolving deltas:  95% (320/336)
2023-07-17T22:37:39.7590527Z Resolving deltas:  96% (323/336)
2023-07-17T22:37:39.7596001Z Resolving deltas:  97% (326/336)
2023-07-17T22:37:39.7598584Z Resolving deltas:  98% (330/336)
2023-07-17T22:37:39.7620190Z Resolving deltas:  99% (333/336)
2023-07-17T22:37:39.7620714Z Resolving deltas: 100% (336/336)
2023-07-17T22:37:39.7621203Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:37:39.7969140Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.7971116Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:37:39.7971896Z  * [new branch]      main       -> origin/main
2023-07-17T22:37:39.8029376Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8029906Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8044528Z ##[debug]Exited process 1676 with exit code 0
2023-07-17T22:37:39.8045043Z ##[debug]Finished process 1676 with exit code 0, and elapsed time 00:00:00.3961085.
2023-07-17T22:37:39.8450608Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"397","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:37:39.8458826Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:37:39.8459624Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.8460149Z ##[debug]Starting process:
2023-07-17T22:37:39.8460462Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.8460883Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:37:39.8461321Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.8461632Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.8461974Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.8462300Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.8462626Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.8462928Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.8463237Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.8463561Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.8463881Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.8464222Z ##[debug]Updated oom_score_adj to 500 for PID: 1688.
2023-07-17T22:37:39.8464559Z ##[debug]Process started with process id 1688, waiting for process exit.
2023-07-17T22:37:39.8957534Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.8958196Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:37:39.8991907Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8993381Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8994828Z ##[debug]Exited process 1688 with exit code 0
2023-07-17T22:37:39.8996211Z ##[debug]Finished process 1688 with exit code 0, and elapsed time 00:00:00.0948375.
2023-07-17T22:37:39.9368885Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"95","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:37:39.9393987Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:37:39.9414175Z ##[debug]refFetchedByCommit : 
2023-07-17T22:37:39.9430177Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:37:39.9432802Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.9433190Z ##[debug]Starting process:
2023-07-17T22:37:39.9433487Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.9434029Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:37:39.9434770Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.9435096Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.9435553Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.9435866Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.9436189Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.9436493Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.9436812Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.9437118Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.9437440Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.9437783Z ##[debug]Updated oom_score_adj to 500 for PID: 1694.
2023-07-17T22:37:39.9438118Z ##[debug]Process started with process id 1694, waiting for process exit.
2023-07-17T22:37:39.9438506Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:37:39.9438610Z 
2023-07-17T22:37:39.9438838Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:37:39.9439057Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:37:39.9439274Z state without impacting any branches by switching back to a branch.
2023-07-17T22:37:39.9439364Z 
2023-07-17T22:37:39.9439529Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:37:39.9439798Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:37:39.9439898Z 
2023-07-17T22:37:39.9440110Z   git switch -c <new-branch-name>
2023-07-17T22:37:39.9440190Z 
2023-07-17T22:37:39.9440309Z Or undo this operation with:
2023-07-17T22:37:39.9440373Z 
2023-07-17T22:37:39.9440494Z   git switch -
2023-07-17T22:37:39.9440545Z 
2023-07-17T22:37:39.9440715Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:37:39.9440816Z 
2023-07-17T22:37:39.9441055Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9441285Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:37:39.9441578Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9441889Z ##[debug]Exited process 1694 with exit code 0
2023-07-17T22:37:39.9442271Z ##[debug]Finished process 1694 with exit code 0, and elapsed time 00:00:00.0131021.
2023-07-17T22:37:39.9448397Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:37:39.9449097Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:37:39.9455846Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:37:39.9456310Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:37:39.9456546Z ##[command]git status
2023-07-17T22:37:39.9456792Z ##[debug]Starting process:
2023-07-17T22:37:39.9457118Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.9457418Z ##[debug]  Arguments: 'status'
2023-07-17T22:37:39.9457742Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.9458057Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.9458398Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.9458735Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.9459048Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.9459371Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.9459679Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.9460003Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.9460329Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.9460680Z ##[debug]Updated oom_score_adj to 500 for PID: 1695.
2023-07-17T22:37:39.9461019Z ##[debug]Process started with process id 1695, waiting for process exit.
2023-07-17T22:37:39.9461439Z HEAD detached at b8c5c05
2023-07-17T22:37:39.9461599Z nothing to commit, working tree clean
2023-07-17T22:37:39.9461871Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9462202Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9462604Z ##[debug]Exited process 1695 with exit code 0
2023-07-17T22:37:39.9462991Z ##[debug]Finished process 1695 with exit code 0, and elapsed time 00:00:00.0056631.
2023-07-17T22:37:39.9502373Z ##[section]Finishing: Checkout infrastructure@main to s
