2023-07-17T22:37:39.9519027Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:37:39.9520305Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:37:39.9520542Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:37:39.9521062Z ##[debug]=> True
2023-07-17T22:37:39.9521372Z ##[debug]Result: True
2023-07-17T22:37:39.9521609Z ##[section]Starting: AzureCLI
2023-07-17T22:37:39.9526931Z ==============================================================================
2023-07-17T22:37:39.9527067Z Task         : Azure CLI
2023-07-17T22:37:39.9527126Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:37:39.9527334Z Version      : 2.220.0
2023-07-17T22:37:39.9527392Z Author       : Microsoft Corporation
2023-07-17T22:37:39.9527460Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:37:39.9527575Z ==============================================================================
2023-07-17T22:37:40.0707368Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:37:40.2642965Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:40.2651527Z ##[debug]loading inputs and endpoints
2023-07-17T22:37:40.2657198Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:37:40.2667984Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:37:40.2669163Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:37:40.2670224Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:37:40.2671645Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:37:40.2674008Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:37:40.2675280Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:37:40.2678016Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:37:40.2679896Z ##[debug]loading INPUT_CWD
2023-07-17T22:37:40.2681932Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:37:40.2684113Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:37:40.2686502Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:40.2688703Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:40.2690869Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:37:40.2692145Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:37:40.2693977Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:37:40.2695575Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:37:40.2697503Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:37:40.2698116Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:37:40.2699285Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:37:40.2703456Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:37:40.2704799Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:37:40.2706670Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:37:40.2708318Z ##[debug]loaded 23
2023-07-17T22:37:40.2713472Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:37:40.2714039Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:37:40.2714762Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:37:40.2715327Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:37:40.4237223Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:37:40.4272962Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:37:40.4273749Z ##[debug]system.culture=en-US
2023-07-17T22:37:40.4274061Z ##[debug]which 'az'
2023-07-17T22:37:40.4274349Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:40.4274822Z ##[debug]scriptType=bash
2023-07-17T22:37:40.4275120Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:37:40.4275442Z ##[debug]scriptArguments=undefined
2023-07-17T22:37:40.4275756Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:40.4276249Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-PrimaryResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue'
2023-07-17T22:37:40.4276678Z ##[debug]which 'bash'
2023-07-17T22:37:40.4276978Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:37:40.4277274Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:37:40.4277583Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:37:40.4312333Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:37:40.4312723Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:37:40.4313041Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:37:40.4313351Z ##[debug]failOnStandardError=false
2023-07-17T22:37:40.4313696Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:37:40.4313996Z ##[debug]which 'az'
2023-07-17T22:37:40.4314294Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:40.4314712Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:37:40.4315041Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:37:40.4315337Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:40.4315630Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:40.4315932Z ##[debug]arguments:
2023-07-17T22:37:40.4316212Z ##[debug]arguments:
2023-07-17T22:37:40.4316504Z ##[debug]   --version
2023-07-17T22:37:40.4316786Z ##[debug]   --version
2023-07-17T22:37:40.4334699Z [command]/usr/bin/az --version
2023-07-17T22:37:50.0254641Z azure-cli                         2.50.0
2023-07-17T22:37:50.0255646Z 
2023-07-17T22:37:50.0256819Z core                              2.50.0
2023-07-17T22:37:50.0257135Z telemetry                          1.0.8
2023-07-17T22:37:50.0257451Z 
2023-07-17T22:37:50.0257822Z Extensions:
2023-07-17T22:37:50.0258871Z azure-devops                      0.26.0
2023-07-17T22:37:50.0258988Z 
2023-07-17T22:37:50.0259124Z Dependencies:
2023-07-17T22:37:50.0259247Z msal                              1.22.0
2023-07-17T22:37:50.0259451Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:37:50.0259520Z 
2023-07-17T22:37:50.0259715Z Python location '/opt/az/bin/python3'
2023-07-17T22:37:50.0259949Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:37:50.0260030Z 
2023-07-17T22:37:50.0260238Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:37:50.0260341Z 
2023-07-17T22:37:50.0260491Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:37:50.0260572Z 
2023-07-17T22:37:50.0260629Z 
2023-07-17T22:37:50.0260798Z Your CLI is up-to-date.
2023-07-17T22:37:50.0261588Z ##[debug]useGlobalConfig=false
2023-07-17T22:37:50.0261936Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:50.0262263Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:50.0262516Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:37:50.0262849Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:50.0263211Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:37:50.0263449Z Setting active cloud to: AzureCloud
2023-07-17T22:37:50.0263772Z ##[debug]which 'az'
2023-07-17T22:37:50.0264079Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:50.0264392Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:37:50.0264709Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:37:50.0265022Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:50.0265310Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:50.0265930Z ##[debug]arguments:
2023-07-17T22:37:50.0266232Z ##[debug]arguments:
2023-07-17T22:37:50.0266509Z ##[debug]   cloud
2023-07-17T22:37:50.0266794Z ##[debug]   cloud
2023-07-17T22:37:50.0267063Z ##[debug]   set
2023-07-17T22:37:50.0267349Z ##[debug]   set
2023-07-17T22:37:50.0267728Z ##[debug]   -n
2023-07-17T22:37:50.0268011Z ##[debug]   -n
2023-07-17T22:37:50.0268280Z ##[debug]   AzureCloud
2023-07-17T22:37:50.0268580Z ##[debug]   AzureCloud
2023-07-17T22:37:50.0268865Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:38:08.1783928Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:08.1787734Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:38:08.1788538Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:08.1789557Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:38:08.1791428Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:38:08.1791962Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1792612Z ##[debug]key based endpoint
2023-07-17T22:38:08.1838852Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:38:08.1844127Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:38:08.1844600Z ##[debug]which 'az'
2023-07-17T22:38:08.1844948Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:08.1845534Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:08.1846206Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:08.1846650Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:08.1847009Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:08.1847334Z ##[debug]arguments:
2023-07-17T22:38:08.1847646Z ##[debug]arguments:
2023-07-17T22:38:08.1847968Z ##[debug]   login
2023-07-17T22:38:08.1848275Z ##[debug]   login
2023-07-17T22:38:08.1848602Z ##[debug]   --service-principal
2023-07-17T22:38:08.1848941Z ##[debug]   --service-principal
2023-07-17T22:38:08.1849269Z ##[debug]   -u
2023-07-17T22:38:08.1849565Z ##[debug]   -u
2023-07-17T22:38:08.1849938Z ##[debug]   ***
2023-07-17T22:38:08.1850287Z ##[debug]   ***
2023-07-17T22:38:08.1850692Z ##[debug]   --password=***
2023-07-17T22:38:08.1851104Z ##[debug]   --password=***
2023-07-17T22:38:08.1851426Z ##[debug]   --tenant
2023-07-17T22:38:08.1851750Z ##[debug]   --tenant
2023-07-17T22:38:08.1852094Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1852470Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1852820Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:08.1853176Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:08.1854105Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:38:09.8240406Z [
2023-07-17T22:38:09.8241113Z   {
2023-07-17T22:38:09.8242306Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8243048Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8243519Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:38:09.8244012Z     "isDefault": true,
2023-07-17T22:38:09.8244322Z     "managedByTenants": [],
2023-07-17T22:38:09.8294897Z     "name": "Development",
2023-07-17T22:38:09.8295100Z     "state": "Enabled",
2023-07-17T22:38:09.8295506Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8295692Z     "user": {
2023-07-17T22:38:09.8296467Z       "name": "***",
2023-07-17T22:38:09.8296626Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8296780Z     }
2023-07-17T22:38:09.8296914Z   },
2023-07-17T22:38:09.8297362Z   {
2023-07-17T22:38:09.8297521Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8297824Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8298119Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:38:09.8298292Z     "isDefault": false,
2023-07-17T22:38:09.8298580Z     "managedByTenants": [],
2023-07-17T22:38:09.8298754Z     "name": "Shared Subscription",
2023-07-17T22:38:09.8298922Z     "state": "Enabled",
2023-07-17T22:38:09.8299177Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8299358Z     "user": {
2023-07-17T22:38:09.8315684Z       "name": "***",
2023-07-17T22:38:09.8316149Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8316295Z     }
2023-07-17T22:38:09.8316429Z   },
2023-07-17T22:38:09.8316560Z   {
2023-07-17T22:38:09.8316697Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8317129Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8317430Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:38:09.8317638Z     "isDefault": false,
2023-07-17T22:38:09.8317790Z     "managedByTenants": [],
2023-07-17T22:38:09.8317956Z     "name": "DR Subscription",
2023-07-17T22:38:09.8318122Z     "state": "Enabled",
2023-07-17T22:38:09.8318393Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8318568Z     "user": {
2023-07-17T22:38:09.8320408Z       "name": "***",
2023-07-17T22:38:09.8320600Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8320733Z     }
2023-07-17T22:38:09.8320834Z   }
2023-07-17T22:38:09.8320949Z ]
2023-07-17T22:38:09.8321402Z ##[debug]which 'az'
2023-07-17T22:38:09.8321707Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:09.8322040Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:09.8322435Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:09.8322767Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:09.8323068Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:09.8323359Z ##[debug]arguments:
2023-07-17T22:38:09.8323643Z ##[debug]arguments:
2023-07-17T22:38:09.8323912Z ##[debug]   account
2023-07-17T22:38:09.8324195Z ##[debug]   account
2023-07-17T22:38:09.8324460Z ##[debug]   set
2023-07-17T22:38:09.8324739Z ##[debug]   set
2023-07-17T22:38:09.8325009Z ##[debug]   --subscription
2023-07-17T22:38:09.8325302Z ##[debug]   --subscription
2023-07-17T22:38:09.8325595Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:09.8325922Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:09.8326324Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:10.1831859Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:38:10.1835082Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:38:10.1835760Z ##[debug]arguments:
2023-07-17T22:38:10.1837251Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:38:10.1837779Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:38:23.0619540Z ERROR: {"error":{"code":"DeploymentNotFound","message":"Deployment '10197-DEV-PrimaryResourceGroup' could not be found."}}
2023-07-17T22:38:23.2313887Z ##[debug]Exit code 1 received from tool '/usr/bin/bash'
2023-07-17T22:38:23.2317565Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:38:23.2328983Z ##[debug]task result: Failed
2023-07-17T22:38:23.2362067Z ##[error]Script failed with exit code: 1
2023-07-17T22:38:23.2369439Z ##[debug]Processed: ##vso[task.issue type=error;]Script failed with exit code: 1
2023-07-17T22:38:23.2376899Z ##[debug]Processed: ##vso[task.complete result=Failed;]Script failed with exit code: 1
2023-07-17T22:38:23.2378112Z ##[debug]which 'az'
2023-07-17T22:38:23.2381137Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:23.2381636Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:38:23.2384318Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:38:23.2384763Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:23.2385722Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:23.2386689Z ##[debug]arguments:
2023-07-17T22:38:23.2387021Z ##[debug]arguments:
2023-07-17T22:38:23.2387311Z ##[debug]   account
2023-07-17T22:38:23.2387584Z ##[debug]   account
2023-07-17T22:38:23.2388161Z ##[debug]   clear
2023-07-17T22:38:23.2388429Z ##[debug]   clear
2023-07-17T22:38:23.2388620Z [command]/usr/bin/az account clear
2023-07-17T22:38:23.7840110Z ##[section]Finishing: AzureCLI
