2023-07-17T22:38:23.7854965Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:38:23.7856088Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:38:23.7856336Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:38:23.7857423Z ##[debug]=> True
2023-07-17T22:38:23.7857794Z ##[debug]Result: True
2023-07-17T22:38:23.7858149Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:38:23.7861314Z ==============================================================================
2023-07-17T22:38:23.7861506Z Task         : Get sources
2023-07-17T22:38:23.7861576Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:38:23.7861700Z Version      : 1.0.0
2023-07-17T22:38:23.7861778Z Author       : Microsoft
2023-07-17T22:38:23.7861844Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:38:23.7861954Z ==============================================================================
2023-07-17T22:38:24.1311014Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:38:24.1328581Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:24.1329236Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:38:24.1375917Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:38:24.1409115Z ##[section]Finishing: Checkout infrastructure@main to s
