2023-07-17T22:36:35.3554452Z ##[section]Starting: Initialize job
2023-07-17T22:36:35.3557275Z Agent name: 'Hosted Agent'
2023-07-17T22:36:35.3557619Z Agent machine name: 'fv-az642-991'
2023-07-17T22:36:35.3557776Z Current agent version: '3.220.5'
2023-07-17T22:36:35.3590989Z ##[group]Operating System
2023-07-17T22:36:35.3591194Z Ubuntu
2023-07-17T22:36:35.3591316Z 22.04.2
2023-07-17T22:36:35.3591404Z LTS
2023-07-17T22:36:35.3591518Z ##[endgroup]
2023-07-17T22:36:35.3591628Z ##[group]Runner Image
2023-07-17T22:36:35.3591766Z Image: ubuntu-22.04
2023-07-17T22:36:35.3591884Z Version: 20230710.1.0
2023-07-17T22:36:35.3592119Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:36:35.3592728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:36:35.3593113Z ##[endgroup]
2023-07-17T22:36:35.3593247Z ##[group]Runner Image Provisioner
2023-07-17T22:36:35.3593370Z 2.0.238.1
2023-07-17T22:36:35.3593478Z ##[endgroup]
2023-07-17T22:36:35.3594363Z Current image version: '20230710.1.0'
2023-07-17T22:36:35.3595769Z Agent running as: 'vsts'
2023-07-17T22:36:35.3629593Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:36:35.3633240Z Prepare build directory.
2023-07-17T22:36:35.3831703Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:36:35.3833483Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:36:35.3835694Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:36:35.3836967Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:36:35.3837433Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:36:35.3838537Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:36:35.3839602Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:36:35.3903881Z Set build variables.
2023-07-17T22:36:35.3936271Z Download all required tasks.
2023-07-17T22:36:35.4085386Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:36:35.7761842Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:36:35.8037040Z Checking job knob settings.
2023-07-17T22:36:35.8049077Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:36:35.8049755Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:36:35.8050811Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:36:35.8052644Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:36:35.8053288Z Finished checking job knob settings.
2023-07-17T22:36:35.8313696Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:36:35.8314145Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:36:35.8314588Z Start tracking orphan processes.
2023-07-17T22:36:35.8481796Z ##[section]Finishing: Initialize job
