2023-07-17T22:36:35.8693871Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:36:35.8749004Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:36:35.8756229Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:36:35.8800324Z ##[debug]=> True
2023-07-17T22:36:35.8809498Z ##[debug]Result: True
2023-07-17T22:36:35.8875799Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:36:35.9073571Z ==============================================================================
2023-07-17T22:36:35.9074164Z Task         : Get sources
2023-07-17T22:36:35.9074412Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:36:35.9074601Z Version      : 1.0.0
2023-07-17T22:36:35.9074814Z Author       : Microsoft
2023-07-17T22:36:35.9075153Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:36:35.9075300Z ==============================================================================
2023-07-17T22:36:36.4271086Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:36:36.4283841Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:36:36.4285596Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:36:36.4664814Z Syncing repository: infrastructure (Git)
2023-07-17T22:36:36.4665973Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.4666638Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:36:36.4667133Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:36:36.4667651Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:36.4668163Z ##[debug]clean=True
2023-07-17T22:36:36.4668656Z ##[debug]checkoutSubmodules=False
2023-07-17T22:36:36.4669128Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:36:36.4669641Z ##[debug]exposeCred=False
2023-07-17T22:36:36.4670105Z ##[debug]fetchDepth=0
2023-07-17T22:36:36.4670539Z ##[debug]fetchTags=True
2023-07-17T22:36:36.4671030Z ##[debug]gitLfsSupport=False
2023-07-17T22:36:36.4671598Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:36:36.4672079Z ##[debug]schannelSslBackend=False
2023-07-17T22:36:36.4672827Z ##[debug]Which: 'git'
2023-07-17T22:36:36.4673275Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:36:36.4673762Z ##[debug]Which: 'git-lfs'
2023-07-17T22:36:36.4674212Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:36:36.4674660Z ##[debug]Get git version.
2023-07-17T22:36:36.4674985Z ##[command]git version
2023-07-17T22:36:36.5339890Z ##[debug]Starting process:
2023-07-17T22:36:36.5340626Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.5452573Z ##[debug]  Arguments: 'version'
2023-07-17T22:36:36.5453906Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:36:36.5499853Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.5500488Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.5501024Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.5501584Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.5502378Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.5502892Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.5503518Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.5504036Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.5504540Z ##[debug]Updated oom_score_adj to 500 for PID: 1639.
2023-07-17T22:36:36.5505042Z ##[debug]Exited process 1639 with exit code 0
2023-07-17T22:36:36.5505550Z ##[debug]Process started with process id 1639, waiting for process exit.
2023-07-17T22:36:36.5506072Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5506551Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5507140Z ##[debug]Finished process 1639 with exit code 0, and elapsed time 00:00:00.0534908.
2023-07-17T22:36:36.5508019Z git version 2.41.0
2023-07-17T22:36:36.5508432Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:36:36.5508907Z ##[debug]Get git-lfs version.
2023-07-17T22:36:36.5509192Z ##[command]git lfs version
2023-07-17T22:36:36.5509562Z ##[debug]Starting process:
2023-07-17T22:36:36.5510163Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.5510634Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:36:36.5511100Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:36:36.5511588Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.5512060Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.5512792Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.5513294Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.5513905Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.5514403Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.5515437Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.5516174Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.5516685Z ##[debug]Updated oom_score_adj to 500 for PID: 1647.
2023-07-17T22:36:36.5517200Z ##[debug]Process started with process id 1647, waiting for process exit.
2023-07-17T22:36:36.5999043Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5999771Z ##[debug]Exited process 1647 with exit code 0
2023-07-17T22:36:36.6000470Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6001464Z ##[debug]Finished process 1647 with exit code 0, and elapsed time 00:00:00.0629693.
2023-07-17T22:36:36.6217577Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:36:36.6218551Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:36:36.6219079Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:36:36.6219784Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.6220525Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:36:36.6221122Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:36:36.6221462Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:36:36.6221847Z ##[debug]Starting process:
2023-07-17T22:36:36.6222302Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6222816Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:36:36.6223311Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6223821Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6224328Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6224825Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6225325Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6225808Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6226320Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6227081Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6227615Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6228119Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:36:36.6228644Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:36:36.6275746Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:36:36.6279772Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:36:36.6283109Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:36:36.6286088Z hint: 
2023-07-17T22:36:36.6289438Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:36:36.6292553Z hint: 
2023-07-17T22:36:36.6295740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:36:36.6299295Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:36:36.6302545Z hint: 
2023-07-17T22:36:36.6305532Z hint: 	git branch -m <name>
2023-07-17T22:36:36.6326241Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:36:36.6331130Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6333687Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6339870Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:36:36.6340480Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.0144799.
2023-07-17T22:36:36.6353058Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:36:36.6353670Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.6354184Z ##[debug]Starting process:
2023-07-17T22:36:36.6354654Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6355233Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:36:36.6355839Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6356331Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6356824Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6357305Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6357796Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6358265Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6358742Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6359230Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6359729Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6375767Z ##[debug]Updated oom_score_adj to 500 for PID: 1662.
2023-07-17T22:36:36.6376391Z ##[debug]Process started with process id 1662, waiting for process exit.
2023-07-17T22:36:36.6387165Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6390125Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6394402Z ##[debug]Exited process 1662 with exit code 0
2023-07-17T22:36:36.6395886Z ##[debug]Finished process 1662 with exit code 0, and elapsed time 00:00:00.0040867.
2023-07-17T22:36:36.6699176Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:36:36.6700045Z ##[command]git status
2023-07-17T22:36:36.6700882Z ##[debug]Starting process:
2023-07-17T22:36:36.6702491Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6703082Z ##[debug]  Arguments: 'status'
2023-07-17T22:36:36.6703560Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6704066Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6704550Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6705101Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6705583Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6706067Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6706543Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6707026Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6707555Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6708184Z ##[debug]Updated oom_score_adj to 500 for PID: 1663.
2023-07-17T22:36:36.6708722Z ##[debug]Process started with process id 1663, waiting for process exit.
2023-07-17T22:36:36.6709069Z On branch master
2023-07-17T22:36:36.6709159Z 
2023-07-17T22:36:36.6709346Z No commits yet
2023-07-17T22:36:36.6709735Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6709939Z 
2023-07-17T22:36:36.6710163Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:36:36.6710624Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6711374Z ##[debug]Exited process 1663 with exit code 0
2023-07-17T22:36:36.6711955Z ##[debug]Finished process 1663 with exit code 0, and elapsed time 00:00:00.0033560.
2023-07-17T22:36:36.6718209Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:36:36.6719244Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:36:36.6719579Z ##[command]git config gc.auto 0
2023-07-17T22:36:36.6719982Z ##[debug]Starting process:
2023-07-17T22:36:36.6720438Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6720927Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:36:36.6721418Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6721925Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6722414Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6722901Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6723405Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6723869Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6724371Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6724843Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6725343Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6725872Z ##[debug]Updated oom_score_adj to 500 for PID: 1664.
2023-07-17T22:36:36.6726391Z ##[debug]Process started with process id 1664, waiting for process exit.
2023-07-17T22:36:36.6726912Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6727385Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6727880Z ##[debug]Exited process 1664 with exit code 0
2023-07-17T22:36:36.6728436Z ##[debug]Finished process 1664 with exit code 0, and elapsed time 00:00:00.0018872.
2023-07-17T22:36:36.6729134Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:36:36.6730087Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:36:36.6730627Z ##[debug]Starting process:
2023-07-17T22:36:36.6731089Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6731715Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:36:36.6794395Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6794995Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6795485Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6795974Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6796476Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6796960Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6797485Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6797980Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6798538Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6799071Z ##[debug]Updated oom_score_adj to 500 for PID: 1665.
2023-07-17T22:36:36.6799610Z ##[debug]Process started with process id 1665, waiting for process exit.
2023-07-17T22:36:36.6800180Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6800678Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6801195Z ##[debug]Exited process 1665 with exit code 1
2023-07-17T22:36:36.6801772Z ##[debug]Finished process 1665 with exit code 1, and elapsed time 00:00:00.0017263.
2023-07-17T22:36:36.6802373Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:36:36.6802995Z ##[command]git config --get-all http.extraheader
2023-07-17T22:36:36.6803429Z ##[debug]Starting process:
2023-07-17T22:36:36.6803899Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6804417Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:36:36.6805170Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6805669Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6806191Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6806699Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6807345Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6807838Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6808352Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6808849Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6809412Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6809968Z ##[debug]Updated oom_score_adj to 500 for PID: 1666.
2023-07-17T22:36:36.6810514Z ##[debug]Process started with process id 1666, waiting for process exit.
2023-07-17T22:36:36.6811071Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6811569Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6812093Z ##[debug]Exited process 1666 with exit code 1
2023-07-17T22:36:36.6812666Z ##[debug]Finished process 1666 with exit code 1, and elapsed time 00:00:00.0059519.
2023-07-17T22:36:36.6813274Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:36:36.6813714Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:36:36.6814151Z ##[debug]Starting process:
2023-07-17T22:36:36.6814620Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6815119Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:36:36.6815652Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6816149Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6816660Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6817167Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6817685Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6818177Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6818725Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6819237Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6819757Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6820283Z ##[debug]Updated oom_score_adj to 500 for PID: 1667.
2023-07-17T22:36:36.6820851Z ##[debug]Process started with process id 1667, waiting for process exit.
2023-07-17T22:36:36.6821374Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6821888Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6822388Z ##[debug]Exited process 1667 with exit code 1
2023-07-17T22:36:36.6822972Z ##[debug]Finished process 1667 with exit code 1, and elapsed time 00:00:00.0025450.
2023-07-17T22:36:36.6823551Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:36:36.6823984Z ##[command]git config --get-all http.proxy
2023-07-17T22:36:36.6824400Z ##[debug]Starting process:
2023-07-17T22:36:36.6824884Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6825384Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:36:36.6825913Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6826438Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6826929Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6827462Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6827964Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6828468Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6828966Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6829458Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6829997Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6830524Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:36:36.6831087Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:36:36.6831620Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6832648Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6833193Z ##[debug]Exited process 1668 with exit code 1
2023-07-17T22:36:36.6833774Z ##[debug]Finished process 1668 with exit code 1, and elapsed time 00:00:00.0020384.
2023-07-17T22:36:36.6834656Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:36:36.6835022Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:36:36.6835440Z ##[debug]Starting process:
2023-07-17T22:36:36.6835905Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6836419Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:36:36.6836930Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6837448Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6837956Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6838489Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6838992Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6839497Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6840008Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6840502Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6841037Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6841578Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:36:36.6842144Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:36:36.6842720Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6843219Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6843734Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:36:36.6844310Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0026967.
2023-07-17T22:36:36.6844919Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:36:36.6845413Z ##[debug]fetchDepth : 0
2023-07-17T22:36:36.6845895Z ##[debug]fetchByCommit : True
2023-07-17T22:36:36.6846434Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:36.6846950Z ##[debug]fetchTags : True
2023-07-17T22:36:36.6877011Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:36:36.6891095Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:36:36.6893623Z ##[debug]Starting process:
2023-07-17T22:36:36.6895708Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6897896Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:36:36.6900121Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6902293Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6904362Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6906404Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6908476Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6910482Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6912751Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6914912Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6917020Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6927690Z ##[debug]Updated oom_score_adj to 500 for PID: 1670.
2023-07-17T22:36:36.6935159Z ##[debug]Process started with process id 1670, waiting for process exit.
2023-07-17T22:36:36.8049929Z remote: Azure Repos        
2023-07-17T22:36:36.8486793Z remote: 
2023-07-17T22:36:36.8487174Z remote: Found 997 objects to send. (44 ms)        
2023-07-17T22:36:36.8662801Z Receiving objects:   0% (1/997)
2023-07-17T22:36:36.8667956Z Receiving objects:   1% (10/997)
2023-07-17T22:36:36.8669098Z Receiving objects:   2% (20/997)
2023-07-17T22:36:36.8673708Z Receiving objects:   3% (30/997)
2023-07-17T22:36:36.8678827Z Receiving objects:   4% (40/997)
2023-07-17T22:36:36.8679105Z Receiving objects:   5% (50/997)
2023-07-17T22:36:36.8679319Z Receiving objects:   6% (60/997)
2023-07-17T22:36:36.8679552Z Receiving objects:   7% (70/997)
2023-07-17T22:36:36.8679789Z Receiving objects:   8% (80/997)
2023-07-17T22:36:36.8682540Z Receiving objects:   9% (90/997)
2023-07-17T22:36:36.8691296Z Receiving objects:  10% (100/997)
2023-07-17T22:36:36.8696567Z Receiving objects:  11% (110/997)
2023-07-17T22:36:36.8701586Z Receiving objects:  12% (120/997)
2023-07-17T22:36:36.8701858Z Receiving objects:  13% (130/997)
2023-07-17T22:36:36.8703486Z Receiving objects:  14% (140/997)
2023-07-17T22:36:36.8708717Z Receiving objects:  15% (150/997)
2023-07-17T22:36:36.8717139Z Receiving objects:  16% (160/997)
2023-07-17T22:36:36.8717882Z Receiving objects:  17% (170/997)
2023-07-17T22:36:36.8719575Z Receiving objects:  18% (180/997)
2023-07-17T22:36:36.8722705Z Receiving objects:  19% (190/997)
2023-07-17T22:36:36.8730531Z Receiving objects:  20% (200/997)
2023-07-17T22:36:36.8730841Z Receiving objects:  21% (210/997)
2023-07-17T22:36:36.8731077Z Receiving objects:  22% (220/997)
2023-07-17T22:36:36.8731297Z Receiving objects:  23% (230/997)
2023-07-17T22:36:36.8735668Z Receiving objects:  24% (240/997)
2023-07-17T22:36:36.8741909Z Receiving objects:  25% (250/997)
2023-07-17T22:36:36.8744708Z Receiving objects:  26% (260/997)
2023-07-17T22:36:36.8748670Z Receiving objects:  27% (270/997)
2023-07-17T22:36:36.8754451Z Receiving objects:  28% (280/997)
2023-07-17T22:36:36.8758167Z Receiving objects:  29% (290/997)
2023-07-17T22:36:36.8764648Z Receiving objects:  30% (300/997)
2023-07-17T22:36:36.8764920Z Receiving objects:  31% (310/997)
2023-07-17T22:36:36.8765152Z Receiving objects:  32% (320/997)
2023-07-17T22:36:36.8772009Z Receiving objects:  33% (330/997)
2023-07-17T22:36:36.8772277Z Receiving objects:  34% (339/997)
2023-07-17T22:36:36.8824645Z Receiving objects:  35% (349/997)
2023-07-17T22:36:36.8824964Z Receiving objects:  36% (359/997)
2023-07-17T22:36:36.8827402Z Receiving objects:  37% (369/997)
2023-07-17T22:36:36.8835466Z Receiving objects:  38% (379/997)
2023-07-17T22:36:36.8835754Z Receiving objects:  39% (389/997)
2023-07-17T22:36:36.8835974Z Receiving objects:  40% (399/997)
2023-07-17T22:36:36.8836208Z Receiving objects:  41% (409/997)
2023-07-17T22:36:36.8843343Z Receiving objects:  42% (419/997)
2023-07-17T22:36:36.8850314Z Receiving objects:  43% (429/997)
2023-07-17T22:36:36.8850934Z Receiving objects:  44% (439/997)
2023-07-17T22:36:36.8851178Z Receiving objects:  45% (449/997)
2023-07-17T22:36:36.8856335Z Receiving objects:  46% (459/997)
2023-07-17T22:36:36.8860984Z Receiving objects:  47% (469/997)
2023-07-17T22:36:36.8861244Z Receiving objects:  48% (479/997)
2023-07-17T22:36:36.8861477Z Receiving objects:  49% (489/997)
2023-07-17T22:36:36.8861698Z Receiving objects:  50% (499/997)
2023-07-17T22:36:36.8867181Z Receiving objects:  51% (509/997)
2023-07-17T22:36:36.8870635Z Receiving objects:  52% (519/997)
2023-07-17T22:36:36.8874075Z Receiving objects:  53% (529/997)
2023-07-17T22:36:36.8880091Z Receiving objects:  54% (539/997)
2023-07-17T22:36:36.8883730Z Receiving objects:  55% (549/997)
2023-07-17T22:36:36.8884319Z Receiving objects:  56% (559/997)
2023-07-17T22:36:36.8888187Z Receiving objects:  57% (569/997)
2023-07-17T22:36:36.8893828Z Receiving objects:  58% (579/997)
2023-07-17T22:36:36.8900619Z Receiving objects:  59% (589/997)
2023-07-17T22:36:36.8908514Z Receiving objects:  60% (599/997)
2023-07-17T22:36:36.8919037Z Receiving objects:  61% (609/997)
2023-07-17T22:36:36.8919325Z Receiving objects:  62% (619/997)
2023-07-17T22:36:36.8922393Z Receiving objects:  63% (629/997)
2023-07-17T22:36:36.8931134Z Receiving objects:  64% (639/997)
2023-07-17T22:36:36.8937774Z Receiving objects:  65% (649/997)
2023-07-17T22:36:36.8938053Z Receiving objects:  66% (659/997)
2023-07-17T22:36:36.8946483Z Receiving objects:  67% (668/997)
2023-07-17T22:36:36.8946733Z Receiving objects:  68% (678/997)
2023-07-17T22:36:36.8956996Z Receiving objects:  69% (688/997)
2023-07-17T22:36:36.8957271Z Receiving objects:  70% (698/997)
2023-07-17T22:36:36.8957493Z Receiving objects:  71% (708/997)
2023-07-17T22:36:36.8959756Z Receiving objects:  72% (718/997)
2023-07-17T22:36:36.8978929Z Receiving objects:  73% (728/997)
2023-07-17T22:36:36.8991960Z Receiving objects:  74% (738/997)
2023-07-17T22:36:36.9003087Z Receiving objects:  75% (748/997)
2023-07-17T22:36:36.9003369Z Receiving objects:  76% (758/997)
2023-07-17T22:36:36.9012278Z Receiving objects:  77% (768/997)
2023-07-17T22:36:36.9012534Z Receiving objects:  78% (778/997)
2023-07-17T22:36:36.9012767Z Receiving objects:  79% (788/997)
2023-07-17T22:36:36.9040073Z Receiving objects:  80% (798/997)
2023-07-17T22:36:36.9040376Z Receiving objects:  81% (808/997)
2023-07-17T22:36:36.9042698Z Receiving objects:  82% (818/997)
2023-07-17T22:36:36.9048337Z Receiving objects:  83% (828/997)
2023-07-17T22:36:36.9058315Z Receiving objects:  84% (838/997)
2023-07-17T22:36:36.9058568Z Receiving objects:  85% (848/997)
2023-07-17T22:36:36.9063996Z Receiving objects:  86% (858/997)
2023-07-17T22:36:36.9068949Z Receiving objects:  87% (868/997)
2023-07-17T22:36:36.9069200Z Receiving objects:  88% (878/997)
2023-07-17T22:36:36.9071698Z Receiving objects:  89% (888/997)
2023-07-17T22:36:36.9073632Z Receiving objects:  90% (898/997)
2023-07-17T22:36:36.9074221Z Receiving objects:  91% (908/997)
2023-07-17T22:36:36.9075979Z Receiving objects:  92% (918/997)
2023-07-17T22:36:36.9080296Z Receiving objects:  93% (928/997)
2023-07-17T22:36:36.9086147Z Receiving objects:  94% (938/997)
2023-07-17T22:36:36.9099058Z Receiving objects:  95% (948/997)
2023-07-17T22:36:36.9111769Z Receiving objects:  96% (958/997)
2023-07-17T22:36:36.9112048Z Receiving objects:  97% (968/997)
2023-07-17T22:36:36.9124700Z Receiving objects:  98% (978/997)
2023-07-17T22:36:36.9124961Z Receiving objects:  99% (988/997)
2023-07-17T22:36:36.9125200Z Receiving objects: 100% (997/997)
2023-07-17T22:36:36.9129350Z Receiving objects: 100% (997/997), 598.68 KiB | 12.47 MiB/s, done.
2023-07-17T22:36:36.9131446Z Resolving deltas:   0% (0/336)
2023-07-17T22:36:36.9131702Z Resolving deltas:   1% (4/336)
2023-07-17T22:36:36.9131928Z Resolving deltas:   2% (7/336)
2023-07-17T22:36:36.9132135Z Resolving deltas:   3% (11/336)
2023-07-17T22:36:36.9132370Z Resolving deltas:   4% (14/336)
2023-07-17T22:36:36.9132593Z Resolving deltas:   5% (17/336)
2023-07-17T22:36:36.9132801Z Resolving deltas:   6% (21/336)
2023-07-17T22:36:36.9134650Z Resolving deltas:   7% (24/336)
2023-07-17T22:36:36.9134934Z Resolving deltas:   8% (27/336)
2023-07-17T22:36:36.9135512Z Resolving deltas:   9% (31/336)
2023-07-17T22:36:36.9142677Z Resolving deltas:  10% (34/336)
2023-07-17T22:36:36.9143366Z Resolving deltas:  11% (37/336)
2023-07-17T22:36:36.9143608Z Resolving deltas:  12% (41/336)
2023-07-17T22:36:36.9145909Z Resolving deltas:  13% (44/336)
2023-07-17T22:36:36.9146173Z Resolving deltas:  14% (48/336)
2023-07-17T22:36:36.9150963Z Resolving deltas:  15% (51/336)
2023-07-17T22:36:36.9151221Z Resolving deltas:  16% (54/336)
2023-07-17T22:36:36.9154261Z Resolving deltas:  17% (58/336)
2023-07-17T22:36:36.9164104Z Resolving deltas:  18% (61/336)
2023-07-17T22:36:36.9168183Z Resolving deltas:  19% (64/336)
2023-07-17T22:36:36.9168433Z Resolving deltas:  20% (68/336)
2023-07-17T22:36:36.9168686Z Resolving deltas:  21% (71/336)
2023-07-17T22:36:36.9168913Z Resolving deltas:  22% (74/336)
2023-07-17T22:36:36.9169127Z Resolving deltas:  23% (78/336)
2023-07-17T22:36:36.9169354Z Resolving deltas:  24% (81/336)
2023-07-17T22:36:36.9169582Z Resolving deltas:  25% (84/336)
2023-07-17T22:36:36.9169796Z Resolving deltas:  26% (88/336)
2023-07-17T22:36:36.9170023Z Resolving deltas:  27% (91/336)
2023-07-17T22:36:36.9170294Z Resolving deltas:  28% (95/336)
2023-07-17T22:36:36.9170506Z Resolving deltas:  29% (98/336)
2023-07-17T22:36:36.9170739Z Resolving deltas:  30% (101/336)
2023-07-17T22:36:36.9176368Z Resolving deltas:  31% (105/336)
2023-07-17T22:36:36.9176660Z Resolving deltas:  32% (108/336)
2023-07-17T22:36:36.9177195Z Resolving deltas:  33% (111/336)
2023-07-17T22:36:36.9180440Z Resolving deltas:  34% (115/336)
2023-07-17T22:36:36.9180689Z Resolving deltas:  35% (118/336)
2023-07-17T22:36:36.9180907Z Resolving deltas:  36% (121/336)
2023-07-17T22:36:36.9181139Z Resolving deltas:  37% (125/336)
2023-07-17T22:36:36.9410321Z Resolving deltas:  38% (128/336)
2023-07-17T22:36:36.9410890Z Resolving deltas:  39% (132/336)
2023-07-17T22:36:36.9411239Z Resolving deltas:  40% (135/336)
2023-07-17T22:36:36.9411566Z Resolving deltas:  41% (138/336)
2023-07-17T22:36:36.9411899Z Resolving deltas:  42% (142/336)
2023-07-17T22:36:36.9412233Z Resolving deltas:  43% (145/336)
2023-07-17T22:36:36.9412895Z Resolving deltas:  44% (148/336)
2023-07-17T22:36:36.9413235Z Resolving deltas:  45% (152/336)
2023-07-17T22:36:36.9413568Z Resolving deltas:  46% (155/336)
2023-07-17T22:36:36.9413905Z Resolving deltas:  47% (158/336)
2023-07-17T22:36:36.9414221Z Resolving deltas:  48% (162/336)
2023-07-17T22:36:36.9414557Z Resolving deltas:  49% (165/336)
2023-07-17T22:36:36.9414932Z Resolving deltas:  50% (168/336)
2023-07-17T22:36:36.9415268Z Resolving deltas:  51% (172/336)
2023-07-17T22:36:36.9415591Z Resolving deltas:  52% (175/336)
2023-07-17T22:36:36.9415924Z Resolving deltas:  53% (179/336)
2023-07-17T22:36:36.9416269Z Resolving deltas:  54% (182/336)
2023-07-17T22:36:36.9416598Z Resolving deltas:  55% (185/336)
2023-07-17T22:36:36.9416917Z Resolving deltas:  56% (189/336)
2023-07-17T22:36:36.9417251Z Resolving deltas:  57% (192/336)
2023-07-17T22:36:36.9417584Z Resolving deltas:  58% (195/336)
2023-07-17T22:36:36.9417915Z Resolving deltas:  59% (199/336)
2023-07-17T22:36:36.9418231Z Resolving deltas:  60% (202/336)
2023-07-17T22:36:36.9418563Z Resolving deltas:  61% (205/336)
2023-07-17T22:36:36.9418894Z Resolving deltas:  62% (209/336)
2023-07-17T22:36:36.9419210Z Resolving deltas:  63% (212/336)
2023-07-17T22:36:36.9419544Z Resolving deltas:  64% (216/336)
2023-07-17T22:36:36.9419880Z Resolving deltas:  65% (219/336)
2023-07-17T22:36:36.9420217Z Resolving deltas:  66% (222/336)
2023-07-17T22:36:36.9420536Z Resolving deltas:  67% (226/336)
2023-07-17T22:36:36.9420866Z Resolving deltas:  68% (229/336)
2023-07-17T22:36:36.9421197Z Resolving deltas:  69% (232/336)
2023-07-17T22:36:36.9421529Z Resolving deltas:  70% (236/336)
2023-07-17T22:36:36.9421849Z Resolving deltas:  71% (239/336)
2023-07-17T22:36:36.9422191Z Resolving deltas:  72% (242/336)
2023-07-17T22:36:36.9422523Z Resolving deltas:  73% (246/336)
2023-07-17T22:36:36.9422856Z Resolving deltas:  74% (249/336)
2023-07-17T22:36:36.9423172Z Resolving deltas:  75% (252/336)
2023-07-17T22:36:36.9423508Z Resolving deltas:  76% (256/336)
2023-07-17T22:36:36.9423840Z Resolving deltas:  77% (259/336)
2023-07-17T22:36:36.9424171Z Resolving deltas:  78% (263/336)
2023-07-17T22:36:36.9424501Z Resolving deltas:  79% (266/336)
2023-07-17T22:36:36.9424833Z Resolving deltas:  80% (269/336)
2023-07-17T22:36:36.9425214Z Resolving deltas:  81% (273/336)
2023-07-17T22:36:36.9425533Z Resolving deltas:  82% (276/336)
2023-07-17T22:36:36.9425869Z Resolving deltas:  83% (279/336)
2023-07-17T22:36:36.9426199Z Resolving deltas:  84% (283/336)
2023-07-17T22:36:36.9426531Z Resolving deltas:  85% (286/336)
2023-07-17T22:36:36.9426849Z Resolving deltas:  86% (289/336)
2023-07-17T22:36:36.9427195Z Resolving deltas:  87% (293/336)
2023-07-17T22:36:36.9427530Z Resolving deltas:  88% (297/336)
2023-07-17T22:36:36.9427872Z Resolving deltas:  89% (300/336)
2023-07-17T22:36:36.9428186Z Resolving deltas:  90% (303/336)
2023-07-17T22:36:36.9428517Z Resolving deltas:  91% (306/336)
2023-07-17T22:36:36.9428846Z Resolving deltas:  92% (310/336)
2023-07-17T22:36:36.9429163Z Resolving deltas:  93% (313/336)
2023-07-17T22:36:36.9429497Z Resolving deltas:  94% (316/336)
2023-07-17T22:36:36.9429830Z Resolving deltas:  95% (320/336)
2023-07-17T22:36:36.9430159Z Resolving deltas:  96% (323/336)
2023-07-17T22:36:36.9433692Z Resolving deltas:  97% (326/336)
2023-07-17T22:36:36.9433940Z Resolving deltas:  98% (330/336)
2023-07-17T22:36:36.9434507Z Resolving deltas:  99% (333/336)
2023-07-17T22:36:36.9434724Z Resolving deltas: 100% (336/336)
2023-07-17T22:36:36.9434967Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:36:36.9593063Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.9602713Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:36:36.9604347Z  * [new branch]      main       -> origin/main
2023-07-17T22:36:36.9623150Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.9623900Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.9624623Z ##[debug]Exited process 1670 with exit code 0
2023-07-17T22:36:36.9625335Z ##[debug]Finished process 1670 with exit code 0, and elapsed time 00:00:00.2703671.
2023-07-17T22:36:37.0199038Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"274","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:36:37.0213947Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:36:37.0214980Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:37.0215595Z ##[debug]Starting process:
2023-07-17T22:36:37.0216063Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.0216745Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:36:37.0217414Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.0217893Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.0218377Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.0218881Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.0219356Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.0219836Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.0220310Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.0220787Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.0221295Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.0221798Z ##[debug]Updated oom_score_adj to 500 for PID: 1682.
2023-07-17T22:36:37.0222339Z ##[debug]Process started with process id 1682, waiting for process exit.
2023-07-17T22:36:37.0538561Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:37.0539986Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:36:37.0589163Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.0590762Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.0592155Z ##[debug]Exited process 1682 with exit code 0
2023-07-17T22:36:37.0593762Z ##[debug]Finished process 1682 with exit code 0, and elapsed time 00:00:00.0955811.
2023-07-17T22:36:37.1118388Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"95","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:36:37.1120503Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:36:37.1121051Z ##[debug]refFetchedByCommit : 
2023-07-17T22:36:37.1121549Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:36:37.1122284Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:37.1122759Z ##[debug]Starting process:
2023-07-17T22:36:37.1123204Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.1126977Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:36:37.1127578Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.1128061Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.1128814Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.1129300Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.1129778Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.1130260Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.1130746Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.1131234Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.1131728Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.1132254Z ##[debug]Updated oom_score_adj to 500 for PID: 1688.
2023-07-17T22:36:37.1132769Z ##[debug]Process started with process id 1688, waiting for process exit.
2023-07-17T22:36:37.1133381Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:36:37.1133520Z 
2023-07-17T22:36:37.1133848Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:36:37.1134173Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:36:37.1134483Z state without impacting any branches by switching back to a branch.
2023-07-17T22:36:37.1134638Z 
2023-07-17T22:36:37.1134866Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:36:37.1135257Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:36:37.1135394Z 
2023-07-17T22:36:37.1135645Z   git switch -c <new-branch-name>
2023-07-17T22:36:37.1135747Z 
2023-07-17T22:36:37.1135938Z Or undo this operation with:
2023-07-17T22:36:37.1136032Z 
2023-07-17T22:36:37.1136205Z   git switch -
2023-07-17T22:36:37.1136283Z 
2023-07-17T22:36:37.1136535Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:36:37.1136688Z 
2023-07-17T22:36:37.1136909Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:36:37.1137341Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1137814Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1138307Z ##[debug]Exited process 1688 with exit code 0
2023-07-17T22:36:37.1138876Z ##[debug]Finished process 1688 with exit code 0, and elapsed time 00:00:00.0083873.
2023-07-17T22:36:37.1145820Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:36:37.1146857Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:36:37.1155960Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:36:37.1156702Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:36:37.1157051Z ##[command]git status
2023-07-17T22:36:37.1157445Z ##[debug]Starting process:
2023-07-17T22:36:37.1157911Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.1158381Z ##[debug]  Arguments: 'status'
2023-07-17T22:36:37.1158853Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.1159352Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.1159846Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.1160360Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.1160845Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.1161331Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.1161819Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.1162317Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.1162823Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.1163345Z ##[debug]Updated oom_score_adj to 500 for PID: 1689.
2023-07-17T22:36:37.1163865Z ##[debug]Process started with process id 1689, waiting for process exit.
2023-07-17T22:36:37.1164405Z HEAD detached at b8c5c05
2023-07-17T22:36:37.1164642Z nothing to commit, working tree clean
2023-07-17T22:36:37.1165063Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1165564Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1166151Z ##[debug]Exited process 1689 with exit code 0
2023-07-17T22:36:37.1166729Z ##[debug]Finished process 1689 with exit code 0, and elapsed time 00:00:00.0058255.
2023-07-17T22:36:37.1208618Z ##[section]Finishing: Checkout infrastructure@main to s
