2023-07-17T22:36:37.1229874Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:36:37.1231088Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:36:37.1231414Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:36:37.1232032Z ##[debug]=> True
2023-07-17T22:36:37.1232617Z ##[debug]Result: True
2023-07-17T22:36:37.1232968Z ##[section]Starting: AzureCLI
2023-07-17T22:36:37.1239660Z ==============================================================================
2023-07-17T22:36:37.1239868Z Task         : Azure CLI
2023-07-17T22:36:37.1239957Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:36:37.1240261Z Version      : 2.220.0
2023-07-17T22:36:37.1240347Z Author       : Microsoft Corporation
2023-07-17T22:36:37.1240450Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:36:37.1240622Z ==============================================================================
2023-07-17T22:36:37.2323459Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:36:37.4379372Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:37.4394554Z ##[debug]loading inputs and endpoints
2023-07-17T22:36:37.4398325Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:36:37.4408388Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:36:37.4410025Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:36:37.4411597Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:36:37.4413398Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:36:37.4414544Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:36:37.4416091Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:36:37.4418307Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:36:37.4420164Z ##[debug]loading INPUT_CWD
2023-07-17T22:36:37.4422135Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:36:37.4424372Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:36:37.4426740Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:37.4429012Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:37.4431251Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:36:37.4432498Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:36:37.4434196Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:36:37.4435073Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:36:37.4436793Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:36:37.4437678Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:36:37.4438736Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:36:37.4443719Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:36:37.4445515Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:36:37.4447152Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:36:37.4448510Z ##[debug]loaded 23
2023-07-17T22:36:37.4453376Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:36:37.4454386Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:36:37.4454793Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:36:37.4455312Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:36:37.6044201Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:36:37.6051391Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:36:37.6054035Z ##[debug]system.culture=en-US
2023-07-17T22:36:37.6068305Z ##[debug]which 'az'
2023-07-17T22:36:37.6083295Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:37.6093342Z ##[debug]scriptType=bash
2023-07-17T22:36:37.6097904Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:36:37.6100403Z ##[debug]scriptArguments=undefined
2023-07-17T22:36:37.6105327Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:37.6108962Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-DrResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiasoutheast' \
-p environment='dev' location='australiasoutheast' locationAbbr='ause' drResourceGroup=true
2023-07-17T22:36:37.6118717Z ##[debug]which 'bash'
2023-07-17T22:36:37.6126361Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:36:37.6129580Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:36:37.6131826Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:36:37.6135992Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:36:37.6140519Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:36:37.6143899Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:36:37.6147451Z ##[debug]failOnStandardError=false
2023-07-17T22:36:37.6151341Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:36:37.6177149Z ##[debug]which 'az'
2023-07-17T22:36:37.6182069Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:37.6182985Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:36:37.6183401Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:36:37.6185561Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:37.6186078Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:37.6186545Z ##[debug]arguments:
2023-07-17T22:36:37.6186980Z ##[debug]arguments:
2023-07-17T22:36:37.6187426Z ##[debug]   --version
2023-07-17T22:36:37.6187860Z ##[debug]   --version
2023-07-17T22:36:37.6188728Z [command]/usr/bin/az --version
2023-07-17T22:36:39.0555071Z azure-cli                         2.50.0
2023-07-17T22:36:39.0555973Z 
2023-07-17T22:36:39.0556784Z core                              2.50.0
2023-07-17T22:36:39.0557004Z telemetry                          1.0.8
2023-07-17T22:36:39.0557072Z 
2023-07-17T22:36:39.0557381Z Extensions:
2023-07-17T22:36:39.0557826Z azure-devops                      0.26.0
2023-07-17T22:36:39.0557896Z 
2023-07-17T22:36:39.0558035Z Dependencies:
2023-07-17T22:36:39.0558169Z msal                              1.22.0
2023-07-17T22:36:39.0558417Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:36:39.0558494Z 
2023-07-17T22:36:39.0558708Z Python location '/opt/az/bin/python3'
2023-07-17T22:36:39.0558963Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:36:39.0559052Z 
2023-07-17T22:36:39.0559278Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:36:39.0559392Z 
2023-07-17T22:36:39.0559552Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:36:39.0559640Z 
2023-07-17T22:36:39.0559693Z 
2023-07-17T22:36:39.0559870Z Your CLI is up-to-date.
2023-07-17T22:36:39.0572539Z ##[debug]useGlobalConfig=false
2023-07-17T22:36:39.0589862Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:39.0590685Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:39.0591480Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:36:39.0592029Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:39.0592766Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:36:39.0593032Z Setting active cloud to: AzureCloud
2023-07-17T22:36:39.0593308Z ##[debug]which 'az'
2023-07-17T22:36:39.0599467Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:39.0601383Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:36:39.0601763Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:36:39.0605216Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:39.0606182Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:39.0606596Z ##[debug]arguments:
2023-07-17T22:36:39.0607015Z ##[debug]arguments:
2023-07-17T22:36:39.0607417Z ##[debug]   cloud
2023-07-17T22:36:39.0607799Z ##[debug]   cloud
2023-07-17T22:36:39.0608196Z ##[debug]   set
2023-07-17T22:36:39.0608731Z ##[debug]   set
2023-07-17T22:36:39.0609131Z ##[debug]   -n
2023-07-17T22:36:39.0609513Z ##[debug]   -n
2023-07-17T22:36:39.0609922Z ##[debug]   AzureCloud
2023-07-17T22:36:39.0610316Z ##[debug]   AzureCloud
2023-07-17T22:36:39.0610880Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:36:41.9006912Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:41.9010591Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:36:41.9011320Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:41.9012448Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:36:41.9014020Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:36:41.9021791Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9023009Z ##[debug]key based endpoint
2023-07-17T22:36:41.9024173Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:36:41.9028747Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:36:41.9029167Z ##[debug]which 'az'
2023-07-17T22:36:41.9029477Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:41.9030040Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:36:41.9030672Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:36:41.9031387Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:41.9032244Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:41.9033174Z ##[debug]arguments:
2023-07-17T22:36:41.9033505Z ##[debug]arguments:
2023-07-17T22:36:41.9033821Z ##[debug]   login
2023-07-17T22:36:41.9034115Z ##[debug]   login
2023-07-17T22:36:41.9034429Z ##[debug]   --service-principal
2023-07-17T22:36:41.9034763Z ##[debug]   --service-principal
2023-07-17T22:36:41.9035061Z ##[debug]   -u
2023-07-17T22:36:41.9035361Z ##[debug]   -u
2023-07-17T22:36:41.9035801Z ##[debug]   ***
2023-07-17T22:36:41.9036153Z ##[debug]   ***
2023-07-17T22:36:41.9036582Z ##[debug]   --password=***
2023-07-17T22:36:41.9036963Z ##[debug]   --password=***
2023-07-17T22:36:41.9037288Z ##[debug]   --tenant
2023-07-17T22:36:41.9037590Z ##[debug]   --tenant
2023-07-17T22:36:41.9037938Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9038290Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9038642Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:36:41.9038965Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:36:41.9039914Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:36:43.0553390Z [
2023-07-17T22:36:43.0554076Z   {
2023-07-17T22:36:43.0555549Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0556309Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0556861Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:36:43.0557333Z     "isDefault": true,
2023-07-17T22:36:43.0559207Z     "managedByTenants": [],
2023-07-17T22:36:43.0559570Z     "name": "Development",
2023-07-17T22:36:43.0559931Z     "state": "Enabled",
2023-07-17T22:36:43.0560456Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0560804Z     "user": {
2023-07-17T22:36:43.0561870Z       "name": "***",
2023-07-17T22:36:43.0562384Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0562844Z     }
2023-07-17T22:36:43.0563259Z   },
2023-07-17T22:36:43.0564082Z   {
2023-07-17T22:36:43.0564539Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0565094Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0565678Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:36:43.0566262Z     "isDefault": false,
2023-07-17T22:36:43.0566585Z     "managedByTenants": [],
2023-07-17T22:36:43.0566935Z     "name": "Shared Subscription",
2023-07-17T22:36:43.0620403Z     "state": "Enabled",
2023-07-17T22:36:43.0620823Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0621058Z     "user": {
2023-07-17T22:36:43.0636839Z       "name": "***",
2023-07-17T22:36:43.0637261Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0637438Z     }
2023-07-17T22:36:43.0637568Z   },
2023-07-17T22:36:43.0637699Z   {
2023-07-17T22:36:43.0637826Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0638214Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0638494Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:36:43.0638686Z     "isDefault": false,
2023-07-17T22:36:43.0638843Z     "managedByTenants": [],
2023-07-17T22:36:43.0639000Z     "name": "DR Subscription",
2023-07-17T22:36:43.0639152Z     "state": "Enabled",
2023-07-17T22:36:43.0639394Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0639568Z     "user": {
2023-07-17T22:36:43.0641422Z       "name": "***",
2023-07-17T22:36:43.0641629Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0641762Z     }
2023-07-17T22:36:43.0641884Z   }
2023-07-17T22:36:43.0642007Z ]
2023-07-17T22:36:43.0642508Z ##[debug]which 'az'
2023-07-17T22:36:43.0642823Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:43.0643209Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:36:43.0643636Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:36:43.0643999Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:43.0644334Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:43.0644636Z ##[debug]arguments:
2023-07-17T22:36:43.0644943Z ##[debug]arguments:
2023-07-17T22:36:43.0645233Z ##[debug]   account
2023-07-17T22:36:43.0645523Z ##[debug]   account
2023-07-17T22:36:43.0645823Z ##[debug]   set
2023-07-17T22:36:43.0646110Z ##[debug]   set
2023-07-17T22:36:43.0646413Z ##[debug]   --subscription
2023-07-17T22:36:43.0646716Z ##[debug]   --subscription
2023-07-17T22:36:43.0647057Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.0647404Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.0647835Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.4107008Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:36:43.4110517Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:36:43.4111154Z ##[debug]arguments:
2023-07-17T22:36:43.4113094Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:36:43.4113630Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:37:23.3788857Z {
2023-07-17T22:37:23.3790003Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-DrResourceGroup",
2023-07-17T22:37:23.3790535Z   "location": "australiasoutheast",
2023-07-17T22:37:23.3791819Z   "name": "10197-DEV-DrResourceGroup",
2023-07-17T22:37:23.3842163Z   "properties": {
2023-07-17T22:37:23.3842581Z     "correlationId": "f3304413-7f2d-47d6-ba94-7349c44cb98b",
2023-07-17T22:37:23.3842774Z     "debugSetting": null,
2023-07-17T22:37:23.3842912Z     "dependencies": [],
2023-07-17T22:37:23.3843064Z     "duration": "PT20.127229S",
2023-07-17T22:37:23.3843217Z     "error": null,
2023-07-17T22:37:23.3843357Z     "mode": "Incremental",
2023-07-17T22:37:23.3843515Z     "onErrorDeployment": null,
2023-07-17T22:37:23.3843671Z     "outputResources": [
2023-07-17T22:37:23.3843808Z       {
2023-07-17T22:37:23.3844124Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause"
2023-07-17T22:37:23.3845310Z       }
2023-07-17T22:37:23.3845434Z     ],
2023-07-17T22:37:23.3845567Z     "outputs": null,
2023-07-17T22:37:23.3845698Z     "parameters": {
2023-07-17T22:37:23.3845842Z       "drResourceGroup": {
2023-07-17T22:37:23.3846097Z         "type": "Bool",
2023-07-17T22:37:23.3846223Z         "value": true
2023-07-17T22:37:23.3846354Z       },
2023-07-17T22:37:23.3846488Z       "environment": {
2023-07-17T22:37:23.3846633Z         "type": "String",
2023-07-17T22:37:23.3846761Z         "value": "dev"
2023-07-17T22:37:23.3846892Z       },
2023-07-17T22:37:23.3847021Z       "location": {
2023-07-17T22:37:23.3847176Z         "type": "String",
2023-07-17T22:37:23.3847330Z         "value": "australiasoutheast"
2023-07-17T22:37:23.3847477Z       },
2023-07-17T22:37:23.3847656Z       "locationAbbr": {
2023-07-17T22:37:23.3847787Z         "type": "String",
2023-07-17T22:37:23.3847928Z         "value": "ause"
2023-07-17T22:37:23.3848058Z       },
2023-07-17T22:37:23.3848215Z       "resourceGroupDeploymentEnvironment": {
2023-07-17T22:37:23.3848368Z         "type": "String",
2023-07-17T22:37:23.3848506Z         "value": ""
2023-07-17T22:37:23.3848632Z       },
2023-07-17T22:37:23.3848785Z       "resourceGroupDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:37:23.3848969Z         "type": "String",
2023-07-17T22:37:23.3849107Z         "value": ""
2023-07-17T22:37:23.3849234Z       }
2023-07-17T22:37:23.3849344Z     },
2023-07-17T22:37:23.3849484Z     "parametersLink": null,
2023-07-17T22:37:23.3849632Z     "providers": [
2023-07-17T22:37:23.3849748Z       {
2023-07-17T22:37:23.3849877Z         "id": null,
2023-07-17T22:37:23.3850030Z         "namespace": "Microsoft.Resources",
2023-07-17T22:37:23.3850216Z         "providerAuthorizationConsentState": null,
2023-07-17T22:37:23.3850384Z         "registrationPolicy": null,
2023-07-17T22:37:23.3850547Z         "registrationState": null,
2023-07-17T22:37:23.3850703Z         "resourceTypes": [
2023-07-17T22:37:23.3850839Z           {
2023-07-17T22:37:23.3850961Z             "aliases": null,
2023-07-17T22:37:23.3851159Z             "apiProfiles": null,
2023-07-17T22:37:23.3851312Z             "apiVersions": null,
2023-07-17T22:37:23.3851455Z             "capabilities": null,
2023-07-17T22:37:23.3851621Z             "defaultApiVersion": null,
2023-07-17T22:37:23.3851785Z             "locationMappings": null,
2023-07-17T22:37:23.3851939Z             "locations": [
2023-07-17T22:37:23.3852074Z               "australiasoutheast"
2023-07-17T22:37:23.3852216Z             ],
2023-07-17T22:37:23.3852352Z             "properties": null,
2023-07-17T22:37:23.3852513Z             "resourceType": "deployments",
2023-07-17T22:37:23.3852663Z             "zoneMappings": null
2023-07-17T22:37:23.3852809Z           }
2023-07-17T22:37:23.3852929Z         ]
2023-07-17T22:37:23.3853037Z       }
2023-07-17T22:37:23.3853157Z     ],
2023-07-17T22:37:23.3853304Z     "provisioningState": "Succeeded",
2023-07-17T22:37:23.3853484Z     "templateHash": "7776489976133290470",
2023-07-17T22:37:23.3853638Z     "templateLink": null,
2023-07-17T22:37:23.3853968Z     "timestamp": "2023-07-17T22:37:12.767391+00:00",
2023-07-17T22:37:23.3857624Z     "validatedResources": null
2023-07-17T22:37:23.3857782Z   },
2023-07-17T22:37:23.3857931Z   "tags": null,
2023-07-17T22:37:23.3858091Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:37:23.3858247Z }
2023-07-17T22:37:23.4766159Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:37:23.4769750Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:37:23.4782131Z ##[debug]task result: Succeeded
2023-07-17T22:37:23.4806258Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:37:23.4807398Z ##[debug]which 'az'
2023-07-17T22:37:23.4808331Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:23.4808661Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:37:23.4809002Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:37:23.4809655Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:23.4809989Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:23.4810293Z ##[debug]arguments:
2023-07-17T22:37:23.4810601Z ##[debug]arguments:
2023-07-17T22:37:23.4810892Z ##[debug]   account
2023-07-17T22:37:23.4811332Z ##[debug]   account
2023-07-17T22:37:23.4811624Z ##[debug]   clear
2023-07-17T22:37:23.4811923Z ##[debug]   clear
2023-07-17T22:37:23.4812112Z [command]/usr/bin/az account clear
2023-07-17T22:37:24.1041091Z ##[section]Finishing: AzureCLI
