2023-07-17T22:37:24.1054892Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:37:24.1056035Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:37:24.1056271Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:37:24.1057241Z ##[debug]=> True
2023-07-17T22:37:24.1057623Z ##[debug]Result: True
2023-07-17T22:37:24.1057901Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:37:24.1060963Z ==============================================================================
2023-07-17T22:37:24.1061135Z Task         : Get sources
2023-07-17T22:37:24.1061200Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:37:24.1061333Z Version      : 1.0.0
2023-07-17T22:37:24.1061452Z Author       : Microsoft
2023-07-17T22:37:24.1061515Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:37:24.1061635Z ==============================================================================
2023-07-17T22:37:24.4651355Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:37:24.4652463Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:24.4652934Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:37:24.4695948Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:37:24.4700253Z ##[section]Finishing: Checkout infrastructure@main to s
