2023-07-17T22:38:37.9133081Z ##[section]Starting: Deploy Key Vault Service
2023-07-17T22:38:37.9179630Z ##[debug]Cleaning agent temp folder: /home/vsts/work/_temp
2023-07-17T22:38:37.9218732Z ##[debug]Skipping overwrite %TEMP% environment variable
2023-07-17T22:38:38.0982972Z ##[section]Starting: Initialize job
2023-07-17T22:38:38.0985687Z Agent name: 'Hosted Agent'
2023-07-17T22:38:38.0986023Z Agent machine name: 'fv-az464-834'
2023-07-17T22:38:38.0986208Z Current agent version: '3.220.5'
2023-07-17T22:38:38.1024096Z ##[group]Operating System
2023-07-17T22:38:38.1024290Z Ubuntu
2023-07-17T22:38:38.1024415Z 22.04.2
2023-07-17T22:38:38.1024510Z LTS
2023-07-17T22:38:38.1024633Z ##[endgroup]
2023-07-17T22:38:38.1024757Z ##[group]Runner Image
2023-07-17T22:38:38.1024908Z Image: ubuntu-22.04
2023-07-17T22:38:38.1025040Z Version: 20230710.1.0
2023-07-17T22:38:38.1025320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:38:38.1025659Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:38:38.1026048Z ##[endgroup]
2023-07-17T22:38:38.1026197Z ##[group]Runner Image Provisioner
2023-07-17T22:38:38.1026339Z 2.0.238.1
2023-07-17T22:38:38.1026484Z ##[endgroup]
2023-07-17T22:38:38.1027364Z Current image version: '20230710.1.0'
2023-07-17T22:38:38.1028737Z Agent running as: 'vsts'
2023-07-17T22:38:38.1068166Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:38:38.1072254Z Prepare build directory.
2023-07-17T22:38:38.1298308Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:38:38.1299958Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:38:38.1302230Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:38:38.1303631Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:38:38.1304135Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:38:38.1305358Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:38:38.1307944Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:38:38.1382199Z Set build variables.
2023-07-17T22:38:38.1418780Z Download all required tasks.
2023-07-17T22:38:38.1585837Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:38:38.7571646Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:38:38.7856827Z Checking job knob settings.
2023-07-17T22:38:38.7867749Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:38:38.7868510Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:38:38.7869772Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:38:38.7872071Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:38:38.7872777Z Finished checking job knob settings.
2023-07-17T22:38:38.8163563Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:38:38.8164090Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:38:38.8164590Z Start tracking orphan processes.
2023-07-17T22:38:38.8349630Z ##[section]Finishing: Initialize job
2023-07-17T22:38:38.8558210Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:38:38.8558615Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:38:38.8559556Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:38:38.8559936Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:38:38.8584508Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:38:38.8646316Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:38:38.8653762Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:38:38.8700189Z ##[debug]=> True
2023-07-17T22:38:38.8710403Z ##[debug]Result: True
2023-07-17T22:38:38.8783662Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:38:38.8997024Z ==============================================================================
2023-07-17T22:38:38.8997596Z Task         : Get sources
2023-07-17T22:38:38.8997925Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:38:38.8998132Z Version      : 1.0.0
2023-07-17T22:38:38.8998377Z Author       : Microsoft
2023-07-17T22:38:38.8998772Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:38:38.8998949Z ==============================================================================
2023-07-17T22:38:39.4741237Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:38:39.4751691Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:38:39.4753443Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:38:39.4826660Z Syncing repository: infrastructure (Git)
2023-07-17T22:38:39.4827442Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.4827987Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:38:39.4828431Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:38:39.4828941Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:39.4829390Z ##[debug]clean=True
2023-07-17T22:38:39.4829827Z ##[debug]checkoutSubmodules=False
2023-07-17T22:38:39.4830267Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:38:39.4830697Z ##[debug]exposeCred=False
2023-07-17T22:38:39.4831087Z ##[debug]fetchDepth=0
2023-07-17T22:38:39.4831473Z ##[debug]fetchTags=True
2023-07-17T22:38:39.4831879Z ##[debug]gitLfsSupport=False
2023-07-17T22:38:39.4832835Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:38:39.4833309Z ##[debug]schannelSslBackend=False
2023-07-17T22:38:39.4833972Z ##[debug]Which: 'git'
2023-07-17T22:38:39.5668939Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:38:39.5670133Z ##[debug]Which: 'git-lfs'
2023-07-17T22:38:39.5670880Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:38:39.5671675Z ##[debug]Get git version.
2023-07-17T22:38:39.5672163Z ##[command]git version
2023-07-17T22:38:39.5852240Z ##[debug]Starting process:
2023-07-17T22:38:39.5852733Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.5853130Z ##[debug]  Arguments: 'version'
2023-07-17T22:38:39.5853534Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:38:39.5854005Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.5854424Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.5854855Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.5855253Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.5855794Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.5856227Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.5856624Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.5857050Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.5938334Z ##[debug]Updated oom_score_adj to 500 for PID: 1625.
2023-07-17T22:38:39.5997900Z ##[debug]Process started with process id 1625, waiting for process exit.
2023-07-17T22:38:39.6125544Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.6142796Z ##[debug]Exited process 1625 with exit code 0
2023-07-17T22:38:39.6191435Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.6221083Z ##[debug]Finished process 1625 with exit code 0, and elapsed time 00:00:00.0360637.
2023-07-17T22:38:39.6231442Z git version 2.41.0
2023-07-17T22:38:39.6247141Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:38:39.6257461Z ##[debug]Get git-lfs version.
2023-07-17T22:38:39.6257895Z ##[command]git lfs version
2023-07-17T22:38:39.6258844Z ##[debug]Starting process:
2023-07-17T22:38:39.6259698Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.6260236Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:38:39.6260800Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:38:39.6261350Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.6261923Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.6262494Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.6263073Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.6263628Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.6264223Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.6264803Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.6265448Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.6273544Z ##[debug]Updated oom_score_adj to 500 for PID: 1633.
2023-07-17T22:38:39.6274234Z ##[debug]Process started with process id 1633, waiting for process exit.
2023-07-17T22:38:39.7832984Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.7836954Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.7837984Z ##[debug]Exited process 1633 with exit code 0
2023-07-17T22:38:39.7839135Z ##[debug]Finished process 1633 with exit code 0, and elapsed time 00:00:00.0829147.
2023-07-17T22:38:39.7986743Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:38:39.7988168Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:38:39.8005115Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:38:39.8005749Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.8006355Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:38:39.8006804Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:38:39.8007099Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:38:39.8007424Z ##[debug]Starting process:
2023-07-17T22:38:39.8007809Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8008198Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:38:39.8008613Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8009013Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8009414Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8009831Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8010231Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8010641Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8011042Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8011449Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8011868Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8012290Z ##[debug]Updated oom_score_adj to 500 for PID: 1641.
2023-07-17T22:38:39.8012740Z ##[debug]Process started with process id 1641, waiting for process exit.
2023-07-17T22:38:39.8013273Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:38:39.8013547Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:38:39.8013825Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:38:39.8014038Z hint: 
2023-07-17T22:38:39.8014318Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:38:39.8014502Z hint: 
2023-07-17T22:38:39.8015011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:38:39.8015392Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:38:39.8015596Z hint: 
2023-07-17T22:38:39.8015822Z hint: 	git branch -m <name>
2023-07-17T22:38:39.8016050Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:38:39.8016524Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8016926Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8017339Z ##[debug]Exited process 1641 with exit code 0
2023-07-17T22:38:39.8017809Z ##[debug]Finished process 1641 with exit code 0, and elapsed time 00:00:00.0142675.
2023-07-17T22:38:39.8018396Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:38:39.8018880Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.8019288Z ##[debug]Starting process:
2023-07-17T22:38:39.8019663Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8020169Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:38:39.8020668Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8021071Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8021472Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8021893Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8022553Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8022971Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8023369Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8023775Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8024193Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8024622Z ##[debug]Updated oom_score_adj to 500 for PID: 1642.
2023-07-17T22:38:39.8025072Z ##[debug]Process started with process id 1642, waiting for process exit.
2023-07-17T22:38:39.8025491Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8025904Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8026300Z ##[debug]Exited process 1642 with exit code 0
2023-07-17T22:38:39.8026777Z ##[debug]Finished process 1642 with exit code 0, and elapsed time 00:00:00.0046030.
2023-07-17T22:38:39.8027348Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:38:39.8027633Z ##[command]git status
2023-07-17T22:38:39.8027974Z ##[debug]Starting process:
2023-07-17T22:38:39.8028362Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8028914Z ##[debug]  Arguments: 'status'
2023-07-17T22:38:39.8029335Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8029779Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8030207Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8030656Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8031083Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8031503Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8032424Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8032863Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8033327Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8033777Z ##[debug]Updated oom_score_adj to 500 for PID: 1643.
2023-07-17T22:38:39.8034257Z ##[debug]Process started with process id 1643, waiting for process exit.
2023-07-17T22:38:39.8034539Z On branch master
2023-07-17T22:38:39.8034629Z 
2023-07-17T22:38:39.8034781Z No commits yet
2023-07-17T22:38:39.8034867Z 
2023-07-17T22:38:39.8035070Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:38:39.8035468Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8036036Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8036479Z ##[debug]Exited process 1643 with exit code 0
2023-07-17T22:38:39.8036988Z ##[debug]Finished process 1643 with exit code 0, and elapsed time 00:00:00.0038447.
2023-07-17T22:38:39.8042274Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:38:39.8043139Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:38:39.8043416Z ##[command]git config gc.auto 0
2023-07-17T22:38:39.8043740Z ##[debug]Starting process:
2023-07-17T22:38:39.8044133Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8044521Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:38:39.8044925Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8045341Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8045741Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8046161Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8046562Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8046974Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8047374Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8047770Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8048198Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8048625Z ##[debug]Updated oom_score_adj to 500 for PID: 1644.
2023-07-17T22:38:39.8049073Z ##[debug]Process started with process id 1644, waiting for process exit.
2023-07-17T22:38:39.8049496Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8049908Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8050304Z ##[debug]Exited process 1644 with exit code 0
2023-07-17T22:38:39.8050771Z ##[debug]Finished process 1644 with exit code 0, and elapsed time 00:00:00.0030215.
2023-07-17T22:38:39.8051342Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:38:39.8052053Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:38:39.8052484Z ##[debug]Starting process:
2023-07-17T22:38:39.8052873Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8053371Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:38:39.8053885Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8054287Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8054685Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8055104Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8055504Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8055907Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8056305Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8056704Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8057133Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8057552Z ##[debug]Updated oom_score_adj to 500 for PID: 1645.
2023-07-17T22:38:39.8057998Z ##[debug]Process started with process id 1645, waiting for process exit.
2023-07-17T22:38:39.8058423Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8059006Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8059427Z ##[debug]Exited process 1645 with exit code 1
2023-07-17T22:38:39.8059920Z ##[debug]Finished process 1645 with exit code 1, and elapsed time 00:00:00.0034811.
2023-07-17T22:38:39.8060435Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:38:39.8060830Z ##[command]git config --get-all http.extraheader
2023-07-17T22:38:39.8061191Z ##[debug]Starting process:
2023-07-17T22:38:39.8061594Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8062165Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:38:39.8062632Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8063080Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8063506Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8063952Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8064464Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8064885Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8065325Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8065752Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8066216Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8066671Z ##[debug]Updated oom_score_adj to 500 for PID: 1646.
2023-07-17T22:38:39.8067149Z ##[debug]Process started with process id 1646, waiting for process exit.
2023-07-17T22:38:39.8067605Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8068037Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8068480Z ##[debug]Exited process 1646 with exit code 1
2023-07-17T22:38:39.8069573Z ##[debug]Finished process 1646 with exit code 1, and elapsed time 00:00:00.0025671.
2023-07-17T22:38:39.8070158Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:38:39.8070596Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:38:39.8070960Z ##[debug]Starting process:
2023-07-17T22:38:39.8071364Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8071809Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:38:39.8072252Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8072680Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8073119Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8073554Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8073992Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8074417Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8074858Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8075280Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8075817Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8076253Z ##[debug]Updated oom_score_adj to 500 for PID: 1647.
2023-07-17T22:38:39.8076688Z ##[debug]Process started with process id 1647, waiting for process exit.
2023-07-17T22:38:39.8077121Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8077518Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8078217Z ##[debug]Exited process 1647 with exit code 1
2023-07-17T22:38:39.8078850Z ##[debug]Finished process 1647 with exit code 1, and elapsed time 00:00:00.0026678.
2023-07-17T22:38:39.8079339Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:38:39.8079717Z ##[command]git config --get-all http.proxy
2023-07-17T22:38:39.8080086Z ##[debug]Starting process:
2023-07-17T22:38:39.8080492Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8080916Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:38:39.8081367Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8082058Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8082503Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8082955Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8083382Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8083800Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8084240Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8084661Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8085119Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8085569Z ##[debug]Updated oom_score_adj to 500 for PID: 1648.
2023-07-17T22:38:39.8086045Z ##[debug]Process started with process id 1648, waiting for process exit.
2023-07-17T22:38:39.8086677Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8087175Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8087619Z ##[debug]Exited process 1648 with exit code 1
2023-07-17T22:38:39.8088111Z ##[debug]Finished process 1648 with exit code 1, and elapsed time 00:00:00.0016677.
2023-07-17T22:38:39.8088719Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:38:39.8089013Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:38:39.8089364Z ##[debug]Starting process:
2023-07-17T22:38:39.8089762Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8090200Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:38:39.8090636Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8091065Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8091500Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8091936Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8092382Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8092798Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8093237Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8093658Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8094106Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8094674Z ##[debug]Updated oom_score_adj to 500 for PID: 1649.
2023-07-17T22:38:39.8095104Z ##[debug]Process started with process id 1649, waiting for process exit.
2023-07-17T22:38:39.8095537Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8095932Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8096343Z ##[debug]Exited process 1649 with exit code 0
2023-07-17T22:38:39.8096796Z ##[debug]Finished process 1649 with exit code 0, and elapsed time 00:00:00.0017752.
2023-07-17T22:38:39.8097261Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:38:39.8097669Z ##[debug]fetchDepth : 0
2023-07-17T22:38:39.8098034Z ##[debug]fetchByCommit : True
2023-07-17T22:38:39.8098455Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:39.8098856Z ##[debug]fetchTags : True
2023-07-17T22:38:39.8099270Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:38:39.8099845Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:38:39.8100291Z ##[debug]Starting process:
2023-07-17T22:38:39.8100665Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8101172Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:38:39.8101674Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8102074Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8102481Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8102890Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8103300Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8103689Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8104096Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8104487Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8104902Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8105334Z ##[debug]Updated oom_score_adj to 500 for PID: 1650.
2023-07-17T22:38:39.8105763Z ##[debug]Process started with process id 1650, waiting for process exit.
2023-07-17T22:38:39.9470257Z remote: Azure Repos        
2023-07-17T22:38:39.9476658Z remote: 
2023-07-17T22:38:39.9477208Z remote: Found 997 objects to send. (4 ms)        
2023-07-17T22:38:39.9677701Z Receiving objects:   0% (1/997)
2023-07-17T22:38:39.9687372Z Receiving objects:   1% (10/997)
2023-07-17T22:38:39.9689030Z Receiving objects:   2% (20/997)
2023-07-17T22:38:39.9691705Z Receiving objects:   3% (30/997)
2023-07-17T22:38:39.9693338Z Receiving objects:   4% (40/997)
2023-07-17T22:38:39.9695633Z Receiving objects:   5% (50/997)
2023-07-17T22:38:39.9697124Z Receiving objects:   6% (60/997)
2023-07-17T22:38:39.9699312Z Receiving objects:   7% (70/997)
2023-07-17T22:38:39.9700836Z Receiving objects:   8% (80/997)
2023-07-17T22:38:39.9703033Z Receiving objects:   9% (90/997)
2023-07-17T22:38:39.9706991Z Receiving objects:  10% (100/997)
2023-07-17T22:38:39.9741233Z Receiving objects:  11% (110/997)
2023-07-17T22:38:39.9747065Z Receiving objects:  12% (120/997)
2023-07-17T22:38:39.9749672Z Receiving objects:  13% (130/997)
2023-07-17T22:38:39.9751441Z Receiving objects:  14% (140/997)
2023-07-17T22:38:39.9755147Z Receiving objects:  15% (150/997)
2023-07-17T22:38:39.9761176Z Receiving objects:  16% (160/997)
2023-07-17T22:38:39.9764457Z Receiving objects:  17% (170/997)
2023-07-17T22:38:39.9768613Z Receiving objects:  18% (180/997)
2023-07-17T22:38:39.9772610Z Receiving objects:  19% (190/997)
2023-07-17T22:38:39.9778459Z Receiving objects:  20% (200/997)
2023-07-17T22:38:39.9779656Z Receiving objects:  21% (210/997)
2023-07-17T22:38:39.9781892Z Receiving objects:  22% (220/997)
2023-07-17T22:38:39.9782458Z Receiving objects:  23% (230/997)
2023-07-17T22:38:39.9889136Z Receiving objects:  24% (240/997)
2023-07-17T22:38:39.9897131Z Receiving objects:  25% (250/997)
2023-07-17T22:38:39.9903032Z Receiving objects:  26% (260/997)
2023-07-17T22:38:39.9905576Z Receiving objects:  27% (270/997)
2023-07-17T22:38:39.9913786Z Receiving objects:  28% (280/997)
2023-07-17T22:38:39.9918106Z Receiving objects:  29% (290/997)
2023-07-17T22:38:39.9925159Z Receiving objects:  30% (300/997)
2023-07-17T22:38:39.9929600Z Receiving objects:  31% (310/997)
2023-07-17T22:38:39.9931720Z Receiving objects:  32% (320/997)
2023-07-17T22:38:39.9935361Z Receiving objects:  33% (330/997)
2023-07-17T22:38:39.9937566Z Receiving objects:  34% (339/997)
2023-07-17T22:38:40.0046634Z Receiving objects:  35% (349/997)
2023-07-17T22:38:40.0048141Z Receiving objects:  36% (359/997)
2023-07-17T22:38:40.0050399Z Receiving objects:  37% (369/997)
2023-07-17T22:38:40.0051729Z Receiving objects:  38% (379/997)
2023-07-17T22:38:40.0053711Z Receiving objects:  39% (389/997)
2023-07-17T22:38:40.0054990Z Receiving objects:  40% (399/997)
2023-07-17T22:38:40.0057103Z Receiving objects:  41% (409/997)
2023-07-17T22:38:40.0058434Z Receiving objects:  42% (419/997)
2023-07-17T22:38:40.0060422Z Receiving objects:  43% (429/997)
2023-07-17T22:38:40.1085320Z Receiving objects:  44% (439/997)
2023-07-17T22:38:40.1085572Z Receiving objects:  45% (449/997)
2023-07-17T22:38:40.1085784Z Receiving objects:  46% (459/997)
2023-07-17T22:38:40.1085993Z Receiving objects:  47% (469/997)
2023-07-17T22:38:40.1086186Z Receiving objects:  48% (479/997)
2023-07-17T22:38:40.1086391Z Receiving objects:  49% (489/997)
2023-07-17T22:38:40.1086597Z Receiving objects:  50% (499/997)
2023-07-17T22:38:40.1086788Z Receiving objects:  51% (509/997)
2023-07-17T22:38:40.1087009Z Receiving objects:  52% (519/997)
2023-07-17T22:38:40.1087215Z Receiving objects:  53% (529/997)
2023-07-17T22:38:40.1087419Z Receiving objects:  54% (539/997)
2023-07-17T22:38:40.1087691Z Receiving objects:  55% (549/997)
2023-07-17T22:38:40.1087900Z Receiving objects:  56% (559/997)
2023-07-17T22:38:40.1088106Z Receiving objects:  57% (569/997)
2023-07-17T22:38:40.1088315Z Receiving objects:  58% (579/997)
2023-07-17T22:38:40.1088520Z Receiving objects:  59% (589/997)
2023-07-17T22:38:40.1088724Z Receiving objects:  60% (599/997)
2023-07-17T22:38:40.1088915Z Receiving objects:  61% (609/997)
2023-07-17T22:38:40.1089119Z Receiving objects:  62% (619/997)
2023-07-17T22:38:40.1089323Z Receiving objects:  63% (629/997)
2023-07-17T22:38:40.1089515Z Receiving objects:  64% (639/997)
2023-07-17T22:38:40.1089720Z Receiving objects:  65% (649/997)
2023-07-17T22:38:40.1089925Z Receiving objects:  66% (659/997)
2023-07-17T22:38:40.1090115Z Receiving objects:  67% (668/997)
2023-07-17T22:38:40.1090319Z Receiving objects:  68% (678/997)
2023-07-17T22:38:40.1090727Z Receiving objects:  69% (688/997)
2023-07-17T22:38:40.1090931Z Receiving objects:  70% (698/997)
2023-07-17T22:38:40.1091137Z Receiving objects:  71% (708/997)
2023-07-17T22:38:40.1091342Z Receiving objects:  72% (718/997)
2023-07-17T22:38:40.1091534Z Receiving objects:  73% (728/997)
2023-07-17T22:38:40.1091839Z Receiving objects:  74% (738/997)
2023-07-17T22:38:40.1092046Z Receiving objects:  75% (748/997)
2023-07-17T22:38:40.1092251Z Receiving objects:  76% (758/997)
2023-07-17T22:38:40.1092442Z Receiving objects:  77% (768/997)
2023-07-17T22:38:40.1092647Z Receiving objects:  78% (778/997)
2023-07-17T22:38:40.1092851Z Receiving objects:  79% (788/997)
2023-07-17T22:38:40.1093043Z Receiving objects:  80% (798/997)
2023-07-17T22:38:40.1093246Z Receiving objects:  81% (808/997)
2023-07-17T22:38:40.1093451Z Receiving objects:  82% (818/997)
2023-07-17T22:38:40.1093644Z Receiving objects:  83% (828/997)
2023-07-17T22:38:40.1093847Z Receiving objects:  84% (838/997)
2023-07-17T22:38:40.1094055Z Receiving objects:  85% (848/997)
2023-07-17T22:38:40.1094248Z Receiving objects:  86% (858/997)
2023-07-17T22:38:40.1094453Z Receiving objects:  87% (868/997)
2023-07-17T22:38:40.1094660Z Receiving objects:  88% (878/997)
2023-07-17T22:38:40.1094851Z Receiving objects:  89% (888/997)
2023-07-17T22:38:40.1095060Z Receiving objects:  90% (898/997)
2023-07-17T22:38:40.1095269Z Receiving objects:  91% (908/997)
2023-07-17T22:38:40.1095460Z Receiving objects:  92% (918/997)
2023-07-17T22:38:40.1095664Z Receiving objects:  93% (928/997)
2023-07-17T22:38:40.1095868Z Receiving objects:  94% (938/997)
2023-07-17T22:38:40.1096059Z Receiving objects:  95% (948/997)
2023-07-17T22:38:40.1096263Z Receiving objects:  96% (958/997)
2023-07-17T22:38:40.1096467Z Receiving objects:  97% (968/997)
2023-07-17T22:38:40.1096670Z Receiving objects:  98% (978/997)
2023-07-17T22:38:40.1096862Z Receiving objects:  99% (988/997)
2023-07-17T22:38:40.1097179Z Receiving objects: 100% (997/997)
2023-07-17T22:38:40.1097422Z Receiving objects: 100% (997/997), 598.68 KiB | 8.31 MiB/s, done.
2023-07-17T22:38:40.1097628Z Resolving deltas:   0% (0/336)
2023-07-17T22:38:40.1097811Z Resolving deltas:   1% (4/336)
2023-07-17T22:38:40.1097993Z Resolving deltas:   2% (7/336)
2023-07-17T22:38:40.1098163Z Resolving deltas:   3% (11/336)
2023-07-17T22:38:40.1098350Z Resolving deltas:   4% (14/336)
2023-07-17T22:38:40.1098533Z Resolving deltas:   5% (17/336)
2023-07-17T22:38:40.1098704Z Resolving deltas:   6% (21/336)
2023-07-17T22:38:40.1098889Z Resolving deltas:   7% (24/336)
2023-07-17T22:38:40.1099074Z Resolving deltas:   8% (27/336)
2023-07-17T22:38:40.1099246Z Resolving deltas:   9% (31/336)
2023-07-17T22:38:40.1099429Z Resolving deltas:  10% (34/336)
2023-07-17T22:38:40.1099615Z Resolving deltas:  11% (37/336)
2023-07-17T22:38:40.1099787Z Resolving deltas:  12% (41/336)
2023-07-17T22:38:40.1099974Z Resolving deltas:  13% (44/336)
2023-07-17T22:38:40.1100159Z Resolving deltas:  14% (48/336)
2023-07-17T22:38:40.1100332Z Resolving deltas:  15% (51/336)
2023-07-17T22:38:40.1100522Z Resolving deltas:  16% (54/336)
2023-07-17T22:38:40.1100707Z Resolving deltas:  17% (58/336)
2023-07-17T22:38:40.1100891Z Resolving deltas:  18% (61/336)
2023-07-17T22:38:40.1101064Z Resolving deltas:  19% (64/336)
2023-07-17T22:38:40.1101248Z Resolving deltas:  20% (68/336)
2023-07-17T22:38:40.1101437Z Resolving deltas:  21% (71/336)
2023-07-17T22:38:40.1101609Z Resolving deltas:  22% (74/336)
2023-07-17T22:38:40.1101794Z Resolving deltas:  23% (78/336)
2023-07-17T22:38:40.1101978Z Resolving deltas:  24% (81/336)
2023-07-17T22:38:40.1102150Z Resolving deltas:  25% (84/336)
2023-07-17T22:38:40.1102335Z Resolving deltas:  26% (88/336)
2023-07-17T22:38:40.1102520Z Resolving deltas:  27% (91/336)
2023-07-17T22:38:40.1102693Z Resolving deltas:  28% (95/336)
2023-07-17T22:38:40.1102877Z Resolving deltas:  29% (98/336)
2023-07-17T22:38:40.1103063Z Resolving deltas:  30% (101/336)
2023-07-17T22:38:40.1103239Z Resolving deltas:  31% (105/336)
2023-07-17T22:38:40.1103487Z Resolving deltas:  32% (108/336)
2023-07-17T22:38:40.1103748Z Resolving deltas:  33% (111/336)
2023-07-17T22:38:40.1103923Z Resolving deltas:  34% (115/336)
2023-07-17T22:38:40.1104112Z Resolving deltas:  35% (118/336)
2023-07-17T22:38:40.1104299Z Resolving deltas:  36% (121/336)
2023-07-17T22:38:40.1104472Z Resolving deltas:  37% (125/336)
2023-07-17T22:38:40.1104722Z Resolving deltas:  38% (128/336)
2023-07-17T22:38:40.1104911Z Resolving deltas:  39% (132/336)
2023-07-17T22:38:40.1105085Z Resolving deltas:  40% (135/336)
2023-07-17T22:38:40.1105274Z Resolving deltas:  41% (138/336)
2023-07-17T22:38:40.1105462Z Resolving deltas:  42% (142/336)
2023-07-17T22:38:40.1105649Z Resolving deltas:  43% (145/336)
2023-07-17T22:38:40.1105825Z Resolving deltas:  44% (148/336)
2023-07-17T22:38:40.1106014Z Resolving deltas:  45% (152/336)
2023-07-17T22:38:40.1106202Z Resolving deltas:  46% (155/336)
2023-07-17T22:38:40.1106377Z Resolving deltas:  47% (158/336)
2023-07-17T22:38:40.1106564Z Resolving deltas:  48% (162/336)
2023-07-17T22:38:40.1106756Z Resolving deltas:  49% (165/336)
2023-07-17T22:38:40.1106930Z Resolving deltas:  50% (168/336)
2023-07-17T22:38:40.1107289Z Resolving deltas:  51% (172/336)
2023-07-17T22:38:40.1107492Z Resolving deltas:  52% (175/336)
2023-07-17T22:38:40.1107680Z Resolving deltas:  53% (179/336)
2023-07-17T22:38:40.1107886Z Resolving deltas:  54% (182/336)
2023-07-17T22:38:40.1108086Z Resolving deltas:  55% (185/336)
2023-07-17T22:38:40.1108277Z Resolving deltas:  56% (189/336)
2023-07-17T22:38:40.1108477Z Resolving deltas:  57% (192/336)
2023-07-17T22:38:40.1108679Z Resolving deltas:  58% (195/336)
2023-07-17T22:38:40.1108867Z Resolving deltas:  59% (199/336)
2023-07-17T22:38:40.1109067Z Resolving deltas:  60% (202/336)
2023-07-17T22:38:40.1109268Z Resolving deltas:  61% (205/336)
2023-07-17T22:38:40.1109456Z Resolving deltas:  62% (209/336)
2023-07-17T22:38:40.1109658Z Resolving deltas:  63% (212/336)
2023-07-17T22:38:40.1109860Z Resolving deltas:  64% (216/336)
2023-07-17T22:38:40.1110052Z Resolving deltas:  65% (219/336)
2023-07-17T22:38:40.1110253Z Resolving deltas:  66% (222/336)
2023-07-17T22:38:40.1110457Z Resolving deltas:  67% (226/336)
2023-07-17T22:38:40.1110644Z Resolving deltas:  68% (229/336)
2023-07-17T22:38:40.1110847Z Resolving deltas:  69% (232/336)
2023-07-17T22:38:40.1111048Z Resolving deltas:  70% (236/336)
2023-07-17T22:38:40.1111252Z Resolving deltas:  71% (239/336)
2023-07-17T22:38:40.1111441Z Resolving deltas:  72% (242/336)
2023-07-17T22:38:40.1111645Z Resolving deltas:  73% (246/336)
2023-07-17T22:38:40.1111847Z Resolving deltas:  74% (249/336)
2023-07-17T22:38:40.1112037Z Resolving deltas:  75% (252/336)
2023-07-17T22:38:40.1112238Z Resolving deltas:  76% (256/336)
2023-07-17T22:38:40.1112440Z Resolving deltas:  77% (259/336)
2023-07-17T22:38:40.1112628Z Resolving deltas:  78% (263/336)
2023-07-17T22:38:40.1112830Z Resolving deltas:  79% (266/336)
2023-07-17T22:38:40.1113033Z Resolving deltas:  80% (269/336)
2023-07-17T22:38:40.1113221Z Resolving deltas:  81% (273/336)
2023-07-17T22:38:40.1113426Z Resolving deltas:  82% (276/336)
2023-07-17T22:38:40.1113629Z Resolving deltas:  83% (279/336)
2023-07-17T22:38:40.1113816Z Resolving deltas:  84% (283/336)
2023-07-17T22:38:40.1114018Z Resolving deltas:  85% (286/336)
2023-07-17T22:38:40.1114219Z Resolving deltas:  86% (289/336)
2023-07-17T22:38:40.1114412Z Resolving deltas:  87% (293/336)
2023-07-17T22:38:40.1114614Z Resolving deltas:  88% (296/336)
2023-07-17T22:38:40.1114817Z Resolving deltas:  89% (300/336)
2023-07-17T22:38:40.1115005Z Resolving deltas:  90% (303/336)
2023-07-17T22:38:40.1115208Z Resolving deltas:  91% (306/336)
2023-07-17T22:38:40.1115410Z Resolving deltas:  92% (310/336)
2023-07-17T22:38:40.1115597Z Resolving deltas:  93% (313/336)
2023-07-17T22:38:40.1115797Z Resolving deltas:  94% (316/336)
2023-07-17T22:38:40.1115999Z Resolving deltas:  95% (320/336)
2023-07-17T22:38:40.1116239Z Resolving deltas:  96% (323/336)
2023-07-17T22:38:40.1116427Z Resolving deltas:  97% (326/336)
2023-07-17T22:38:40.1116688Z Resolving deltas:  98% (330/336)
2023-07-17T22:38:40.1116897Z Resolving deltas:  99% (333/336)
2023-07-17T22:38:40.1117089Z Resolving deltas: 100% (336/336)
2023-07-17T22:38:40.1117303Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:38:40.1117584Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:40.1118247Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:38:40.1118571Z  * [new branch]      main       -> origin/main
2023-07-17T22:38:40.1119252Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.1119698Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.1120109Z ##[debug]Exited process 1650 with exit code 0
2023-07-17T22:38:40.1120621Z ##[debug]Finished process 1650 with exit code 0, and elapsed time 00:00:00.3055697.
2023-07-17T22:38:40.1602049Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"307","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:38:40.1603234Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:38:40.1604312Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:40.1604841Z ##[debug]Starting process:
2023-07-17T22:38:40.1605205Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.1605727Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:38:40.1606267Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.1606667Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.1607074Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.1607460Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.1607858Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.1608234Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.1608614Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.1609200Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.1609629Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.1610083Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:38:40.1610531Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:38:40.2038575Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:40.2182070Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2182890Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:38:40.2183655Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2184141Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:38:40.2184672Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.1078034.
2023-07-17T22:38:40.2649624Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"108","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:38:40.2651492Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:38:40.2651981Z ##[debug]refFetchedByCommit : 
2023-07-17T22:38:40.2652407Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:38:40.2653088Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:40.2653478Z ##[debug]Starting process:
2023-07-17T22:38:40.2654225Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.2654710Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:38:40.2655191Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.2655619Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.2656155Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.2656583Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.2656996Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.2657414Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.2657824Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.2658247Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.2658678Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.2659116Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:38:40.2659587Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:38:40.2660050Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:38:40.2660174Z 
2023-07-17T22:38:40.2660484Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:38:40.2660763Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:38:40.2661047Z state without impacting any branches by switching back to a branch.
2023-07-17T22:38:40.2661169Z 
2023-07-17T22:38:40.2661387Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:38:40.2661754Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:38:40.2661872Z 
2023-07-17T22:38:40.2662104Z   git switch -c <new-branch-name>
2023-07-17T22:38:40.2662192Z 
2023-07-17T22:38:40.2662362Z Or undo this operation with:
2023-07-17T22:38:40.2662448Z 
2023-07-17T22:38:40.2662603Z   git switch -
2023-07-17T22:38:40.2662671Z 
2023-07-17T22:38:40.2662899Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:38:40.2663031Z 
2023-07-17T22:38:40.2663216Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:38:40.2663602Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2664015Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2664445Z ##[debug]Exited process 1668 with exit code 0
2023-07-17T22:38:40.2664938Z ##[debug]Finished process 1668 with exit code 0, and elapsed time 00:00:00.0099332.
2023-07-17T22:38:40.2672567Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:38:40.2673527Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:38:40.2682252Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:38:40.2682975Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:38:40.2683307Z ##[command]git status
2023-07-17T22:38:40.2683664Z ##[debug]Starting process:
2023-07-17T22:38:40.2684062Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.2684478Z ##[debug]  Arguments: 'status'
2023-07-17T22:38:40.2684891Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.2685327Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.2685759Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.2686200Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.2686621Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.2687046Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.2687463Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.2687897Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.2688337Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.2688795Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:38:40.2689491Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:38:40.2689806Z HEAD detached at b8c5c05
2023-07-17T22:38:40.2690017Z nothing to commit, working tree clean
2023-07-17T22:38:40.2690385Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2690822Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2691346Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:38:40.2691858Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0059932.
2023-07-17T22:38:40.2780411Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:38:40.2800527Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:38:40.2801665Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:38:40.2802090Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:38:40.2802662Z ##[debug]=> True
2023-07-17T22:38:40.2803046Z ##[debug]Result: True
2023-07-17T22:38:40.2803331Z ##[section]Starting: AzureCLI
2023-07-17T22:38:40.2810274Z ==============================================================================
2023-07-17T22:38:40.2810448Z Task         : Azure CLI
2023-07-17T22:38:40.2810528Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:38:40.2810792Z Version      : 2.220.0
2023-07-17T22:38:40.2810868Z Author       : Microsoft Corporation
2023-07-17T22:38:40.2810962Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:38:40.2811147Z ==============================================================================
2023-07-17T22:38:40.4087081Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:38:40.7051439Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:40.7059428Z ##[debug]loading inputs and endpoints
2023-07-17T22:38:40.7064242Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:38:40.7074576Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:38:40.7076619Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:38:40.7077596Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:38:40.7079817Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:38:40.7080638Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:38:40.7085984Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:38:40.7088813Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:38:40.7090932Z ##[debug]loading INPUT_CWD
2023-07-17T22:38:40.7093330Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:38:40.7095860Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:38:40.7099381Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:40.7102109Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:40.7104697Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:38:40.7105569Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:38:40.7107292Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:38:40.7109106Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:38:40.7111325Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:38:40.7112901Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:38:40.7114340Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:38:40.7119333Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:38:40.7121186Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:38:40.7123093Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:38:40.7124628Z ##[debug]loaded 23
2023-07-17T22:38:40.7130274Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:38:40.7131374Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:38:40.7131836Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:38:40.7132915Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:38:40.9009048Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:38:40.9031845Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:38:40.9033140Z ##[debug]system.culture=en-US
2023-07-17T22:38:40.9033691Z ##[debug]which 'az'
2023-07-17T22:38:40.9157067Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:40.9157784Z ##[debug]scriptType=bash
2023-07-17T22:38:40.9158305Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:38:40.9158855Z ##[debug]scriptArguments=undefined
2023-07-17T22:38:40.9159396Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:40.9160254Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-KeyVaultService' \
-f '/home/vsts/work/1/s/src/key-vault/key-vault.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue' keyVaultDeploymentEnvironment='shared' keyVaultDeploymentEnvironmentSubscriptionId='cd8dbe2a-61ef-4163-92f3-1a426c7042e2'
2023-07-17T22:38:40.9161068Z ##[debug]which 'bash'
2023-07-17T22:38:40.9161967Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:38:40.9162525Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:38:40.9163191Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:38:40.9163776Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:38:40.9164388Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:38:40.9164934Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:38:40.9165462Z ##[debug]failOnStandardError=false
2023-07-17T22:38:40.9166012Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:38:40.9166537Z ##[debug]which 'az'
2023-07-17T22:38:40.9167134Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:40.9167647Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:38:40.9168182Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:38:40.9168694Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:40.9169218Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:40.9169830Z ##[debug]arguments:
2023-07-17T22:38:40.9170298Z ##[debug]arguments:
2023-07-17T22:38:40.9170750Z ##[debug]   --version
2023-07-17T22:38:40.9171225Z ##[debug]   --version
2023-07-17T22:38:40.9171849Z [command]/usr/bin/az --version
2023-07-17T22:38:42.5203874Z azure-cli                         2.50.0
2023-07-17T22:38:42.5204590Z 
2023-07-17T22:38:42.5205447Z core                              2.50.0
2023-07-17T22:38:42.5207211Z telemetry                          1.0.8
2023-07-17T22:38:42.5207436Z 
2023-07-17T22:38:42.5207810Z Extensions:
2023-07-17T22:38:42.5208381Z azure-devops                      0.26.0
2023-07-17T22:38:42.5208467Z 
2023-07-17T22:38:42.5208628Z Dependencies:
2023-07-17T22:38:42.5208790Z msal                              1.22.0
2023-07-17T22:38:42.5209031Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:38:42.5209112Z 
2023-07-17T22:38:42.5209341Z Python location '/opt/az/bin/python3'
2023-07-17T22:38:42.5209606Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:38:42.5209717Z 
2023-07-17T22:38:42.5210013Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:38:42.5210154Z 
2023-07-17T22:38:42.5210330Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:38:42.5210441Z 
2023-07-17T22:38:42.5210491Z 
2023-07-17T22:38:42.5210687Z Your CLI is up-to-date.
2023-07-17T22:38:42.5211731Z ##[debug]useGlobalConfig=false
2023-07-17T22:38:42.5212139Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:42.5212630Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:42.5225222Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:38:42.5233184Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:42.5237950Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:38:42.5241500Z Setting active cloud to: AzureCloud
2023-07-17T22:38:42.5245199Z ##[debug]which 'az'
2023-07-17T22:38:42.5253742Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:42.5257083Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:38:42.5260114Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:38:42.5263940Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:42.5266875Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:42.5269777Z ##[debug]arguments:
2023-07-17T22:38:42.5272683Z ##[debug]arguments:
2023-07-17T22:38:42.5275895Z ##[debug]   cloud
2023-07-17T22:38:42.5279658Z ##[debug]   cloud
2023-07-17T22:38:42.5283478Z ##[debug]   set
2023-07-17T22:38:42.5286900Z ##[debug]   set
2023-07-17T22:38:42.5290648Z ##[debug]   -n
2023-07-17T22:38:42.5294080Z ##[debug]   -n
2023-07-17T22:38:42.5297567Z ##[debug]   AzureCloud
2023-07-17T22:38:42.5300941Z ##[debug]   AzureCloud
2023-07-17T22:38:42.5304873Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:38:46.0276789Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:46.0277889Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:38:46.0278734Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:46.0279756Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:38:46.0282560Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:38:46.0283175Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0283651Z ##[debug]key based endpoint
2023-07-17T22:38:46.0284309Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:38:46.0289512Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:38:46.0289991Z ##[debug]which 'az'
2023-07-17T22:38:46.0290372Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:46.0291021Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:46.0291764Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:46.0292333Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:46.0292725Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:46.0293093Z ##[debug]arguments:
2023-07-17T22:38:46.0293478Z ##[debug]arguments:
2023-07-17T22:38:46.0293829Z ##[debug]   login
2023-07-17T22:38:46.0294191Z ##[debug]   login
2023-07-17T22:38:46.0294553Z ##[debug]   --service-principal
2023-07-17T22:38:46.0294944Z ##[debug]   --service-principal
2023-07-17T22:38:46.0295304Z ##[debug]   -u
2023-07-17T22:38:46.0295655Z ##[debug]   -u
2023-07-17T22:38:46.0296040Z ##[debug]   ***
2023-07-17T22:38:46.0296438Z ##[debug]   ***
2023-07-17T22:38:46.0296867Z ##[debug]   --password=***
2023-07-17T22:38:46.0297324Z ##[debug]   --password=***
2023-07-17T22:38:46.0297708Z ##[debug]   --tenant
2023-07-17T22:38:46.0298062Z ##[debug]   --tenant
2023-07-17T22:38:46.0298476Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0298891Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0299310Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:46.0299697Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:46.0300899Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:38:47.2745484Z [
2023-07-17T22:38:47.2746612Z   {
2023-07-17T22:38:47.2747165Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2748287Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2795213Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:38:47.2795454Z     "isDefault": true,
2023-07-17T22:38:47.2795638Z     "managedByTenants": [],
2023-07-17T22:38:47.2795843Z     "name": "Development",
2023-07-17T22:38:47.2796025Z     "state": "Enabled",
2023-07-17T22:38:47.2796327Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2796519Z     "user": {
2023-07-17T22:38:47.2796923Z       "name": "***",
2023-07-17T22:38:47.2797108Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2797597Z     }
2023-07-17T22:38:47.2797732Z   },
2023-07-17T22:38:47.2797879Z   {
2023-07-17T22:38:47.2798062Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2798615Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2798922Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:38:47.2799117Z     "isDefault": false,
2023-07-17T22:38:47.2799285Z     "managedByTenants": [],
2023-07-17T22:38:47.2799447Z     "name": "Shared Subscription",
2023-07-17T22:38:47.2799623Z     "state": "Enabled",
2023-07-17T22:38:47.2800082Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2800284Z     "user": {
2023-07-17T22:38:47.2800573Z       "name": "***",
2023-07-17T22:38:47.2800755Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2800923Z     }
2023-07-17T22:38:47.2801069Z   },
2023-07-17T22:38:47.2801199Z   {
2023-07-17T22:38:47.2801366Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2801683Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2802147Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:38:47.2802341Z     "isDefault": false,
2023-07-17T22:38:47.2802521Z     "managedByTenants": [],
2023-07-17T22:38:47.2802709Z     "name": "DR Subscription",
2023-07-17T22:38:47.2802983Z     "state": "Enabled",
2023-07-17T22:38:47.2803261Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2803447Z     "user": {
2023-07-17T22:38:47.2805803Z       "name": "***",
2023-07-17T22:38:47.2806014Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2806178Z     }
2023-07-17T22:38:47.2806313Z   }
2023-07-17T22:38:47.2806444Z ]
2023-07-17T22:38:47.2806933Z ##[debug]which 'az'
2023-07-17T22:38:47.2807279Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:47.2807698Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:47.2808155Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:47.2808575Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:47.2808923Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:47.2809274Z ##[debug]arguments:
2023-07-17T22:38:47.2809602Z ##[debug]arguments:
2023-07-17T22:38:47.2809950Z ##[debug]   account
2023-07-17T22:38:47.2810271Z ##[debug]   account
2023-07-17T22:38:47.2810603Z ##[debug]   set
2023-07-17T22:38:47.2810920Z ##[debug]   set
2023-07-17T22:38:47.2811259Z ##[debug]   --subscription
2023-07-17T22:38:47.2811599Z ##[debug]   --subscription
2023-07-17T22:38:47.2811973Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.2812355Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.2812830Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.6948918Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:38:47.6954742Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:38:47.6955871Z ##[debug]arguments:
2023-07-17T22:38:47.6957322Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:38:47.6958193Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:39:29.1664553Z {
2023-07-17T22:39:29.1665335Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-KeyVaultService",
2023-07-17T22:39:29.1665642Z   "location": "australiaeast",
2023-07-17T22:39:29.1665974Z   "name": "10197-DEV-KeyVaultService",
2023-07-17T22:39:29.1666883Z   "properties": {
2023-07-17T22:39:29.1667204Z     "correlationId": "efd006fa-2cae-47d7-9155-9a017078cab9",
2023-07-17T22:39:29.1667441Z     "debugSetting": null,
2023-07-17T22:39:29.1667711Z     "dependencies": [],
2023-07-17T22:39:29.1667902Z     "duration": "PT18.4643111S",
2023-07-17T22:39:29.1668126Z     "error": null,
2023-07-17T22:39:29.1668303Z     "mode": "Incremental",
2023-07-17T22:39:29.1668491Z     "onErrorDeployment": null,
2023-07-17T22:39:29.1668663Z     "outputResources": [
2023-07-17T22:39:29.1669128Z       {
2023-07-17T22:39:29.1669651Z         "id": "/subscriptions/cd8dbe2a-61ef-4163-92f3-1a426c7042e2/resourceGroups/rg-coldev-shared-aue/providers/Microsoft.KeyVault/vaults/kv-coldev-shared-aue",
2023-07-17T22:39:29.1670178Z         "resourceGroup": "rg-coldev-shared-aue"
2023-07-17T22:39:29.1670359Z       }
2023-07-17T22:39:29.1670509Z     ],
2023-07-17T22:39:29.1670672Z     "outputs": null,
2023-07-17T22:39:29.1670828Z     "parameters": {
2023-07-17T22:39:29.1671004Z       "environment": {
2023-07-17T22:39:29.1671176Z         "type": "String",
2023-07-17T22:39:29.1671347Z         "value": "dev"
2023-07-17T22:39:29.1671487Z       },
2023-07-17T22:39:29.1671668Z       "keyVaultDeploymentEnvironment": {
2023-07-17T22:39:29.1671863Z         "type": "String",
2023-07-17T22:39:29.1672019Z         "value": "shared"
2023-07-17T22:39:29.1672181Z       },
2023-07-17T22:39:29.1672381Z       "keyVaultDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:39:29.1672587Z         "type": "String",
2023-07-17T22:39:29.1672875Z         "value": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2"
2023-07-17T22:39:29.1673069Z       },
2023-07-17T22:39:29.1673229Z       "keyVaultSku": {
2023-07-17T22:39:29.1673399Z         "type": "String",
2023-07-17T22:39:29.1673562Z         "value": "Standard"
2023-07-17T22:39:29.1673729Z       },
2023-07-17T22:39:29.1673882Z       "location": {
2023-07-17T22:39:29.1674037Z         "type": "String",
2023-07-17T22:39:29.1674215Z         "value": "australiaeast"
2023-07-17T22:39:29.1674383Z       },
2023-07-17T22:39:29.1674540Z       "locationAbbr": {
2023-07-17T22:39:29.1674697Z         "type": "String",
2023-07-17T22:39:29.1674862Z         "value": "aue"
2023-07-17T22:39:29.1675014Z       }
2023-07-17T22:39:29.1675146Z     },
2023-07-17T22:39:29.1675313Z     "parametersLink": null,
2023-07-17T22:39:29.1675489Z     "providers": [
2023-07-17T22:39:29.1675644Z       {
2023-07-17T22:39:29.1675784Z         "id": null,
2023-07-17T22:39:29.1675970Z         "namespace": "Microsoft.Resources",
2023-07-17T22:39:29.1676198Z         "providerAuthorizationConsentState": null,
2023-07-17T22:39:29.1676399Z         "registrationPolicy": null,
2023-07-17T22:39:29.1676595Z         "registrationState": null,
2023-07-17T22:39:29.1676784Z         "resourceTypes": [
2023-07-17T22:39:29.1676944Z           {
2023-07-17T22:39:29.1677089Z             "aliases": null,
2023-07-17T22:39:29.1677267Z             "apiProfiles": null,
2023-07-17T22:39:29.1677453Z             "apiVersions": null,
2023-07-17T22:39:29.1677663Z             "capabilities": null,
2023-07-17T22:39:29.1677843Z             "defaultApiVersion": null,
2023-07-17T22:39:29.1678039Z             "locationMappings": null,
2023-07-17T22:39:29.1678225Z             "locations": [
2023-07-17T22:39:29.1678388Z               null
2023-07-17T22:39:29.1678526Z             ],
2023-07-17T22:39:29.1678690Z             "properties": null,
2023-07-17T22:39:29.1678886Z             "resourceType": "deployments",
2023-07-17T22:39:29.1679066Z             "zoneMappings": null
2023-07-17T22:39:29.1679235Z           }
2023-07-17T22:39:29.1679383Z         ]
2023-07-17T22:39:29.1679529Z       }
2023-07-17T22:39:29.1679659Z     ],
2023-07-17T22:39:29.1679833Z     "provisioningState": "Succeeded",
2023-07-17T22:39:29.1680061Z     "templateHash": "12535450045825171114",
2023-07-17T22:39:29.1680269Z     "templateLink": null,
2023-07-17T22:39:29.1680600Z     "timestamp": "2023-07-17T22:39:16.875549+00:00",
2023-07-17T22:39:29.1680831Z     "validatedResources": null
2023-07-17T22:39:29.1681000Z   },
2023-07-17T22:39:29.1681143Z   "tags": null,
2023-07-17T22:39:29.1681337Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:39:29.1681521Z }
2023-07-17T22:39:29.2568678Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:39:29.2576714Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:39:29.2604734Z ##[debug]task result: Succeeded
2023-07-17T22:39:29.2627367Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:39:29.2628691Z ##[debug]which 'az'
2023-07-17T22:39:29.2629124Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:29.2629532Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:39:29.2629923Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:39:29.2630446Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:29.2630834Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:29.2631213Z ##[debug]arguments:
2023-07-17T22:39:29.2631566Z ##[debug]arguments:
2023-07-17T22:39:29.2631934Z ##[debug]   account
2023-07-17T22:39:29.2632282Z ##[debug]   account
2023-07-17T22:39:29.2632645Z ##[debug]   clear
2023-07-17T22:39:29.2632991Z ##[debug]   clear
2023-07-17T22:39:29.2633301Z [command]/usr/bin/az account clear
2023-07-17T22:39:29.9204264Z ##[section]Finishing: AzureCLI
2023-07-17T22:39:29.9220941Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:39:29.9222366Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:39:29.9222637Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:39:29.9223750Z ##[debug]=> True
2023-07-17T22:39:29.9224198Z ##[debug]Result: True
2023-07-17T22:39:29.9224515Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:39:29.9228363Z ==============================================================================
2023-07-17T22:39:29.9228535Z Task         : Get sources
2023-07-17T22:39:29.9228629Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:39:29.9228773Z Version      : 1.0.0
2023-07-17T22:39:29.9228844Z Author       : Microsoft
2023-07-17T22:39:29.9228934Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:39:29.9229057Z ==============================================================================
2023-07-17T22:39:30.3275356Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:39:30.3294477Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:30.3296147Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:39:30.3345684Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:39:30.3391868Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:39:30.3511466Z ##[section]Starting: Finalize Job
2023-07-17T22:39:30.3547424Z Cleaning up task key
2023-07-17T22:39:30.3548515Z Start cleaning up orphan processes.
2023-07-17T22:39:30.3909684Z ##[section]Finishing: Finalize Job
2023-07-17T22:39:30.4064052Z ##[debug]Starting diagnostic file upload.
2023-07-17T22:39:30.4064285Z ##[debug]Setting up diagnostic log folders.
2023-07-17T22:39:30.4066037Z ##[debug]Creating diagnostic log files folder.
2023-07-17T22:39:30.4066513Z ##[debug]Creating diagnostic log environment file.
2023-07-17T22:39:30.4320856Z ##[debug]Creating capabilities file.
2023-07-17T22:39:30.4355217Z ##[debug]Copying 1 worker diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:39:30.4373893Z ##[debug]Copying 1 agent diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:39:30.4375020Z ##[debug]Dumping of waagent.conf file
2023-07-17T22:39:30.4378290Z ##[debug]Dumping waagent.conf file is completed.
2023-07-17T22:39:30.4378444Z ##[debug]Dumping cloud-init logs.
2023-07-17T22:39:31.1182208Z ##[debug]Wrote /home/vsts/agents/3.220.5/_diag/cloudinit-20230717-223837-logs.tar.gz

2023-07-17T22:39:31.1185572Z ##[debug]Cloud-init logs added to the diagnostics archive.
2023-07-17T22:39:31.1185891Z ##[debug]Dumping cloud-init logs is ended.
2023-07-17T22:39:31.1186654Z ##[debug]The platform is not based on Debian - skipping debsums check.
2023-07-17T22:39:31.1186997Z ##[debug]Starting dumping Agent Azure VM extension logs.
2023-07-17T22:39:31.1197887Z ##[debug]Path to Agent Azure VM Linux extension logs does not exist.
2023-07-17T22:39:31.1198346Z ##[debug](directory "/var/log/azure/Microsoft.VisualStudio.Services.TeamServicesAgentLinux" not found)
2023-07-17T22:39:31.1198759Z ##[debug]Agent Azure VM extension logs not found. Skipping.
2023-07-17T22:39:31.1199325Z ##[debug]Zipping diagnostic files.
2023-07-17T22:39:31.1292345Z ##[debug]Uploading diagnostic metadata file.
2023-07-17T22:39:31.1318133Z ##[debug]Diagnostic file upload complete.
2023-07-17T22:39:31.1381176Z ##[section]Finishing: Deploy Key Vault Service
