2023-07-17T22:37:36.7198189Z ##[section]Starting: Deploy Primary Resource Group
2023-07-17T22:37:36.7248492Z ##[debug]Cleaning agent temp folder: /home/vsts/work/_temp
2023-07-17T22:37:36.7285758Z ##[debug]Skipping overwrite %TEMP% environment variable
2023-07-17T22:37:36.8833916Z ##[section]Starting: Initialize job
2023-07-17T22:37:36.8836466Z Agent name: 'Hosted Agent'
2023-07-17T22:37:36.8836774Z Agent machine name: 'fv-az465-487'
2023-07-17T22:37:36.8836916Z Current agent version: '3.220.5'
2023-07-17T22:37:36.8870279Z ##[group]Operating System
2023-07-17T22:37:36.8870452Z Ubuntu
2023-07-17T22:37:36.8870563Z 22.04.2
2023-07-17T22:37:36.8870648Z LTS
2023-07-17T22:37:36.8870756Z ##[endgroup]
2023-07-17T22:37:36.8871210Z ##[group]Runner Image
2023-07-17T22:37:36.8871347Z Image: ubuntu-22.04
2023-07-17T22:37:36.8871463Z Version: 20230710.1.0
2023-07-17T22:37:36.8871703Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:37:36.8872004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:37:36.8872363Z ##[endgroup]
2023-07-17T22:37:36.8872494Z ##[group]Runner Image Provisioner
2023-07-17T22:37:36.8872615Z 2.0.238.1
2023-07-17T22:37:36.8872743Z ##[endgroup]
2023-07-17T22:37:36.8873597Z Current image version: '20230710.1.0'
2023-07-17T22:37:36.8875013Z Agent running as: 'vsts'
2023-07-17T22:37:36.8908357Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:37:36.8911828Z Prepare build directory.
2023-07-17T22:37:36.9114801Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:37:36.9116248Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:37:36.9118375Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:37:36.9119647Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:37:36.9120094Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:37:36.9121197Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:37:36.9122290Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:37:36.9185752Z Set build variables.
2023-07-17T22:37:36.9216721Z Download all required tasks.
2023-07-17T22:37:36.9363061Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:37:37.3790356Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:37:37.4065394Z Checking job knob settings.
2023-07-17T22:37:37.4077295Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:37:37.4077927Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:37:37.4078932Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:37:37.4080771Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:37:37.4081425Z Finished checking job knob settings.
2023-07-17T22:37:37.4338413Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:37:37.4338858Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:37:37.4339262Z Start tracking orphan processes.
2023-07-17T22:37:37.4505441Z ##[section]Finishing: Initialize job
2023-07-17T22:37:37.4692195Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:37:37.4692517Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:37:37.4693186Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:37:37.4693444Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:37:37.4714895Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:37:37.4770453Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:37:37.4777470Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:37:37.4822010Z ##[debug]=> True
2023-07-17T22:37:37.4831426Z ##[debug]Result: True
2023-07-17T22:37:37.4896378Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:37:37.5092704Z ==============================================================================
2023-07-17T22:37:37.5093265Z Task         : Get sources
2023-07-17T22:37:37.5093507Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:37:37.5093665Z Version      : 1.0.0
2023-07-17T22:37:37.5093898Z Author       : Microsoft
2023-07-17T22:37:37.5094227Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:37:37.5094362Z ==============================================================================
2023-07-17T22:37:38.0227612Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:37:38.0304120Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:37:38.0306021Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:37:38.0306606Z Syncing repository: infrastructure (Git)
2023-07-17T22:37:38.0307321Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:38.0307999Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:37:38.0308549Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:37:38.0309123Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:38.0309761Z ##[debug]clean=True
2023-07-17T22:37:38.0310284Z ##[debug]checkoutSubmodules=False
2023-07-17T22:37:38.0312335Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:37:38.0313029Z ##[debug]exposeCred=False
2023-07-17T22:37:38.0313540Z ##[debug]fetchDepth=0
2023-07-17T22:37:38.0314117Z ##[debug]fetchTags=True
2023-07-17T22:37:38.0314571Z ##[debug]gitLfsSupport=False
2023-07-17T22:37:38.0315116Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:37:38.0315586Z ##[debug]schannelSslBackend=False
2023-07-17T22:37:38.0316025Z ##[debug]Which: 'git'
2023-07-17T22:37:38.3726169Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:37:38.3731162Z ##[debug]Which: 'git-lfs'
2023-07-17T22:37:38.3788611Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:37:38.3810291Z ##[debug]Get git version.
2023-07-17T22:37:38.3826841Z ##[command]git version
2023-07-17T22:37:38.4054642Z ##[debug]Starting process:
2023-07-17T22:37:38.4055171Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:38.4055630Z ##[debug]  Arguments: 'version'
2023-07-17T22:37:38.4056094Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:37:38.4056609Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:38.4063694Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:38.4064218Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:38.4064751Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:38.4065360Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:38.4065850Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:38.4066321Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:38.4066798Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:38.4184404Z ##[debug]Updated oom_score_adj to 500 for PID: 1649.
2023-07-17T22:37:38.4238043Z ##[debug]Process started with process id 1649, waiting for process exit.
2023-07-17T22:37:38.5370023Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:38.5387952Z ##[debug]Exited process 1649 with exit code 0
2023-07-17T22:37:38.5444021Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:38.5465346Z ##[debug]Finished process 1649 with exit code 0, and elapsed time 00:00:00.1390492.
2023-07-17T22:37:38.5478690Z git version 2.41.0
2023-07-17T22:37:38.5493252Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:37:38.5502319Z ##[debug]Get git-lfs version.
2023-07-17T22:37:38.5502625Z ##[command]git lfs version
2023-07-17T22:37:38.5505583Z ##[debug]Starting process:
2023-07-17T22:37:38.5506425Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:38.5508272Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:37:38.5511742Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:37:38.5512253Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:38.5514211Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:38.5517393Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:38.5517868Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:38.5518347Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:38.5520168Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:38.5523029Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:38.5525747Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:38.5528109Z ##[debug]Updated oom_score_adj to 500 for PID: 1657.
2023-07-17T22:37:38.5528947Z ##[debug]Process started with process id 1657, waiting for process exit.
2023-07-17T22:37:39.2454038Z ##[debug]Exited process 1657 with exit code 0
2023-07-17T22:37:39.2455161Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.2456889Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.2457629Z ##[debug]Finished process 1657 with exit code 0, and elapsed time 00:00:00.6930099.
2023-07-17T22:37:39.2584352Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:37:39.2585241Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:37:39.2585614Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:37:39.2586098Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.2586574Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:37:39.2639714Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:37:39.2648157Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:37:39.2648477Z ##[debug]Starting process:
2023-07-17T22:37:39.2648833Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.2649145Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:37:39.2649479Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.2649796Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.2650250Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.2650584Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.2651137Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.2651469Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.2651784Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.2655273Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.2655613Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.2655961Z ##[debug]Updated oom_score_adj to 500 for PID: 1667.
2023-07-17T22:37:39.2656321Z ##[debug]Process started with process id 1667, waiting for process exit.
2023-07-17T22:37:39.3535088Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:37:39.3535410Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:37:39.3538539Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:37:39.3538871Z hint: 
2023-07-17T22:37:39.3539328Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:37:39.3539921Z hint: 
2023-07-17T22:37:39.3540547Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:37:39.3541442Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:37:39.3541952Z hint: 
2023-07-17T22:37:39.3542160Z hint: 	git branch -m <name>
2023-07-17T22:37:39.3596382Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3596852Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:37:39.3598876Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3617624Z ##[debug]Exited process 1667 with exit code 0
2023-07-17T22:37:39.3619323Z ##[debug]Finished process 1667 with exit code 0, and elapsed time 00:00:00.0953444.
2023-07-17T22:37:39.3620653Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:37:39.3621898Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.3623171Z ##[debug]Starting process:
2023-07-17T22:37:39.3624138Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3625278Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:37:39.3625899Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3626865Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3627429Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3628378Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3628954Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3629898Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3630442Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3631698Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3632271Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3636175Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:37:39.3638587Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:37:39.3711958Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3712739Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3714207Z ##[debug]Exited process 1668 with exit code 0
2023-07-17T22:37:39.3715443Z ##[debug]Finished process 1668 with exit code 0, and elapsed time 00:00:00.0098291.
2023-07-17T22:37:39.3731539Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:37:39.3732110Z ##[command]git status
2023-07-17T22:37:39.3732896Z ##[debug]Starting process:
2023-07-17T22:37:39.3733435Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3734156Z ##[debug]  Arguments: 'status'
2023-07-17T22:37:39.3734927Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3735662Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3736231Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3737471Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3738022Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3738741Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3739278Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3740004Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3740544Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3741356Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:37:39.3741922Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:37:39.3759370Z On branch master
2023-07-17T22:37:39.3759833Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3759988Z 
2023-07-17T22:37:39.3760136Z No commits yet
2023-07-17T22:37:39.3760403Z 
2023-07-17T22:37:39.3761825Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:37:39.3781949Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3782798Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:37:39.3783856Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0033652.
2023-07-17T22:37:39.3789486Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:37:39.3791329Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:37:39.3791965Z ##[command]git config gc.auto 0
2023-07-17T22:37:39.3792444Z ##[debug]Starting process:
2023-07-17T22:37:39.3793261Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3793791Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:37:39.3794599Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3795149Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3795890Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3796428Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3797150Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3797671Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3798404Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3799519Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3799866Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3800207Z ##[debug]Updated oom_score_adj to 500 for PID: 1670.
2023-07-17T22:37:39.3800561Z ##[debug]Process started with process id 1670, waiting for process exit.
2023-07-17T22:37:39.3807688Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3821064Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3821415Z ##[debug]Exited process 1670 with exit code 0
2023-07-17T22:37:39.3821793Z ##[debug]Finished process 1670 with exit code 0, and elapsed time 00:00:00.0028604.
2023-07-17T22:37:39.3822256Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:37:39.3822962Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:37:39.3823301Z ##[debug]Starting process:
2023-07-17T22:37:39.3823611Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3824010Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:37:39.3824417Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3824729Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3825049Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3825377Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3825688Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3826007Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3826318Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3826647Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3826975Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3836245Z ##[debug]Updated oom_score_adj to 500 for PID: 1671.
2023-07-17T22:37:39.3836649Z ##[debug]Process started with process id 1671, waiting for process exit.
2023-07-17T22:37:39.3837001Z ##[debug]Exited process 1671 with exit code 1
2023-07-17T22:37:39.3837329Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3837639Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3838025Z ##[debug]Finished process 1671 with exit code 1, and elapsed time 00:00:00.0016534.
2023-07-17T22:37:39.3851664Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:37:39.3852224Z ##[command]git config --get-all http.extraheader
2023-07-17T22:37:39.3852499Z ##[debug]Starting process:
2023-07-17T22:37:39.3852814Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3853368Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:37:39.3853730Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3854045Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3854371Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3854701Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3855137Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3855457Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3855772Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3856078Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3856421Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3866947Z ##[debug]Updated oom_score_adj to 500 for PID: 1672.
2023-07-17T22:37:39.3867339Z ##[debug]Process started with process id 1672, waiting for process exit.
2023-07-17T22:37:39.3893032Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3893422Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3893737Z ##[debug]Exited process 1672 with exit code 1
2023-07-17T22:37:39.3894126Z ##[debug]Finished process 1672 with exit code 1, and elapsed time 00:00:00.0018620.
2023-07-17T22:37:39.3894507Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:37:39.3894990Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:37:39.3895259Z ##[debug]Starting process:
2023-07-17T22:37:39.3895569Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3895887Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:37:39.3906235Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3910714Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3911698Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3912040Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3912354Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3912694Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3913006Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3913314Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3913658Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3913989Z ##[debug]Updated oom_score_adj to 500 for PID: 1673.
2023-07-17T22:37:39.3914353Z ##[debug]Process started with process id 1673, waiting for process exit.
2023-07-17T22:37:39.3915485Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3915822Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3916132Z ##[debug]Exited process 1673 with exit code 1
2023-07-17T22:37:39.3916504Z ##[debug]Finished process 1673 with exit code 1, and elapsed time 00:00:00.0017448.
2023-07-17T22:37:39.3916884Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:37:39.3917351Z ##[command]git config --get-all http.proxy
2023-07-17T22:37:39.3917617Z ##[debug]Starting process:
2023-07-17T22:37:39.3929581Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3930062Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:37:39.3930389Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3930892Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3931219Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3939120Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3939466Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3939775Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3940105Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3940414Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3940753Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3941086Z ##[debug]Updated oom_score_adj to 500 for PID: 1674.
2023-07-17T22:37:39.3941426Z ##[debug]Process started with process id 1674, waiting for process exit.
2023-07-17T22:37:39.3942916Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3943252Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3945447Z ##[debug]Exited process 1674 with exit code 1
2023-07-17T22:37:39.3951463Z ##[debug]Finished process 1674 with exit code 1, and elapsed time 00:00:00.0016537.
2023-07-17T22:37:39.3952204Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:37:39.3952459Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:37:39.3952724Z ##[debug]Starting process:
2023-07-17T22:37:39.3953022Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.3953348Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:37:39.3953670Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.3954003Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.3954352Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.3954687Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.3955002Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.3955324Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.3955638Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.3955960Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.3956284Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.3956618Z ##[debug]Updated oom_score_adj to 500 for PID: 1675.
2023-07-17T22:37:39.3956972Z ##[debug]Process started with process id 1675, waiting for process exit.
2023-07-17T22:37:39.3957549Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3967845Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.3968185Z ##[debug]Exited process 1675 with exit code 0
2023-07-17T22:37:39.3968556Z ##[debug]Finished process 1675 with exit code 0, and elapsed time 00:00:00.0018626.
2023-07-17T22:37:39.3968938Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:37:39.3969247Z ##[debug]fetchDepth : 0
2023-07-17T22:37:39.3969557Z ##[debug]fetchByCommit : True
2023-07-17T22:37:39.3969926Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.3970260Z ##[debug]fetchTags : True
2023-07-17T22:37:39.4061091Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:37:39.4068996Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:37:39.4069460Z ##[debug]Starting process:
2023-07-17T22:37:39.4069777Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.4070174Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:37:39.4070581Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.4071144Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.4071480Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.4071817Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.4072130Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.4072453Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.4072764Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.4073087Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.4073416Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.4087684Z ##[debug]Updated oom_score_adj to 500 for PID: 1676.
2023-07-17T22:37:39.4088089Z ##[debug]Process started with process id 1676, waiting for process exit.
2023-07-17T22:37:39.6155012Z remote: Azure Repos        
2023-07-17T22:37:39.6193121Z remote: 
2023-07-17T22:37:39.6193857Z remote: Found 997 objects to send. (4 ms)        
2023-07-17T22:37:39.6507680Z Receiving objects:   0% (1/997)
2023-07-17T22:37:39.6517797Z Receiving objects:   1% (10/997)
2023-07-17T22:37:39.6523445Z Receiving objects:   2% (20/997)
2023-07-17T22:37:39.6528526Z Receiving objects:   3% (30/997)
2023-07-17T22:37:39.6544778Z Receiving objects:   4% (40/997)
2023-07-17T22:37:39.6549611Z Receiving objects:   5% (50/997)
2023-07-17T22:37:39.6555157Z Receiving objects:   6% (60/997)
2023-07-17T22:37:39.6560182Z Receiving objects:   7% (70/997)
2023-07-17T22:37:39.6565018Z Receiving objects:   8% (80/997)
2023-07-17T22:37:39.6573579Z Receiving objects:   9% (90/997)
2023-07-17T22:37:39.6586376Z Receiving objects:  10% (100/997)
2023-07-17T22:37:39.6596521Z Receiving objects:  11% (110/997)
2023-07-17T22:37:39.6605853Z Receiving objects:  12% (120/997)
2023-07-17T22:37:39.6611304Z Receiving objects:  13% (130/997)
2023-07-17T22:37:39.6618306Z Receiving objects:  14% (140/997)
2023-07-17T22:37:39.6625316Z Receiving objects:  15% (150/997)
2023-07-17T22:37:39.6634222Z Receiving objects:  16% (160/997)
2023-07-17T22:37:39.6640863Z Receiving objects:  17% (170/997)
2023-07-17T22:37:39.6648617Z Receiving objects:  18% (180/997)
2023-07-17T22:37:39.6655868Z Receiving objects:  19% (190/997)
2023-07-17T22:37:39.6664241Z Receiving objects:  20% (200/997)
2023-07-17T22:37:39.6669869Z Receiving objects:  21% (210/997)
2023-07-17T22:37:39.6675854Z Receiving objects:  22% (220/997)
2023-07-17T22:37:39.6680409Z Receiving objects:  23% (230/997)
2023-07-17T22:37:39.6690311Z Receiving objects:  24% (240/997)
2023-07-17T22:37:39.6701311Z Receiving objects:  25% (250/997)
2023-07-17T22:37:39.6708756Z Receiving objects:  26% (260/997)
2023-07-17T22:37:39.6716284Z Receiving objects:  27% (270/997)
2023-07-17T22:37:39.6726743Z Receiving objects:  28% (280/997)
2023-07-17T22:37:39.6734696Z Receiving objects:  29% (290/997)
2023-07-17T22:37:39.6744335Z Receiving objects:  30% (300/997)
2023-07-17T22:37:39.6749958Z Receiving objects:  31% (310/997)
2023-07-17T22:37:39.6755459Z Receiving objects:  32% (320/997)
2023-07-17T22:37:39.6765255Z Receiving objects:  33% (330/997)
2023-07-17T22:37:39.6770752Z Receiving objects:  34% (339/997)
2023-07-17T22:37:39.6781518Z Receiving objects:  35% (349/997)
2023-07-17T22:37:39.6787127Z Receiving objects:  36% (359/997)
2023-07-17T22:37:39.6793318Z Receiving objects:  37% (369/997)
2023-07-17T22:37:39.6800322Z Receiving objects:  38% (379/997)
2023-07-17T22:37:39.6805189Z Receiving objects:  39% (389/997)
2023-07-17T22:37:39.6810681Z Receiving objects:  40% (399/997)
2023-07-17T22:37:39.6815204Z Receiving objects:  41% (409/997)
2023-07-17T22:37:39.6824759Z Receiving objects:  42% (419/997)
2023-07-17T22:37:39.6835029Z Receiving objects:  43% (429/997)
2023-07-17T22:37:39.6841133Z Receiving objects:  44% (439/997)
2023-07-17T22:37:39.6845792Z Receiving objects:  45% (449/997)
2023-07-17T22:37:39.6854429Z Receiving objects:  46% (459/997)
2023-07-17T22:37:39.6861757Z Receiving objects:  47% (469/997)
2023-07-17T22:37:39.6866999Z Receiving objects:  48% (479/997)
2023-07-17T22:37:39.6871814Z Receiving objects:  49% (489/997)
2023-07-17T22:37:39.6876995Z Receiving objects:  50% (499/997)
2023-07-17T22:37:39.6887735Z Receiving objects:  51% (509/997)
2023-07-17T22:37:39.6895948Z Receiving objects:  52% (519/997)
2023-07-17T22:37:39.6903396Z Receiving objects:  53% (529/997)
2023-07-17T22:37:39.6913731Z Receiving objects:  54% (539/997)
2023-07-17T22:37:39.6920234Z Receiving objects:  55% (549/997)
2023-07-17T22:37:39.6925097Z Receiving objects:  56% (559/997)
2023-07-17T22:37:39.6931603Z Receiving objects:  57% (569/997)
2023-07-17T22:37:39.6938807Z Receiving objects:  58% (579/997)
2023-07-17T22:37:39.6949302Z Receiving objects:  59% (589/997)
2023-07-17T22:37:39.6961976Z Receiving objects:  60% (599/997)
2023-07-17T22:37:39.6978272Z Receiving objects:  61% (609/997)
2023-07-17T22:37:39.6984409Z Receiving objects:  62% (619/997)
2023-07-17T22:37:39.6989838Z Receiving objects:  63% (629/997)
2023-07-17T22:37:39.6999102Z Receiving objects:  64% (639/997)
2023-07-17T22:37:39.7008275Z Receiving objects:  65% (649/997)
2023-07-17T22:37:39.7013241Z Receiving objects:  66% (659/997)
2023-07-17T22:37:39.7025012Z Receiving objects:  67% (668/997)
2023-07-17T22:37:39.7030470Z Receiving objects:  68% (678/997)
2023-07-17T22:37:39.7043085Z Receiving objects:  69% (688/997)
2023-07-17T22:37:39.7049282Z Receiving objects:  70% (698/997)
2023-07-17T22:37:39.7053574Z Receiving objects:  71% (708/997)
2023-07-17T22:37:39.7059854Z Receiving objects:  72% (718/997)
2023-07-17T22:37:39.7079184Z Receiving objects:  73% (728/997)
2023-07-17T22:37:39.7096075Z Receiving objects:  74% (738/997)
2023-07-17T22:37:39.7111303Z Receiving objects:  75% (748/997)
2023-07-17T22:37:39.7117236Z Receiving objects:  76% (758/997)
2023-07-17T22:37:39.7129981Z Receiving objects:  77% (768/997)
2023-07-17T22:37:39.7135154Z Receiving objects:  78% (778/997)
2023-07-17T22:37:39.7140196Z Receiving objects:  79% (788/997)
2023-07-17T22:37:39.7164844Z Receiving objects:  80% (798/997)
2023-07-17T22:37:39.7170494Z Receiving objects:  81% (808/997)
2023-07-17T22:37:39.7177225Z Receiving objects:  82% (818/997)
2023-07-17T22:37:39.7186399Z Receiving objects:  83% (828/997)
2023-07-17T22:37:39.7201577Z Receiving objects:  84% (838/997)
2023-07-17T22:37:39.7247397Z Receiving objects:  85% (848/997)
2023-07-17T22:37:39.7248441Z Receiving objects:  86% (858/997)
2023-07-17T22:37:39.7249157Z Receiving objects:  87% (868/997)
2023-07-17T22:37:39.7249371Z Receiving objects:  88% (878/997)
2023-07-17T22:37:39.7249558Z Receiving objects:  89% (888/997)
2023-07-17T22:37:39.7249750Z Receiving objects:  90% (898/997)
2023-07-17T22:37:39.7249895Z Receiving objects:  91% (908/997)
2023-07-17T22:37:39.7250054Z Receiving objects:  92% (918/997)
2023-07-17T22:37:39.7250214Z Receiving objects:  93% (928/997)
2023-07-17T22:37:39.7281725Z Receiving objects:  94% (938/997)
2023-07-17T22:37:39.7282360Z Receiving objects:  95% (948/997)
2023-07-17T22:37:39.7288003Z Receiving objects:  96% (958/997)
2023-07-17T22:37:39.7290024Z Receiving objects:  97% (968/997)
2023-07-17T22:37:39.7302982Z Receiving objects:  98% (978/997)
2023-07-17T22:37:39.7304284Z Receiving objects:  99% (988/997)
2023-07-17T22:37:39.7305626Z Receiving objects: 100% (997/997)
2023-07-17T22:37:39.7306064Z Receiving objects: 100% (997/997), 598.68 KiB | 7.30 MiB/s, done.
2023-07-17T22:37:39.7311923Z Resolving deltas:   0% (0/336)
2023-07-17T22:37:39.7315327Z Resolving deltas:   1% (4/336)
2023-07-17T22:37:39.7315499Z Resolving deltas:   2% (7/336)
2023-07-17T22:37:39.7315709Z Resolving deltas:   3% (11/336)
2023-07-17T22:37:39.7315877Z Resolving deltas:   4% (14/336)
2023-07-17T22:37:39.7316036Z Resolving deltas:   5% (17/336)
2023-07-17T22:37:39.7316189Z Resolving deltas:   6% (21/336)
2023-07-17T22:37:39.7317278Z Resolving deltas:   7% (24/336)
2023-07-17T22:37:39.7320009Z Resolving deltas:   8% (27/336)
2023-07-17T22:37:39.7323169Z Resolving deltas:   9% (31/336)
2023-07-17T22:37:39.7327966Z Resolving deltas:  10% (34/336)
2023-07-17T22:37:39.7330776Z Resolving deltas:  11% (37/336)
2023-07-17T22:37:39.7333499Z Resolving deltas:  12% (41/336)
2023-07-17T22:37:39.7334850Z Resolving deltas:  13% (44/336)
2023-07-17T22:37:39.7335479Z Resolving deltas:  14% (48/336)
2023-07-17T22:37:39.7339632Z Resolving deltas:  15% (51/336)
2023-07-17T22:37:39.7341345Z Resolving deltas:  16% (54/336)
2023-07-17T22:37:39.7343645Z Resolving deltas:  17% (58/336)
2023-07-17T22:37:39.7347072Z Resolving deltas:  18% (61/336)
2023-07-17T22:37:39.7349458Z Resolving deltas:  19% (64/336)
2023-07-17T22:37:39.7350333Z Resolving deltas:  20% (68/336)
2023-07-17T22:37:39.7351166Z Resolving deltas:  21% (71/336)
2023-07-17T22:37:39.7352189Z Resolving deltas:  22% (74/336)
2023-07-17T22:37:39.7353252Z Resolving deltas:  23% (78/336)
2023-07-17T22:37:39.7354139Z Resolving deltas:  24% (81/336)
2023-07-17T22:37:39.7355216Z Resolving deltas:  25% (84/336)
2023-07-17T22:37:39.7356317Z Resolving deltas:  26% (88/336)
2023-07-17T22:37:39.7357135Z Resolving deltas:  27% (91/336)
2023-07-17T22:37:39.7358325Z Resolving deltas:  28% (95/336)
2023-07-17T22:37:39.7359674Z Resolving deltas:  29% (98/336)
2023-07-17T22:37:39.7361135Z Resolving deltas:  30% (101/336)
2023-07-17T22:37:39.7362216Z Resolving deltas:  31% (105/336)
2023-07-17T22:37:39.7363435Z Resolving deltas:  32% (108/336)
2023-07-17T22:37:39.7364675Z Resolving deltas:  33% (111/336)
2023-07-17T22:37:39.7367330Z Resolving deltas:  34% (115/336)
2023-07-17T22:37:39.7368161Z Resolving deltas:  35% (118/336)
2023-07-17T22:37:39.7368978Z Resolving deltas:  36% (121/336)
2023-07-17T22:37:39.7369831Z Resolving deltas:  37% (125/336)
2023-07-17T22:37:39.7372473Z Resolving deltas:  38% (128/336)
2023-07-17T22:37:39.7375076Z Resolving deltas:  39% (132/336)
2023-07-17T22:37:39.7375849Z Resolving deltas:  40% (135/336)
2023-07-17T22:37:39.7376887Z Resolving deltas:  41% (138/336)
2023-07-17T22:37:39.7378810Z Resolving deltas:  42% (142/336)
2023-07-17T22:37:39.7379697Z Resolving deltas:  43% (145/336)
2023-07-17T22:37:39.7383024Z Resolving deltas:  44% (148/336)
2023-07-17T22:37:39.7386089Z Resolving deltas:  45% (152/336)
2023-07-17T22:37:39.7391932Z Resolving deltas:  46% (155/336)
2023-07-17T22:37:39.7400140Z Resolving deltas:  47% (158/336)
2023-07-17T22:37:39.7413499Z Resolving deltas:  48% (162/336)
2023-07-17T22:37:39.7416128Z Resolving deltas:  49% (165/336)
2023-07-17T22:37:39.7417896Z Resolving deltas:  50% (168/336)
2023-07-17T22:37:39.7419393Z Resolving deltas:  51% (172/336)
2023-07-17T22:37:39.7421609Z Resolving deltas:  52% (175/336)
2023-07-17T22:37:39.7423088Z Resolving deltas:  53% (179/336)
2023-07-17T22:37:39.7424352Z Resolving deltas:  54% (182/336)
2023-07-17T22:37:39.7425821Z Resolving deltas:  55% (185/336)
2023-07-17T22:37:39.7427785Z Resolving deltas:  56% (189/336)
2023-07-17T22:37:39.7429332Z Resolving deltas:  57% (192/336)
2023-07-17T22:37:39.7430979Z Resolving deltas:  58% (195/336)
2023-07-17T22:37:39.7435094Z Resolving deltas:  59% (199/336)
2023-07-17T22:37:39.7439447Z Resolving deltas:  60% (202/336)
2023-07-17T22:37:39.7441309Z Resolving deltas:  61% (206/336)
2023-07-17T22:37:39.7442719Z Resolving deltas:  62% (209/336)
2023-07-17T22:37:39.7445127Z Resolving deltas:  63% (212/336)
2023-07-17T22:37:39.7449442Z Resolving deltas:  64% (216/336)
2023-07-17T22:37:39.7450669Z Resolving deltas:  65% (219/336)
2023-07-17T22:37:39.7455307Z Resolving deltas:  66% (222/336)
2023-07-17T22:37:39.7460103Z Resolving deltas:  67% (226/336)
2023-07-17T22:37:39.7461985Z Resolving deltas:  68% (229/336)
2023-07-17T22:37:39.7467260Z Resolving deltas:  69% (232/336)
2023-07-17T22:37:39.7470274Z Resolving deltas:  70% (236/336)
2023-07-17T22:37:39.7474834Z Resolving deltas:  71% (239/336)
2023-07-17T22:37:39.7480016Z Resolving deltas:  72% (242/336)
2023-07-17T22:37:39.7481334Z Resolving deltas:  73% (246/336)
2023-07-17T22:37:39.7485597Z Resolving deltas:  74% (249/336)
2023-07-17T22:37:39.7490230Z Resolving deltas:  75% (252/336)
2023-07-17T22:37:39.7496717Z Resolving deltas:  76% (256/336)
2023-07-17T22:37:39.7501011Z Resolving deltas:  77% (259/336)
2023-07-17T22:37:39.7505712Z Resolving deltas:  78% (263/336)
2023-07-17T22:37:39.7505895Z Resolving deltas:  79% (266/336)
2023-07-17T22:37:39.7511001Z Resolving deltas:  80% (269/336)
2023-07-17T22:37:39.7517739Z Resolving deltas:  81% (273/336)
2023-07-17T22:37:39.7522515Z Resolving deltas:  82% (276/336)
2023-07-17T22:37:39.7527308Z Resolving deltas:  83% (279/336)
2023-07-17T22:37:39.7529684Z Resolving deltas:  84% (283/336)
2023-07-17T22:37:39.7533476Z Resolving deltas:  85% (286/336)
2023-07-17T22:37:39.7537722Z Resolving deltas:  86% (289/336)
2023-07-17T22:37:39.7539005Z Resolving deltas:  87% (293/336)
2023-07-17T22:37:39.7545497Z Resolving deltas:  88% (296/336)
2023-07-17T22:37:39.7552802Z Resolving deltas:  89% (300/336)
2023-07-17T22:37:39.7554881Z Resolving deltas:  90% (303/336)
2023-07-17T22:37:39.7563232Z Resolving deltas:  91% (306/336)
2023-07-17T22:37:39.7572051Z Resolving deltas:  92% (310/336)
2023-07-17T22:37:39.7577047Z Resolving deltas:  93% (313/336)
2023-07-17T22:37:39.7585717Z Resolving deltas:  94% (316/336)
2023-07-17T22:37:39.7590340Z Resolving deltas:  95% (320/336)
2023-07-17T22:37:39.7590531Z Resolving deltas:  96% (323/336)
2023-07-17T22:37:39.7596011Z Resolving deltas:  97% (326/336)
2023-07-17T22:37:39.7598911Z Resolving deltas:  98% (330/336)
2023-07-17T22:37:39.7620205Z Resolving deltas:  99% (333/336)
2023-07-17T22:37:39.7620718Z Resolving deltas: 100% (336/336)
2023-07-17T22:37:39.7621221Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:37:39.7969171Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.7971124Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:37:39.7971902Z  * [new branch]      main       -> origin/main
2023-07-17T22:37:39.8029399Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8029911Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8044536Z ##[debug]Exited process 1676 with exit code 0
2023-07-17T22:37:39.8045048Z ##[debug]Finished process 1676 with exit code 0, and elapsed time 00:00:00.3961085.
2023-07-17T22:37:39.8450653Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"397","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:37:39.8458842Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:37:39.8459629Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.8460154Z ##[debug]Starting process:
2023-07-17T22:37:39.8460465Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.8460889Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:37:39.8461324Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.8461635Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.8461987Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.8462303Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.8462629Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.8462931Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.8463240Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.8463564Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.8463885Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.8464225Z ##[debug]Updated oom_score_adj to 500 for PID: 1688.
2023-07-17T22:37:39.8464563Z ##[debug]Process started with process id 1688, waiting for process exit.
2023-07-17T22:37:39.8957573Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:39.8958201Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:37:39.8991931Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8993421Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.8994835Z ##[debug]Exited process 1688 with exit code 0
2023-07-17T22:37:39.8996218Z ##[debug]Finished process 1688 with exit code 0, and elapsed time 00:00:00.0948375.
2023-07-17T22:37:39.9368914Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"95","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:37:39.9394004Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:37:39.9414192Z ##[debug]refFetchedByCommit : 
2023-07-17T22:37:39.9430193Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:37:39.9432811Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:37:39.9433194Z ##[debug]Starting process:
2023-07-17T22:37:39.9433656Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.9434033Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:37:39.9434774Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.9435113Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.9435557Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.9435869Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.9436193Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.9436496Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.9436815Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.9437121Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.9437444Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.9437786Z ##[debug]Updated oom_score_adj to 500 for PID: 1694.
2023-07-17T22:37:39.9438126Z ##[debug]Process started with process id 1694, waiting for process exit.
2023-07-17T22:37:39.9438509Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:37:39.9438613Z 
2023-07-17T22:37:39.9438842Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:37:39.9439060Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:37:39.9439278Z state without impacting any branches by switching back to a branch.
2023-07-17T22:37:39.9439367Z 
2023-07-17T22:37:39.9439532Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:37:39.9439801Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:37:39.9439901Z 
2023-07-17T22:37:39.9440114Z   git switch -c <new-branch-name>
2023-07-17T22:37:39.9440193Z 
2023-07-17T22:37:39.9440312Z Or undo this operation with:
2023-07-17T22:37:39.9440376Z 
2023-07-17T22:37:39.9440498Z   git switch -
2023-07-17T22:37:39.9440547Z 
2023-07-17T22:37:39.9440723Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:37:39.9440819Z 
2023-07-17T22:37:39.9441075Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9441289Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:37:39.9441581Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9441893Z ##[debug]Exited process 1694 with exit code 0
2023-07-17T22:37:39.9442289Z ##[debug]Finished process 1694 with exit code 0, and elapsed time 00:00:00.0131021.
2023-07-17T22:37:39.9448413Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:37:39.9449102Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:37:39.9455855Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:37:39.9456314Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:37:39.9456549Z ##[command]git status
2023-07-17T22:37:39.9456807Z ##[debug]Starting process:
2023-07-17T22:37:39.9457122Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:37:39.9457422Z ##[debug]  Arguments: 'status'
2023-07-17T22:37:39.9457746Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:37:39.9458060Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:37:39.9458402Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:37:39.9458738Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:37:39.9459052Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:37:39.9459373Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:37:39.9459682Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:37:39.9460006Z ##[debug]  High priority process: 'False'
2023-07-17T22:37:39.9460333Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:37:39.9460683Z ##[debug]Updated oom_score_adj to 500 for PID: 1695.
2023-07-17T22:37:39.9461196Z ##[debug]Process started with process id 1695, waiting for process exit.
2023-07-17T22:37:39.9461442Z HEAD detached at b8c5c05
2023-07-17T22:37:39.9461602Z nothing to commit, working tree clean
2023-07-17T22:37:39.9461875Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9462205Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:37:39.9462607Z ##[debug]Exited process 1695 with exit code 0
2023-07-17T22:37:39.9462995Z ##[debug]Finished process 1695 with exit code 0, and elapsed time 00:00:00.0056631.
2023-07-17T22:37:39.9502384Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:37:39.9519040Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:37:39.9520312Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:37:39.9520545Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:37:39.9521066Z ##[debug]=> True
2023-07-17T22:37:39.9521377Z ##[debug]Result: True
2023-07-17T22:37:39.9521630Z ##[section]Starting: AzureCLI
2023-07-17T22:37:39.9526942Z ==============================================================================
2023-07-17T22:37:39.9527070Z Task         : Azure CLI
2023-07-17T22:37:39.9527129Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:37:39.9527337Z Version      : 2.220.0
2023-07-17T22:37:39.9527395Z Author       : Microsoft Corporation
2023-07-17T22:37:39.9527464Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:37:39.9527612Z ==============================================================================
2023-07-17T22:37:40.0707383Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:37:40.2643002Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:40.2651544Z ##[debug]loading inputs and endpoints
2023-07-17T22:37:40.2657210Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:37:40.2667997Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:37:40.2669171Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:37:40.2670231Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:37:40.2671650Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:37:40.2674015Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:37:40.2675285Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:37:40.2678023Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:37:40.2679903Z ##[debug]loading INPUT_CWD
2023-07-17T22:37:40.2681938Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:37:40.2684129Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:37:40.2686509Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:40.2688710Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:40.2690875Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:37:40.2692151Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:37:40.2693983Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:37:40.2695580Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:37:40.2697510Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:37:40.2698121Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:37:40.2699299Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:37:40.2703463Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:37:40.2704804Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:37:40.2706676Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:37:40.2708324Z ##[debug]loaded 23
2023-07-17T22:37:40.2713479Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:37:40.2714045Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:37:40.2714766Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:37:40.2715332Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:37:40.4237244Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:37:40.4272983Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:37:40.4273754Z ##[debug]system.culture=en-US
2023-07-17T22:37:40.4274065Z ##[debug]which 'az'
2023-07-17T22:37:40.4274500Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:40.4274825Z ##[debug]scriptType=bash
2023-07-17T22:37:40.4275124Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:37:40.4275445Z ##[debug]scriptArguments=undefined
2023-07-17T22:37:40.4275761Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:40.4276257Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-PrimaryResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue'
2023-07-17T22:37:40.4276682Z ##[debug]which 'bash'
2023-07-17T22:37:40.4276982Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:37:40.4277277Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:37:40.4277586Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:37:40.4312365Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:37:40.4312727Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:37:40.4313045Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:37:40.4313373Z ##[debug]failOnStandardError=false
2023-07-17T22:37:40.4313700Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:37:40.4313999Z ##[debug]which 'az'
2023-07-17T22:37:40.4314297Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:40.4314718Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:37:40.4315044Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:37:40.4315340Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:40.4315648Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:40.4315935Z ##[debug]arguments:
2023-07-17T22:37:40.4316215Z ##[debug]arguments:
2023-07-17T22:37:40.4316507Z ##[debug]   --version
2023-07-17T22:37:40.4316789Z ##[debug]   --version
2023-07-17T22:37:40.4334713Z [command]/usr/bin/az --version
2023-07-17T22:37:50.0254685Z azure-cli                         2.50.0
2023-07-17T22:37:50.0255652Z 
2023-07-17T22:37:50.0256824Z core                              2.50.0
2023-07-17T22:37:50.0257139Z telemetry                          1.0.8
2023-07-17T22:37:50.0257455Z 
2023-07-17T22:37:50.0257840Z Extensions:
2023-07-17T22:37:50.0258900Z azure-devops                      0.26.0
2023-07-17T22:37:50.0258992Z 
2023-07-17T22:37:50.0259128Z Dependencies:
2023-07-17T22:37:50.0259250Z msal                              1.22.0
2023-07-17T22:37:50.0259455Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:37:50.0259524Z 
2023-07-17T22:37:50.0259718Z Python location '/opt/az/bin/python3'
2023-07-17T22:37:50.0259954Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:37:50.0260032Z 
2023-07-17T22:37:50.0260241Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:37:50.0260344Z 
2023-07-17T22:37:50.0260494Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:37:50.0260574Z 
2023-07-17T22:37:50.0260632Z 
2023-07-17T22:37:50.0260802Z Your CLI is up-to-date.
2023-07-17T22:37:50.0261592Z ##[debug]useGlobalConfig=false
2023-07-17T22:37:50.0261940Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:50.0262270Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:37:50.0262519Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:37:50.0262852Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:37:50.0263214Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:37:50.0263453Z Setting active cloud to: AzureCloud
2023-07-17T22:37:50.0263776Z ##[debug]which 'az'
2023-07-17T22:37:50.0264083Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:50.0264396Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:37:50.0264712Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:37:50.0265025Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:50.0265313Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:50.0265949Z ##[debug]arguments:
2023-07-17T22:37:50.0266235Z ##[debug]arguments:
2023-07-17T22:37:50.0266513Z ##[debug]   cloud
2023-07-17T22:37:50.0266797Z ##[debug]   cloud
2023-07-17T22:37:50.0267067Z ##[debug]   set
2023-07-17T22:37:50.0267454Z ##[debug]   set
2023-07-17T22:37:50.0267731Z ##[debug]   -n
2023-07-17T22:37:50.0268014Z ##[debug]   -n
2023-07-17T22:37:50.0268285Z ##[debug]   AzureCloud
2023-07-17T22:37:50.0268582Z ##[debug]   AzureCloud
2023-07-17T22:37:50.0268868Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:38:08.1783960Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:08.1787742Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:38:08.1788545Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:08.1789563Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:38:08.1791435Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:38:08.1791967Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1792645Z ##[debug]key based endpoint
2023-07-17T22:38:08.1838867Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:38:08.1844137Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:38:08.1844605Z ##[debug]which 'az'
2023-07-17T22:38:08.1844952Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:08.1845558Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:08.1846224Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:08.1846655Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:08.1847014Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:08.1847338Z ##[debug]arguments:
2023-07-17T22:38:08.1847649Z ##[debug]arguments:
2023-07-17T22:38:08.1847972Z ##[debug]   login
2023-07-17T22:38:08.1848278Z ##[debug]   login
2023-07-17T22:38:08.1848613Z ##[debug]   --service-principal
2023-07-17T22:38:08.1848945Z ##[debug]   --service-principal
2023-07-17T22:38:08.1849273Z ##[debug]   -u
2023-07-17T22:38:08.1849569Z ##[debug]   -u
2023-07-17T22:38:08.1849942Z ##[debug]   ***
2023-07-17T22:38:08.1850303Z ##[debug]   ***
2023-07-17T22:38:08.1850695Z ##[debug]   --password=***
2023-07-17T22:38:08.1851108Z ##[debug]   --password=***
2023-07-17T22:38:08.1851430Z ##[debug]   --tenant
2023-07-17T22:38:08.1851753Z ##[debug]   --tenant
2023-07-17T22:38:08.1852098Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1852474Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:08.1852824Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:08.1853180Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:08.1854110Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:38:09.8240443Z [
2023-07-17T22:38:09.8241118Z   {
2023-07-17T22:38:09.8242336Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8243052Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8243524Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:38:09.8244017Z     "isDefault": true,
2023-07-17T22:38:09.8244327Z     "managedByTenants": [],
2023-07-17T22:38:09.8294926Z     "name": "Development",
2023-07-17T22:38:09.8295104Z     "state": "Enabled",
2023-07-17T22:38:09.8295510Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8295698Z     "user": {
2023-07-17T22:38:09.8296473Z       "name": "***",
2023-07-17T22:38:09.8296629Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8296784Z     }
2023-07-17T22:38:09.8296917Z   },
2023-07-17T22:38:09.8297366Z   {
2023-07-17T22:38:09.8297526Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8297828Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8298124Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:38:09.8298416Z     "isDefault": false,
2023-07-17T22:38:09.8298583Z     "managedByTenants": [],
2023-07-17T22:38:09.8298758Z     "name": "Shared Subscription",
2023-07-17T22:38:09.8298926Z     "state": "Enabled",
2023-07-17T22:38:09.8299180Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8299362Z     "user": {
2023-07-17T22:38:09.8315718Z       "name": "***",
2023-07-17T22:38:09.8316153Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8316299Z     }
2023-07-17T22:38:09.8316433Z   },
2023-07-17T22:38:09.8316564Z   {
2023-07-17T22:38:09.8316700Z     "cloudName": "AzureCloud",
2023-07-17T22:38:09.8317134Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8317434Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:38:09.8317643Z     "isDefault": false,
2023-07-17T22:38:09.8317794Z     "managedByTenants": [],
2023-07-17T22:38:09.8317960Z     "name": "DR Subscription",
2023-07-17T22:38:09.8318125Z     "state": "Enabled",
2023-07-17T22:38:09.8318403Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:09.8318571Z     "user": {
2023-07-17T22:38:09.8320418Z       "name": "***",
2023-07-17T22:38:09.8320603Z       "type": "servicePrincipal"
2023-07-17T22:38:09.8320736Z     }
2023-07-17T22:38:09.8320836Z   }
2023-07-17T22:38:09.8320952Z ]
2023-07-17T22:38:09.8321405Z ##[debug]which 'az'
2023-07-17T22:38:09.8321710Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:09.8322044Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:09.8322438Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:09.8322770Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:09.8323071Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:09.8323362Z ##[debug]arguments:
2023-07-17T22:38:09.8323646Z ##[debug]arguments:
2023-07-17T22:38:09.8323915Z ##[debug]   account
2023-07-17T22:38:09.8324197Z ##[debug]   account
2023-07-17T22:38:09.8324466Z ##[debug]   set
2023-07-17T22:38:09.8324742Z ##[debug]   set
2023-07-17T22:38:09.8325013Z ##[debug]   --subscription
2023-07-17T22:38:09.8325305Z ##[debug]   --subscription
2023-07-17T22:38:09.8325599Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:09.8325926Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:09.8326328Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:10.1831893Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:38:10.1835089Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:38:10.1835765Z ##[debug]arguments:
2023-07-17T22:38:10.1837256Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:38:10.1837784Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633460425.sh
2023-07-17T22:38:23.0619591Z ERROR: {"error":{"code":"DeploymentNotFound","message":"Deployment '10197-DEV-PrimaryResourceGroup' could not be found."}}
2023-07-17T22:38:23.2313949Z ##[debug]Exit code 1 received from tool '/usr/bin/bash'
2023-07-17T22:38:23.2317574Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:38:23.2328990Z ##[debug]task result: Failed
2023-07-17T22:38:23.2362114Z ##[error]Script failed with exit code: 1
2023-07-17T22:38:23.2369472Z ##[debug]Processed: ##vso[task.issue type=error;]Script failed with exit code: 1
2023-07-17T22:38:23.2376925Z ##[debug]Processed: ##vso[task.complete result=Failed;]Script failed with exit code: 1
2023-07-17T22:38:23.2378119Z ##[debug]which 'az'
2023-07-17T22:38:23.2381141Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:23.2381658Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:38:23.2384323Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:38:23.2384768Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:23.2385727Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:23.2386714Z ##[debug]arguments:
2023-07-17T22:38:23.2387024Z ##[debug]arguments:
2023-07-17T22:38:23.2387314Z ##[debug]   account
2023-07-17T22:38:23.2387864Z ##[debug]   account
2023-07-17T22:38:23.2388165Z ##[debug]   clear
2023-07-17T22:38:23.2388432Z ##[debug]   clear
2023-07-17T22:38:23.2388624Z [command]/usr/bin/az account clear
2023-07-17T22:38:23.7840130Z ##[section]Finishing: AzureCLI
2023-07-17T22:38:23.7854977Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:38:23.7856094Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:38:23.7856340Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:38:23.7857432Z ##[debug]=> True
2023-07-17T22:38:23.7857798Z ##[debug]Result: True
2023-07-17T22:38:23.7858153Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:38:23.7861340Z ==============================================================================
2023-07-17T22:38:23.7861511Z Task         : Get sources
2023-07-17T22:38:23.7861580Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:38:23.7861703Z Version      : 1.0.0
2023-07-17T22:38:23.7861781Z Author       : Microsoft
2023-07-17T22:38:23.7861848Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:38:23.7861958Z ==============================================================================
2023-07-17T22:38:24.1311147Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:38:24.1328596Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:24.1329242Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:38:24.1375945Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:38:24.1409131Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:38:24.1507874Z ##[section]Starting: Finalize Job
2023-07-17T22:38:24.1538800Z Cleaning up task key
2023-07-17T22:38:24.1540081Z Start cleaning up orphan processes.
2023-07-17T22:38:24.1843814Z ##[section]Finishing: Finalize Job
2023-07-17T22:38:24.1968772Z ##[debug]Starting diagnostic file upload.
2023-07-17T22:38:24.1969004Z ##[debug]Setting up diagnostic log folders.
2023-07-17T22:38:24.1970974Z ##[debug]Creating diagnostic log files folder.
2023-07-17T22:38:24.1971407Z ##[debug]Creating diagnostic log environment file.
2023-07-17T22:38:24.2190492Z ##[debug]Creating capabilities file.
2023-07-17T22:38:24.2223470Z ##[debug]Copying 1 worker diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:38:24.2241531Z ##[debug]Copying 1 agent diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:38:24.2242652Z ##[debug]Dumping of waagent.conf file
2023-07-17T22:38:24.2245819Z ##[debug]Dumping waagent.conf file is completed.
2023-07-17T22:38:24.2245946Z ##[debug]Dumping cloud-init logs.
2023-07-17T22:38:24.8767655Z ##[debug]Wrote /home/vsts/agents/3.220.5/_diag/cloudinit-20230717-223735-logs.tar.gz

2023-07-17T22:38:24.8769858Z ##[debug]Cloud-init logs added to the diagnostics archive.
2023-07-17T22:38:24.8770015Z ##[debug]Dumping cloud-init logs is ended.
2023-07-17T22:38:24.8770437Z ##[debug]The platform is not based on Debian - skipping debsums check.
2023-07-17T22:38:24.8770612Z ##[debug]Starting dumping Agent Azure VM extension logs.
2023-07-17T22:38:24.8777638Z ##[debug]Path to Agent Azure VM Linux extension logs does not exist.
2023-07-17T22:38:24.8777869Z ##[debug](directory "/var/log/azure/Microsoft.VisualStudio.Services.TeamServicesAgentLinux" not found)
2023-07-17T22:38:24.8778079Z ##[debug]Agent Azure VM extension logs not found. Skipping.
2023-07-17T22:38:24.8778214Z ##[debug]Zipping diagnostic files.
2023-07-17T22:38:24.8837135Z ##[debug]Uploading diagnostic metadata file.
2023-07-17T22:38:24.8863762Z ##[debug]Diagnostic file upload complete.
2023-07-17T22:38:24.8919235Z ##[section]Finishing: Deploy Primary Resource Group
