2023-07-17T22:35:24.0950487Z ##[section]Starting: Deploy Shared Environment Resource Group
2023-07-17T22:35:24.0990393Z ##[debug]Cleaning agent temp folder: /home/vsts/work/_temp
2023-07-17T22:35:24.1025560Z ##[debug]Skipping overwrite %TEMP% environment variable
2023-07-17T22:35:24.2397145Z ##[section]Starting: Initialize job
2023-07-17T22:35:24.2399821Z Agent name: 'Hosted Agent'
2023-07-17T22:35:24.2400150Z Agent machine name: 'fv-az641-151'
2023-07-17T22:35:24.2400315Z Current agent version: '3.220.5'
2023-07-17T22:35:24.2433547Z ##[group]Operating System
2023-07-17T22:35:24.2433712Z Ubuntu
2023-07-17T22:35:24.2433818Z 22.04.2
2023-07-17T22:35:24.2433901Z LTS
2023-07-17T22:35:24.2434006Z ##[endgroup]
2023-07-17T22:35:24.2434110Z ##[group]Runner Image
2023-07-17T22:35:24.2434240Z Image: ubuntu-22.04
2023-07-17T22:35:24.2434352Z Version: 20230710.1.0
2023-07-17T22:35:24.2434568Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:35:24.2434867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:35:24.2435196Z ##[endgroup]
2023-07-17T22:35:24.2435322Z ##[group]Runner Image Provisioner
2023-07-17T22:35:24.2435437Z 2.0.238.1
2023-07-17T22:35:24.2435562Z ##[endgroup]
2023-07-17T22:35:24.2436344Z Current image version: '20230710.1.0'
2023-07-17T22:35:24.2437670Z Agent running as: 'vsts'
2023-07-17T22:35:24.2470384Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:35:24.2473758Z Prepare build directory.
2023-07-17T22:35:24.2669095Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:35:24.2670580Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:35:24.2672636Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:35:24.2674128Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:35:24.2674576Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:35:24.2675721Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:35:24.2676803Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:35:24.2739668Z Set build variables.
2023-07-17T22:35:24.2770555Z Download all required tasks.
2023-07-17T22:35:24.2914103Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:35:24.6589732Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:35:24.6861022Z Checking job knob settings.
2023-07-17T22:35:24.6871934Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:35:24.6872558Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:35:24.6873648Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:35:24.6875510Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:35:24.6876133Z Finished checking job knob settings.
2023-07-17T22:35:24.7125183Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:35:24.7125594Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:35:24.7125975Z Start tracking orphan processes.
2023-07-17T22:35:24.7289792Z ##[section]Finishing: Initialize job
2023-07-17T22:35:24.7473924Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:35:24.7474237Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:35:24.7474908Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:35:24.7475186Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:35:24.7495658Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:35:24.7549191Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:35:24.7555696Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:35:24.7598436Z ##[debug]=> True
2023-07-17T22:35:24.7608208Z ##[debug]Result: True
2023-07-17T22:35:24.7671814Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:35:24.7869770Z ==============================================================================
2023-07-17T22:35:24.7870280Z Task         : Get sources
2023-07-17T22:35:24.7870545Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:35:24.7870709Z Version      : 1.0.0
2023-07-17T22:35:24.7870917Z Author       : Microsoft
2023-07-17T22:35:24.7871247Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:35:24.7871411Z ==============================================================================
2023-07-17T22:35:25.3259486Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:35:25.3270147Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:35:25.3271728Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:35:25.3272146Z Syncing repository: infrastructure (Git)
2023-07-17T22:35:25.3272682Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.3273192Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:35:25.3273624Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:35:25.3274070Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.3274493Z ##[debug]clean=True
2023-07-17T22:35:25.3274916Z ##[debug]checkoutSubmodules=False
2023-07-17T22:35:25.3275336Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:35:25.3275755Z ##[debug]exposeCred=False
2023-07-17T22:35:25.3276136Z ##[debug]fetchDepth=0
2023-07-17T22:35:25.3276517Z ##[debug]fetchTags=True
2023-07-17T22:35:25.3276924Z ##[debug]gitLfsSupport=False
2023-07-17T22:35:25.3277326Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:35:25.3277752Z ##[debug]schannelSslBackend=False
2023-07-17T22:35:25.3278142Z ##[debug]Which: 'git'
2023-07-17T22:35:25.3426865Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:35:25.3427508Z ##[debug]Which: 'git-lfs'
2023-07-17T22:35:25.3428045Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:35:25.3428562Z ##[debug]Get git version.
2023-07-17T22:35:25.3429344Z ##[command]git version
2023-07-17T22:35:25.3525722Z ##[debug]Starting process:
2023-07-17T22:35:25.3526317Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.3526855Z ##[debug]  Arguments: 'version'
2023-07-17T22:35:25.3527388Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:35:25.3527956Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.3528495Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.3529056Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.3529592Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.3530137Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.3530682Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.3531224Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.3531781Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.3616183Z ##[debug]Updated oom_score_adj to 500 for PID: 1636.
2023-07-17T22:35:25.3703344Z ##[debug]Process started with process id 1636, waiting for process exit.
2023-07-17T22:35:25.3821145Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.3828024Z ##[debug]Exited process 1636 with exit code 0
2023-07-17T22:35:25.3847837Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.3865133Z ##[debug]Finished process 1636 with exit code 0, and elapsed time 00:00:00.0305799.
2023-07-17T22:35:25.3883692Z git version 2.41.0
2023-07-17T22:35:25.3897326Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:35:25.3905643Z ##[debug]Get git-lfs version.
2023-07-17T22:35:25.3906171Z ##[command]git lfs version
2023-07-17T22:35:25.3907194Z ##[debug]Starting process:
2023-07-17T22:35:25.3907835Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.3908663Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:35:25.3909343Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:35:25.3910268Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.3910932Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.3911783Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.3912637Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.3913474Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.3914128Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.3914973Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.3915623Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.3916569Z ##[debug]Updated oom_score_adj to 500 for PID: 1644.
2023-07-17T22:35:25.3917248Z ##[debug]Process started with process id 1644, waiting for process exit.
2023-07-17T22:35:25.5099972Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5100492Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5100935Z ##[debug]Exited process 1644 with exit code 0
2023-07-17T22:35:25.5101454Z ##[debug]Finished process 1644 with exit code 0, and elapsed time 00:00:00.0593484.
2023-07-17T22:35:25.5225169Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:35:25.5226241Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:35:25.5226757Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:35:25.5227406Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.5228068Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:35:25.5228549Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:35:25.5228855Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:35:25.5229216Z ##[debug]Starting process:
2023-07-17T22:35:25.5229615Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5230026Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:35:25.5230483Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5230910Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5231352Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5231781Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5232737Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5233189Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5233612Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5234054Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5234501Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5234966Z ##[debug]Updated oom_score_adj to 500 for PID: 1653.
2023-07-17T22:35:25.5235436Z ##[debug]Process started with process id 1653, waiting for process exit.
2023-07-17T22:35:25.5235931Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:35:25.5236244Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:35:25.5236529Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:35:25.5236757Z hint: 
2023-07-17T22:35:25.5237045Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:35:25.5237238Z hint: 
2023-07-17T22:35:25.5237872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:35:25.5238271Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:35:25.5238502Z hint: 
2023-07-17T22:35:25.5238708Z hint: 	git branch -m <name>
2023-07-17T22:35:25.5238945Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:35:25.5239465Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5239908Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5240335Z ##[debug]Exited process 1653 with exit code 0
2023-07-17T22:35:25.5240850Z ##[debug]Finished process 1653 with exit code 0, and elapsed time 00:00:00.0113637.
2023-07-17T22:35:25.5241494Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:35:25.5242023Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.5242465Z ##[debug]Starting process:
2023-07-17T22:35:25.5242877Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5243392Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:35:25.5243917Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5244360Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5244782Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5245233Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5245656Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5246087Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5246527Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5246948Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5247402Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5247877Z ##[debug]Updated oom_score_adj to 500 for PID: 1654.
2023-07-17T22:35:25.5248358Z ##[debug]Process started with process id 1654, waiting for process exit.
2023-07-17T22:35:25.5248809Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5249246Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5249671Z ##[debug]Exited process 1654 with exit code 0
2023-07-17T22:35:25.5250163Z ##[debug]Finished process 1654 with exit code 0, and elapsed time 00:00:00.0042370.
2023-07-17T22:35:25.5250812Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:35:25.5251111Z ##[command]git status
2023-07-17T22:35:25.5251485Z ##[debug]Starting process:
2023-07-17T22:35:25.5251878Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5252291Z ##[debug]  Arguments: 'status'
2023-07-17T22:35:25.5252701Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5253140Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5253562Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5253988Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5254427Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5254839Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5255273Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5255692Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5256148Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5256598Z ##[debug]Updated oom_score_adj to 500 for PID: 1655.
2023-07-17T22:35:25.5257059Z ##[debug]Process started with process id 1655, waiting for process exit.
2023-07-17T22:35:25.5257352Z On branch master
2023-07-17T22:35:25.5257442Z 
2023-07-17T22:35:25.5257589Z No commits yet
2023-07-17T22:35:25.5257675Z 
2023-07-17T22:35:25.5258091Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:35:25.5258644Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5259228Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5259664Z ##[debug]Exited process 1655 with exit code 0
2023-07-17T22:35:25.5260171Z ##[debug]Finished process 1655 with exit code 0, and elapsed time 00:00:00.0034154.
2023-07-17T22:35:25.5265774Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:35:25.5266713Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:35:25.5266999Z ##[command]git config gc.auto 0
2023-07-17T22:35:25.5267341Z ##[debug]Starting process:
2023-07-17T22:35:25.5267754Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5268162Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:35:25.5268583Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5269025Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5269441Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5269887Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5270308Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5270731Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5271173Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5271592Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5272048Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5272503Z ##[debug]Updated oom_score_adj to 500 for PID: 1656.
2023-07-17T22:35:25.5272978Z ##[debug]Process started with process id 1656, waiting for process exit.
2023-07-17T22:35:25.5273431Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5273853Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5274294Z ##[debug]Exited process 1656 with exit code 0
2023-07-17T22:35:25.5274790Z ##[debug]Finished process 1656 with exit code 0, and elapsed time 00:00:00.0026275.
2023-07-17T22:35:25.5275410Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:35:25.5276167Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:35:25.5276631Z ##[debug]Starting process:
2023-07-17T22:35:25.5277230Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5277792Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:35:25.5278332Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5278777Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5279198Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5279646Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5280071Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5280499Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5280924Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5281351Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5281921Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5282376Z ##[debug]Updated oom_score_adj to 500 for PID: 1657.
2023-07-17T22:35:25.5282854Z ##[debug]Process started with process id 1657, waiting for process exit.
2023-07-17T22:35:25.5283310Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5283747Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5284169Z ##[debug]Exited process 1657 with exit code 1
2023-07-17T22:35:25.5284661Z ##[debug]Finished process 1657 with exit code 1, and elapsed time 00:00:00.0030401.
2023-07-17T22:35:25.5285181Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:35:25.5285569Z ##[command]git config --get-all http.extraheader
2023-07-17T22:35:25.5285930Z ##[debug]Starting process:
2023-07-17T22:35:25.5286325Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5286885Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:35:25.5287340Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5287779Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5288200Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5288658Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5289163Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5289594Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5290014Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5290461Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5290903Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5291366Z ##[debug]Updated oom_score_adj to 500 for PID: 1658.
2023-07-17T22:35:25.5291828Z ##[debug]Process started with process id 1658, waiting for process exit.
2023-07-17T22:35:25.5292276Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5292718Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5293138Z ##[debug]Exited process 1658 with exit code 1
2023-07-17T22:35:25.5293643Z ##[debug]Finished process 1658 with exit code 1, and elapsed time 00:00:00.0023838.
2023-07-17T22:35:25.5294147Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:35:25.5294530Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:35:25.5294891Z ##[debug]Starting process:
2023-07-17T22:35:25.5295302Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5295727Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:35:25.5296167Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5296609Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5297054Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5297501Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5297923Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5298547Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5298993Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5299408Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5299862Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5300309Z ##[debug]Updated oom_score_adj to 500 for PID: 1659.
2023-07-17T22:35:25.5300791Z ##[debug]Process started with process id 1659, waiting for process exit.
2023-07-17T22:35:25.5301241Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5301679Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5302101Z ##[debug]Exited process 1659 with exit code 1
2023-07-17T22:35:25.5302590Z ##[debug]Finished process 1659 with exit code 1, and elapsed time 00:00:00.0023893.
2023-07-17T22:35:25.5303219Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:35:25.5303596Z ##[command]git config --get-all http.proxy
2023-07-17T22:35:25.5303953Z ##[debug]Starting process:
2023-07-17T22:35:25.5304351Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5304789Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:35:25.5305229Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5305671Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5306090Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5306523Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5306972Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5307386Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5307835Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5308375Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5308833Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5309285Z ##[debug]Updated oom_score_adj to 500 for PID: 1660.
2023-07-17T22:35:25.5309744Z ##[debug]Process started with process id 1660, waiting for process exit.
2023-07-17T22:35:25.5310345Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5310788Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5311228Z ##[debug]Exited process 1660 with exit code 1
2023-07-17T22:35:25.5311720Z ##[debug]Finished process 1660 with exit code 1, and elapsed time 00:00:00.0017372.
2023-07-17T22:35:25.5312340Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:35:25.5312618Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:35:25.5312987Z ##[debug]Starting process:
2023-07-17T22:35:25.5313381Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5313816Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:35:25.5314254Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5314677Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5315113Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5315541Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5315989Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5316401Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5316928Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5317364Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5317810Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5318277Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:35:25.5318737Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:35:25.5337856Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5338570Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5339043Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:35:25.5339544Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.0019145.
2023-07-17T22:35:25.5340065Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:35:25.5340486Z ##[debug]fetchDepth : 0
2023-07-17T22:35:25.5340896Z ##[debug]fetchByCommit : True
2023-07-17T22:35:25.5341349Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.5341782Z ##[debug]fetchTags : True
2023-07-17T22:35:25.5342226Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:35:25.5342884Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:35:25.5343367Z ##[debug]Starting process:
2023-07-17T22:35:25.5343763Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5344321Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:35:25.5344869Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5345317Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5345740Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5346232Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5346664Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5347080Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5347520Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5347938Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5348395Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5348848Z ##[debug]Updated oom_score_adj to 500 for PID: 1662.
2023-07-17T22:35:25.5349313Z ##[debug]Process started with process id 1662, waiting for process exit.
2023-07-17T22:35:25.6302686Z remote: Azure Repos        
2023-07-17T22:35:25.6569481Z remote: 
2023-07-17T22:35:25.6569772Z remote: Found 997 objects to send. (33 ms)        
2023-07-17T22:35:25.6738086Z Receiving objects:   0% (1/997)
2023-07-17T22:35:25.6745071Z Receiving objects:   1% (10/997)
2023-07-17T22:35:25.6745286Z Receiving objects:   2% (20/997)
2023-07-17T22:35:25.6750385Z Receiving objects:   3% (30/997)
2023-07-17T22:35:25.6814776Z Receiving objects:   4% (40/997)
2023-07-17T22:35:25.6815840Z Receiving objects:   5% (50/997)
2023-07-17T22:35:25.6820197Z Receiving objects:   6% (60/997)
2023-07-17T22:35:25.6820468Z Receiving objects:   7% (70/997)
2023-07-17T22:35:25.6821454Z Receiving objects:   8% (80/997)
2023-07-17T22:35:25.6821955Z Receiving objects:   9% (90/997)
2023-07-17T22:35:25.6822179Z Receiving objects:  10% (100/997)
2023-07-17T22:35:25.6822418Z Receiving objects:  11% (110/997)
2023-07-17T22:35:25.6822638Z Receiving objects:  12% (120/997)
2023-07-17T22:35:25.6822843Z Receiving objects:  13% (130/997)
2023-07-17T22:35:25.6824278Z Receiving objects:  14% (140/997)
2023-07-17T22:35:25.6824533Z Receiving objects:  15% (150/997)
2023-07-17T22:35:25.6825128Z Receiving objects:  16% (160/997)
2023-07-17T22:35:25.6829562Z Receiving objects:  17% (170/997)
2023-07-17T22:35:25.6837496Z Receiving objects:  18% (180/997)
2023-07-17T22:35:25.6844623Z Receiving objects:  19% (190/997)
2023-07-17T22:35:25.6852851Z Receiving objects:  20% (200/997)
2023-07-17T22:35:25.6857429Z Receiving objects:  21% (210/997)
2023-07-17T22:35:25.6864103Z Receiving objects:  22% (220/997)
2023-07-17T22:35:25.6864326Z Receiving objects:  23% (230/997)
2023-07-17T22:35:25.6876116Z Receiving objects:  24% (240/997)
2023-07-17T22:35:25.6887733Z Receiving objects:  25% (250/997)
2023-07-17T22:35:25.6892855Z Receiving objects:  26% (260/997)
2023-07-17T22:35:25.6899648Z Receiving objects:  27% (270/997)
2023-07-17T22:35:25.6909541Z Receiving objects:  28% (280/997)
2023-07-17T22:35:25.6918904Z Receiving objects:  29% (290/997)
2023-07-17T22:35:25.6928001Z Receiving objects:  30% (300/997)
2023-07-17T22:35:25.6932688Z Receiving objects:  31% (310/997)
2023-07-17T22:35:25.6937040Z Receiving objects:  32% (320/997)
2023-07-17T22:35:25.6946950Z Receiving objects:  33% (330/997)
2023-07-17T22:35:25.6952746Z Receiving objects:  34% (339/997)
2023-07-17T22:35:25.6963934Z Receiving objects:  35% (349/997)
2023-07-17T22:35:25.6968848Z Receiving objects:  36% (359/997)
2023-07-17T22:35:25.6974253Z Receiving objects:  37% (369/997)
2023-07-17T22:35:25.6980799Z Receiving objects:  38% (379/997)
2023-07-17T22:35:25.6981344Z Receiving objects:  39% (389/997)
2023-07-17T22:35:25.6987711Z Receiving objects:  40% (399/997)
2023-07-17T22:35:25.6988235Z Receiving objects:  41% (409/997)
2023-07-17T22:35:25.7000211Z Receiving objects:  42% (419/997)
2023-07-17T22:35:25.7009515Z Receiving objects:  43% (429/997)
2023-07-17T22:35:25.7014802Z Receiving objects:  44% (439/997)
2023-07-17T22:35:25.7015453Z Receiving objects:  45% (449/997)
2023-07-17T22:35:25.7025743Z Receiving objects:  46% (459/997)
2023-07-17T22:35:25.7032453Z Receiving objects:  47% (469/997)
2023-07-17T22:35:25.7036979Z Receiving objects:  48% (479/997)
2023-07-17T22:35:25.7037420Z Receiving objects:  49% (489/997)
2023-07-17T22:35:25.7044808Z Receiving objects:  50% (499/997)
2023-07-17T22:35:25.7055871Z Receiving objects:  51% (509/997)
2023-07-17T22:35:25.7063703Z Receiving objects:  52% (519/997)
2023-07-17T22:35:25.7070905Z Receiving objects:  53% (529/997)
2023-07-17T22:35:25.7080315Z Receiving objects:  54% (539/997)
2023-07-17T22:35:25.7086211Z Receiving objects:  55% (549/997)
2023-07-17T22:35:25.7090175Z Receiving objects:  56% (559/997)
2023-07-17T22:35:25.7095340Z Receiving objects:  57% (569/997)
2023-07-17T22:35:25.7102437Z Receiving objects:  58% (579/997)
2023-07-17T22:35:25.7112242Z Receiving objects:  59% (589/997)
2023-07-17T22:35:25.7123875Z Receiving objects:  60% (599/997)
2023-07-17T22:35:25.7138134Z Receiving objects:  61% (609/997)
2023-07-17T22:35:25.7143671Z Receiving objects:  62% (619/997)
2023-07-17T22:35:25.7148578Z Receiving objects:  63% (629/997)
2023-07-17T22:35:25.7156734Z Receiving objects:  64% (639/997)
2023-07-17T22:35:25.7165163Z Receiving objects:  65% (649/997)
2023-07-17T22:35:25.7169039Z Receiving objects:  66% (659/997)
2023-07-17T22:35:25.7233080Z Receiving objects:  67% (668/997)
2023-07-17T22:35:25.7233756Z Receiving objects:  68% (678/997)
2023-07-17T22:35:25.7234195Z Receiving objects:  69% (688/997)
2023-07-17T22:35:25.7234991Z Receiving objects:  70% (698/997)
2023-07-17T22:35:25.7235433Z Receiving objects:  71% (708/997)
2023-07-17T22:35:25.7235899Z Receiving objects:  72% (718/997)
2023-07-17T22:35:25.7236230Z Receiving objects:  73% (728/997)
2023-07-17T22:35:25.7429405Z Receiving objects:  74% (738/997)
2023-07-17T22:35:25.7429620Z Receiving objects:  75% (748/997)
2023-07-17T22:35:25.7429781Z Receiving objects:  76% (758/997)
2023-07-17T22:35:25.7429957Z Receiving objects:  77% (768/997)
2023-07-17T22:35:25.7430133Z Receiving objects:  78% (778/997)
2023-07-17T22:35:25.7430292Z Receiving objects:  79% (788/997)
2023-07-17T22:35:25.7430467Z Receiving objects:  80% (798/997)
2023-07-17T22:35:25.7430638Z Receiving objects:  81% (808/997)
2023-07-17T22:35:25.7430813Z Receiving objects:  82% (818/997)
2023-07-17T22:35:25.7430970Z Receiving objects:  83% (828/997)
2023-07-17T22:35:25.7431142Z Receiving objects:  84% (838/997)
2023-07-17T22:35:25.7431338Z Receiving objects:  85% (848/997)
2023-07-17T22:35:25.7431496Z Receiving objects:  86% (858/997)
2023-07-17T22:35:25.7431667Z Receiving objects:  87% (868/997)
2023-07-17T22:35:25.7431838Z Receiving objects:  88% (878/997)
2023-07-17T22:35:25.7431995Z Receiving objects:  89% (888/997)
2023-07-17T22:35:25.7432172Z Receiving objects:  90% (898/997)
2023-07-17T22:35:25.7432351Z Receiving objects:  91% (908/997)
2023-07-17T22:35:25.7432508Z Receiving objects:  92% (918/997)
2023-07-17T22:35:25.7432679Z Receiving objects:  93% (928/997)
2023-07-17T22:35:25.7432907Z Receiving objects:  94% (938/997)
2023-07-17T22:35:25.7433063Z Receiving objects:  95% (948/997)
2023-07-17T22:35:25.7433236Z Receiving objects:  96% (958/997)
2023-07-17T22:35:25.7433408Z Receiving objects:  97% (968/997)
2023-07-17T22:35:25.7433564Z Receiving objects:  98% (978/997)
2023-07-17T22:35:25.7433735Z Receiving objects:  99% (988/997)
2023-07-17T22:35:25.7433908Z Receiving objects: 100% (997/997)
2023-07-17T22:35:25.7434113Z Receiving objects: 100% (997/997), 598.68 KiB | 9.07 MiB/s, done.
2023-07-17T22:35:25.7434313Z Resolving deltas:   0% (0/336)
2023-07-17T22:35:25.7434483Z Resolving deltas:   1% (4/336)
2023-07-17T22:35:25.7434651Z Resolving deltas:   2% (7/336)
2023-07-17T22:35:25.7434803Z Resolving deltas:   3% (11/336)
2023-07-17T22:35:25.7434975Z Resolving deltas:   4% (14/336)
2023-07-17T22:35:25.7435142Z Resolving deltas:   5% (17/336)
2023-07-17T22:35:25.7435294Z Resolving deltas:   6% (21/336)
2023-07-17T22:35:25.7435462Z Resolving deltas:   7% (24/336)
2023-07-17T22:35:25.7435627Z Resolving deltas:   8% (27/336)
2023-07-17T22:35:25.7435779Z Resolving deltas:   9% (31/336)
2023-07-17T22:35:25.7435949Z Resolving deltas:  10% (34/336)
2023-07-17T22:35:25.7436116Z Resolving deltas:  11% (37/336)
2023-07-17T22:35:25.7453895Z Resolving deltas:  12% (41/336)
2023-07-17T22:35:25.7454096Z Resolving deltas:  13% (44/336)
2023-07-17T22:35:25.7454265Z Resolving deltas:  14% (48/336)
2023-07-17T22:35:25.7454453Z Resolving deltas:  15% (51/336)
2023-07-17T22:35:25.7454609Z Resolving deltas:  16% (54/336)
2023-07-17T22:35:25.7454782Z Resolving deltas:  17% (58/336)
2023-07-17T22:35:25.7454950Z Resolving deltas:  18% (61/336)
2023-07-17T22:35:25.7455104Z Resolving deltas:  19% (64/336)
2023-07-17T22:35:25.7455272Z Resolving deltas:  20% (68/336)
2023-07-17T22:35:25.7455446Z Resolving deltas:  21% (71/336)
2023-07-17T22:35:25.7455601Z Resolving deltas:  22% (74/336)
2023-07-17T22:35:25.7455770Z Resolving deltas:  23% (78/336)
2023-07-17T22:35:25.7455937Z Resolving deltas:  24% (81/336)
2023-07-17T22:35:25.7456091Z Resolving deltas:  25% (84/336)
2023-07-17T22:35:25.7456259Z Resolving deltas:  26% (88/336)
2023-07-17T22:35:25.7456431Z Resolving deltas:  27% (91/336)
2023-07-17T22:35:25.7456584Z Resolving deltas:  28% (95/336)
2023-07-17T22:35:25.7456753Z Resolving deltas:  29% (98/336)
2023-07-17T22:35:25.7456922Z Resolving deltas:  30% (101/336)
2023-07-17T22:35:25.7457079Z Resolving deltas:  31% (105/336)
2023-07-17T22:35:25.7457438Z Resolving deltas:  32% (108/336)
2023-07-17T22:35:25.7457715Z Resolving deltas:  33% (111/336)
2023-07-17T22:35:25.7457870Z Resolving deltas:  34% (115/336)
2023-07-17T22:35:25.7458041Z Resolving deltas:  35% (118/336)
2023-07-17T22:35:25.7458211Z Resolving deltas:  36% (121/336)
2023-07-17T22:35:25.7458476Z Resolving deltas:  37% (125/336)
2023-07-17T22:35:25.7458763Z Resolving deltas:  38% (128/336)
2023-07-17T22:35:25.7458937Z Resolving deltas:  39% (132/336)
2023-07-17T22:35:25.7460797Z Resolving deltas:  40% (135/336)
2023-07-17T22:35:25.7464074Z Resolving deltas:  41% (138/336)
2023-07-17T22:35:25.7466400Z Resolving deltas:  42% (142/336)
2023-07-17T22:35:25.7468547Z Resolving deltas:  43% (145/336)
2023-07-17T22:35:25.7472921Z Resolving deltas:  44% (148/336)
2023-07-17T22:35:25.7477033Z Resolving deltas:  45% (152/336)
2023-07-17T22:35:25.7482492Z Resolving deltas:  46% (155/336)
2023-07-17T22:35:25.7487579Z Resolving deltas:  47% (158/336)
2023-07-17T22:35:25.7489645Z Resolving deltas:  48% (162/336)
2023-07-17T22:35:25.7491544Z Resolving deltas:  49% (165/336)
2023-07-17T22:35:25.7493682Z Resolving deltas:  50% (168/336)
2023-07-17T22:35:25.7509111Z Resolving deltas:  51% (172/336)
2023-07-17T22:35:25.7509295Z Resolving deltas:  52% (175/336)
2023-07-17T22:35:25.7509469Z Resolving deltas:  53% (179/336)
2023-07-17T22:35:25.7509660Z Resolving deltas:  54% (182/336)
2023-07-17T22:35:25.7509816Z Resolving deltas:  55% (185/336)
2023-07-17T22:35:25.7509987Z Resolving deltas:  56% (189/336)
2023-07-17T22:35:25.7510159Z Resolving deltas:  57% (192/336)
2023-07-17T22:35:25.7510361Z Resolving deltas:  58% (195/336)
2023-07-17T22:35:25.7510531Z Resolving deltas:  59% (199/336)
2023-07-17T22:35:25.7510698Z Resolving deltas:  60% (202/336)
2023-07-17T22:35:25.7514673Z Resolving deltas:  61% (205/336)
2023-07-17T22:35:25.7516740Z Resolving deltas:  62% (209/336)
2023-07-17T22:35:25.7519658Z Resolving deltas:  63% (212/336)
2023-07-17T22:35:25.7524240Z Resolving deltas:  64% (216/336)
2023-07-17T22:35:25.7525670Z Resolving deltas:  65% (219/336)
2023-07-17T22:35:25.7533744Z Resolving deltas:  66% (222/336)
2023-07-17T22:35:25.7537064Z Resolving deltas:  67% (226/336)
2023-07-17T22:35:25.7539742Z Resolving deltas:  68% (229/336)
2023-07-17T22:35:25.7548060Z Resolving deltas:  69% (232/336)
2023-07-17T22:35:25.7549877Z Resolving deltas:  70% (236/336)
2023-07-17T22:35:25.7553526Z Resolving deltas:  71% (239/336)
2023-07-17T22:35:25.7563041Z Resolving deltas:  72% (242/336)
2023-07-17T22:35:25.7563229Z Resolving deltas:  73% (246/336)
2023-07-17T22:35:25.7565107Z Resolving deltas:  74% (249/336)
2023-07-17T22:35:25.7567723Z Resolving deltas:  75% (252/336)
2023-07-17T22:35:25.7572624Z Resolving deltas:  76% (256/336)
2023-07-17T22:35:25.7579103Z Resolving deltas:  77% (259/336)
2023-07-17T22:35:25.7581092Z Resolving deltas:  78% (263/336)
2023-07-17T22:35:25.7582917Z Resolving deltas:  79% (266/336)
2023-07-17T22:35:25.7588433Z Resolving deltas:  80% (269/336)
2023-07-17T22:35:25.7596875Z Resolving deltas:  81% (273/336)
2023-07-17T22:35:25.7606868Z Resolving deltas:  82% (276/336)
2023-07-17T22:35:25.7609244Z Resolving deltas:  83% (279/336)
2023-07-17T22:35:25.7612338Z Resolving deltas:  84% (283/336)
2023-07-17T22:35:25.7618873Z Resolving deltas:  85% (286/336)
2023-07-17T22:35:25.7623396Z Resolving deltas:  86% (289/336)
2023-07-17T22:35:25.7624795Z Resolving deltas:  87% (293/336)
2023-07-17T22:35:25.7626886Z Resolving deltas:  88% (296/336)
2023-07-17T22:35:25.7640203Z Resolving deltas:  89% (300/336)
2023-07-17T22:35:25.7648764Z Resolving deltas:  90% (303/336)
2023-07-17T22:35:25.7652588Z Resolving deltas:  91% (306/336)
2023-07-17T22:35:25.7680346Z Resolving deltas:  92% (310/336)
2023-07-17T22:35:25.7685319Z Resolving deltas:  93% (313/336)
2023-07-17T22:35:25.7692064Z Resolving deltas:  94% (316/336)
2023-07-17T22:35:25.7696840Z Resolving deltas:  95% (320/336)
2023-07-17T22:35:25.7698282Z Resolving deltas:  96% (323/336)
2023-07-17T22:35:25.7701633Z Resolving deltas:  97% (326/336)
2023-07-17T22:35:25.7718678Z Resolving deltas:  98% (330/336)
2023-07-17T22:35:25.7721223Z Resolving deltas:  99% (333/336)
2023-07-17T22:35:25.7726398Z Resolving deltas: 100% (336/336)
2023-07-17T22:35:25.7728839Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:35:25.8006576Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.8007447Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:35:25.8007724Z  * [new branch]      main       -> origin/main
2023-07-17T22:35:25.8062192Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.8063147Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.8063852Z ##[debug]Exited process 1662 with exit code 0
2023-07-17T22:35:25.8064696Z ##[debug]Finished process 1662 with exit code 0, and elapsed time 00:00:00.2822334.
2023-07-17T22:35:25.8688868Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"283","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:35:25.8690066Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:35:25.8690879Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.8691335Z ##[debug]Starting process:
2023-07-17T22:35:25.8691712Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.8692192Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:35:25.8692694Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.8693067Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.8693447Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.8693810Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.8694172Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.8694575Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.8694935Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.8695305Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.8695679Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.8696053Z ##[debug]Updated oom_score_adj to 500 for PID: 1678.
2023-07-17T22:35:25.8696449Z ##[debug]Process started with process id 1678, waiting for process exit.
2023-07-17T22:35:25.9344950Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.9345717Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:35:25.9393431Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9394336Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9394970Z ##[debug]Exited process 1678 with exit code 0
2023-07-17T22:35:25.9395721Z ##[debug]Finished process 1678 with exit code 0, and elapsed time 00:00:00.1333911.
2023-07-17T22:35:25.9909473Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"133","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:35:25.9911275Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:35:25.9911696Z ##[debug]refFetchedByCommit : 
2023-07-17T22:35:25.9912080Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:35:25.9912692Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.9913020Z ##[debug]Starting process:
2023-07-17T22:35:25.9913858Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.9914299Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:35:25.9914691Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.9915062Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.9915535Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.9915889Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.9916247Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.9916590Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.9916948Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.9917288Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.9917662Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.9918033Z ##[debug]Updated oom_score_adj to 500 for PID: 1685.
2023-07-17T22:35:25.9918423Z ##[debug]Process started with process id 1685, waiting for process exit.
2023-07-17T22:35:25.9918816Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:35:25.9918932Z 
2023-07-17T22:35:25.9919179Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:35:25.9919524Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9919781Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:35:25.9920013Z state without impacting any branches by switching back to a branch.
2023-07-17T22:35:25.9920113Z 
2023-07-17T22:35:25.9920293Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:35:25.9920601Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:35:25.9920921Z ##[debug]Exited process 1685 with exit code 0
2023-07-17T22:35:25.9921063Z 
2023-07-17T22:35:25.9921243Z   git switch -c <new-branch-name>
2023-07-17T22:35:25.9921316Z 
2023-07-17T22:35:25.9921458Z Or undo this operation with:
2023-07-17T22:35:25.9921531Z 
2023-07-17T22:35:25.9921659Z   git switch -
2023-07-17T22:35:25.9921713Z 
2023-07-17T22:35:25.9921897Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:35:25.9922006Z 
2023-07-17T22:35:25.9922169Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:35:25.9922487Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9922921Z ##[debug]Finished process 1685 with exit code 0, and elapsed time 00:00:00.0086374.
2023-07-17T22:35:25.9929898Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:35:25.9930798Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:35:25.9938120Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:35:25.9939263Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:35:25.9939525Z ##[command]git status
2023-07-17T22:35:25.9939823Z ##[debug]Starting process:
2023-07-17T22:35:25.9940181Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.9940858Z ##[debug]  Arguments: 'status'
2023-07-17T22:35:25.9941217Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.9941572Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.9941993Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.9942350Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.9942716Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.9943062Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.9943467Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.9943817Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.9944196Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.9944569Z ##[debug]Updated oom_score_adj to 500 for PID: 1687.
2023-07-17T22:35:25.9945150Z ##[debug]Process started with process id 1687, waiting for process exit.
2023-07-17T22:35:25.9945413Z HEAD detached at b8c5c05
2023-07-17T22:35:25.9945585Z nothing to commit, working tree clean
2023-07-17T22:35:25.9945895Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9946248Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9946747Z ##[debug]Exited process 1687 with exit code 0
2023-07-17T22:35:25.9947162Z ##[debug]Finished process 1687 with exit code 0, and elapsed time 00:00:00.0090074.
2023-07-17T22:35:25.9985783Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:35:26.0002770Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:35:26.0003792Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:35:26.0004047Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:35:26.0004552Z ##[debug]=> True
2023-07-17T22:35:26.0004842Z ##[debug]Result: True
2023-07-17T22:35:26.0005103Z ##[section]Starting: AzureCLI
2023-07-17T22:35:26.0010545Z ==============================================================================
2023-07-17T22:35:26.0010684Z Task         : Azure CLI
2023-07-17T22:35:26.0010750Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:35:26.0010972Z Version      : 2.220.0
2023-07-17T22:35:26.0011035Z Author       : Microsoft Corporation
2023-07-17T22:35:26.0011110Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:35:26.0011277Z ==============================================================================
2023-07-17T22:35:26.1059068Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:35:26.3372920Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:26.3373369Z ##[debug]loading inputs and endpoints
2023-07-17T22:35:26.3373719Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:35:26.3374878Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:35:26.3375222Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:35:26.3376105Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:35:26.3377927Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:35:26.3379431Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:35:26.3381230Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:35:26.3383247Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:35:26.3385012Z ##[debug]loading INPUT_CWD
2023-07-17T22:35:26.3386994Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:35:26.3389172Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:35:26.3391553Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:26.3393699Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:26.3395879Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:35:26.3397316Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:35:26.3398887Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:35:26.3400002Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:35:26.3401885Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:35:26.3403070Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:35:26.3404438Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:35:26.3408814Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:35:26.3409991Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:35:26.3411290Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:35:26.3412712Z ##[debug]loaded 23
2023-07-17T22:35:26.3417093Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:35:26.3418098Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:35:26.3418640Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:35:26.3419018Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:35:26.5002037Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:35:26.5073076Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:35:26.5074143Z ##[debug]system.culture=en-US
2023-07-17T22:35:26.5074965Z ##[debug]which 'az'
2023-07-17T22:35:26.5075674Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:26.5076669Z ##[debug]scriptType=bash
2023-07-17T22:35:26.5077224Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:35:26.5077989Z ##[debug]scriptArguments=undefined
2023-07-17T22:35:26.5078593Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:26.5079662Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-SharedEnvironmentResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue' resourceGroupDeploymentEnvironment='shared' resourceGroupDeploymentEnvironmentSubscriptionId='cd8dbe2a-61ef-4163-92f3-1a426c7042e2'
2023-07-17T22:35:26.5085411Z ##[debug]which 'bash'
2023-07-17T22:35:26.5088845Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:35:26.5090102Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:35:26.5090671Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:35:26.5092008Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:35:26.5094117Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:35:26.5095120Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:35:26.5096331Z ##[debug]failOnStandardError=false
2023-07-17T22:35:26.5097699Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:35:26.5121674Z ##[debug]which 'az'
2023-07-17T22:35:26.5124734Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:26.5125498Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:35:26.5125828Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:35:26.5127182Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:26.5127522Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:26.5127834Z ##[debug]arguments:
2023-07-17T22:35:26.5128136Z ##[debug]arguments:
2023-07-17T22:35:26.5128451Z ##[debug]   --version
2023-07-17T22:35:26.5128771Z ##[debug]   --version
2023-07-17T22:35:26.5130283Z [command]/usr/bin/az --version
2023-07-17T22:35:31.2100265Z azure-cli                         2.50.0
2023-07-17T22:35:31.2101211Z 
2023-07-17T22:35:31.2102360Z core                              2.50.0
2023-07-17T22:35:31.2102709Z telemetry                          1.0.8
2023-07-17T22:35:31.2103012Z 
2023-07-17T22:35:31.2103301Z Extensions:
2023-07-17T22:35:31.2103683Z azure-devops                      0.26.0
2023-07-17T22:35:31.2103901Z 
2023-07-17T22:35:31.2104190Z Dependencies:
2023-07-17T22:35:31.2104551Z msal                              1.22.0
2023-07-17T22:35:31.2104983Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:35:31.2105538Z 
2023-07-17T22:35:31.2106074Z Python location '/opt/az/bin/python3'
2023-07-17T22:35:31.2106344Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:35:31.2106437Z 
2023-07-17T22:35:31.2106698Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:35:31.2106830Z 
2023-07-17T22:35:31.2106991Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:35:31.2107078Z 
2023-07-17T22:35:31.2107137Z 
2023-07-17T22:35:31.2107302Z Your CLI is up-to-date.
2023-07-17T22:35:31.2108582Z ##[debug]useGlobalConfig=false
2023-07-17T22:35:31.2108949Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:31.2109316Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:31.2109586Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:35:31.2109929Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:31.2110332Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:35:31.2110597Z Setting active cloud to: AzureCloud
2023-07-17T22:35:31.2110862Z ##[debug]which 'az'
2023-07-17T22:35:31.2111181Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:31.2111514Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:35:31.2111851Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:35:31.2112492Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:31.2112808Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:31.2113126Z ##[debug]arguments:
2023-07-17T22:35:31.2113523Z ##[debug]arguments:
2023-07-17T22:35:31.2113842Z ##[debug]   cloud
2023-07-17T22:35:31.2114133Z ##[debug]   cloud
2023-07-17T22:35:31.2114430Z ##[debug]   set
2023-07-17T22:35:31.2114712Z ##[debug]   set
2023-07-17T22:35:31.2115013Z ##[debug]   -n
2023-07-17T22:35:31.2115292Z ##[debug]   -n
2023-07-17T22:35:31.2115595Z ##[debug]   AzureCloud
2023-07-17T22:35:31.2115888Z ##[debug]   AzureCloud
2023-07-17T22:35:31.2116183Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:35:40.4609969Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:40.4613926Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:35:40.4614748Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:40.4615651Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:35:40.4617062Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:35:40.4617741Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4618512Z ##[debug]key based endpoint
2023-07-17T22:35:40.4620192Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:35:40.4628276Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:35:40.4629061Z ##[debug]which 'az'
2023-07-17T22:35:40.4629684Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:40.4630807Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:35:40.4631512Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:35:40.4631958Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:40.4632268Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:40.4632584Z ##[debug]arguments:
2023-07-17T22:35:40.4632892Z ##[debug]arguments:
2023-07-17T22:35:40.4635950Z ##[debug]   login
2023-07-17T22:35:40.4636243Z ##[debug]   login
2023-07-17T22:35:40.4636614Z ##[debug]   --service-principal
2023-07-17T22:35:40.4637736Z ##[debug]   --service-principal
2023-07-17T22:35:40.4638323Z ##[debug]   -u
2023-07-17T22:35:40.4638880Z ##[debug]   -u
2023-07-17T22:35:40.4639281Z ##[debug]   ***
2023-07-17T22:35:40.4639609Z ##[debug]   ***
2023-07-17T22:35:40.4640019Z ##[debug]   --password=***
2023-07-17T22:35:40.4640405Z ##[debug]   --password=***
2023-07-17T22:35:40.4644330Z ##[debug]   --tenant
2023-07-17T22:35:40.4644635Z ##[debug]   --tenant
2023-07-17T22:35:40.4646046Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4646687Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4647278Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:35:40.4647612Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:35:40.4650512Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:35:41.8355698Z [
2023-07-17T22:35:41.8356388Z   {
2023-07-17T22:35:41.8356709Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8357573Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8403631Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:35:41.8403828Z     "isDefault": true,
2023-07-17T22:35:41.8403965Z     "managedByTenants": [],
2023-07-17T22:35:41.8404118Z     "name": "Development",
2023-07-17T22:35:41.8404267Z     "state": "Enabled",
2023-07-17T22:35:41.8404505Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8404675Z     "user": {
2023-07-17T22:35:41.8405253Z       "name": "***",
2023-07-17T22:35:41.8405731Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8405866Z     }
2023-07-17T22:35:41.8405986Z   },
2023-07-17T22:35:41.8406105Z   {
2023-07-17T22:35:41.8406245Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8406602Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8406887Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:35:41.8407063Z     "isDefault": false,
2023-07-17T22:35:41.8407199Z     "managedByTenants": [],
2023-07-17T22:35:41.8407358Z     "name": "Shared Subscription",
2023-07-17T22:35:41.8407517Z     "state": "Enabled",
2023-07-17T22:35:41.8407764Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8407921Z     "user": {
2023-07-17T22:35:41.8408184Z       "name": "***",
2023-07-17T22:35:41.8408337Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8408479Z     }
2023-07-17T22:35:41.8408586Z   },
2023-07-17T22:35:41.8408705Z   {
2023-07-17T22:35:41.8408842Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8409112Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8409371Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:35:41.8409554Z     "isDefault": false,
2023-07-17T22:35:41.8409706Z     "managedByTenants": [],
2023-07-17T22:35:41.8409848Z     "name": "DR Subscription",
2023-07-17T22:35:41.8410000Z     "state": "Enabled",
2023-07-17T22:35:41.8410247Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8410416Z     "user": {
2023-07-17T22:35:41.8418991Z       "name": "***",
2023-07-17T22:35:41.8419351Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8419502Z     }
2023-07-17T22:35:41.8419625Z   }
2023-07-17T22:35:41.8419731Z ]
2023-07-17T22:35:41.8420235Z ##[debug]which 'az'
2023-07-17T22:35:41.8420543Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:41.8420924Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:35:41.8421335Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:35:41.8421720Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:41.8422029Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:41.8422345Z ##[debug]arguments:
2023-07-17T22:35:41.8422643Z ##[debug]arguments:
2023-07-17T22:35:41.8422951Z ##[debug]   account
2023-07-17T22:35:41.8423238Z ##[debug]   account
2023-07-17T22:35:41.8423532Z ##[debug]   set
2023-07-17T22:35:41.8423825Z ##[debug]   set
2023-07-17T22:35:41.8424119Z ##[debug]   --subscription
2023-07-17T22:35:41.8424473Z ##[debug]   --subscription
2023-07-17T22:35:41.8424795Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:41.8425149Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:41.8425628Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:42.1860237Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:35:42.1862510Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:35:42.1863116Z ##[debug]arguments:
2023-07-17T22:35:42.1864161Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:35:42.1864700Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:36:23.0976608Z {
2023-07-17T22:36:23.0977750Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-SharedEnvironmentResourceGroup",
2023-07-17T22:36:23.0978250Z   "location": "australiaeast",
2023-07-17T22:36:23.1028811Z   "name": "10197-DEV-SharedEnvironmentResourceGroup",
2023-07-17T22:36:23.1029010Z   "properties": {
2023-07-17T22:36:23.1029277Z     "correlationId": "3b12b774-867f-460d-8f86-d7e3ac4d9592",
2023-07-17T22:36:23.1029465Z     "debugSetting": null,
2023-07-17T22:36:23.1029604Z     "dependencies": [],
2023-07-17T22:36:23.1029757Z     "duration": "PT18.5839783S",
2023-07-17T22:36:23.1029912Z     "error": null,
2023-07-17T22:36:23.1030056Z     "mode": "Incremental",
2023-07-17T22:36:23.1030200Z     "onErrorDeployment": null,
2023-07-17T22:36:23.1030699Z     "outputResources": [
2023-07-17T22:36:23.1030837Z       {
2023-07-17T22:36:23.1031152Z         "id": "/subscriptions/cd8dbe2a-61ef-4163-92f3-1a426c7042e2/resourceGroups/rg-coldev-shared-aue"
2023-07-17T22:36:23.1031356Z       }
2023-07-17T22:36:23.1031605Z     ],
2023-07-17T22:36:23.1031744Z     "outputs": null,
2023-07-17T22:36:23.1031872Z     "parameters": {
2023-07-17T22:36:23.1032017Z       "drResourceGroup": {
2023-07-17T22:36:23.1032162Z         "type": "Bool",
2023-07-17T22:36:23.1032287Z         "value": false
2023-07-17T22:36:23.1032418Z       },
2023-07-17T22:36:23.1032549Z       "environment": {
2023-07-17T22:36:23.1032697Z         "type": "String",
2023-07-17T22:36:23.1032824Z         "value": "dev"
2023-07-17T22:36:23.1032954Z       },
2023-07-17T22:36:23.1033132Z       "location": {
2023-07-17T22:36:23.1033258Z         "type": "String",
2023-07-17T22:36:23.1033407Z         "value": "australiaeast"
2023-07-17T22:36:23.1033548Z       },
2023-07-17T22:36:23.1033680Z       "locationAbbr": {
2023-07-17T22:36:23.1033813Z         "type": "String",
2023-07-17T22:36:23.1033954Z         "value": "aue"
2023-07-17T22:36:23.1034083Z       },
2023-07-17T22:36:23.1034239Z       "resourceGroupDeploymentEnvironment": {
2023-07-17T22:36:23.1034395Z         "type": "String",
2023-07-17T22:36:23.1034537Z         "value": "shared"
2023-07-17T22:36:23.1034669Z       },
2023-07-17T22:36:23.1034823Z       "resourceGroupDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:36:23.1035000Z         "type": "String",
2023-07-17T22:36:23.1035251Z         "value": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2"
2023-07-17T22:36:23.1035413Z       }
2023-07-17T22:36:23.1035520Z     },
2023-07-17T22:36:23.1035658Z     "parametersLink": null,
2023-07-17T22:36:23.1035811Z     "providers": [
2023-07-17T22:36:23.1035927Z       {
2023-07-17T22:36:23.1036056Z         "id": null,
2023-07-17T22:36:23.1036213Z         "namespace": "Microsoft.Resources",
2023-07-17T22:36:23.1036399Z         "providerAuthorizationConsentState": null,
2023-07-17T22:36:23.1036568Z         "registrationPolicy": null,
2023-07-17T22:36:23.1036736Z         "registrationState": null,
2023-07-17T22:36:23.1036893Z         "resourceTypes": [
2023-07-17T22:36:23.1037027Z           {
2023-07-17T22:36:23.1037149Z             "aliases": null,
2023-07-17T22:36:23.1037302Z             "apiProfiles": null,
2023-07-17T22:36:23.1037456Z             "apiVersions": null,
2023-07-17T22:36:23.1037596Z             "capabilities": null,
2023-07-17T22:36:23.1037758Z             "defaultApiVersion": null,
2023-07-17T22:36:23.1037921Z             "locationMappings": null,
2023-07-17T22:36:23.1038073Z             "locations": [
2023-07-17T22:36:23.1038203Z               "australiaeast"
2023-07-17T22:36:23.1038338Z             ],
2023-07-17T22:36:23.1038475Z             "properties": null,
2023-07-17T22:36:23.1038636Z             "resourceType": "deployments",
2023-07-17T22:36:23.1038784Z             "zoneMappings": null
2023-07-17T22:36:23.1038921Z           }
2023-07-17T22:36:23.1039044Z         ]
2023-07-17T22:36:23.1039150Z       }
2023-07-17T22:36:23.1039269Z     ],
2023-07-17T22:36:23.1039414Z     "provisioningState": "Succeeded",
2023-07-17T22:36:23.1039593Z     "templateHash": "7776489976133290470",
2023-07-17T22:36:23.1039748Z     "templateLink": null,
2023-07-17T22:36:23.1040038Z     "timestamp": "2023-07-17T22:36:10.993497+00:00",
2023-07-17T22:36:23.1043077Z     "validatedResources": null
2023-07-17T22:36:23.1043219Z   },
2023-07-17T22:36:23.1043351Z   "tags": null,
2023-07-17T22:36:23.1043515Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:36:23.1043670Z }
2023-07-17T22:36:23.1840561Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:36:23.1841733Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:36:23.1849922Z ##[debug]task result: Succeeded
2023-07-17T22:36:23.1861582Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:36:23.1862453Z ##[debug]which 'az'
2023-07-17T22:36:23.1867738Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:23.1868349Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:36:23.1870141Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:36:23.1870652Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:23.1871286Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:23.1871788Z ##[debug]arguments:
2023-07-17T22:36:23.1872200Z ##[debug]arguments:
2023-07-17T22:36:23.1926611Z ##[debug]   account
2023-07-17T22:36:23.1926926Z ##[debug]   account
2023-07-17T22:36:23.1927216Z ##[debug]   clear
2023-07-17T22:36:23.1927516Z ##[debug]   clear
2023-07-17T22:36:23.1927718Z [command]/usr/bin/az account clear
2023-07-17T22:36:23.7941597Z ##[section]Finishing: AzureCLI
2023-07-17T22:36:23.7955626Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:36:23.7956802Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:36:23.7957047Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:36:23.7957972Z ##[debug]=> True
2023-07-17T22:36:23.7958387Z ##[debug]Result: True
2023-07-17T22:36:23.7958655Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:36:23.7961659Z ==============================================================================
2023-07-17T22:36:23.7961818Z Task         : Get sources
2023-07-17T22:36:23.7961884Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:36:23.7962002Z Version      : 1.0.0
2023-07-17T22:36:23.7962076Z Author       : Microsoft
2023-07-17T22:36:23.7962140Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:36:23.7962244Z ==============================================================================
2023-07-17T22:36:24.1397338Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:36:24.1414513Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:24.1415425Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:36:24.1460771Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:36:24.1499336Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:36:24.1597898Z ##[section]Starting: Finalize Job
2023-07-17T22:36:24.1628052Z Cleaning up task key
2023-07-17T22:36:24.1629061Z Start cleaning up orphan processes.
2023-07-17T22:36:24.1921339Z ##[section]Finishing: Finalize Job
2023-07-17T22:36:24.2044433Z ##[debug]Starting diagnostic file upload.
2023-07-17T22:36:24.2044625Z ##[debug]Setting up diagnostic log folders.
2023-07-17T22:36:24.2046379Z ##[debug]Creating diagnostic log files folder.
2023-07-17T22:36:24.2046814Z ##[debug]Creating diagnostic log environment file.
2023-07-17T22:36:24.2264433Z ##[debug]Creating capabilities file.
2023-07-17T22:36:24.2299457Z ##[debug]Copying 1 worker diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:36:24.2316258Z ##[debug]Copying 1 agent diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:36:24.2317303Z ##[debug]Dumping of waagent.conf file
2023-07-17T22:36:24.2320332Z ##[debug]Dumping waagent.conf file is completed.
2023-07-17T22:36:24.2320469Z ##[debug]Dumping cloud-init logs.
2023-07-17T22:36:24.8501751Z ##[debug]Wrote /home/vsts/agents/3.220.5/_diag/cloudinit-20230717-223523-logs.tar.gz

2023-07-17T22:36:24.8503831Z ##[debug]Cloud-init logs added to the diagnostics archive.
2023-07-17T22:36:24.8503995Z ##[debug]Dumping cloud-init logs is ended.
2023-07-17T22:36:24.8504391Z ##[debug]The platform is not based on Debian - skipping debsums check.
2023-07-17T22:36:24.8504560Z ##[debug]Starting dumping Agent Azure VM extension logs.
2023-07-17T22:36:24.8511033Z ##[debug]Path to Agent Azure VM Linux extension logs does not exist.
2023-07-17T22:36:24.8511252Z ##[debug](directory "/var/log/azure/Microsoft.VisualStudio.Services.TeamServicesAgentLinux" not found)
2023-07-17T22:36:24.8511455Z ##[debug]Agent Azure VM extension logs not found. Skipping.
2023-07-17T22:36:24.8511749Z ##[debug]Zipping diagnostic files.
2023-07-17T22:36:24.8562663Z ##[debug]Uploading diagnostic metadata file.
2023-07-17T22:36:24.8589515Z ##[debug]Diagnostic file upload complete.
2023-07-17T22:36:24.8644357Z ##[section]Finishing: Deploy Shared Environment Resource Group
