2023-07-17T22:36:35.1932235Z ##[section]Starting: Deploy DR Resource Group
2023-07-17T22:36:35.1975543Z ##[debug]Cleaning agent temp folder: /home/vsts/work/_temp
2023-07-17T22:36:35.2009753Z ##[debug]Skipping overwrite %TEMP% environment variable
2023-07-17T22:36:35.3554504Z ##[section]Starting: Initialize job
2023-07-17T22:36:35.3557296Z Agent name: 'Hosted Agent'
2023-07-17T22:36:35.3557623Z Agent machine name: 'fv-az642-991'
2023-07-17T22:36:35.3557780Z Current agent version: '3.220.5'
2023-07-17T22:36:35.3591018Z ##[group]Operating System
2023-07-17T22:36:35.3591198Z Ubuntu
2023-07-17T22:36:35.3591319Z 22.04.2
2023-07-17T22:36:35.3591407Z LTS
2023-07-17T22:36:35.3591522Z ##[endgroup]
2023-07-17T22:36:35.3591631Z ##[group]Runner Image
2023-07-17T22:36:35.3591770Z Image: ubuntu-22.04
2023-07-17T22:36:35.3591887Z Version: 20230710.1.0
2023-07-17T22:36:35.3592126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:36:35.3592731Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:36:35.3593118Z ##[endgroup]
2023-07-17T22:36:35.3593250Z ##[group]Runner Image Provisioner
2023-07-17T22:36:35.3593373Z 2.0.238.1
2023-07-17T22:36:35.3593503Z ##[endgroup]
2023-07-17T22:36:35.3594369Z Current image version: '20230710.1.0'
2023-07-17T22:36:35.3595776Z Agent running as: 'vsts'
2023-07-17T22:36:35.3629618Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:36:35.3633259Z Prepare build directory.
2023-07-17T22:36:35.3831731Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:36:35.3833491Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:36:35.3835702Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:36:35.3836976Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:36:35.3837437Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:36:35.3838542Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:36:35.3839607Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:36:35.3903915Z Set build variables.
2023-07-17T22:36:35.3936327Z Download all required tasks.
2023-07-17T22:36:35.4085400Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:36:35.7761878Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:36:35.8037099Z Checking job knob settings.
2023-07-17T22:36:35.8049106Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:36:35.8049762Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:36:35.8050816Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:36:35.8052659Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:36:35.8053292Z Finished checking job knob settings.
2023-07-17T22:36:35.8313740Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:36:35.8314177Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:36:35.8314592Z Start tracking orphan processes.
2023-07-17T22:36:35.8481828Z ##[section]Finishing: Initialize job
2023-07-17T22:36:35.8671015Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:36:35.8671322Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:36:35.8672023Z ##[section]Async Command Start: DetectDockerContainer
2023-07-17T22:36:35.8672620Z ##[section]Async Command End: DetectDockerContainer
2023-07-17T22:36:35.8693892Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:36:35.8749019Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:36:35.8756252Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:36:35.8800352Z ##[debug]=> True
2023-07-17T22:36:35.8809511Z ##[debug]Result: True
2023-07-17T22:36:35.8875812Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:36:35.9073622Z ==============================================================================
2023-07-17T22:36:35.9074172Z Task         : Get sources
2023-07-17T22:36:35.9074419Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:36:35.9074605Z Version      : 1.0.0
2023-07-17T22:36:35.9074820Z Author       : Microsoft
2023-07-17T22:36:35.9075159Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:36:35.9075303Z ==============================================================================
2023-07-17T22:36:36.4271227Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:36:36.4283887Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:36:36.4285608Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:36:36.4664885Z Syncing repository: infrastructure (Git)
2023-07-17T22:36:36.4666002Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.4666643Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:36:36.4667138Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:36:36.4667656Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:36.4668168Z ##[debug]clean=True
2023-07-17T22:36:36.4668661Z ##[debug]checkoutSubmodules=False
2023-07-17T22:36:36.4669159Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:36:36.4669645Z ##[debug]exposeCred=False
2023-07-17T22:36:36.4670109Z ##[debug]fetchDepth=0
2023-07-17T22:36:36.4670544Z ##[debug]fetchTags=True
2023-07-17T22:36:36.4671040Z ##[debug]gitLfsSupport=False
2023-07-17T22:36:36.4671603Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:36:36.4672083Z ##[debug]schannelSslBackend=False
2023-07-17T22:36:36.4672832Z ##[debug]Which: 'git'
2023-07-17T22:36:36.4673279Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:36:36.4673767Z ##[debug]Which: 'git-lfs'
2023-07-17T22:36:36.4674215Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:36:36.4674664Z ##[debug]Get git version.
2023-07-17T22:36:36.4674989Z ##[command]git version
2023-07-17T22:36:36.5339954Z ##[debug]Starting process:
2023-07-17T22:36:36.5340633Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.5452621Z ##[debug]  Arguments: 'version'
2023-07-17T22:36:36.5453915Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:36:36.5499926Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.5500492Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.5501028Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.5501589Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.5502384Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.5502896Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.5503523Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.5504040Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.5504545Z ##[debug]Updated oom_score_adj to 500 for PID: 1639.
2023-07-17T22:36:36.5505046Z ##[debug]Exited process 1639 with exit code 0
2023-07-17T22:36:36.5505555Z ##[debug]Process started with process id 1639, waiting for process exit.
2023-07-17T22:36:36.5506076Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5506555Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5507602Z ##[debug]Finished process 1639 with exit code 0, and elapsed time 00:00:00.0534908.
2023-07-17T22:36:36.5508023Z git version 2.41.0
2023-07-17T22:36:36.5508451Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:36:36.5508911Z ##[debug]Get git-lfs version.
2023-07-17T22:36:36.5509195Z ##[command]git lfs version
2023-07-17T22:36:36.5509567Z ##[debug]Starting process:
2023-07-17T22:36:36.5510168Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.5510638Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:36:36.5511105Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:36:36.5511592Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.5512064Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.5512798Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.5513298Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.5513913Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.5514407Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.5515459Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.5516179Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.5516689Z ##[debug]Updated oom_score_adj to 500 for PID: 1647.
2023-07-17T22:36:36.5517205Z ##[debug]Process started with process id 1647, waiting for process exit.
2023-07-17T22:36:36.5999101Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.5999776Z ##[debug]Exited process 1647 with exit code 0
2023-07-17T22:36:36.6000476Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6001470Z ##[debug]Finished process 1647 with exit code 0, and elapsed time 00:00:00.0629693.
2023-07-17T22:36:36.6217643Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:36:36.6218556Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:36:36.6219085Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:36:36.6219818Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.6220530Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:36:36.6221127Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:36:36.6221466Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:36:36.6221853Z ##[debug]Starting process:
2023-07-17T22:36:36.6222307Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6222822Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:36:36.6223316Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6223827Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6224334Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6224831Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6225330Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6225818Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6226324Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6227086Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6227619Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6228124Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:36:36.6228650Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:36:36.6275786Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:36:36.6279792Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:36:36.6283127Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:36:36.6286105Z hint: 
2023-07-17T22:36:36.6289455Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:36:36.6292570Z hint: 
2023-07-17T22:36:36.6295983Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:36:36.6299312Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:36:36.6302561Z hint: 
2023-07-17T22:36:36.6305549Z hint: 	git branch -m <name>
2023-07-17T22:36:36.6326264Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:36:36.6331146Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6333699Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6339884Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:36:36.6340485Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.0144799.
2023-07-17T22:36:36.6353069Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:36:36.6353676Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.6354206Z ##[debug]Starting process:
2023-07-17T22:36:36.6354659Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6355239Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:36:36.6355843Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6356335Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6356829Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6357310Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6357800Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6358269Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6358746Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6359234Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6359734Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6375806Z ##[debug]Updated oom_score_adj to 500 for PID: 1662.
2023-07-17T22:36:36.6376397Z ##[debug]Process started with process id 1662, waiting for process exit.
2023-07-17T22:36:36.6387186Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6390149Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6394421Z ##[debug]Exited process 1662 with exit code 0
2023-07-17T22:36:36.6395921Z ##[debug]Finished process 1662 with exit code 0, and elapsed time 00:00:00.0040867.
2023-07-17T22:36:36.6699209Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:36:36.6700053Z ##[command]git status
2023-07-17T22:36:36.6700893Z ##[debug]Starting process:
2023-07-17T22:36:36.6702530Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6703086Z ##[debug]  Arguments: 'status'
2023-07-17T22:36:36.6703565Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6704070Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6704575Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6705106Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6705587Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6706071Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6706547Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6707032Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6707560Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6708192Z ##[debug]Updated oom_score_adj to 500 for PID: 1663.
2023-07-17T22:36:36.6708729Z ##[debug]Process started with process id 1663, waiting for process exit.
2023-07-17T22:36:36.6709074Z On branch master
2023-07-17T22:36:36.6709163Z 
2023-07-17T22:36:36.6709350Z No commits yet
2023-07-17T22:36:36.6709742Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6709944Z 
2023-07-17T22:36:36.6710169Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:36:36.6710858Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6711380Z ##[debug]Exited process 1663 with exit code 0
2023-07-17T22:36:36.6711980Z ##[debug]Finished process 1663 with exit code 0, and elapsed time 00:00:00.0033560.
2023-07-17T22:36:36.6718234Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:36:36.6719253Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:36:36.6719587Z ##[command]git config gc.auto 0
2023-07-17T22:36:36.6719988Z ##[debug]Starting process:
2023-07-17T22:36:36.6720445Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6720933Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:36:36.6721424Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6721931Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6722421Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6722906Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6723409Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6723883Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6724375Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6724847Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6725360Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6725877Z ##[debug]Updated oom_score_adj to 500 for PID: 1664.
2023-07-17T22:36:36.6726395Z ##[debug]Process started with process id 1664, waiting for process exit.
2023-07-17T22:36:36.6726916Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6727389Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6727884Z ##[debug]Exited process 1664 with exit code 0
2023-07-17T22:36:36.6728441Z ##[debug]Finished process 1664 with exit code 0, and elapsed time 00:00:00.0018872.
2023-07-17T22:36:36.6729139Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:36:36.6730100Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:36:36.6730638Z ##[debug]Starting process:
2023-07-17T22:36:36.6731095Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6731721Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:36:36.6794425Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6794999Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6795489Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6795993Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6796484Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6796966Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6797493Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6798006Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6798545Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6799081Z ##[debug]Updated oom_score_adj to 500 for PID: 1665.
2023-07-17T22:36:36.6799617Z ##[debug]Process started with process id 1665, waiting for process exit.
2023-07-17T22:36:36.6800188Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6800684Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6801202Z ##[debug]Exited process 1665 with exit code 1
2023-07-17T22:36:36.6801778Z ##[debug]Finished process 1665 with exit code 1, and elapsed time 00:00:00.0017263.
2023-07-17T22:36:36.6802380Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:36:36.6803002Z ##[command]git config --get-all http.extraheader
2023-07-17T22:36:36.6803438Z ##[debug]Starting process:
2023-07-17T22:36:36.6803906Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6804634Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:36:36.6805177Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6805675Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6806198Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6806706Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6807353Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6807844Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6808358Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6808856Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6809418Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6809974Z ##[debug]Updated oom_score_adj to 500 for PID: 1666.
2023-07-17T22:36:36.6810521Z ##[debug]Process started with process id 1666, waiting for process exit.
2023-07-17T22:36:36.6811077Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6811582Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6812100Z ##[debug]Exited process 1666 with exit code 1
2023-07-17T22:36:36.6812673Z ##[debug]Finished process 1666 with exit code 1, and elapsed time 00:00:00.0059519.
2023-07-17T22:36:36.6813281Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:36:36.6813720Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:36:36.6814159Z ##[debug]Starting process:
2023-07-17T22:36:36.6814627Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6815142Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:36:36.6815658Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6816156Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6816669Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6817174Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6817692Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6818188Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6818732Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6819243Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6819764Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6820290Z ##[debug]Updated oom_score_adj to 500 for PID: 1667.
2023-07-17T22:36:36.6820857Z ##[debug]Process started with process id 1667, waiting for process exit.
2023-07-17T22:36:36.6821381Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6821895Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6822394Z ##[debug]Exited process 1667 with exit code 1
2023-07-17T22:36:36.6822979Z ##[debug]Finished process 1667 with exit code 1, and elapsed time 00:00:00.0025450.
2023-07-17T22:36:36.6823561Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:36:36.6823991Z ##[command]git config --get-all http.proxy
2023-07-17T22:36:36.6824405Z ##[debug]Starting process:
2023-07-17T22:36:36.6824894Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6825391Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:36:36.6825920Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6826444Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6826937Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6827469Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6827971Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6828474Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6828973Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6829465Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6830004Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6830530Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:36:36.6831094Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:36:36.6831741Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6832655Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6833199Z ##[debug]Exited process 1668 with exit code 1
2023-07-17T22:36:36.6833781Z ##[debug]Finished process 1668 with exit code 1, and elapsed time 00:00:00.0020384.
2023-07-17T22:36:36.6834663Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:36:36.6835028Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:36:36.6835447Z ##[debug]Starting process:
2023-07-17T22:36:36.6835912Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6836425Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:36:36.6836937Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6837457Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6837962Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6838496Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6839004Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6839503Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6840014Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6840509Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6841045Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6841585Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:36:36.6842150Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:36:36.6842727Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6843225Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.6843742Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:36:36.6844316Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0026967.
2023-07-17T22:36:36.6844926Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:36:36.6845420Z ##[debug]fetchDepth : 0
2023-07-17T22:36:36.6845907Z ##[debug]fetchByCommit : True
2023-07-17T22:36:36.6846440Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:36.6846957Z ##[debug]fetchTags : True
2023-07-17T22:36:36.6877043Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:36:36.6891121Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:36:36.6893635Z ##[debug]Starting process:
2023-07-17T22:36:36.6895719Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:36.6897907Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:36:36.6900131Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:36.6902303Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:36.6904371Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:36.6906423Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:36.6908485Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:36.6910491Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:36.6912763Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:36.6914921Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:36.6917029Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:36.6927713Z ##[debug]Updated oom_score_adj to 500 for PID: 1670.
2023-07-17T22:36:36.6935182Z ##[debug]Process started with process id 1670, waiting for process exit.
2023-07-17T22:36:36.8049992Z remote: Azure Repos        
2023-07-17T22:36:36.8486858Z remote: 
2023-07-17T22:36:36.8487180Z remote: Found 997 objects to send. (44 ms)        
2023-07-17T22:36:36.8662879Z Receiving objects:   0% (1/997)
2023-07-17T22:36:36.8667988Z Receiving objects:   1% (10/997)
2023-07-17T22:36:36.8669110Z Receiving objects:   2% (20/997)
2023-07-17T22:36:36.8674022Z Receiving objects:   3% (30/997)
2023-07-17T22:36:36.8678851Z Receiving objects:   4% (40/997)
2023-07-17T22:36:36.8679109Z Receiving objects:   5% (50/997)
2023-07-17T22:36:36.8679322Z Receiving objects:   6% (60/997)
2023-07-17T22:36:36.8679556Z Receiving objects:   7% (70/997)
2023-07-17T22:36:36.8679797Z Receiving objects:   8% (80/997)
2023-07-17T22:36:36.8682552Z Receiving objects:   9% (90/997)
2023-07-17T22:36:36.8691317Z Receiving objects:  10% (100/997)
2023-07-17T22:36:36.8696582Z Receiving objects:  11% (110/997)
2023-07-17T22:36:36.8701603Z Receiving objects:  12% (120/997)
2023-07-17T22:36:36.8701861Z Receiving objects:  13% (130/997)
2023-07-17T22:36:36.8703493Z Receiving objects:  14% (140/997)
2023-07-17T22:36:36.8708733Z Receiving objects:  15% (150/997)
2023-07-17T22:36:36.8717211Z Receiving objects:  16% (160/997)
2023-07-17T22:36:36.8717888Z Receiving objects:  17% (170/997)
2023-07-17T22:36:36.8719589Z Receiving objects:  18% (180/997)
2023-07-17T22:36:36.8722723Z Receiving objects:  19% (190/997)
2023-07-17T22:36:36.8730570Z Receiving objects:  20% (200/997)
2023-07-17T22:36:36.8730845Z Receiving objects:  21% (210/997)
2023-07-17T22:36:36.8731081Z Receiving objects:  22% (220/997)
2023-07-17T22:36:36.8731300Z Receiving objects:  23% (230/997)
2023-07-17T22:36:36.8735683Z Receiving objects:  24% (240/997)
2023-07-17T22:36:36.8741924Z Receiving objects:  25% (250/997)
2023-07-17T22:36:36.8744719Z Receiving objects:  26% (260/997)
2023-07-17T22:36:36.8748685Z Receiving objects:  27% (270/997)
2023-07-17T22:36:36.8754468Z Receiving objects:  28% (280/997)
2023-07-17T22:36:36.8758183Z Receiving objects:  29% (290/997)
2023-07-17T22:36:36.8764663Z Receiving objects:  30% (300/997)
2023-07-17T22:36:36.8764923Z Receiving objects:  31% (310/997)
2023-07-17T22:36:36.8765156Z Receiving objects:  32% (320/997)
2023-07-17T22:36:36.8772020Z Receiving objects:  33% (330/997)
2023-07-17T22:36:36.8772280Z Receiving objects:  34% (339/997)
2023-07-17T22:36:36.8824682Z Receiving objects:  35% (349/997)
2023-07-17T22:36:36.8824998Z Receiving objects:  36% (359/997)
2023-07-17T22:36:36.8827415Z Receiving objects:  37% (369/997)
2023-07-17T22:36:36.8835489Z Receiving objects:  38% (379/997)
2023-07-17T22:36:36.8835757Z Receiving objects:  39% (389/997)
2023-07-17T22:36:36.8835978Z Receiving objects:  40% (399/997)
2023-07-17T22:36:36.8836212Z Receiving objects:  41% (409/997)
2023-07-17T22:36:36.8843359Z Receiving objects:  42% (419/997)
2023-07-17T22:36:36.8850330Z Receiving objects:  43% (429/997)
2023-07-17T22:36:36.8850940Z Receiving objects:  44% (439/997)
2023-07-17T22:36:36.8851181Z Receiving objects:  45% (449/997)
2023-07-17T22:36:36.8856350Z Receiving objects:  46% (459/997)
2023-07-17T22:36:36.8860995Z Receiving objects:  47% (469/997)
2023-07-17T22:36:36.8861248Z Receiving objects:  48% (479/997)
2023-07-17T22:36:36.8861480Z Receiving objects:  49% (489/997)
2023-07-17T22:36:36.8861701Z Receiving objects:  50% (499/997)
2023-07-17T22:36:36.8867198Z Receiving objects:  51% (509/997)
2023-07-17T22:36:36.8870663Z Receiving objects:  52% (519/997)
2023-07-17T22:36:36.8874113Z Receiving objects:  53% (529/997)
2023-07-17T22:36:36.8880106Z Receiving objects:  54% (539/997)
2023-07-17T22:36:36.8883741Z Receiving objects:  55% (549/997)
2023-07-17T22:36:36.8884325Z Receiving objects:  56% (559/997)
2023-07-17T22:36:36.8888202Z Receiving objects:  57% (569/997)
2023-07-17T22:36:36.8893847Z Receiving objects:  58% (579/997)
2023-07-17T22:36:36.8900636Z Receiving objects:  59% (589/997)
2023-07-17T22:36:36.8908530Z Receiving objects:  60% (599/997)
2023-07-17T22:36:36.8919056Z Receiving objects:  61% (609/997)
2023-07-17T22:36:36.8919329Z Receiving objects:  62% (619/997)
2023-07-17T22:36:36.8922405Z Receiving objects:  63% (629/997)
2023-07-17T22:36:36.8931148Z Receiving objects:  64% (639/997)
2023-07-17T22:36:36.8937791Z Receiving objects:  65% (649/997)
2023-07-17T22:36:36.8938056Z Receiving objects:  66% (659/997)
2023-07-17T22:36:36.8946497Z Receiving objects:  67% (668/997)
2023-07-17T22:36:36.8946991Z Receiving objects:  68% (678/997)
2023-07-17T22:36:36.8957011Z Receiving objects:  69% (688/997)
2023-07-17T22:36:36.8957275Z Receiving objects:  70% (698/997)
2023-07-17T22:36:36.8957496Z Receiving objects:  71% (708/997)
2023-07-17T22:36:36.8959766Z Receiving objects:  72% (718/997)
2023-07-17T22:36:36.8978955Z Receiving objects:  73% (728/997)
2023-07-17T22:36:36.8992001Z Receiving objects:  74% (738/997)
2023-07-17T22:36:36.9003107Z Receiving objects:  75% (748/997)
2023-07-17T22:36:36.9003373Z Receiving objects:  76% (758/997)
2023-07-17T22:36:36.9012295Z Receiving objects:  77% (768/997)
2023-07-17T22:36:36.9012537Z Receiving objects:  78% (778/997)
2023-07-17T22:36:36.9012770Z Receiving objects:  79% (788/997)
2023-07-17T22:36:36.9040109Z Receiving objects:  80% (798/997)
2023-07-17T22:36:36.9040380Z Receiving objects:  81% (808/997)
2023-07-17T22:36:36.9042710Z Receiving objects:  82% (818/997)
2023-07-17T22:36:36.9048353Z Receiving objects:  83% (828/997)
2023-07-17T22:36:36.9058332Z Receiving objects:  84% (838/997)
2023-07-17T22:36:36.9058587Z Receiving objects:  85% (848/997)
2023-07-17T22:36:36.9064012Z Receiving objects:  86% (858/997)
2023-07-17T22:36:36.9068964Z Receiving objects:  87% (868/997)
2023-07-17T22:36:36.9069204Z Receiving objects:  88% (878/997)
2023-07-17T22:36:36.9071709Z Receiving objects:  89% (888/997)
2023-07-17T22:36:36.9073642Z Receiving objects:  90% (898/997)
2023-07-17T22:36:36.9074226Z Receiving objects:  91% (908/997)
2023-07-17T22:36:36.9075989Z Receiving objects:  92% (918/997)
2023-07-17T22:36:36.9080310Z Receiving objects:  93% (928/997)
2023-07-17T22:36:36.9086164Z Receiving objects:  94% (938/997)
2023-07-17T22:36:36.9099075Z Receiving objects:  95% (948/997)
2023-07-17T22:36:36.9111787Z Receiving objects:  96% (958/997)
2023-07-17T22:36:36.9112051Z Receiving objects:  97% (968/997)
2023-07-17T22:36:36.9124718Z Receiving objects:  98% (978/997)
2023-07-17T22:36:36.9124964Z Receiving objects:  99% (988/997)
2023-07-17T22:36:36.9125203Z Receiving objects: 100% (997/997)
2023-07-17T22:36:36.9129382Z Receiving objects: 100% (997/997), 598.68 KiB | 12.47 MiB/s, done.
2023-07-17T22:36:36.9131458Z Resolving deltas:   0% (0/336)
2023-07-17T22:36:36.9131706Z Resolving deltas:   1% (4/336)
2023-07-17T22:36:36.9131932Z Resolving deltas:   2% (7/336)
2023-07-17T22:36:36.9132139Z Resolving deltas:   3% (11/336)
2023-07-17T22:36:36.9132374Z Resolving deltas:   4% (14/336)
2023-07-17T22:36:36.9132597Z Resolving deltas:   5% (17/336)
2023-07-17T22:36:36.9132805Z Resolving deltas:   6% (21/336)
2023-07-17T22:36:36.9134660Z Resolving deltas:   7% (24/336)
2023-07-17T22:36:36.9134938Z Resolving deltas:   8% (27/336)
2023-07-17T22:36:36.9135517Z Resolving deltas:   9% (31/336)
2023-07-17T22:36:36.9142695Z Resolving deltas:  10% (34/336)
2023-07-17T22:36:36.9143373Z Resolving deltas:  11% (37/336)
2023-07-17T22:36:36.9143611Z Resolving deltas:  12% (41/336)
2023-07-17T22:36:36.9145923Z Resolving deltas:  13% (44/336)
2023-07-17T22:36:36.9146176Z Resolving deltas:  14% (48/336)
2023-07-17T22:36:36.9150990Z Resolving deltas:  15% (51/336)
2023-07-17T22:36:36.9151242Z Resolving deltas:  16% (54/336)
2023-07-17T22:36:36.9154275Z Resolving deltas:  17% (58/336)
2023-07-17T22:36:36.9164128Z Resolving deltas:  18% (61/336)
2023-07-17T22:36:36.9168198Z Resolving deltas:  19% (64/336)
2023-07-17T22:36:36.9168437Z Resolving deltas:  20% (68/336)
2023-07-17T22:36:36.9168690Z Resolving deltas:  21% (71/336)
2023-07-17T22:36:36.9168917Z Resolving deltas:  22% (74/336)
2023-07-17T22:36:36.9169131Z Resolving deltas:  23% (78/336)
2023-07-17T22:36:36.9169358Z Resolving deltas:  24% (81/336)
2023-07-17T22:36:36.9169586Z Resolving deltas:  25% (84/336)
2023-07-17T22:36:36.9169800Z Resolving deltas:  26% (88/336)
2023-07-17T22:36:36.9170027Z Resolving deltas:  27% (91/336)
2023-07-17T22:36:36.9170298Z Resolving deltas:  28% (95/336)
2023-07-17T22:36:36.9170527Z Resolving deltas:  29% (98/336)
2023-07-17T22:36:36.9170742Z Resolving deltas:  30% (101/336)
2023-07-17T22:36:36.9176386Z Resolving deltas:  31% (105/336)
2023-07-17T22:36:36.9176963Z Resolving deltas:  32% (108/336)
2023-07-17T22:36:36.9177198Z Resolving deltas:  33% (111/336)
2023-07-17T22:36:36.9180448Z Resolving deltas:  34% (115/336)
2023-07-17T22:36:36.9180692Z Resolving deltas:  35% (118/336)
2023-07-17T22:36:36.9180910Z Resolving deltas:  36% (121/336)
2023-07-17T22:36:36.9181142Z Resolving deltas:  37% (125/336)
2023-07-17T22:36:36.9410378Z Resolving deltas:  38% (128/336)
2023-07-17T22:36:36.9410895Z Resolving deltas:  39% (132/336)
2023-07-17T22:36:36.9411244Z Resolving deltas:  40% (135/336)
2023-07-17T22:36:36.9411570Z Resolving deltas:  41% (138/336)
2023-07-17T22:36:36.9411904Z Resolving deltas:  42% (142/336)
2023-07-17T22:36:36.9412238Z Resolving deltas:  43% (145/336)
2023-07-17T22:36:36.9412902Z Resolving deltas:  44% (148/336)
2023-07-17T22:36:36.9413240Z Resolving deltas:  45% (152/336)
2023-07-17T22:36:36.9413572Z Resolving deltas:  46% (155/336)
2023-07-17T22:36:36.9413909Z Resolving deltas:  47% (158/336)
2023-07-17T22:36:36.9414225Z Resolving deltas:  48% (162/336)
2023-07-17T22:36:36.9414599Z Resolving deltas:  49% (165/336)
2023-07-17T22:36:36.9414936Z Resolving deltas:  50% (168/336)
2023-07-17T22:36:36.9415273Z Resolving deltas:  51% (172/336)
2023-07-17T22:36:36.9415595Z Resolving deltas:  52% (175/336)
2023-07-17T22:36:36.9415928Z Resolving deltas:  53% (179/336)
2023-07-17T22:36:36.9416273Z Resolving deltas:  54% (182/336)
2023-07-17T22:36:36.9416603Z Resolving deltas:  55% (185/336)
2023-07-17T22:36:36.9416922Z Resolving deltas:  56% (189/336)
2023-07-17T22:36:36.9417256Z Resolving deltas:  57% (192/336)
2023-07-17T22:36:36.9417589Z Resolving deltas:  58% (195/336)
2023-07-17T22:36:36.9417919Z Resolving deltas:  59% (199/336)
2023-07-17T22:36:36.9418236Z Resolving deltas:  60% (202/336)
2023-07-17T22:36:36.9418568Z Resolving deltas:  61% (205/336)
2023-07-17T22:36:36.9418898Z Resolving deltas:  62% (209/336)
2023-07-17T22:36:36.9419214Z Resolving deltas:  63% (212/336)
2023-07-17T22:36:36.9419549Z Resolving deltas:  64% (216/336)
2023-07-17T22:36:36.9419889Z Resolving deltas:  65% (219/336)
2023-07-17T22:36:36.9420221Z Resolving deltas:  66% (222/336)
2023-07-17T22:36:36.9420540Z Resolving deltas:  67% (226/336)
2023-07-17T22:36:36.9420870Z Resolving deltas:  68% (229/336)
2023-07-17T22:36:36.9421202Z Resolving deltas:  69% (232/336)
2023-07-17T22:36:36.9421533Z Resolving deltas:  70% (236/336)
2023-07-17T22:36:36.9421854Z Resolving deltas:  71% (239/336)
2023-07-17T22:36:36.9422195Z Resolving deltas:  72% (242/336)
2023-07-17T22:36:36.9422528Z Resolving deltas:  73% (246/336)
2023-07-17T22:36:36.9422860Z Resolving deltas:  74% (249/336)
2023-07-17T22:36:36.9423176Z Resolving deltas:  75% (252/336)
2023-07-17T22:36:36.9423512Z Resolving deltas:  76% (256/336)
2023-07-17T22:36:36.9423844Z Resolving deltas:  77% (259/336)
2023-07-17T22:36:36.9424175Z Resolving deltas:  78% (263/336)
2023-07-17T22:36:36.9424505Z Resolving deltas:  79% (266/336)
2023-07-17T22:36:36.9424838Z Resolving deltas:  80% (269/336)
2023-07-17T22:36:36.9425219Z Resolving deltas:  81% (273/336)
2023-07-17T22:36:36.9425543Z Resolving deltas:  82% (276/336)
2023-07-17T22:36:36.9425873Z Resolving deltas:  83% (279/336)
2023-07-17T22:36:36.9426203Z Resolving deltas:  84% (283/336)
2023-07-17T22:36:36.9426536Z Resolving deltas:  85% (286/336)
2023-07-17T22:36:36.9426854Z Resolving deltas:  86% (289/336)
2023-07-17T22:36:36.9427200Z Resolving deltas:  87% (293/336)
2023-07-17T22:36:36.9427534Z Resolving deltas:  88% (297/336)
2023-07-17T22:36:36.9427876Z Resolving deltas:  89% (300/336)
2023-07-17T22:36:36.9428191Z Resolving deltas:  90% (303/336)
2023-07-17T22:36:36.9428521Z Resolving deltas:  91% (306/336)
2023-07-17T22:36:36.9428851Z Resolving deltas:  92% (310/336)
2023-07-17T22:36:36.9429168Z Resolving deltas:  93% (313/336)
2023-07-17T22:36:36.9429501Z Resolving deltas:  94% (316/336)
2023-07-17T22:36:36.9429834Z Resolving deltas:  95% (320/336)
2023-07-17T22:36:36.9430162Z Resolving deltas:  96% (323/336)
2023-07-17T22:36:36.9433700Z Resolving deltas:  97% (326/336)
2023-07-17T22:36:36.9434263Z Resolving deltas:  98% (330/336)
2023-07-17T22:36:36.9434510Z Resolving deltas:  99% (333/336)
2023-07-17T22:36:36.9434727Z Resolving deltas: 100% (336/336)
2023-07-17T22:36:36.9434971Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:36:36.9593152Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:36.9602745Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:36:36.9604354Z  * [new branch]      main       -> origin/main
2023-07-17T22:36:36.9623172Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.9623906Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:36.9624629Z ##[debug]Exited process 1670 with exit code 0
2023-07-17T22:36:36.9625341Z ##[debug]Finished process 1670 with exit code 0, and elapsed time 00:00:00.2703671.
2023-07-17T22:36:37.0199105Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"274","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:36:37.0213975Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:36:37.0214986Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:37.0215600Z ##[debug]Starting process:
2023-07-17T22:36:37.0216068Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.0216750Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:36:37.0217419Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.0217898Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.0218387Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.0218885Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.0219361Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.0219840Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.0220314Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.0220806Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.0221300Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.0221802Z ##[debug]Updated oom_score_adj to 500 for PID: 1682.
2023-07-17T22:36:37.0222343Z ##[debug]Process started with process id 1682, waiting for process exit.
2023-07-17T22:36:37.0538636Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:37.0539994Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:36:37.0589215Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.0590790Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.0592163Z ##[debug]Exited process 1682 with exit code 0
2023-07-17T22:36:37.0593771Z ##[debug]Finished process 1682 with exit code 0, and elapsed time 00:00:00.0955811.
2023-07-17T22:36:37.1118443Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"95","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:36:37.1120513Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:36:37.1121056Z ##[debug]refFetchedByCommit : 
2023-07-17T22:36:37.1121554Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:36:37.1122290Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:36:37.1122763Z ##[debug]Starting process:
2023-07-17T22:36:37.1123541Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.1126996Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:36:37.1127583Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.1128066Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.1128819Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.1129305Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.1129800Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.1130264Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.1130751Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.1131238Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.1131733Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.1132259Z ##[debug]Updated oom_score_adj to 500 for PID: 1688.
2023-07-17T22:36:37.1132780Z ##[debug]Process started with process id 1688, waiting for process exit.
2023-07-17T22:36:37.1133385Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:36:37.1133524Z 
2023-07-17T22:36:37.1133852Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:36:37.1134177Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:36:37.1134487Z state without impacting any branches by switching back to a branch.
2023-07-17T22:36:37.1134641Z 
2023-07-17T22:36:37.1134869Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:36:37.1135261Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:36:37.1135397Z 
2023-07-17T22:36:37.1135649Z   git switch -c <new-branch-name>
2023-07-17T22:36:37.1135751Z 
2023-07-17T22:36:37.1135941Z Or undo this operation with:
2023-07-17T22:36:37.1136035Z 
2023-07-17T22:36:37.1136209Z   git switch -
2023-07-17T22:36:37.1136286Z 
2023-07-17T22:36:37.1136543Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:36:37.1136691Z 
2023-07-17T22:36:37.1136913Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:36:37.1137346Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1137819Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1138314Z ##[debug]Exited process 1688 with exit code 0
2023-07-17T22:36:37.1138881Z ##[debug]Finished process 1688 with exit code 0, and elapsed time 00:00:00.0083873.
2023-07-17T22:36:37.1145852Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:36:37.1146863Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:36:37.1155974Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:36:37.1156708Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:36:37.1157057Z ##[command]git status
2023-07-17T22:36:37.1157459Z ##[debug]Starting process:
2023-07-17T22:36:37.1157916Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:36:37.1158385Z ##[debug]  Arguments: 'status'
2023-07-17T22:36:37.1158858Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:36:37.1159356Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:36:37.1159851Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:36:37.1160364Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:36:37.1160849Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:36:37.1161335Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:36:37.1161823Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:36:37.1162321Z ##[debug]  High priority process: 'False'
2023-07-17T22:36:37.1162827Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:36:37.1163350Z ##[debug]Updated oom_score_adj to 500 for PID: 1689.
2023-07-17T22:36:37.1164049Z ##[debug]Process started with process id 1689, waiting for process exit.
2023-07-17T22:36:37.1164409Z HEAD detached at b8c5c05
2023-07-17T22:36:37.1164645Z nothing to commit, working tree clean
2023-07-17T22:36:37.1165067Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1165568Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:36:37.1166156Z ##[debug]Exited process 1689 with exit code 0
2023-07-17T22:36:37.1166733Z ##[debug]Finished process 1689 with exit code 0, and elapsed time 00:00:00.0058255.
2023-07-17T22:36:37.1208632Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:36:37.1229888Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:36:37.1231095Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:36:37.1231418Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:36:37.1232038Z ##[debug]=> True
2023-07-17T22:36:37.1232623Z ##[debug]Result: True
2023-07-17T22:36:37.1232973Z ##[section]Starting: AzureCLI
2023-07-17T22:36:37.1239678Z ==============================================================================
2023-07-17T22:36:37.1239873Z Task         : Azure CLI
2023-07-17T22:36:37.1239961Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:36:37.1240265Z Version      : 2.220.0
2023-07-17T22:36:37.1240351Z Author       : Microsoft Corporation
2023-07-17T22:36:37.1240456Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:36:37.1240656Z ==============================================================================
2023-07-17T22:36:37.2323481Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:36:37.4379415Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:37.4394596Z ##[debug]loading inputs and endpoints
2023-07-17T22:36:37.4398336Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:36:37.4408397Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:36:37.4410032Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:36:37.4411604Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:36:37.4413404Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:36:37.4414550Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:36:37.4416099Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:36:37.4418314Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:36:37.4420171Z ##[debug]loading INPUT_CWD
2023-07-17T22:36:37.4422142Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:36:37.4424394Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:36:37.4426747Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:37.4429020Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:37.4431258Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:36:37.4432507Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:36:37.4434202Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:36:37.4435078Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:36:37.4436800Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:36:37.4437684Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:36:37.4438753Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:36:37.4443740Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:36:37.4445521Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:36:37.4447159Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:36:37.4448517Z ##[debug]loaded 23
2023-07-17T22:36:37.4453384Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:36:37.4454391Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:36:37.4454797Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:36:37.4455317Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:36:37.6044253Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:36:37.6051422Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:36:37.6054046Z ##[debug]system.culture=en-US
2023-07-17T22:36:37.6068330Z ##[debug]which 'az'
2023-07-17T22:36:37.6083692Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:37.6093363Z ##[debug]scriptType=bash
2023-07-17T22:36:37.6097922Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:36:37.6100417Z ##[debug]scriptArguments=undefined
2023-07-17T22:36:37.6105345Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:37.6108983Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-DrResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiasoutheast' \
-p environment='dev' location='australiasoutheast' locationAbbr='ause' drResourceGroup=true
2023-07-17T22:36:37.6118736Z ##[debug]which 'bash'
2023-07-17T22:36:37.6126380Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:36:37.6129594Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:36:37.6131838Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:36:37.6136025Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:36:37.6140536Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:36:37.6143931Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:36:37.6147469Z ##[debug]failOnStandardError=false
2023-07-17T22:36:37.6151361Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:36:37.6177169Z ##[debug]which 'az'
2023-07-17T22:36:37.6182079Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:37.6182992Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:36:37.6183405Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:36:37.6185568Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:37.6186083Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:37.6186551Z ##[debug]arguments:
2023-07-17T22:36:37.6186984Z ##[debug]arguments:
2023-07-17T22:36:37.6187430Z ##[debug]   --version
2023-07-17T22:36:37.6187865Z ##[debug]   --version
2023-07-17T22:36:37.6188733Z [command]/usr/bin/az --version
2023-07-17T22:36:39.0555122Z azure-cli                         2.50.0
2023-07-17T22:36:39.0555980Z 
2023-07-17T22:36:39.0556815Z core                              2.50.0
2023-07-17T22:36:39.0557008Z telemetry                          1.0.8
2023-07-17T22:36:39.0557101Z 
2023-07-17T22:36:39.0557385Z Extensions:
2023-07-17T22:36:39.0557830Z azure-devops                      0.26.0
2023-07-17T22:36:39.0557899Z 
2023-07-17T22:36:39.0558039Z Dependencies:
2023-07-17T22:36:39.0558173Z msal                              1.22.0
2023-07-17T22:36:39.0558422Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:36:39.0558496Z 
2023-07-17T22:36:39.0558712Z Python location '/opt/az/bin/python3'
2023-07-17T22:36:39.0558968Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:36:39.0559055Z 
2023-07-17T22:36:39.0559282Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:36:39.0559395Z 
2023-07-17T22:36:39.0559555Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:36:39.0559643Z 
2023-07-17T22:36:39.0559696Z 
2023-07-17T22:36:39.0559874Z Your CLI is up-to-date.
2023-07-17T22:36:39.0572563Z ##[debug]useGlobalConfig=false
2023-07-17T22:36:39.0589878Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:39.0590708Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:36:39.0591502Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:36:39.0592034Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:39.0592770Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:36:39.0593035Z Setting active cloud to: AzureCloud
2023-07-17T22:36:39.0593311Z ##[debug]which 'az'
2023-07-17T22:36:39.0599481Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:39.0601393Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:36:39.0601767Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:36:39.0605229Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:39.0606187Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:39.0606601Z ##[debug]arguments:
2023-07-17T22:36:39.0607019Z ##[debug]arguments:
2023-07-17T22:36:39.0607420Z ##[debug]   cloud
2023-07-17T22:36:39.0607802Z ##[debug]   cloud
2023-07-17T22:36:39.0608326Z ##[debug]   set
2023-07-17T22:36:39.0608735Z ##[debug]   set
2023-07-17T22:36:39.0609134Z ##[debug]   -n
2023-07-17T22:36:39.0609517Z ##[debug]   -n
2023-07-17T22:36:39.0609926Z ##[debug]   AzureCloud
2023-07-17T22:36:39.0610319Z ##[debug]   AzureCloud
2023-07-17T22:36:39.0610885Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:36:41.9006955Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:36:41.9010599Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:36:41.9011325Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:41.9012453Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:36:41.9014026Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:36:41.9021840Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9023036Z ##[debug]key based endpoint
2023-07-17T22:36:41.9024180Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:36:41.9028756Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:36:41.9029171Z ##[debug]which 'az'
2023-07-17T22:36:41.9029481Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:41.9030045Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:36:41.9030676Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:36:41.9031392Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:41.9032248Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:41.9033190Z ##[debug]arguments:
2023-07-17T22:36:41.9033509Z ##[debug]arguments:
2023-07-17T22:36:41.9033824Z ##[debug]   login
2023-07-17T22:36:41.9034130Z ##[debug]   login
2023-07-17T22:36:41.9034433Z ##[debug]   --service-principal
2023-07-17T22:36:41.9034766Z ##[debug]   --service-principal
2023-07-17T22:36:41.9035065Z ##[debug]   -u
2023-07-17T22:36:41.9035364Z ##[debug]   -u
2023-07-17T22:36:41.9035804Z ##[debug]   ***
2023-07-17T22:36:41.9036157Z ##[debug]   ***
2023-07-17T22:36:41.9036587Z ##[debug]   --password=***
2023-07-17T22:36:41.9036966Z ##[debug]   --password=***
2023-07-17T22:36:41.9037291Z ##[debug]   --tenant
2023-07-17T22:36:41.9037593Z ##[debug]   --tenant
2023-07-17T22:36:41.9037941Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9038293Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:36:41.9038646Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:36:41.9038968Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:36:41.9039919Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:36:43.0553447Z [
2023-07-17T22:36:43.0554118Z   {
2023-07-17T22:36:43.0555554Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0556314Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0556866Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:36:43.0557338Z     "isDefault": true,
2023-07-17T22:36:43.0559211Z     "managedByTenants": [],
2023-07-17T22:36:43.0559573Z     "name": "Development",
2023-07-17T22:36:43.0559935Z     "state": "Enabled",
2023-07-17T22:36:43.0560461Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0560808Z     "user": {
2023-07-17T22:36:43.0561898Z       "name": "***",
2023-07-17T22:36:43.0562389Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0562848Z     }
2023-07-17T22:36:43.0563278Z   },
2023-07-17T22:36:43.0564086Z   {
2023-07-17T22:36:43.0564543Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0565099Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0565816Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:36:43.0566266Z     "isDefault": false,
2023-07-17T22:36:43.0566589Z     "managedByTenants": [],
2023-07-17T22:36:43.0566939Z     "name": "Shared Subscription",
2023-07-17T22:36:43.0620420Z     "state": "Enabled",
2023-07-17T22:36:43.0620826Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0621062Z     "user": {
2023-07-17T22:36:43.0636879Z       "name": "***",
2023-07-17T22:36:43.0637265Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0637442Z     }
2023-07-17T22:36:43.0637571Z   },
2023-07-17T22:36:43.0637703Z   {
2023-07-17T22:36:43.0637830Z     "cloudName": "AzureCloud",
2023-07-17T22:36:43.0638218Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0638498Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:36:43.0638690Z     "isDefault": false,
2023-07-17T22:36:43.0638846Z     "managedByTenants": [],
2023-07-17T22:36:43.0639003Z     "name": "DR Subscription",
2023-07-17T22:36:43.0639163Z     "state": "Enabled",
2023-07-17T22:36:43.0639398Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:36:43.0639571Z     "user": {
2023-07-17T22:36:43.0641433Z       "name": "***",
2023-07-17T22:36:43.0641633Z       "type": "servicePrincipal"
2023-07-17T22:36:43.0641765Z     }
2023-07-17T22:36:43.0641888Z   }
2023-07-17T22:36:43.0642010Z ]
2023-07-17T22:36:43.0642511Z ##[debug]which 'az'
2023-07-17T22:36:43.0642827Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:43.0643213Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:36:43.0643640Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:36:43.0644002Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:43.0644337Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:43.0644639Z ##[debug]arguments:
2023-07-17T22:36:43.0644946Z ##[debug]arguments:
2023-07-17T22:36:43.0645236Z ##[debug]   account
2023-07-17T22:36:43.0645539Z ##[debug]   account
2023-07-17T22:36:43.0645831Z ##[debug]   set
2023-07-17T22:36:43.0646113Z ##[debug]   set
2023-07-17T22:36:43.0646417Z ##[debug]   --subscription
2023-07-17T22:36:43.0646720Z ##[debug]   --subscription
2023-07-17T22:36:43.0647061Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.0647407Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.0647839Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:36:43.4107039Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:36:43.4110524Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:36:43.4111160Z ##[debug]arguments:
2023-07-17T22:36:43.4113100Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:36:43.4113635Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633397611.sh
2023-07-17T22:37:23.3788915Z {
2023-07-17T22:37:23.3790032Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-DrResourceGroup",
2023-07-17T22:37:23.3790539Z   "location": "australiasoutheast",
2023-07-17T22:37:23.3791824Z   "name": "10197-DEV-DrResourceGroup",
2023-07-17T22:37:23.3842185Z   "properties": {
2023-07-17T22:37:23.3842586Z     "correlationId": "f3304413-7f2d-47d6-ba94-7349c44cb98b",
2023-07-17T22:37:23.3842778Z     "debugSetting": null,
2023-07-17T22:37:23.3842915Z     "dependencies": [],
2023-07-17T22:37:23.3843068Z     "duration": "PT20.127229S",
2023-07-17T22:37:23.3843220Z     "error": null,
2023-07-17T22:37:23.3843374Z     "mode": "Incremental",
2023-07-17T22:37:23.3843518Z     "onErrorDeployment": null,
2023-07-17T22:37:23.3843674Z     "outputResources": [
2023-07-17T22:37:23.3843811Z       {
2023-07-17T22:37:23.3844129Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause"
2023-07-17T22:37:23.3845314Z       }
2023-07-17T22:37:23.3845437Z     ],
2023-07-17T22:37:23.3845570Z     "outputs": null,
2023-07-17T22:37:23.3845701Z     "parameters": {
2023-07-17T22:37:23.3845945Z       "drResourceGroup": {
2023-07-17T22:37:23.3846100Z         "type": "Bool",
2023-07-17T22:37:23.3846226Z         "value": true
2023-07-17T22:37:23.3846358Z       },
2023-07-17T22:37:23.3846491Z       "environment": {
2023-07-17T22:37:23.3846636Z         "type": "String",
2023-07-17T22:37:23.3846764Z         "value": "dev"
2023-07-17T22:37:23.3846895Z       },
2023-07-17T22:37:23.3847024Z       "location": {
2023-07-17T22:37:23.3847179Z         "type": "String",
2023-07-17T22:37:23.3847334Z         "value": "australiasoutheast"
2023-07-17T22:37:23.3847480Z       },
2023-07-17T22:37:23.3847660Z       "locationAbbr": {
2023-07-17T22:37:23.3847789Z         "type": "String",
2023-07-17T22:37:23.3847931Z         "value": "ause"
2023-07-17T22:37:23.3848061Z       },
2023-07-17T22:37:23.3848219Z       "resourceGroupDeploymentEnvironment": {
2023-07-17T22:37:23.3848370Z         "type": "String",
2023-07-17T22:37:23.3848509Z         "value": ""
2023-07-17T22:37:23.3848635Z       },
2023-07-17T22:37:23.3848792Z       "resourceGroupDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:37:23.3848972Z         "type": "String",
2023-07-17T22:37:23.3849110Z         "value": ""
2023-07-17T22:37:23.3849237Z       }
2023-07-17T22:37:23.3849347Z     },
2023-07-17T22:37:23.3849487Z     "parametersLink": null,
2023-07-17T22:37:23.3849635Z     "providers": [
2023-07-17T22:37:23.3849751Z       {
2023-07-17T22:37:23.3849879Z         "id": null,
2023-07-17T22:37:23.3850034Z         "namespace": "Microsoft.Resources",
2023-07-17T22:37:23.3850219Z         "providerAuthorizationConsentState": null,
2023-07-17T22:37:23.3850387Z         "registrationPolicy": null,
2023-07-17T22:37:23.3850551Z         "registrationState": null,
2023-07-17T22:37:23.3850706Z         "resourceTypes": [
2023-07-17T22:37:23.3850843Z           {
2023-07-17T22:37:23.3850964Z             "aliases": null,
2023-07-17T22:37:23.3851162Z             "apiProfiles": null,
2023-07-17T22:37:23.3851316Z             "apiVersions": null,
2023-07-17T22:37:23.3851461Z             "capabilities": null,
2023-07-17T22:37:23.3851625Z             "defaultApiVersion": null,
2023-07-17T22:37:23.3851789Z             "locationMappings": null,
2023-07-17T22:37:23.3851942Z             "locations": [
2023-07-17T22:37:23.3852077Z               "australiasoutheast"
2023-07-17T22:37:23.3852219Z             ],
2023-07-17T22:37:23.3852355Z             "properties": null,
2023-07-17T22:37:23.3852516Z             "resourceType": "deployments",
2023-07-17T22:37:23.3852666Z             "zoneMappings": null
2023-07-17T22:37:23.3852812Z           }
2023-07-17T22:37:23.3852932Z         ]
2023-07-17T22:37:23.3853040Z       }
2023-07-17T22:37:23.3853160Z     ],
2023-07-17T22:37:23.3853307Z     "provisioningState": "Succeeded",
2023-07-17T22:37:23.3853487Z     "templateHash": "7776489976133290470",
2023-07-17T22:37:23.3853641Z     "templateLink": null,
2023-07-17T22:37:23.3853972Z     "timestamp": "2023-07-17T22:37:12.767391+00:00",
2023-07-17T22:37:23.3857645Z     "validatedResources": null
2023-07-17T22:37:23.3857799Z   },
2023-07-17T22:37:23.3857934Z   "tags": null,
2023-07-17T22:37:23.3858095Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:37:23.3858250Z }
2023-07-17T22:37:23.4766186Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:37:23.4769758Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:37:23.4782152Z ##[debug]task result: Succeeded
2023-07-17T22:37:23.4806289Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:37:23.4807405Z ##[debug]which 'az'
2023-07-17T22:37:23.4808337Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:37:23.4808665Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:37:23.4809006Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:37:23.4809660Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:23.4809993Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:37:23.4810297Z ##[debug]arguments:
2023-07-17T22:37:23.4810604Z ##[debug]arguments:
2023-07-17T22:37:23.4811018Z ##[debug]   account
2023-07-17T22:37:23.4811336Z ##[debug]   account
2023-07-17T22:37:23.4811627Z ##[debug]   clear
2023-07-17T22:37:23.4811926Z ##[debug]   clear
2023-07-17T22:37:23.4812129Z [command]/usr/bin/az account clear
2023-07-17T22:37:24.1041117Z ##[section]Finishing: AzureCLI
2023-07-17T22:37:24.1054906Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:37:24.1056041Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:37:24.1056275Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:37:24.1057247Z ##[debug]=> True
2023-07-17T22:37:24.1057627Z ##[debug]Result: True
2023-07-17T22:37:24.1057905Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:37:24.1060976Z ==============================================================================
2023-07-17T22:37:24.1061138Z Task         : Get sources
2023-07-17T22:37:24.1061204Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:37:24.1061336Z Version      : 1.0.0
2023-07-17T22:37:24.1061455Z Author       : Microsoft
2023-07-17T22:37:24.1061519Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:37:24.1061638Z ==============================================================================
2023-07-17T22:37:24.4651426Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:37:24.4652469Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:37:24.4652940Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:37:24.4695974Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:37:24.4700262Z ##[section]Finishing: Checkout infrastructure@main to s
2023-07-17T22:37:24.4796027Z ##[section]Starting: Finalize Job
2023-07-17T22:37:24.4826583Z Cleaning up task key
2023-07-17T22:37:24.4827620Z Start cleaning up orphan processes.
2023-07-17T22:37:24.5129363Z ##[section]Finishing: Finalize Job
2023-07-17T22:37:24.5250164Z ##[debug]Starting diagnostic file upload.
2023-07-17T22:37:24.5250376Z ##[debug]Setting up diagnostic log folders.
2023-07-17T22:37:24.5252163Z ##[debug]Creating diagnostic log files folder.
2023-07-17T22:37:24.5252621Z ##[debug]Creating diagnostic log environment file.
2023-07-17T22:37:24.5463642Z ##[debug]Creating capabilities file.
2023-07-17T22:37:24.5495454Z ##[debug]Copying 1 worker diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:37:24.5512471Z ##[debug]Copying 1 agent diag logs from /home/vsts/agents/3.220.5/_diag.
2023-07-17T22:37:24.5513571Z ##[debug]Dumping of waagent.conf file
2023-07-17T22:37:24.5516800Z ##[debug]Dumping waagent.conf file is completed.
2023-07-17T22:37:24.5516953Z ##[debug]Dumping cloud-init logs.
2023-07-17T22:37:25.1917629Z ##[debug]Wrote /home/vsts/agents/3.220.5/_diag/cloudinit-20230717-223634-logs.tar.gz

2023-07-17T22:37:25.1919919Z ##[debug]Cloud-init logs added to the diagnostics archive.
2023-07-17T22:37:25.1920110Z ##[debug]Dumping cloud-init logs is ended.
2023-07-17T22:37:25.1920558Z ##[debug]The platform is not based on Debian - skipping debsums check.
2023-07-17T22:37:25.1920753Z ##[debug]Starting dumping Agent Azure VM extension logs.
2023-07-17T22:37:25.1927503Z ##[debug]Path to Agent Azure VM Linux extension logs does not exist.
2023-07-17T22:37:25.1927751Z ##[debug](directory "/var/log/azure/Microsoft.VisualStudio.Services.TeamServicesAgentLinux" not found)
2023-07-17T22:37:25.1927979Z ##[debug]Agent Azure VM extension logs not found. Skipping.
2023-07-17T22:37:25.1928125Z ##[debug]Zipping diagnostic files.
2023-07-17T22:37:25.1983154Z ##[debug]Uploading diagnostic metadata file.
2023-07-17T22:37:25.2010038Z ##[debug]Diagnostic file upload complete.
2023-07-17T22:37:25.2065946Z ##[section]Finishing: Deploy DR Resource Group
