2023-07-17T22:35:24.2397110Z ##[section]Starting: Initialize job
2023-07-17T22:35:24.2399807Z Agent name: 'Hosted Agent'
2023-07-17T22:35:24.2400147Z Agent machine name: 'fv-az641-151'
2023-07-17T22:35:24.2400312Z Current agent version: '3.220.5'
2023-07-17T22:35:24.2433522Z ##[group]Operating System
2023-07-17T22:35:24.2433708Z Ubuntu
2023-07-17T22:35:24.2433815Z 22.04.2
2023-07-17T22:35:24.2433898Z LTS
2023-07-17T22:35:24.2433990Z ##[endgroup]
2023-07-17T22:35:24.2434106Z ##[group]Runner Image
2023-07-17T22:35:24.2434223Z Image: ubuntu-22.04
2023-07-17T22:35:24.2434349Z Version: 20230710.1.0
2023-07-17T22:35:24.2434564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:35:24.2434864Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:35:24.2435192Z ##[endgroup]
2023-07-17T22:35:24.2435318Z ##[group]Runner Image Provisioner
2023-07-17T22:35:24.2435434Z 2.0.238.1
2023-07-17T22:35:24.2435538Z ##[endgroup]
2023-07-17T22:35:24.2436338Z Current image version: '20230710.1.0'
2023-07-17T22:35:24.2437663Z Agent running as: 'vsts'
2023-07-17T22:35:24.2470363Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:35:24.2473739Z Prepare build directory.
2023-07-17T22:35:24.2669076Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:35:24.2670573Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:35:24.2672628Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:35:24.2674120Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:35:24.2674572Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:35:24.2675716Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:35:24.2676798Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:35:24.2739643Z Set build variables.
2023-07-17T22:35:24.2770508Z Download all required tasks.
2023-07-17T22:35:24.2914092Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:35:24.6589685Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:35:24.6860971Z Checking job knob settings.
2023-07-17T22:35:24.6871907Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:35:24.6872551Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:35:24.6873644Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:35:24.6875506Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:35:24.6876130Z Finished checking job knob settings.
2023-07-17T22:35:24.7125156Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:35:24.7125568Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:35:24.7125972Z Start tracking orphan processes.
2023-07-17T22:35:24.7289779Z ##[section]Finishing: Initialize job
