2023-07-17T22:35:24.7495638Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:35:24.7549179Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:35:24.7555678Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:35:24.7598410Z ##[debug]=> True
2023-07-17T22:35:24.7608194Z ##[debug]Result: True
2023-07-17T22:35:24.7671803Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:35:24.7869725Z ==============================================================================
2023-07-17T22:35:24.7870273Z Task         : Get sources
2023-07-17T22:35:24.7870538Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:35:24.7870706Z Version      : 1.0.0
2023-07-17T22:35:24.7870912Z Author       : Microsoft
2023-07-17T22:35:24.7871242Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:35:24.7871406Z ==============================================================================
2023-07-17T22:35:25.3259384Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:35:25.3270104Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:35:25.3271716Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:35:25.3272126Z Syncing repository: infrastructure (Git)
2023-07-17T22:35:25.3272676Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.3273189Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:35:25.3273620Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:35:25.3274066Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.3274489Z ##[debug]clean=True
2023-07-17T22:35:25.3274912Z ##[debug]checkoutSubmodules=False
2023-07-17T22:35:25.3275326Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:35:25.3275751Z ##[debug]exposeCred=False
2023-07-17T22:35:25.3276132Z ##[debug]fetchDepth=0
2023-07-17T22:35:25.3276514Z ##[debug]fetchTags=True
2023-07-17T22:35:25.3276920Z ##[debug]gitLfsSupport=False
2023-07-17T22:35:25.3277323Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:35:25.3277748Z ##[debug]schannelSslBackend=False
2023-07-17T22:35:25.3278139Z ##[debug]Which: 'git'
2023-07-17T22:35:25.3426838Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:35:25.3427503Z ##[debug]Which: 'git-lfs'
2023-07-17T22:35:25.3428041Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:35:25.3428556Z ##[debug]Get git version.
2023-07-17T22:35:25.3429334Z ##[command]git version
2023-07-17T22:35:25.3525695Z ##[debug]Starting process:
2023-07-17T22:35:25.3526310Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.3526850Z ##[debug]  Arguments: 'version'
2023-07-17T22:35:25.3527383Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:35:25.3527932Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.3528491Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.3529051Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.3529587Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.3530133Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.3530678Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.3531220Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.3531776Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.3616153Z ##[debug]Updated oom_score_adj to 500 for PID: 1636.
2023-07-17T22:35:25.3703320Z ##[debug]Process started with process id 1636, waiting for process exit.
2023-07-17T22:35:25.3821111Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.3828002Z ##[debug]Exited process 1636 with exit code 0
2023-07-17T22:35:25.3847819Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.3864752Z ##[debug]Finished process 1636 with exit code 0, and elapsed time 00:00:00.0305799.
2023-07-17T22:35:25.3883674Z git version 2.41.0
2023-07-17T22:35:25.3897315Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:35:25.3905635Z ##[debug]Get git-lfs version.
2023-07-17T22:35:25.3906165Z ##[command]git lfs version
2023-07-17T22:35:25.3907187Z ##[debug]Starting process:
2023-07-17T22:35:25.3907829Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.3908658Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:35:25.3909337Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:35:25.3910262Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.3910927Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.3911777Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.3912630Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.3913468Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.3914104Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.3914954Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.3915618Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.3916562Z ##[debug]Updated oom_score_adj to 500 for PID: 1644.
2023-07-17T22:35:25.3917242Z ##[debug]Process started with process id 1644, waiting for process exit.
2023-07-17T22:35:25.5099933Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5100488Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5100931Z ##[debug]Exited process 1644 with exit code 0
2023-07-17T22:35:25.5101450Z ##[debug]Finished process 1644 with exit code 0, and elapsed time 00:00:00.0593484.
2023-07-17T22:35:25.5225098Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:35:25.5226236Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:35:25.5226752Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:35:25.5227378Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.5228063Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:35:25.5228545Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:35:25.5228852Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:35:25.5229213Z ##[debug]Starting process:
2023-07-17T22:35:25.5229611Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5230022Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:35:25.5230479Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5230906Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5231348Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5231778Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5232728Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5233180Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5233609Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5234050Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5234497Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5234962Z ##[debug]Updated oom_score_adj to 500 for PID: 1653.
2023-07-17T22:35:25.5235432Z ##[debug]Process started with process id 1653, waiting for process exit.
2023-07-17T22:35:25.5235926Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:35:25.5236240Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:35:25.5236525Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:35:25.5236754Z hint: 
2023-07-17T22:35:25.5237041Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:35:25.5237235Z hint: 
2023-07-17T22:35:25.5237543Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:35:25.5238268Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:35:25.5238483Z hint: 
2023-07-17T22:35:25.5238704Z hint: 	git branch -m <name>
2023-07-17T22:35:25.5238941Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:35:25.5239461Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5239890Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5240331Z ##[debug]Exited process 1653 with exit code 0
2023-07-17T22:35:25.5240845Z ##[debug]Finished process 1653 with exit code 0, and elapsed time 00:00:00.0113637.
2023-07-17T22:35:25.5241489Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:35:25.5242019Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.5242458Z ##[debug]Starting process:
2023-07-17T22:35:25.5242873Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5243387Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:35:25.5243913Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5244356Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5244778Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5245229Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5245652Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5246083Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5246524Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5246944Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5247398Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5247870Z ##[debug]Updated oom_score_adj to 500 for PID: 1654.
2023-07-17T22:35:25.5248354Z ##[debug]Process started with process id 1654, waiting for process exit.
2023-07-17T22:35:25.5248805Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5249243Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5249668Z ##[debug]Exited process 1654 with exit code 0
2023-07-17T22:35:25.5250159Z ##[debug]Finished process 1654 with exit code 0, and elapsed time 00:00:00.0042370.
2023-07-17T22:35:25.5250807Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:35:25.5251107Z ##[command]git status
2023-07-17T22:35:25.5251482Z ##[debug]Starting process:
2023-07-17T22:35:25.5251875Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5252287Z ##[debug]  Arguments: 'status'
2023-07-17T22:35:25.5252697Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5253136Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5253555Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5253984Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5254424Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5254835Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5255270Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5255689Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5256144Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5256594Z ##[debug]Updated oom_score_adj to 500 for PID: 1655.
2023-07-17T22:35:25.5257055Z ##[debug]Process started with process id 1655, waiting for process exit.
2023-07-17T22:35:25.5257348Z On branch master
2023-07-17T22:35:25.5257438Z 
2023-07-17T22:35:25.5257585Z No commits yet
2023-07-17T22:35:25.5257671Z 
2023-07-17T22:35:25.5258086Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:35:25.5258639Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5259087Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5259660Z ##[debug]Exited process 1655 with exit code 0
2023-07-17T22:35:25.5260167Z ##[debug]Finished process 1655 with exit code 0, and elapsed time 00:00:00.0034154.
2023-07-17T22:35:25.5265747Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:35:25.5266707Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:35:25.5266995Z ##[command]git config gc.auto 0
2023-07-17T22:35:25.5267338Z ##[debug]Starting process:
2023-07-17T22:35:25.5267736Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5268159Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:35:25.5268579Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5269021Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5269438Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5269883Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5270304Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5270720Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5271169Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5271588Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5272043Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5272500Z ##[debug]Updated oom_score_adj to 500 for PID: 1656.
2023-07-17T22:35:25.5272975Z ##[debug]Process started with process id 1656, waiting for process exit.
2023-07-17T22:35:25.5273428Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5273850Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5274290Z ##[debug]Exited process 1656 with exit code 0
2023-07-17T22:35:25.5274786Z ##[debug]Finished process 1656 with exit code 0, and elapsed time 00:00:00.0026275.
2023-07-17T22:35:25.5275405Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:35:25.5276159Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:35:25.5276627Z ##[debug]Starting process:
2023-07-17T22:35:25.5277225Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5277787Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:35:25.5278329Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5278774Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5279195Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5279643Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5280067Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5280496Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5280921Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5281341Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5281915Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5282372Z ##[debug]Updated oom_score_adj to 500 for PID: 1657.
2023-07-17T22:35:25.5282850Z ##[debug]Process started with process id 1657, waiting for process exit.
2023-07-17T22:35:25.5283306Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5283731Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5284166Z ##[debug]Exited process 1657 with exit code 1
2023-07-17T22:35:25.5284657Z ##[debug]Finished process 1657 with exit code 1, and elapsed time 00:00:00.0030401.
2023-07-17T22:35:25.5285177Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:35:25.5285565Z ##[command]git config --get-all http.extraheader
2023-07-17T22:35:25.5285927Z ##[debug]Starting process:
2023-07-17T22:35:25.5286322Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5286762Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:35:25.5287337Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5287776Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5288197Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5288654Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5289159Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5289590Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5290011Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5290458Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5290899Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5291348Z ##[debug]Updated oom_score_adj to 500 for PID: 1658.
2023-07-17T22:35:25.5291824Z ##[debug]Process started with process id 1658, waiting for process exit.
2023-07-17T22:35:25.5292273Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5292711Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5293134Z ##[debug]Exited process 1658 with exit code 1
2023-07-17T22:35:25.5293639Z ##[debug]Finished process 1658 with exit code 1, and elapsed time 00:00:00.0023838.
2023-07-17T22:35:25.5294143Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:35:25.5294526Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:35:25.5294887Z ##[debug]Starting process:
2023-07-17T22:35:25.5295298Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5295723Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:35:25.5296164Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5296604Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5297050Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5297497Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5297920Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5298538Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5298989Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5299404Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5299858Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5300306Z ##[debug]Updated oom_score_adj to 500 for PID: 1659.
2023-07-17T22:35:25.5300788Z ##[debug]Process started with process id 1659, waiting for process exit.
2023-07-17T22:35:25.5301238Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5301677Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5302098Z ##[debug]Exited process 1659 with exit code 1
2023-07-17T22:35:25.5302586Z ##[debug]Finished process 1659 with exit code 1, and elapsed time 00:00:00.0023893.
2023-07-17T22:35:25.5303214Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:35:25.5303593Z ##[command]git config --get-all http.proxy
2023-07-17T22:35:25.5303950Z ##[debug]Starting process:
2023-07-17T22:35:25.5304344Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5304785Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:35:25.5305224Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5305667Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5306087Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5306519Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5306968Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5307382Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5307829Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5308370Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5308830Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5309281Z ##[debug]Updated oom_score_adj to 500 for PID: 1660.
2023-07-17T22:35:25.5309741Z ##[debug]Process started with process id 1660, waiting for process exit.
2023-07-17T22:35:25.5310209Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5310784Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5311224Z ##[debug]Exited process 1660 with exit code 1
2023-07-17T22:35:25.5311716Z ##[debug]Finished process 1660 with exit code 1, and elapsed time 00:00:00.0017372.
2023-07-17T22:35:25.5312336Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:35:25.5312614Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:35:25.5312983Z ##[debug]Starting process:
2023-07-17T22:35:25.5313377Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5313797Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:35:25.5314250Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5314674Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5315109Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5315538Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5315982Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5316398Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5316924Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5317361Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5317806Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5318273Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:35:25.5318733Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:35:25.5337833Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5338563Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.5339039Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:35:25.5339539Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.0019145.
2023-07-17T22:35:25.5340061Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:35:25.5340483Z ##[debug]fetchDepth : 0
2023-07-17T22:35:25.5340873Z ##[debug]fetchByCommit : True
2023-07-17T22:35:25.5341345Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.5341778Z ##[debug]fetchTags : True
2023-07-17T22:35:25.5342223Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:35:25.5342879Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:35:25.5343363Z ##[debug]Starting process:
2023-07-17T22:35:25.5343759Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.5344316Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:35:25.5344865Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.5345313Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.5345736Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.5346210Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.5346660Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.5347077Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.5347517Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.5347934Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.5348391Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.5348844Z ##[debug]Updated oom_score_adj to 500 for PID: 1662.
2023-07-17T22:35:25.5349309Z ##[debug]Process started with process id 1662, waiting for process exit.
2023-07-17T22:35:25.6302614Z remote: Azure Repos        
2023-07-17T22:35:25.6569436Z remote: 
2023-07-17T22:35:25.6569764Z remote: Found 997 objects to send. (33 ms)        
2023-07-17T22:35:25.6738037Z Receiving objects:   0% (1/997)
2023-07-17T22:35:25.6745056Z Receiving objects:   1% (10/997)
2023-07-17T22:35:25.6745282Z Receiving objects:   2% (20/997)
2023-07-17T22:35:25.6750085Z Receiving objects:   3% (30/997)
2023-07-17T22:35:25.6814739Z Receiving objects:   4% (40/997)
2023-07-17T22:35:25.6815830Z Receiving objects:   5% (50/997)
2023-07-17T22:35:25.6820178Z Receiving objects:   6% (60/997)
2023-07-17T22:35:25.6820460Z Receiving objects:   7% (70/997)
2023-07-17T22:35:25.6820686Z Receiving objects:   8% (80/997)
2023-07-17T22:35:25.6821950Z Receiving objects:   9% (90/997)
2023-07-17T22:35:25.6822175Z Receiving objects:  10% (100/997)
2023-07-17T22:35:25.6822415Z Receiving objects:  11% (110/997)
2023-07-17T22:35:25.6822620Z Receiving objects:  12% (120/997)
2023-07-17T22:35:25.6822840Z Receiving objects:  13% (130/997)
2023-07-17T22:35:25.6824265Z Receiving objects:  14% (140/997)
2023-07-17T22:35:25.6824529Z Receiving objects:  15% (150/997)
2023-07-17T22:35:25.6825122Z Receiving objects:  16% (160/997)
2023-07-17T22:35:25.6829538Z Receiving objects:  17% (170/997)
2023-07-17T22:35:25.6837472Z Receiving objects:  18% (180/997)
2023-07-17T22:35:25.6844605Z Receiving objects:  19% (190/997)
2023-07-17T22:35:25.6852815Z Receiving objects:  20% (200/997)
2023-07-17T22:35:25.6857411Z Receiving objects:  21% (210/997)
2023-07-17T22:35:25.6864083Z Receiving objects:  22% (220/997)
2023-07-17T22:35:25.6864322Z Receiving objects:  23% (230/997)
2023-07-17T22:35:25.6876095Z Receiving objects:  24% (240/997)
2023-07-17T22:35:25.6887716Z Receiving objects:  25% (250/997)
2023-07-17T22:35:25.6892840Z Receiving objects:  26% (260/997)
2023-07-17T22:35:25.6899631Z Receiving objects:  27% (270/997)
2023-07-17T22:35:25.6909525Z Receiving objects:  28% (280/997)
2023-07-17T22:35:25.6918884Z Receiving objects:  29% (290/997)
2023-07-17T22:35:25.6927983Z Receiving objects:  30% (300/997)
2023-07-17T22:35:25.6932673Z Receiving objects:  31% (310/997)
2023-07-17T22:35:25.6937026Z Receiving objects:  32% (320/997)
2023-07-17T22:35:25.6946933Z Receiving objects:  33% (330/997)
2023-07-17T22:35:25.6952727Z Receiving objects:  34% (339/997)
2023-07-17T22:35:25.6963915Z Receiving objects:  35% (349/997)
2023-07-17T22:35:25.6968817Z Receiving objects:  36% (359/997)
2023-07-17T22:35:25.6974237Z Receiving objects:  37% (369/997)
2023-07-17T22:35:25.6980783Z Receiving objects:  38% (379/997)
2023-07-17T22:35:25.6981338Z Receiving objects:  39% (389/997)
2023-07-17T22:35:25.6987692Z Receiving objects:  40% (399/997)
2023-07-17T22:35:25.6988228Z Receiving objects:  41% (409/997)
2023-07-17T22:35:25.7000193Z Receiving objects:  42% (419/997)
2023-07-17T22:35:25.7009498Z Receiving objects:  43% (429/997)
2023-07-17T22:35:25.7014787Z Receiving objects:  44% (439/997)
2023-07-17T22:35:25.7015446Z Receiving objects:  45% (449/997)
2023-07-17T22:35:25.7025727Z Receiving objects:  46% (459/997)
2023-07-17T22:35:25.7032439Z Receiving objects:  47% (469/997)
2023-07-17T22:35:25.7036966Z Receiving objects:  48% (479/997)
2023-07-17T22:35:25.7037415Z Receiving objects:  49% (489/997)
2023-07-17T22:35:25.7044790Z Receiving objects:  50% (499/997)
2023-07-17T22:35:25.7055852Z Receiving objects:  51% (509/997)
2023-07-17T22:35:25.7063671Z Receiving objects:  52% (519/997)
2023-07-17T22:35:25.7070887Z Receiving objects:  53% (529/997)
2023-07-17T22:35:25.7080297Z Receiving objects:  54% (539/997)
2023-07-17T22:35:25.7086197Z Receiving objects:  55% (549/997)
2023-07-17T22:35:25.7090161Z Receiving objects:  56% (559/997)
2023-07-17T22:35:25.7095327Z Receiving objects:  57% (569/997)
2023-07-17T22:35:25.7102419Z Receiving objects:  58% (579/997)
2023-07-17T22:35:25.7112224Z Receiving objects:  59% (589/997)
2023-07-17T22:35:25.7123857Z Receiving objects:  60% (599/997)
2023-07-17T22:35:25.7138116Z Receiving objects:  61% (609/997)
2023-07-17T22:35:25.7143656Z Receiving objects:  62% (619/997)
2023-07-17T22:35:25.7148565Z Receiving objects:  63% (629/997)
2023-07-17T22:35:25.7156721Z Receiving objects:  64% (639/997)
2023-07-17T22:35:25.7165148Z Receiving objects:  65% (649/997)
2023-07-17T22:35:25.7169006Z Receiving objects:  66% (659/997)
2023-07-17T22:35:25.7233061Z Receiving objects:  67% (668/997)
2023-07-17T22:35:25.7233600Z Receiving objects:  68% (678/997)
2023-07-17T22:35:25.7234190Z Receiving objects:  69% (688/997)
2023-07-17T22:35:25.7234987Z Receiving objects:  70% (698/997)
2023-07-17T22:35:25.7235429Z Receiving objects:  71% (708/997)
2023-07-17T22:35:25.7235895Z Receiving objects:  72% (718/997)
2023-07-17T22:35:25.7236226Z Receiving objects:  73% (728/997)
2023-07-17T22:35:25.7429366Z Receiving objects:  74% (738/997)
2023-07-17T22:35:25.7429617Z Receiving objects:  75% (748/997)
2023-07-17T22:35:25.7429778Z Receiving objects:  76% (758/997)
2023-07-17T22:35:25.7429953Z Receiving objects:  77% (768/997)
2023-07-17T22:35:25.7430130Z Receiving objects:  78% (778/997)
2023-07-17T22:35:25.7430289Z Receiving objects:  79% (788/997)
2023-07-17T22:35:25.7430464Z Receiving objects:  80% (798/997)
2023-07-17T22:35:25.7430635Z Receiving objects:  81% (808/997)
2023-07-17T22:35:25.7430810Z Receiving objects:  82% (818/997)
2023-07-17T22:35:25.7430967Z Receiving objects:  83% (828/997)
2023-07-17T22:35:25.7431140Z Receiving objects:  84% (838/997)
2023-07-17T22:35:25.7431312Z Receiving objects:  85% (848/997)
2023-07-17T22:35:25.7431494Z Receiving objects:  86% (858/997)
2023-07-17T22:35:25.7431664Z Receiving objects:  87% (868/997)
2023-07-17T22:35:25.7431835Z Receiving objects:  88% (878/997)
2023-07-17T22:35:25.7431992Z Receiving objects:  89% (888/997)
2023-07-17T22:35:25.7432170Z Receiving objects:  90% (898/997)
2023-07-17T22:35:25.7432349Z Receiving objects:  91% (908/997)
2023-07-17T22:35:25.7432505Z Receiving objects:  92% (918/997)
2023-07-17T22:35:25.7432676Z Receiving objects:  93% (928/997)
2023-07-17T22:35:25.7432904Z Receiving objects:  94% (938/997)
2023-07-17T22:35:25.7433061Z Receiving objects:  95% (948/997)
2023-07-17T22:35:25.7433234Z Receiving objects:  96% (958/997)
2023-07-17T22:35:25.7433406Z Receiving objects:  97% (968/997)
2023-07-17T22:35:25.7433562Z Receiving objects:  98% (978/997)
2023-07-17T22:35:25.7433732Z Receiving objects:  99% (988/997)
2023-07-17T22:35:25.7433905Z Receiving objects: 100% (997/997)
2023-07-17T22:35:25.7434106Z Receiving objects: 100% (997/997), 598.68 KiB | 9.07 MiB/s, done.
2023-07-17T22:35:25.7434310Z Resolving deltas:   0% (0/336)
2023-07-17T22:35:25.7434480Z Resolving deltas:   1% (4/336)
2023-07-17T22:35:25.7434648Z Resolving deltas:   2% (7/336)
2023-07-17T22:35:25.7434800Z Resolving deltas:   3% (11/336)
2023-07-17T22:35:25.7434972Z Resolving deltas:   4% (14/336)
2023-07-17T22:35:25.7435140Z Resolving deltas:   5% (17/336)
2023-07-17T22:35:25.7435291Z Resolving deltas:   6% (21/336)
2023-07-17T22:35:25.7435459Z Resolving deltas:   7% (24/336)
2023-07-17T22:35:25.7435625Z Resolving deltas:   8% (27/336)
2023-07-17T22:35:25.7435776Z Resolving deltas:   9% (31/336)
2023-07-17T22:35:25.7435947Z Resolving deltas:  10% (34/336)
2023-07-17T22:35:25.7436114Z Resolving deltas:  11% (37/336)
2023-07-17T22:35:25.7453877Z Resolving deltas:  12% (41/336)
2023-07-17T22:35:25.7454092Z Resolving deltas:  13% (44/336)
2023-07-17T22:35:25.7454262Z Resolving deltas:  14% (48/336)
2023-07-17T22:35:25.7454416Z Resolving deltas:  15% (51/336)
2023-07-17T22:35:25.7454607Z Resolving deltas:  16% (54/336)
2023-07-17T22:35:25.7454780Z Resolving deltas:  17% (58/336)
2023-07-17T22:35:25.7454948Z Resolving deltas:  18% (61/336)
2023-07-17T22:35:25.7455102Z Resolving deltas:  19% (64/336)
2023-07-17T22:35:25.7455269Z Resolving deltas:  20% (68/336)
2023-07-17T22:35:25.7455444Z Resolving deltas:  21% (71/336)
2023-07-17T22:35:25.7455598Z Resolving deltas:  22% (74/336)
2023-07-17T22:35:25.7455768Z Resolving deltas:  23% (78/336)
2023-07-17T22:35:25.7455934Z Resolving deltas:  24% (81/336)
2023-07-17T22:35:25.7456088Z Resolving deltas:  25% (84/336)
2023-07-17T22:35:25.7456256Z Resolving deltas:  26% (88/336)
2023-07-17T22:35:25.7456428Z Resolving deltas:  27% (91/336)
2023-07-17T22:35:25.7456582Z Resolving deltas:  28% (95/336)
2023-07-17T22:35:25.7456750Z Resolving deltas:  29% (98/336)
2023-07-17T22:35:25.7456919Z Resolving deltas:  30% (101/336)
2023-07-17T22:35:25.7457076Z Resolving deltas:  31% (105/336)
2023-07-17T22:35:25.7457246Z Resolving deltas:  32% (108/336)
2023-07-17T22:35:25.7457712Z Resolving deltas:  33% (111/336)
2023-07-17T22:35:25.7457868Z Resolving deltas:  34% (115/336)
2023-07-17T22:35:25.7458038Z Resolving deltas:  35% (118/336)
2023-07-17T22:35:25.7458208Z Resolving deltas:  36% (121/336)
2023-07-17T22:35:25.7458473Z Resolving deltas:  37% (125/336)
2023-07-17T22:35:25.7458760Z Resolving deltas:  38% (128/336)
2023-07-17T22:35:25.7458934Z Resolving deltas:  39% (132/336)
2023-07-17T22:35:25.7460788Z Resolving deltas:  40% (135/336)
2023-07-17T22:35:25.7464059Z Resolving deltas:  41% (138/336)
2023-07-17T22:35:25.7466394Z Resolving deltas:  42% (142/336)
2023-07-17T22:35:25.7468538Z Resolving deltas:  43% (145/336)
2023-07-17T22:35:25.7472904Z Resolving deltas:  44% (148/336)
2023-07-17T22:35:25.7477019Z Resolving deltas:  45% (152/336)
2023-07-17T22:35:25.7482476Z Resolving deltas:  46% (155/336)
2023-07-17T22:35:25.7487563Z Resolving deltas:  47% (158/336)
2023-07-17T22:35:25.7489638Z Resolving deltas:  48% (162/336)
2023-07-17T22:35:25.7491519Z Resolving deltas:  49% (165/336)
2023-07-17T22:35:25.7493677Z Resolving deltas:  50% (168/336)
2023-07-17T22:35:25.7509076Z Resolving deltas:  51% (172/336)
2023-07-17T22:35:25.7509292Z Resolving deltas:  52% (175/336)
2023-07-17T22:35:25.7509466Z Resolving deltas:  53% (179/336)
2023-07-17T22:35:25.7509658Z Resolving deltas:  54% (182/336)
2023-07-17T22:35:25.7509813Z Resolving deltas:  55% (185/336)
2023-07-17T22:35:25.7509985Z Resolving deltas:  56% (189/336)
2023-07-17T22:35:25.7510156Z Resolving deltas:  57% (192/336)
2023-07-17T22:35:25.7510358Z Resolving deltas:  58% (195/336)
2023-07-17T22:35:25.7510528Z Resolving deltas:  59% (199/336)
2023-07-17T22:35:25.7510695Z Resolving deltas:  60% (202/336)
2023-07-17T22:35:25.7514658Z Resolving deltas:  61% (205/336)
2023-07-17T22:35:25.7516733Z Resolving deltas:  62% (209/336)
2023-07-17T22:35:25.7519652Z Resolving deltas:  63% (212/336)
2023-07-17T22:35:25.7524226Z Resolving deltas:  64% (216/336)
2023-07-17T22:35:25.7525650Z Resolving deltas:  65% (219/336)
2023-07-17T22:35:25.7533727Z Resolving deltas:  66% (222/336)
2023-07-17T22:35:25.7537053Z Resolving deltas:  67% (226/336)
2023-07-17T22:35:25.7539736Z Resolving deltas:  68% (229/336)
2023-07-17T22:35:25.7548043Z Resolving deltas:  69% (232/336)
2023-07-17T22:35:25.7549871Z Resolving deltas:  70% (236/336)
2023-07-17T22:35:25.7553518Z Resolving deltas:  71% (239/336)
2023-07-17T22:35:25.7563023Z Resolving deltas:  72% (242/336)
2023-07-17T22:35:25.7563225Z Resolving deltas:  73% (246/336)
2023-07-17T22:35:25.7565095Z Resolving deltas:  74% (249/336)
2023-07-17T22:35:25.7567715Z Resolving deltas:  75% (252/336)
2023-07-17T22:35:25.7572610Z Resolving deltas:  76% (256/336)
2023-07-17T22:35:25.7579086Z Resolving deltas:  77% (259/336)
2023-07-17T22:35:25.7581083Z Resolving deltas:  78% (263/336)
2023-07-17T22:35:25.7582911Z Resolving deltas:  79% (266/336)
2023-07-17T22:35:25.7588417Z Resolving deltas:  80% (269/336)
2023-07-17T22:35:25.7596856Z Resolving deltas:  81% (273/336)
2023-07-17T22:35:25.7606828Z Resolving deltas:  82% (276/336)
2023-07-17T22:35:25.7609235Z Resolving deltas:  83% (279/336)
2023-07-17T22:35:25.7612323Z Resolving deltas:  84% (283/336)
2023-07-17T22:35:25.7618855Z Resolving deltas:  85% (286/336)
2023-07-17T22:35:25.7623380Z Resolving deltas:  86% (289/336)
2023-07-17T22:35:25.7624789Z Resolving deltas:  87% (293/336)
2023-07-17T22:35:25.7626880Z Resolving deltas:  88% (296/336)
2023-07-17T22:35:25.7640184Z Resolving deltas:  89% (300/336)
2023-07-17T22:35:25.7648747Z Resolving deltas:  90% (303/336)
2023-07-17T22:35:25.7652573Z Resolving deltas:  91% (306/336)
2023-07-17T22:35:25.7680308Z Resolving deltas:  92% (310/336)
2023-07-17T22:35:25.7685308Z Resolving deltas:  93% (313/336)
2023-07-17T22:35:25.7692051Z Resolving deltas:  94% (316/336)
2023-07-17T22:35:25.7696830Z Resolving deltas:  95% (320/336)
2023-07-17T22:35:25.7698276Z Resolving deltas:  96% (323/336)
2023-07-17T22:35:25.7701628Z Resolving deltas:  97% (326/336)
2023-07-17T22:35:25.7718361Z Resolving deltas:  98% (330/336)
2023-07-17T22:35:25.7721218Z Resolving deltas:  99% (333/336)
2023-07-17T22:35:25.7726386Z Resolving deltas: 100% (336/336)
2023-07-17T22:35:25.7728833Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:35:25.8006546Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.8007443Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:35:25.8007720Z  * [new branch]      main       -> origin/main
2023-07-17T22:35:25.8062174Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.8063141Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.8063847Z ##[debug]Exited process 1662 with exit code 0
2023-07-17T22:35:25.8064690Z ##[debug]Finished process 1662 with exit code 0, and elapsed time 00:00:00.2822334.
2023-07-17T22:35:25.8688819Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"283","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:35:25.8690061Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:35:25.8690874Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.8691331Z ##[debug]Starting process:
2023-07-17T22:35:25.8691709Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.8692188Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:35:25.8692690Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.8693063Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.8693426Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.8693807Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.8694168Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.8694572Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.8694932Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.8695302Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.8695675Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.8696050Z ##[debug]Updated oom_score_adj to 500 for PID: 1678.
2023-07-17T22:35:25.8696445Z ##[debug]Process started with process id 1678, waiting for process exit.
2023-07-17T22:35:25.9344897Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:35:25.9345711Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:35:25.9393409Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9394301Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9394966Z ##[debug]Exited process 1678 with exit code 0
2023-07-17T22:35:25.9395716Z ##[debug]Finished process 1678 with exit code 0, and elapsed time 00:00:00.1333911.
2023-07-17T22:35:25.9909429Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"133","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:35:25.9911268Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:35:25.9911692Z ##[debug]refFetchedByCommit : 
2023-07-17T22:35:25.9912077Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:35:25.9912684Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:35:25.9913017Z ##[debug]Starting process:
2023-07-17T22:35:25.9913528Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.9914295Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:35:25.9914687Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.9915059Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.9915531Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.9915885Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.9916244Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.9916586Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.9916945Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.9917285Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.9917659Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.9918029Z ##[debug]Updated oom_score_adj to 500 for PID: 1685.
2023-07-17T22:35:25.9918410Z ##[debug]Process started with process id 1685, waiting for process exit.
2023-07-17T22:35:25.9918812Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:35:25.9918928Z 
2023-07-17T22:35:25.9919175Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:35:25.9919520Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9919778Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:35:25.9920010Z state without impacting any branches by switching back to a branch.
2023-07-17T22:35:25.9920110Z 
2023-07-17T22:35:25.9920290Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:35:25.9920597Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:35:25.9920918Z ##[debug]Exited process 1685 with exit code 0
2023-07-17T22:35:25.9921059Z 
2023-07-17T22:35:25.9921240Z   git switch -c <new-branch-name>
2023-07-17T22:35:25.9921314Z 
2023-07-17T22:35:25.9921454Z Or undo this operation with:
2023-07-17T22:35:25.9921524Z 
2023-07-17T22:35:25.9921656Z   git switch -
2023-07-17T22:35:25.9921711Z 
2023-07-17T22:35:25.9921894Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:35:25.9922003Z 
2023-07-17T22:35:25.9922165Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:35:25.9922484Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9922917Z ##[debug]Finished process 1685 with exit code 0, and elapsed time 00:00:00.0086374.
2023-07-17T22:35:25.9929878Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:35:25.9930793Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:35:25.9938112Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:35:25.9939258Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:35:25.9939521Z ##[command]git status
2023-07-17T22:35:25.9939798Z ##[debug]Starting process:
2023-07-17T22:35:25.9940177Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:35:25.9940854Z ##[debug]  Arguments: 'status'
2023-07-17T22:35:25.9941213Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:35:25.9941569Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:35:25.9941989Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:35:25.9942347Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:35:25.9942713Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:35:25.9943059Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:35:25.9943464Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:35:25.9943813Z ##[debug]  High priority process: 'False'
2023-07-17T22:35:25.9944193Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:35:25.9944566Z ##[debug]Updated oom_score_adj to 500 for PID: 1687.
2023-07-17T22:35:25.9944961Z ##[debug]Process started with process id 1687, waiting for process exit.
2023-07-17T22:35:25.9945409Z HEAD detached at b8c5c05
2023-07-17T22:35:25.9945582Z nothing to commit, working tree clean
2023-07-17T22:35:25.9945891Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9946245Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:35:25.9946744Z ##[debug]Exited process 1687 with exit code 0
2023-07-17T22:35:25.9947158Z ##[debug]Finished process 1687 with exit code 0, and elapsed time 00:00:00.0090074.
2023-07-17T22:35:25.9985773Z ##[section]Finishing: Checkout infrastructure@main to s
