2023-07-17T22:35:26.0002761Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:35:26.0003785Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:35:26.0004044Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:35:26.0004549Z ##[debug]=> True
2023-07-17T22:35:26.0004838Z ##[debug]Result: True
2023-07-17T22:35:26.0005099Z ##[section]Starting: AzureCLI
2023-07-17T22:35:26.0010534Z ==============================================================================
2023-07-17T22:35:26.0010681Z Task         : Azure CLI
2023-07-17T22:35:26.0010746Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:35:26.0010969Z Version      : 2.220.0
2023-07-17T22:35:26.0011031Z Author       : Microsoft Corporation
2023-07-17T22:35:26.0011107Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:35:26.0011235Z ==============================================================================
2023-07-17T22:35:26.1059046Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:35:26.3372898Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:26.3373365Z ##[debug]loading inputs and endpoints
2023-07-17T22:35:26.3373716Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:35:26.3374871Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:35:26.3375218Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:35:26.3376099Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:35:26.3377920Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:35:26.3379424Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:35:26.3381224Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:35:26.3383242Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:35:26.3385006Z ##[debug]loading INPUT_CWD
2023-07-17T22:35:26.3386988Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:35:26.3389150Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:35:26.3391547Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:26.3393694Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:26.3395873Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:35:26.3397311Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:35:26.3398881Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:35:26.3399996Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:35:26.3401879Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:35:26.3403064Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:35:26.3404425Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:35:26.3408808Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:35:26.3409986Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:35:26.3411285Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:35:26.3412706Z ##[debug]loaded 23
2023-07-17T22:35:26.3417087Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:35:26.3418093Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:35:26.3418636Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:35:26.3419015Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:35:26.5002017Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:35:26.5073056Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:35:26.5074137Z ##[debug]system.culture=en-US
2023-07-17T22:35:26.5074959Z ##[debug]which 'az'
2023-07-17T22:35:26.5075482Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:26.5076657Z ##[debug]scriptType=bash
2023-07-17T22:35:26.5077220Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:35:26.5077985Z ##[debug]scriptArguments=undefined
2023-07-17T22:35:26.5078588Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:26.5079651Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-SharedEnvironmentResourceGroup' \
-f '/home/vsts/work/1/s/src/resource-group.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue' resourceGroupDeploymentEnvironment='shared' resourceGroupDeploymentEnvironmentSubscriptionId='cd8dbe2a-61ef-4163-92f3-1a426c7042e2'
2023-07-17T22:35:26.5085404Z ##[debug]which 'bash'
2023-07-17T22:35:26.5088839Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:35:26.5090097Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:35:26.5090667Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:35:26.5092001Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:35:26.5094097Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:35:26.5095114Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:35:26.5096325Z ##[debug]failOnStandardError=false
2023-07-17T22:35:26.5097693Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:35:26.5121658Z ##[debug]which 'az'
2023-07-17T22:35:26.5124725Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:26.5125492Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:35:26.5125825Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:35:26.5127176Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:26.5127504Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:26.5127831Z ##[debug]arguments:
2023-07-17T22:35:26.5128133Z ##[debug]arguments:
2023-07-17T22:35:26.5128448Z ##[debug]   --version
2023-07-17T22:35:26.5128768Z ##[debug]   --version
2023-07-17T22:35:26.5130278Z [command]/usr/bin/az --version
2023-07-17T22:35:31.2100228Z azure-cli                         2.50.0
2023-07-17T22:35:31.2101206Z 
2023-07-17T22:35:31.2102338Z core                              2.50.0
2023-07-17T22:35:31.2102706Z telemetry                          1.0.8
2023-07-17T22:35:31.2103009Z 
2023-07-17T22:35:31.2103298Z Extensions:
2023-07-17T22:35:31.2103679Z azure-devops                      0.26.0
2023-07-17T22:35:31.2103898Z 
2023-07-17T22:35:31.2104187Z Dependencies:
2023-07-17T22:35:31.2104548Z msal                              1.22.0
2023-07-17T22:35:31.2104980Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:35:31.2105506Z 
2023-07-17T22:35:31.2106069Z Python location '/opt/az/bin/python3'
2023-07-17T22:35:31.2106340Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:35:31.2106434Z 
2023-07-17T22:35:31.2106695Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:35:31.2106828Z 
2023-07-17T22:35:31.2106988Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:35:31.2107076Z 
2023-07-17T22:35:31.2107135Z 
2023-07-17T22:35:31.2107298Z Your CLI is up-to-date.
2023-07-17T22:35:31.2108572Z ##[debug]useGlobalConfig=false
2023-07-17T22:35:31.2108945Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:31.2109313Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:35:31.2109583Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:35:31.2109925Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:31.2110329Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:35:31.2110575Z Setting active cloud to: AzureCloud
2023-07-17T22:35:31.2110859Z ##[debug]which 'az'
2023-07-17T22:35:31.2111177Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:31.2111510Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:35:31.2111847Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:35:31.2112489Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:31.2112805Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:31.2113122Z ##[debug]arguments:
2023-07-17T22:35:31.2113417Z ##[debug]arguments:
2023-07-17T22:35:31.2113839Z ##[debug]   cloud
2023-07-17T22:35:31.2114131Z ##[debug]   cloud
2023-07-17T22:35:31.2114427Z ##[debug]   set
2023-07-17T22:35:31.2114710Z ##[debug]   set
2023-07-17T22:35:31.2115010Z ##[debug]   -n
2023-07-17T22:35:31.2115289Z ##[debug]   -n
2023-07-17T22:35:31.2115577Z ##[debug]   AzureCloud
2023-07-17T22:35:31.2115885Z ##[debug]   AzureCloud
2023-07-17T22:35:31.2116180Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:35:40.4609936Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:35:40.4613918Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:35:40.4614742Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:40.4615645Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:35:40.4617056Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:35:40.4617715Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4618507Z ##[debug]key based endpoint
2023-07-17T22:35:40.4620169Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:35:40.4628265Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:35:40.4629056Z ##[debug]which 'az'
2023-07-17T22:35:40.4629679Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:40.4630793Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:35:40.4631508Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:35:40.4631952Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:40.4632265Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:40.4632580Z ##[debug]arguments:
2023-07-17T22:35:40.4632873Z ##[debug]arguments:
2023-07-17T22:35:40.4635943Z ##[debug]   login
2023-07-17T22:35:40.4636241Z ##[debug]   login
2023-07-17T22:35:40.4636611Z ##[debug]   --service-principal
2023-07-17T22:35:40.4637728Z ##[debug]   --service-principal
2023-07-17T22:35:40.4638319Z ##[debug]   -u
2023-07-17T22:35:40.4638870Z ##[debug]   -u
2023-07-17T22:35:40.4639260Z ##[debug]   ***
2023-07-17T22:35:40.4639607Z ##[debug]   ***
2023-07-17T22:35:40.4640016Z ##[debug]   --password=***
2023-07-17T22:35:40.4640402Z ##[debug]   --password=***
2023-07-17T22:35:40.4644319Z ##[debug]   --tenant
2023-07-17T22:35:40.4644632Z ##[debug]   --tenant
2023-07-17T22:35:40.4646038Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4646682Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:35:40.4647270Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:35:40.4647609Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:35:40.4650492Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:35:41.8355659Z [
2023-07-17T22:35:41.8356383Z   {
2023-07-17T22:35:41.8356704Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8357568Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8403615Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:35:41.8403824Z     "isDefault": true,
2023-07-17T22:35:41.8403962Z     "managedByTenants": [],
2023-07-17T22:35:41.8404116Z     "name": "Development",
2023-07-17T22:35:41.8404264Z     "state": "Enabled",
2023-07-17T22:35:41.8404502Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8404672Z     "user": {
2023-07-17T22:35:41.8405247Z       "name": "***",
2023-07-17T22:35:41.8405728Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8405859Z     }
2023-07-17T22:35:41.8405983Z   },
2023-07-17T22:35:41.8406103Z   {
2023-07-17T22:35:41.8406243Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8406501Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8406884Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:35:41.8407060Z     "isDefault": false,
2023-07-17T22:35:41.8407196Z     "managedByTenants": [],
2023-07-17T22:35:41.8407355Z     "name": "Shared Subscription",
2023-07-17T22:35:41.8407514Z     "state": "Enabled",
2023-07-17T22:35:41.8407760Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8407918Z     "user": {
2023-07-17T22:35:41.8408181Z       "name": "***",
2023-07-17T22:35:41.8408334Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8408476Z     }
2023-07-17T22:35:41.8408583Z   },
2023-07-17T22:35:41.8408703Z   {
2023-07-17T22:35:41.8408839Z     "cloudName": "AzureCloud",
2023-07-17T22:35:41.8409096Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8409368Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:35:41.8409551Z     "isDefault": false,
2023-07-17T22:35:41.8409700Z     "managedByTenants": [],
2023-07-17T22:35:41.8409845Z     "name": "DR Subscription",
2023-07-17T22:35:41.8409997Z     "state": "Enabled",
2023-07-17T22:35:41.8410244Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:35:41.8410413Z     "user": {
2023-07-17T22:35:41.8418964Z       "name": "***",
2023-07-17T22:35:41.8419347Z       "type": "servicePrincipal"
2023-07-17T22:35:41.8419499Z     }
2023-07-17T22:35:41.8419621Z   }
2023-07-17T22:35:41.8419728Z ]
2023-07-17T22:35:41.8420231Z ##[debug]which 'az'
2023-07-17T22:35:41.8420540Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:35:41.8420921Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:35:41.8421332Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:35:41.8421717Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:41.8422026Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:35:41.8422342Z ##[debug]arguments:
2023-07-17T22:35:41.8422635Z ##[debug]arguments:
2023-07-17T22:35:41.8422948Z ##[debug]   account
2023-07-17T22:35:41.8423236Z ##[debug]   account
2023-07-17T22:35:41.8423529Z ##[debug]   set
2023-07-17T22:35:41.8423823Z ##[debug]   set
2023-07-17T22:35:41.8424116Z ##[debug]   --subscription
2023-07-17T22:35:41.8424470Z ##[debug]   --subscription
2023-07-17T22:35:41.8424792Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:41.8425145Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:41.8425624Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:35:42.1860205Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:35:42.1862503Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:35:42.1863110Z ##[debug]arguments:
2023-07-17T22:35:42.1864155Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:35:42.1864695Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633326507.sh
2023-07-17T22:36:23.0976560Z {
2023-07-17T22:36:23.0977716Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-SharedEnvironmentResourceGroup",
2023-07-17T22:36:23.0978247Z   "location": "australiaeast",
2023-07-17T22:36:23.1028791Z   "name": "10197-DEV-SharedEnvironmentResourceGroup",
2023-07-17T22:36:23.1029007Z   "properties": {
2023-07-17T22:36:23.1029273Z     "correlationId": "3b12b774-867f-460d-8f86-d7e3ac4d9592",
2023-07-17T22:36:23.1029462Z     "debugSetting": null,
2023-07-17T22:36:23.1029601Z     "dependencies": [],
2023-07-17T22:36:23.1029754Z     "duration": "PT18.5839783S",
2023-07-17T22:36:23.1029909Z     "error": null,
2023-07-17T22:36:23.1030040Z     "mode": "Incremental",
2023-07-17T22:36:23.1030197Z     "onErrorDeployment": null,
2023-07-17T22:36:23.1030696Z     "outputResources": [
2023-07-17T22:36:23.1030834Z       {
2023-07-17T22:36:23.1031148Z         "id": "/subscriptions/cd8dbe2a-61ef-4163-92f3-1a426c7042e2/resourceGroups/rg-coldev-shared-aue"
2023-07-17T22:36:23.1031353Z       }
2023-07-17T22:36:23.1031481Z     ],
2023-07-17T22:36:23.1031741Z     "outputs": null,
2023-07-17T22:36:23.1031869Z     "parameters": {
2023-07-17T22:36:23.1032015Z       "drResourceGroup": {
2023-07-17T22:36:23.1032159Z         "type": "Bool",
2023-07-17T22:36:23.1032284Z         "value": false
2023-07-17T22:36:23.1032415Z       },
2023-07-17T22:36:23.1032547Z       "environment": {
2023-07-17T22:36:23.1032694Z         "type": "String",
2023-07-17T22:36:23.1032822Z         "value": "dev"
2023-07-17T22:36:23.1032951Z       },
2023-07-17T22:36:23.1033129Z       "location": {
2023-07-17T22:36:23.1033256Z         "type": "String",
2023-07-17T22:36:23.1033404Z         "value": "australiaeast"
2023-07-17T22:36:23.1033545Z       },
2023-07-17T22:36:23.1033677Z       "locationAbbr": {
2023-07-17T22:36:23.1033810Z         "type": "String",
2023-07-17T22:36:23.1033951Z         "value": "aue"
2023-07-17T22:36:23.1034080Z       },
2023-07-17T22:36:23.1034220Z       "resourceGroupDeploymentEnvironment": {
2023-07-17T22:36:23.1034388Z         "type": "String",
2023-07-17T22:36:23.1034534Z         "value": "shared"
2023-07-17T22:36:23.1034666Z       },
2023-07-17T22:36:23.1034819Z       "resourceGroupDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:36:23.1034998Z         "type": "String",
2023-07-17T22:36:23.1035248Z         "value": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2"
2023-07-17T22:36:23.1035410Z       }
2023-07-17T22:36:23.1035517Z     },
2023-07-17T22:36:23.1035656Z     "parametersLink": null,
2023-07-17T22:36:23.1035808Z     "providers": [
2023-07-17T22:36:23.1035924Z       {
2023-07-17T22:36:23.1036053Z         "id": null,
2023-07-17T22:36:23.1036209Z         "namespace": "Microsoft.Resources",
2023-07-17T22:36:23.1036396Z         "providerAuthorizationConsentState": null,
2023-07-17T22:36:23.1036565Z         "registrationPolicy": null,
2023-07-17T22:36:23.1036733Z         "registrationState": null,
2023-07-17T22:36:23.1036890Z         "resourceTypes": [
2023-07-17T22:36:23.1037024Z           {
2023-07-17T22:36:23.1037144Z             "aliases": null,
2023-07-17T22:36:23.1037299Z             "apiProfiles": null,
2023-07-17T22:36:23.1037453Z             "apiVersions": null,
2023-07-17T22:36:23.1037594Z             "capabilities": null,
2023-07-17T22:36:23.1037755Z             "defaultApiVersion": null,
2023-07-17T22:36:23.1037918Z             "locationMappings": null,
2023-07-17T22:36:23.1038070Z             "locations": [
2023-07-17T22:36:23.1038200Z               "australiaeast"
2023-07-17T22:36:23.1038336Z             ],
2023-07-17T22:36:23.1038472Z             "properties": null,
2023-07-17T22:36:23.1038633Z             "resourceType": "deployments",
2023-07-17T22:36:23.1038782Z             "zoneMappings": null
2023-07-17T22:36:23.1038918Z           }
2023-07-17T22:36:23.1039041Z         ]
2023-07-17T22:36:23.1039147Z       }
2023-07-17T22:36:23.1039267Z     ],
2023-07-17T22:36:23.1039411Z     "provisioningState": "Succeeded",
2023-07-17T22:36:23.1039590Z     "templateHash": "7776489976133290470",
2023-07-17T22:36:23.1039743Z     "templateLink": null,
2023-07-17T22:36:23.1040034Z     "timestamp": "2023-07-17T22:36:10.993497+00:00",
2023-07-17T22:36:23.1043066Z     "validatedResources": null
2023-07-17T22:36:23.1043216Z   },
2023-07-17T22:36:23.1043348Z   "tags": null,
2023-07-17T22:36:23.1043512Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:36:23.1043667Z }
2023-07-17T22:36:23.1840526Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:36:23.1841728Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:36:23.1849796Z ##[debug]task result: Succeeded
2023-07-17T22:36:23.1861570Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:36:23.1862447Z ##[debug]which 'az'
2023-07-17T22:36:23.1867731Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:36:23.1868344Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:36:23.1870137Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:36:23.1870649Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:23.1871130Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:36:23.1871785Z ##[debug]arguments:
2023-07-17T22:36:23.1872197Z ##[debug]arguments:
2023-07-17T22:36:23.1926599Z ##[debug]   account
2023-07-17T22:36:23.1926923Z ##[debug]   account
2023-07-17T22:36:23.1927213Z ##[debug]   clear
2023-07-17T22:36:23.1927513Z ##[debug]   clear
2023-07-17T22:36:23.1927714Z [command]/usr/bin/az account clear
2023-07-17T22:36:23.7941576Z ##[section]Finishing: AzureCLI
