2023-07-17T22:36:23.7955618Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:36:23.7956795Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:36:23.7957044Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:36:23.7957965Z ##[debug]=> True
2023-07-17T22:36:23.7958382Z ##[debug]Result: True
2023-07-17T22:36:23.7958651Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:36:23.7961643Z ==============================================================================
2023-07-17T22:36:23.7961815Z Task         : Get sources
2023-07-17T22:36:23.7961880Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:36:23.7961999Z Version      : 1.0.0
2023-07-17T22:36:23.7962073Z Author       : Microsoft
2023-07-17T22:36:23.7962136Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:36:23.7962241Z ==============================================================================
2023-07-17T22:36:24.1397181Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:36:24.1414491Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:36:24.1415419Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:36:24.1460757Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:36:24.1499327Z ##[section]Finishing: Checkout infrastructure@main to s
