2023-07-17T22:39:41.6573426Z ##[section]Starting: Initialize job
2023-07-17T22:39:41.6575970Z Agent name: 'Hosted Agent'
2023-07-17T22:39:41.6576316Z Agent machine name: 'fv-az465-487'
2023-07-17T22:39:41.6576479Z Current agent version: '3.220.5'
2023-07-17T22:39:41.6609922Z ##[group]Operating System
2023-07-17T22:39:41.6610115Z Ubuntu
2023-07-17T22:39:41.6610227Z 22.04.2
2023-07-17T22:39:41.6610308Z LTS
2023-07-17T22:39:41.6610415Z ##[endgroup]
2023-07-17T22:39:41.6610517Z ##[group]Runner Image
2023-07-17T22:39:41.6610651Z Image: ubuntu-22.04
2023-07-17T22:39:41.6610763Z Version: 20230710.1.0
2023-07-17T22:39:41.6610994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:39:41.6611278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:39:41.6611680Z ##[endgroup]
2023-07-17T22:39:41.6611806Z ##[group]Runner Image Provisioner
2023-07-17T22:39:41.6611924Z 2.0.238.1
2023-07-17T22:39:41.6612027Z ##[endgroup]
2023-07-17T22:39:41.6612845Z Current image version: '20230710.1.0'
2023-07-17T22:39:41.6614090Z Agent running as: 'vsts'
2023-07-17T22:39:41.6647261Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:39:41.6650404Z Prepare build directory.
2023-07-17T22:39:41.6849482Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:39:41.6850988Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:39:41.6853077Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:39:41.6854345Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:39:41.6854806Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:39:41.6855921Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:39:41.6856984Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:39:41.6921904Z Set build variables.
2023-07-17T22:39:41.6953570Z Download all required tasks.
2023-07-17T22:39:41.7103425Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:39:42.4325787Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:39:42.4610948Z Checking job knob settings.
2023-07-17T22:39:42.4622421Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:39:42.4623074Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:39:42.4624132Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:39:42.4625976Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:39:42.4626588Z Finished checking job knob settings.
2023-07-17T22:39:42.4886092Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:39:42.4886508Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:39:42.4886906Z Start tracking orphan processes.
2023-07-17T22:39:42.5048928Z ##[section]Finishing: Initialize job
