2023-07-17T22:39:42.5251060Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:39:42.5304118Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:39:42.5310665Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:39:42.5353633Z ##[debug]=> True
2023-07-17T22:39:42.5362370Z ##[debug]Result: True
2023-07-17T22:39:42.5426055Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:39:42.5616709Z ==============================================================================
2023-07-17T22:39:42.5617225Z Task         : Get sources
2023-07-17T22:39:42.5617462Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:39:42.5617625Z Version      : 1.0.0
2023-07-17T22:39:42.5617852Z Author       : Microsoft
2023-07-17T22:39:42.5618181Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:39:42.5618324Z ==============================================================================
2023-07-17T22:39:43.0544012Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:39:43.0569405Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:39:43.0571326Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:39:43.0571811Z Syncing repository: infrastructure (Git)
2023-07-17T22:39:43.0572617Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:43.0573255Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:39:43.0573778Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:39:43.0574292Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:39:43.0574804Z ##[debug]clean=True
2023-07-17T22:39:43.0575344Z ##[debug]checkoutSubmodules=False
2023-07-17T22:39:43.0575823Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:39:43.0576441Z ##[debug]exposeCred=False
2023-07-17T22:39:43.0576980Z ##[debug]fetchDepth=0
2023-07-17T22:39:43.0577434Z ##[debug]fetchTags=True
2023-07-17T22:39:43.0578041Z ##[debug]gitLfsSupport=False
2023-07-17T22:39:43.0578600Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:39:43.0579082Z ##[debug]schannelSslBackend=False
2023-07-17T22:39:43.0579543Z ##[debug]Which: 'git'
2023-07-17T22:39:43.1067131Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:39:43.1068092Z ##[debug]Which: 'git-lfs'
2023-07-17T22:39:43.1165908Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:39:43.1166780Z ##[debug]Get git version.
2023-07-17T22:39:43.1167070Z ##[command]git version
2023-07-17T22:39:43.1330603Z ##[debug]Starting process:
2023-07-17T22:39:43.1331184Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.1331652Z ##[debug]  Arguments: 'version'
2023-07-17T22:39:43.1332153Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:39:43.1332676Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.1333237Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.1333781Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.1334351Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.1335001Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.1335498Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.1335984Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.1336482Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.1418988Z ##[debug]Updated oom_score_adj to 500 for PID: 1696.
2023-07-17T22:39:43.1498125Z ##[debug]Process started with process id 1696, waiting for process exit.
2023-07-17T22:39:43.1584891Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.1612088Z ##[debug]Exited process 1696 with exit code 0
2023-07-17T22:39:43.1669273Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.1676899Z ##[debug]Finished process 1696 with exit code 0, and elapsed time 00:00:00.0329241.
2023-07-17T22:39:43.1678480Z git version 2.41.0
2023-07-17T22:39:43.1689114Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:39:43.1698310Z ##[debug]Get git-lfs version.
2023-07-17T22:39:43.1699184Z ##[command]git lfs version
2023-07-17T22:39:43.1700262Z ##[debug]Starting process:
2023-07-17T22:39:43.1701138Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.1701744Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:39:43.1702339Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:39:43.1702942Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.1703565Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.1704176Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.1704797Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.1705406Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.1706024Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.1706645Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.1707292Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.1716455Z ##[debug]Updated oom_score_adj to 500 for PID: 1704.
2023-07-17T22:39:43.1717218Z ##[debug]Process started with process id 1704, waiting for process exit.
2023-07-17T22:39:43.2279487Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2280800Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2281924Z ##[debug]Exited process 1704 with exit code 0
2023-07-17T22:39:43.2282757Z ##[debug]Finished process 1704 with exit code 0, and elapsed time 00:00:00.0557468.
2023-07-17T22:39:43.2402854Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:39:43.2454062Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:39:43.2454661Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:39:43.2455352Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:43.2456378Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:39:43.2456922Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:39:43.2457267Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:39:43.2457668Z ##[debug]Starting process:
2023-07-17T22:39:43.2458144Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2458608Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:39:43.2459104Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2459575Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2460062Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2460544Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2461017Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2461496Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2461976Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2462456Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2462956Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2477313Z ##[debug]Updated oom_score_adj to 500 for PID: 1714.
2023-07-17T22:39:43.2477929Z ##[debug]Process started with process id 1714, waiting for process exit.
2023-07-17T22:39:43.2531829Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:39:43.2532335Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:39:43.2557839Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:39:43.2558489Z hint: 
2023-07-17T22:39:43.2559312Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:39:43.2560067Z hint: 
2023-07-17T22:39:43.2560593Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:39:43.2561240Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:39:43.2561481Z hint: 
2023-07-17T22:39:43.2561720Z hint: 	git branch -m <name>
2023-07-17T22:39:43.2561980Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:39:43.2562811Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2563307Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2563798Z ##[debug]Exited process 1714 with exit code 0
2023-07-17T22:39:43.2564357Z ##[debug]Finished process 1714 with exit code 0, and elapsed time 00:00:00.0089815.
2023-07-17T22:39:43.2565069Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:39:43.2565644Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:43.2566430Z ##[debug]Starting process:
2023-07-17T22:39:43.2566904Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2567494Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:39:43.2568080Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2568731Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2569211Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2569767Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2570244Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2570723Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2571195Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2571664Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2572175Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2582026Z ##[debug]Updated oom_score_adj to 500 for PID: 1717.
2023-07-17T22:39:43.2582638Z ##[debug]Process started with process id 1717, waiting for process exit.
2023-07-17T22:39:43.2594426Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2596960Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2607742Z ##[debug]Exited process 1717 with exit code 0
2023-07-17T22:39:43.2618022Z ##[debug]Finished process 1717 with exit code 0, and elapsed time 00:00:00.0044028.
2023-07-17T22:39:43.2618763Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:39:43.2619099Z ##[command]git status
2023-07-17T22:39:43.2619502Z ##[debug]Starting process:
2023-07-17T22:39:43.2619961Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2620406Z ##[debug]  Arguments: 'status'
2023-07-17T22:39:43.2620884Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2621360Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2621833Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2622343Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2622817Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2623294Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2623769Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2624259Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2624752Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2653398Z ##[debug]Updated oom_score_adj to 500 for PID: 1718.
2023-07-17T22:39:43.2654061Z ##[debug]Process started with process id 1718, waiting for process exit.
2023-07-17T22:39:43.2654588Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2654875Z On branch master
2023-07-17T22:39:43.2654975Z 
2023-07-17T22:39:43.2655137Z No commits yet
2023-07-17T22:39:43.2655231Z 
2023-07-17T22:39:43.2655447Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:39:43.2655889Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2656594Z ##[debug]Exited process 1718 with exit code 0
2023-07-17T22:39:43.2657176Z ##[debug]Finished process 1718 with exit code 0, and elapsed time 00:00:00.0025385.
2023-07-17T22:39:43.2708412Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:39:43.2709395Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:39:43.2709717Z ##[command]git config gc.auto 0
2023-07-17T22:39:43.2710099Z ##[debug]Starting process:
2023-07-17T22:39:43.2710548Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2711018Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:39:43.2711490Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2711980Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2712452Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2712929Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2713416Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2713878Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2714373Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2714839Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2715341Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2715850Z ##[debug]Updated oom_score_adj to 500 for PID: 1720.
2023-07-17T22:39:43.2716364Z ##[debug]Process started with process id 1720, waiting for process exit.
2023-07-17T22:39:43.2716883Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2720255Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2720783Z ##[debug]Exited process 1720 with exit code 0
2023-07-17T22:39:43.2721343Z ##[debug]Finished process 1720 with exit code 0, and elapsed time 00:00:00.0028797.
2023-07-17T22:39:43.2722034Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:39:43.2722900Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:39:43.2723438Z ##[debug]Starting process:
2023-07-17T22:39:43.2723884Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2724499Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:39:43.2725105Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2725595Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2726280Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2726791Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2727264Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2727729Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2728217Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2728684Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2729207Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2729731Z ##[debug]Updated oom_score_adj to 500 for PID: 1723.
2023-07-17T22:39:43.2730261Z ##[debug]Process started with process id 1723, waiting for process exit.
2023-07-17T22:39:43.2733199Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2747701Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2748228Z ##[debug]Exited process 1723 with exit code 1
2023-07-17T22:39:43.2748806Z ##[debug]Finished process 1723 with exit code 1, and elapsed time 00:00:00.0033068.
2023-07-17T22:39:43.2749385Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:39:43.2749891Z ##[command]git config --get-all http.extraheader
2023-07-17T22:39:43.2750296Z ##[debug]Starting process:
2023-07-17T22:39:43.2750741Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2751236Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:39:43.2751920Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2752410Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2752886Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2753382Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2753958Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2754426Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2754913Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2755383Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2852036Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2854286Z ##[debug]Updated oom_score_adj to 500 for PID: 1724.
2023-07-17T22:39:43.2856182Z ##[debug]Process started with process id 1724, waiting for process exit.
2023-07-17T22:39:43.2857998Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2859871Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2861688Z ##[debug]Exited process 1724 with exit code 1
2023-07-17T22:39:43.2863575Z ##[debug]Finished process 1724 with exit code 1, and elapsed time 00:00:00.0036261.
2023-07-17T22:39:43.2865444Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:39:43.2867299Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:39:43.2869009Z ##[debug]Starting process:
2023-07-17T22:39:43.2870788Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2872619Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:39:43.2873666Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2874466Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2875160Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2876616Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2877295Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2877898Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2879364Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2880002Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2880645Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2882083Z ##[debug]Updated oom_score_adj to 500 for PID: 1726.
2023-07-17T22:39:43.2882796Z ##[debug]Process started with process id 1726, waiting for process exit.
2023-07-17T22:39:43.2883441Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2884882Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2885542Z ##[debug]Exited process 1726 with exit code 1
2023-07-17T22:39:43.2886494Z ##[debug]Finished process 1726 with exit code 1, and elapsed time 00:00:00.0023813.
2023-07-17T22:39:43.2888042Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:39:43.2888607Z ##[command]git config --get-all http.proxy
2023-07-17T22:39:43.2889026Z ##[debug]Starting process:
2023-07-17T22:39:43.2889479Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2889991Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:39:43.2890479Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2890969Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2891448Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2891972Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2892450Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2892930Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2893409Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2893895Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2894391Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2894900Z ##[debug]Updated oom_score_adj to 500 for PID: 1727.
2023-07-17T22:39:43.2895433Z ##[debug]Process started with process id 1727, waiting for process exit.
2023-07-17T22:39:43.2895938Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2896689Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2897164Z ##[debug]Exited process 1727 with exit code 1
2023-07-17T22:39:43.2897735Z ##[debug]Finished process 1727 with exit code 1, and elapsed time 00:00:00.0018952.
2023-07-17T22:39:43.2898389Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:39:43.2898783Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:39:43.2899178Z ##[debug]Starting process:
2023-07-17T22:39:43.2899633Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2900105Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:39:43.2900597Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.2901093Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.2901576Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.2902076Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.2902556Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.2903029Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.2903524Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.2903998Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.2904513Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.2905066Z ##[debug]Updated oom_score_adj to 500 for PID: 1728.
2023-07-17T22:39:43.2905598Z ##[debug]Process started with process id 1728, waiting for process exit.
2023-07-17T22:39:43.2906103Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2906591Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.2907065Z ##[debug]Exited process 1728 with exit code 0
2023-07-17T22:39:43.2907619Z ##[debug]Finished process 1728 with exit code 0, and elapsed time 00:00:00.0024947.
2023-07-17T22:39:43.2908214Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:39:43.2908686Z ##[debug]fetchDepth : 0
2023-07-17T22:39:43.2909142Z ##[debug]fetchByCommit : True
2023-07-17T22:39:43.2909641Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:39:43.2910124Z ##[debug]fetchTags : True
2023-07-17T22:39:43.2986546Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:39:43.2995383Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:39:43.2996597Z ##[debug]Starting process:
2023-07-17T22:39:43.2997964Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.2998596Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:39:43.2999408Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.3000038Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.3000652Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.3001283Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.3001910Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.3002530Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.3003163Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.3003792Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.3004443Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.3021234Z ##[debug]Updated oom_score_adj to 500 for PID: 1729.
2023-07-17T22:39:43.3021830Z ##[debug]Process started with process id 1729, waiting for process exit.
2023-07-17T22:39:43.4757354Z remote: Azure Repos        
2023-07-17T22:39:43.4809324Z remote: 
2023-07-17T22:39:43.4809801Z remote: Found 997 objects to send. (3 ms)        
2023-07-17T22:39:43.5104091Z Receiving objects:   0% (1/997)
2023-07-17T22:39:43.5110677Z Receiving objects:   1% (10/997)
2023-07-17T22:39:43.5111472Z Receiving objects:   2% (20/997)
2023-07-17T22:39:43.5112364Z Receiving objects:   3% (30/997)
2023-07-17T22:39:43.5118466Z Receiving objects:   4% (40/997)
2023-07-17T22:39:43.5121289Z Receiving objects:   5% (50/997)
2023-07-17T22:39:43.5124728Z Receiving objects:   6% (60/997)
2023-07-17T22:39:43.5127605Z Receiving objects:   7% (70/997)
2023-07-17T22:39:43.5130190Z Receiving objects:   8% (80/997)
2023-07-17T22:39:43.5133429Z Receiving objects:   9% (90/997)
2023-07-17T22:39:43.5136589Z Receiving objects:  10% (100/997)
2023-07-17T22:39:43.5194409Z Receiving objects:  11% (110/997)
2023-07-17T22:39:43.5198977Z Receiving objects:  12% (120/997)
2023-07-17T22:39:43.5233712Z Receiving objects:  13% (130/997)
2023-07-17T22:39:43.5234383Z Receiving objects:  14% (140/997)
2023-07-17T22:39:43.5234732Z Receiving objects:  15% (150/997)
2023-07-17T22:39:43.5235077Z Receiving objects:  16% (160/997)
2023-07-17T22:39:43.5235419Z Receiving objects:  17% (170/997)
2023-07-17T22:39:43.5235773Z Receiving objects:  18% (180/997)
2023-07-17T22:39:43.5236108Z Receiving objects:  19% (190/997)
2023-07-17T22:39:43.5236449Z Receiving objects:  20% (200/997)
2023-07-17T22:39:43.5236808Z Receiving objects:  21% (210/997)
2023-07-17T22:39:43.5237135Z Receiving objects:  22% (220/997)
2023-07-17T22:39:43.5237479Z Receiving objects:  23% (230/997)
2023-07-17T22:39:43.5472377Z Receiving objects:  24% (240/997)
2023-07-17T22:39:43.5472800Z Receiving objects:  25% (250/997)
2023-07-17T22:39:43.5473025Z Receiving objects:  26% (260/997)
2023-07-17T22:39:43.5473265Z Receiving objects:  27% (270/997)
2023-07-17T22:39:43.5473505Z Receiving objects:  28% (280/997)
2023-07-17T22:39:43.5473730Z Receiving objects:  29% (290/997)
2023-07-17T22:39:43.5473966Z Receiving objects:  30% (300/997)
2023-07-17T22:39:43.5474204Z Receiving objects:  31% (310/997)
2023-07-17T22:39:43.5474421Z Receiving objects:  32% (320/997)
2023-07-17T22:39:43.5474660Z Receiving objects:  33% (330/997)
2023-07-17T22:39:43.5474891Z Receiving objects:  34% (339/997)
2023-07-17T22:39:43.5475122Z Receiving objects:  35% (349/997)
2023-07-17T22:39:43.5475340Z Receiving objects:  36% (359/997)
2023-07-17T22:39:43.5475586Z Receiving objects:  37% (369/997)
2023-07-17T22:39:43.5475819Z Receiving objects:  38% (379/997)
2023-07-17T22:39:43.5476037Z Receiving objects:  39% (389/997)
2023-07-17T22:39:43.5476269Z Receiving objects:  40% (399/997)
2023-07-17T22:39:43.5476502Z Receiving objects:  41% (409/997)
2023-07-17T22:39:43.5476731Z Receiving objects:  42% (419/997)
2023-07-17T22:39:43.5476965Z Receiving objects:  43% (429/997)
2023-07-17T22:39:43.5477200Z Receiving objects:  44% (439/997)
2023-07-17T22:39:43.5477420Z Receiving objects:  45% (449/997)
2023-07-17T22:39:43.5477656Z Receiving objects:  46% (459/997)
2023-07-17T22:39:43.5477887Z Receiving objects:  47% (469/997)
2023-07-17T22:39:43.5478106Z Receiving objects:  48% (479/997)
2023-07-17T22:39:43.5478340Z Receiving objects:  49% (489/997)
2023-07-17T22:39:43.5478574Z Receiving objects:  50% (499/997)
2023-07-17T22:39:43.5491722Z Receiving objects:  51% (509/997)
2023-07-17T22:39:43.5501647Z Receiving objects:  52% (519/997)
2023-07-17T22:39:43.5508843Z Receiving objects:  53% (529/997)
2023-07-17T22:39:43.5520705Z Receiving objects:  54% (539/997)
2023-07-17T22:39:43.5529752Z Receiving objects:  55% (549/997)
2023-07-17T22:39:43.5536755Z Receiving objects:  56% (559/997)
2023-07-17T22:39:43.5544805Z Receiving objects:  57% (569/997)
2023-07-17T22:39:43.5555046Z Receiving objects:  58% (579/997)
2023-07-17T22:39:43.5571532Z Receiving objects:  59% (589/997)
2023-07-17T22:39:43.5585842Z Receiving objects:  60% (599/997)
2023-07-17T22:39:43.5599738Z Receiving objects:  61% (609/997)
2023-07-17T22:39:43.5605694Z Receiving objects:  62% (619/997)
2023-07-17T22:39:43.5610535Z Receiving objects:  63% (629/997)
2023-07-17T22:39:43.5618533Z Receiving objects:  64% (639/997)
2023-07-17T22:39:43.5626554Z Receiving objects:  65% (649/997)
2023-07-17T22:39:43.5630054Z Receiving objects:  66% (659/997)
2023-07-17T22:39:43.5641159Z Receiving objects:  67% (668/997)
2023-07-17T22:39:43.5645448Z Receiving objects:  68% (678/997)
2023-07-17T22:39:43.5656838Z Receiving objects:  69% (688/997)
2023-07-17T22:39:43.5660305Z Receiving objects:  70% (698/997)
2023-07-17T22:39:43.5661965Z Receiving objects:  71% (708/997)
2023-07-17T22:39:43.5665322Z Receiving objects:  72% (718/997)
2023-07-17T22:39:43.5682746Z Receiving objects:  73% (728/997)
2023-07-17T22:39:43.5697441Z Receiving objects:  74% (738/997)
2023-07-17T22:39:43.5709546Z Receiving objects:  75% (748/997)
2023-07-17T22:39:43.5711832Z Receiving objects:  76% (758/997)
2023-07-17T22:39:43.5722435Z Receiving objects:  77% (768/997)
2023-07-17T22:39:43.5724571Z Receiving objects:  78% (778/997)
2023-07-17T22:39:43.5726676Z Receiving objects:  79% (788/997)
2023-07-17T22:39:43.5748990Z Receiving objects:  80% (798/997)
2023-07-17T22:39:43.5751803Z Receiving objects:  81% (808/997)
2023-07-17T22:39:43.5756287Z Receiving objects:  82% (818/997)
2023-07-17T22:39:43.5762887Z Receiving objects:  83% (828/997)
2023-07-17T22:39:43.5774915Z Receiving objects:  84% (838/997)
2023-07-17T22:39:43.5776462Z Receiving objects:  85% (848/997)
2023-07-17T22:39:43.5784351Z Receiving objects:  86% (858/997)
2023-07-17T22:39:43.5790700Z Receiving objects:  87% (868/997)
2023-07-17T22:39:43.5796019Z Receiving objects:  88% (878/997)
2023-07-17T22:39:43.5800287Z Receiving objects:  89% (888/997)
2023-07-17T22:39:43.5801608Z Receiving objects:  90% (898/997)
2023-07-17T22:39:43.5804671Z Receiving objects:  91% (908/997)
2023-07-17T22:39:43.5809142Z Receiving objects:  92% (918/997)
2023-07-17T22:39:43.5813117Z Receiving objects:  93% (928/997)
2023-07-17T22:39:43.5819862Z Receiving objects:  94% (938/997)
2023-07-17T22:39:43.5838193Z Receiving objects:  95% (948/997)
2023-07-17T22:39:43.5853319Z Receiving objects:  96% (958/997)
2023-07-17T22:39:43.5855191Z Receiving objects:  97% (968/997)
2023-07-17T22:39:43.5872080Z Receiving objects:  98% (978/997)
2023-07-17T22:39:43.5872342Z Receiving objects:  99% (988/997)
2023-07-17T22:39:43.5872578Z Receiving objects: 100% (997/997)
2023-07-17T22:39:43.5872862Z Receiving objects: 100% (997/997), 598.68 KiB | 7.58 MiB/s, done.
2023-07-17T22:39:43.5875322Z Resolving deltas:   0% (0/336)
2023-07-17T22:39:43.5876931Z Resolving deltas:   1% (4/336)
2023-07-17T22:39:43.5878361Z Resolving deltas:   2% (7/336)
2023-07-17T22:39:43.5880026Z Resolving deltas:   3% (11/336)
2023-07-17T22:39:43.5881445Z Resolving deltas:   4% (14/336)
2023-07-17T22:39:43.5882989Z Resolving deltas:   5% (17/336)
2023-07-17T22:39:43.5884367Z Resolving deltas:   6% (21/336)
2023-07-17T22:39:43.5887403Z Resolving deltas:   7% (24/336)
2023-07-17T22:39:43.5890793Z Resolving deltas:   8% (27/336)
2023-07-17T22:39:43.5894949Z Resolving deltas:   9% (31/336)
2023-07-17T22:39:43.5898676Z Resolving deltas:  10% (34/336)
2023-07-17T22:39:43.5902067Z Resolving deltas:  11% (37/336)
2023-07-17T22:39:43.5904806Z Resolving deltas:  12% (41/336)
2023-07-17T22:39:43.5907672Z Resolving deltas:  13% (44/336)
2023-07-17T22:39:43.5911049Z Resolving deltas:  14% (48/336)
2023-07-17T22:39:43.5914682Z Resolving deltas:  15% (51/336)
2023-07-17T22:39:43.5914982Z Resolving deltas:  16% (54/336)
2023-07-17T22:39:43.5917769Z Resolving deltas:  17% (58/336)
2023-07-17T22:39:43.5923014Z Resolving deltas:  18% (61/336)
2023-07-17T22:39:43.5924534Z Resolving deltas:  19% (64/336)
2023-07-17T22:39:43.5926383Z Resolving deltas:  20% (68/336)
2023-07-17T22:39:43.5927988Z Resolving deltas:  21% (71/336)
2023-07-17T22:39:43.5929623Z Resolving deltas:  22% (74/336)
2023-07-17T22:39:43.5931687Z Resolving deltas:  23% (78/336)
2023-07-17T22:39:43.5933487Z Resolving deltas:  24% (81/336)
2023-07-17T22:39:43.5935421Z Resolving deltas:  25% (84/336)
2023-07-17T22:39:43.5937303Z Resolving deltas:  26% (88/336)
2023-07-17T22:39:43.5939469Z Resolving deltas:  27% (91/336)
2023-07-17T22:39:43.5941157Z Resolving deltas:  28% (95/336)
2023-07-17T22:39:43.5943423Z Resolving deltas:  29% (98/336)
2023-07-17T22:39:43.5945679Z Resolving deltas:  30% (101/336)
2023-07-17T22:39:43.5947679Z Resolving deltas:  31% (105/336)
2023-07-17T22:39:43.5949671Z Resolving deltas:  32% (108/336)
2023-07-17T22:39:43.5952904Z Resolving deltas:  33% (111/336)
2023-07-17T22:39:43.5960095Z Resolving deltas:  34% (115/336)
2023-07-17T22:39:43.5961233Z Resolving deltas:  35% (118/336)
2023-07-17T22:39:43.5962869Z Resolving deltas:  36% (121/336)
2023-07-17T22:39:43.5964576Z Resolving deltas:  37% (125/336)
2023-07-17T22:39:43.5968897Z Resolving deltas:  38% (128/336)
2023-07-17T22:39:43.5972081Z Resolving deltas:  39% (132/336)
2023-07-17T22:39:43.5973707Z Resolving deltas:  40% (135/336)
2023-07-17T22:39:43.5975785Z Resolving deltas:  41% (138/336)
2023-07-17T22:39:43.5993320Z Resolving deltas:  42% (142/336)
2023-07-17T22:39:43.5993585Z Resolving deltas:  43% (145/336)
2023-07-17T22:39:43.5993817Z Resolving deltas:  44% (148/336)
2023-07-17T22:39:43.5994047Z Resolving deltas:  45% (152/336)
2023-07-17T22:39:43.5995405Z Resolving deltas:  46% (155/336)
2023-07-17T22:39:43.5999590Z Resolving deltas:  47% (158/336)
2023-07-17T22:39:43.6001177Z Resolving deltas:  48% (162/336)
2023-07-17T22:39:43.6002936Z Resolving deltas:  49% (165/336)
2023-07-17T22:39:43.6004976Z Resolving deltas:  50% (168/336)
2023-07-17T22:39:43.6007365Z Resolving deltas:  51% (172/336)
2023-07-17T22:39:43.6009439Z Resolving deltas:  52% (175/336)
2023-07-17T22:39:43.6011380Z Resolving deltas:  53% (179/336)
2023-07-17T22:39:43.6012959Z Resolving deltas:  54% (182/336)
2023-07-17T22:39:43.6015483Z Resolving deltas:  55% (185/336)
2023-07-17T22:39:43.6017866Z Resolving deltas:  56% (189/336)
2023-07-17T22:39:43.6019550Z Resolving deltas:  57% (192/336)
2023-07-17T22:39:43.6021289Z Resolving deltas:  58% (195/336)
2023-07-17T22:39:43.6022979Z Resolving deltas:  59% (199/336)
2023-07-17T22:39:43.6024656Z Resolving deltas:  60% (202/336)
2023-07-17T22:39:43.6069232Z Resolving deltas:  61% (205/336)
2023-07-17T22:39:43.6069660Z Resolving deltas:  62% (209/336)
2023-07-17T22:39:43.6069989Z Resolving deltas:  63% (212/336)
2023-07-17T22:39:43.6070408Z Resolving deltas:  64% (216/336)
2023-07-17T22:39:43.6070748Z Resolving deltas:  65% (219/336)
2023-07-17T22:39:43.6071100Z Resolving deltas:  66% (222/336)
2023-07-17T22:39:43.6071423Z Resolving deltas:  67% (226/336)
2023-07-17T22:39:43.6071760Z Resolving deltas:  68% (229/336)
2023-07-17T22:39:43.6072098Z Resolving deltas:  69% (232/336)
2023-07-17T22:39:43.6072434Z Resolving deltas:  70% (236/336)
2023-07-17T22:39:43.6072764Z Resolving deltas:  71% (239/336)
2023-07-17T22:39:43.6077405Z Resolving deltas:  72% (242/336)
2023-07-17T22:39:43.6077712Z Resolving deltas:  73% (246/336)
2023-07-17T22:39:43.6077963Z Resolving deltas:  74% (249/336)
2023-07-17T22:39:43.6084579Z Resolving deltas:  75% (252/336)
2023-07-17T22:39:43.6084961Z Resolving deltas:  76% (256/336)
2023-07-17T22:39:43.6091321Z Resolving deltas:  77% (259/336)
2023-07-17T22:39:43.6091611Z Resolving deltas:  78% (263/336)
2023-07-17T22:39:43.6091879Z Resolving deltas:  79% (266/336)
2023-07-17T22:39:43.6092107Z Resolving deltas:  80% (269/336)
2023-07-17T22:39:43.6112344Z Resolving deltas:  81% (273/336)
2023-07-17T22:39:43.6112698Z Resolving deltas:  82% (276/336)
2023-07-17T22:39:43.6113076Z Resolving deltas:  83% (279/336)
2023-07-17T22:39:43.6113594Z Resolving deltas:  84% (283/336)
2023-07-17T22:39:43.6113830Z Resolving deltas:  85% (286/336)
2023-07-17T22:39:43.6125240Z Resolving deltas:  86% (289/336)
2023-07-17T22:39:43.6125632Z Resolving deltas:  87% (293/336)
2023-07-17T22:39:43.6126145Z Resolving deltas:  88% (296/336)
2023-07-17T22:39:43.6126433Z Resolving deltas:  89% (300/336)
2023-07-17T22:39:43.6126776Z Resolving deltas:  90% (303/336)
2023-07-17T22:39:43.6145242Z Resolving deltas:  91% (306/336)
2023-07-17T22:39:43.6145656Z Resolving deltas:  92% (310/336)
2023-07-17T22:39:43.6153484Z Resolving deltas:  93% (313/336)
2023-07-17T22:39:43.6156505Z Resolving deltas:  94% (316/336)
2023-07-17T22:39:43.6158507Z Resolving deltas:  95% (320/336)
2023-07-17T22:39:43.6167178Z Resolving deltas:  96% (323/336)
2023-07-17T22:39:43.6167491Z Resolving deltas:  97% (326/336)
2023-07-17T22:39:43.6167753Z Resolving deltas:  98% (330/336)
2023-07-17T22:39:43.6180649Z Resolving deltas:  99% (333/336)
2023-07-17T22:39:43.6181119Z Resolving deltas: 100% (336/336)
2023-07-17T22:39:43.6181399Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:39:43.6349590Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:43.6384026Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:39:43.6384451Z  * [new branch]      main       -> origin/main
2023-07-17T22:39:43.6406601Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.6407184Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.6422076Z ##[debug]Exited process 1729 with exit code 0
2023-07-17T22:39:43.6422984Z ##[debug]Finished process 1729 with exit code 0, and elapsed time 00:00:00.3406220.
2023-07-17T22:39:43.6821002Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"342","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:39:43.6829165Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:39:43.6830156Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:39:43.6830774Z ##[debug]Starting process:
2023-07-17T22:39:43.6831221Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.6831884Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:39:43.6832543Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.6833033Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.6833515Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.6834005Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.6834495Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.6834965Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.6835452Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.6835926Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.6836435Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.6836937Z ##[debug]Updated oom_score_adj to 500 for PID: 1741.
2023-07-17T22:39:43.6837455Z ##[debug]Process started with process id 1741, waiting for process exit.
2023-07-17T22:39:43.7521490Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:43.7567208Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:39:43.7568741Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.7569436Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.7570093Z ##[debug]Exited process 1741 with exit code 0
2023-07-17T22:39:43.7570830Z ##[debug]Finished process 1741 with exit code 0, and elapsed time 00:00:00.0921775.
2023-07-17T22:39:43.8071171Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"92","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:39:43.8075851Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:39:43.8076570Z ##[debug]refFetchedByCommit : 
2023-07-17T22:39:43.8077064Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:39:43.8077761Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:39:43.8078207Z ##[debug]Starting process:
2023-07-17T22:39:43.8078663Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.8079558Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:39:43.8080093Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.8080583Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.8081169Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.8081664Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.8082138Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.8082624Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.8083095Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.8083561Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.8084065Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.8084567Z ##[debug]Updated oom_score_adj to 500 for PID: 1747.
2023-07-17T22:39:43.8085098Z ##[debug]Process started with process id 1747, waiting for process exit.
2023-07-17T22:39:43.8085594Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:39:43.8085735Z 
2023-07-17T22:39:43.8086244Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:39:43.8086563Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:39:43.8086887Z state without impacting any branches by switching back to a branch.
2023-07-17T22:39:43.8087026Z 
2023-07-17T22:39:43.8087269Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:39:43.8087658Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:39:43.8087793Z 
2023-07-17T22:39:43.8088099Z   git switch -c <new-branch-name>
2023-07-17T22:39:43.8088200Z 
2023-07-17T22:39:43.8088388Z Or undo this operation with:
2023-07-17T22:39:43.8088485Z 
2023-07-17T22:39:43.8088642Z   git switch -
2023-07-17T22:39:43.8088735Z 
2023-07-17T22:39:43.8088971Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:39:43.8089138Z 
2023-07-17T22:39:43.8089343Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:39:43.8089803Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.8090278Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.8090757Z ##[debug]Exited process 1747 with exit code 0
2023-07-17T22:39:43.8091331Z ##[debug]Finished process 1747 with exit code 0, and elapsed time 00:00:00.0084290.
2023-07-17T22:39:43.8099116Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:39:43.8100168Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:39:43.8108334Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:39:43.8109141Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:39:43.8109490Z ##[command]git status
2023-07-17T22:39:43.8109865Z ##[debug]Starting process:
2023-07-17T22:39:43.8110342Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:39:43.8110793Z ##[debug]  Arguments: 'status'
2023-07-17T22:39:43.8111278Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:39:43.8111770Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:39:43.8112270Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:39:43.8112755Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:39:43.8113258Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:39:43.8113726Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:39:43.8114227Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:39:43.8114701Z ##[debug]  High priority process: 'False'
2023-07-17T22:39:43.8115217Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:39:43.8115739Z ##[debug]Updated oom_score_adj to 500 for PID: 1748.
2023-07-17T22:39:43.8116259Z ##[debug]Process started with process id 1748, waiting for process exit.
2023-07-17T22:39:43.8116782Z HEAD detached at b8c5c05
2023-07-17T22:39:43.8117016Z nothing to commit, working tree clean
2023-07-17T22:39:43.8117439Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.8117932Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:39:43.8118516Z ##[debug]Exited process 1748 with exit code 0
2023-07-17T22:39:43.8119087Z ##[debug]Finished process 1748 with exit code 0, and elapsed time 00:00:00.0054741.
2023-07-17T22:39:43.8158510Z ##[section]Finishing: Checkout infrastructure@main to s
