2023-07-17T22:39:43.8179657Z ##[debug]Evaluating condition for step: 'Service Bus'
2023-07-17T22:39:43.8180889Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:39:43.8181218Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:39:43.8181891Z ##[debug]=> True
2023-07-17T22:39:43.8182231Z ##[debug]Result: True
2023-07-17T22:39:43.8182538Z ##[section]Starting: Service Bus
2023-07-17T22:39:43.8188950Z ==============================================================================
2023-07-17T22:39:43.8189200Z Task         : Azure CLI
2023-07-17T22:39:43.8189286Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:39:43.8189594Z Version      : 2.220.0
2023-07-17T22:39:43.8189681Z Author       : Microsoft Corporation
2023-07-17T22:39:43.8189784Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:39:43.8189952Z ==============================================================================
2023-07-17T22:39:43.9641340Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:39:44.1708346Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:39:44.1715245Z ##[debug]loading inputs and endpoints
2023-07-17T22:39:44.1720218Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:39:44.1731165Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:39:44.1734552Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:39:44.1736849Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:39:44.1738765Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:39:44.1742004Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:39:44.1743463Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:39:44.1747459Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:39:44.1750301Z ##[debug]loading INPUT_CWD
2023-07-17T22:39:44.1753259Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:39:44.1756391Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:39:44.1759800Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:39:44.1763064Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:39:44.1766345Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:39:44.1768693Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:39:44.1770494Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:39:44.1773249Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:39:44.1775540Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:39:44.1778199Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:39:44.1779731Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:39:44.1783272Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:39:44.1784727Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:39:44.1785974Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:39:44.1787054Z ##[debug]loaded 23
2023-07-17T22:39:44.1792074Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:39:44.1792987Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:39:44.1793638Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:39:44.1794436Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:39:44.3362814Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:39:44.3363613Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:39:44.3364458Z ##[debug]system.culture=en-US
2023-07-17T22:39:44.3364924Z ##[debug]which 'az'
2023-07-17T22:39:44.3365365Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:44.3366271Z ##[debug]scriptType=bash
2023-07-17T22:39:44.3366760Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:39:44.3367311Z ##[debug]scriptArguments=undefined
2023-07-17T22:39:44.3367806Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:39:44.3368572Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-SecondaryServiceBus' \
-f '/home/vsts/work/1/s/src/service-bus/service-bus.bicep' \
-l 'australiasoutheast' \
-p environment='dev' location='australiasoutheast' locationAbbr='ause' drServiceBus=true
2023-07-17T22:39:44.3369282Z ##[debug]which 'bash'
2023-07-17T22:39:44.3369742Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:39:44.3370195Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:39:44.3370666Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:39:44.3371190Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633584333.sh
2023-07-17T22:39:44.3371716Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:39:44.3372180Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:39:44.3372671Z ##[debug]failOnStandardError=false
2023-07-17T22:39:44.3373150Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:39:44.3387571Z ##[debug]which 'az'
2023-07-17T22:39:44.3388113Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:44.3388598Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:39:44.3389909Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:39:44.3390407Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:44.3390860Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:44.3391321Z ##[debug]arguments:
2023-07-17T22:39:44.3391752Z ##[debug]arguments:
2023-07-17T22:39:44.3392208Z ##[debug]   --version
2023-07-17T22:39:44.3392640Z ##[debug]   --version
2023-07-17T22:39:44.3393226Z [command]/usr/bin/az --version
2023-07-17T22:39:45.7772963Z azure-cli                         2.50.0
2023-07-17T22:39:45.7773523Z 
2023-07-17T22:39:45.7773813Z core                              2.50.0
2023-07-17T22:39:45.7774074Z telemetry                          1.0.8
2023-07-17T22:39:45.7774219Z 
2023-07-17T22:39:45.7774450Z Extensions:
2023-07-17T22:39:45.7774752Z azure-devops                      0.26.0
2023-07-17T22:39:45.7774907Z 
2023-07-17T22:39:45.7775120Z Dependencies:
2023-07-17T22:39:45.7775353Z msal                              1.22.0
2023-07-17T22:39:45.7775643Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:39:45.7775813Z 
2023-07-17T22:39:45.7776128Z Python location '/opt/az/bin/python3'
2023-07-17T22:39:45.7776457Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:39:45.7776649Z 
2023-07-17T22:39:45.7776994Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:39:45.7777208Z 
2023-07-17T22:39:45.7777487Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:39:45.7777671Z 
2023-07-17T22:39:45.7777796Z 
2023-07-17T22:39:45.7778061Z Your CLI is up-to-date.
2023-07-17T22:39:45.7785742Z ##[debug]useGlobalConfig=false
2023-07-17T22:39:45.7787816Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:39:45.7789362Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:39:45.7804154Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:39:45.7809823Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:39:45.7812580Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:39:45.7814538Z Setting active cloud to: AzureCloud
2023-07-17T22:39:45.7816281Z ##[debug]which 'az'
2023-07-17T22:39:45.7822637Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:45.7824447Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:39:45.7825861Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:39:45.7827680Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:45.7829510Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:45.7830929Z ##[debug]arguments:
2023-07-17T22:39:45.7832751Z ##[debug]arguments:
2023-07-17T22:39:45.7834505Z ##[debug]   cloud
2023-07-17T22:39:45.7836200Z ##[debug]   cloud
2023-07-17T22:39:45.7837909Z ##[debug]   set
2023-07-17T22:39:45.7839876Z ##[debug]   set
2023-07-17T22:39:45.7841578Z ##[debug]   -n
2023-07-17T22:39:45.7843240Z ##[debug]   -n
2023-07-17T22:39:45.7844934Z ##[debug]   AzureCloud
2023-07-17T22:39:45.7847307Z ##[debug]   AzureCloud
2023-07-17T22:39:45.7849603Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:39:48.6002919Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:39:48.6006774Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:39:48.6007536Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:39:48.6010875Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:39:48.6012869Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:39:48.6013587Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:39:48.6014275Z ##[debug]key based endpoint
2023-07-17T22:39:48.6016117Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:39:48.6020849Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:39:48.6021289Z ##[debug]which 'az'
2023-07-17T22:39:48.6023970Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:48.6024881Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:39:48.6025739Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:39:48.6026448Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:48.6027247Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:48.6027588Z ##[debug]arguments:
2023-07-17T22:39:48.6027887Z ##[debug]arguments:
2023-07-17T22:39:48.6028203Z ##[debug]   login
2023-07-17T22:39:48.6028489Z ##[debug]   login
2023-07-17T22:39:48.6028811Z ##[debug]   --service-principal
2023-07-17T22:39:48.6029123Z ##[debug]   --service-principal
2023-07-17T22:39:48.6029428Z ##[debug]   -u
2023-07-17T22:39:48.6029705Z ##[debug]   -u
2023-07-17T22:39:48.6030136Z ##[debug]   ***
2023-07-17T22:39:48.6030481Z ##[debug]   ***
2023-07-17T22:39:48.6030887Z ##[debug]   --password=***
2023-07-17T22:39:48.6031278Z ##[debug]   --password=***
2023-07-17T22:39:48.6033708Z ##[debug]   --tenant
2023-07-17T22:39:48.6034054Z ##[debug]   --tenant
2023-07-17T22:39:48.6035393Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:39:48.6035771Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:39:48.6038189Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:39:48.6038677Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:39:48.6039863Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:39:49.7502595Z [
2023-07-17T22:39:49.7503180Z   {
2023-07-17T22:39:49.7503537Z     "cloudName": "AzureCloud",
2023-07-17T22:39:49.7504206Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7504687Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:39:49.7505027Z     "isDefault": true,
2023-07-17T22:39:49.7552470Z     "managedByTenants": [],
2023-07-17T22:39:49.7552704Z     "name": "Development",
2023-07-17T22:39:49.7552843Z     "state": "Enabled",
2023-07-17T22:39:49.7553224Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7553396Z     "user": {
2023-07-17T22:39:49.7554061Z       "name": "***",
2023-07-17T22:39:49.7554207Z       "type": "servicePrincipal"
2023-07-17T22:39:49.7554353Z     }
2023-07-17T22:39:49.7554800Z   },
2023-07-17T22:39:49.7554909Z   {
2023-07-17T22:39:49.7555049Z     "cloudName": "AzureCloud",
2023-07-17T22:39:49.7555325Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7555604Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:39:49.7555886Z     "isDefault": false,
2023-07-17T22:39:49.7556038Z     "managedByTenants": [],
2023-07-17T22:39:49.7556196Z     "name": "Shared Subscription",
2023-07-17T22:39:49.7556354Z     "state": "Enabled",
2023-07-17T22:39:49.7556592Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7556764Z     "user": {
2023-07-17T22:39:49.7570531Z       "name": "***",
2023-07-17T22:39:49.7570869Z       "type": "servicePrincipal"
2023-07-17T22:39:49.7571008Z     }
2023-07-17T22:39:49.7571133Z   },
2023-07-17T22:39:49.7571253Z   {
2023-07-17T22:39:49.7571379Z     "cloudName": "AzureCloud",
2023-07-17T22:39:49.7571731Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7572010Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:39:49.7572201Z     "isDefault": false,
2023-07-17T22:39:49.7572339Z     "managedByTenants": [],
2023-07-17T22:39:49.7572494Z     "name": "DR Subscription",
2023-07-17T22:39:49.7572646Z     "state": "Enabled",
2023-07-17T22:39:49.7572888Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:39:49.7573060Z     "user": {
2023-07-17T22:39:49.7574599Z       "name": "***",
2023-07-17T22:39:49.7574802Z       "type": "servicePrincipal"
2023-07-17T22:39:49.7574932Z     }
2023-07-17T22:39:49.7575055Z   }
2023-07-17T22:39:49.7575174Z ]
2023-07-17T22:39:49.7575619Z ##[debug]which 'az'
2023-07-17T22:39:49.7575945Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:49.7576305Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:39:49.7576727Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:39:49.7577082Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:49.7577412Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:49.7577711Z ##[debug]arguments:
2023-07-17T22:39:49.7578015Z ##[debug]arguments:
2023-07-17T22:39:49.7578302Z ##[debug]   account
2023-07-17T22:39:49.7578603Z ##[debug]   account
2023-07-17T22:39:49.7578892Z ##[debug]   set
2023-07-17T22:39:49.7579185Z ##[debug]   set
2023-07-17T22:39:49.7579475Z ##[debug]   --subscription
2023-07-17T22:39:49.7579789Z ##[debug]   --subscription
2023-07-17T22:39:49.7580106Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:39:49.7580463Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:39:49.7580872Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:39:50.0970393Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:39:50.0973342Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:39:50.0974040Z ##[debug]arguments:
2023-07-17T22:39:50.0975588Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633584333.sh
2023-07-17T22:39:50.0976105Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633584333.sh
2023-07-17T22:40:59.4414270Z {
2023-07-17T22:40:59.4415415Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-SecondaryServiceBus",
2023-07-17T22:40:59.4415831Z   "location": "australiasoutheast",
2023-07-17T22:40:59.4416207Z   "name": "10197-DEV-SecondaryServiceBus",
2023-07-17T22:40:59.4416494Z   "properties": {
2023-07-17T22:40:59.4416870Z     "correlationId": "76fdfba9-1b89-46ba-958d-05b2d564d8f9",
2023-07-17T22:40:59.4417272Z     "debugSetting": null,
2023-07-17T22:40:59.4417539Z     "dependencies": [],
2023-07-17T22:40:59.4417792Z     "duration": "PT49.2094269S",
2023-07-17T22:40:59.4418064Z     "error": null,
2023-07-17T22:40:59.4418326Z     "mode": "Incremental",
2023-07-17T22:40:59.4418705Z     "onErrorDeployment": null,
2023-07-17T22:40:59.4418978Z     "outputResources": [
2023-07-17T22:40:59.4419228Z       {
2023-07-17T22:40:59.4419786Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause",
2023-07-17T22:40:59.4420603Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:40:59.4420859Z       }
2023-07-17T22:40:59.4422035Z     ],
2023-07-17T22:40:59.4422451Z     "outputs": null,
2023-07-17T22:40:59.4422745Z     "parameters": {
2023-07-17T22:40:59.4423022Z       "drServiceBus": {
2023-07-17T22:40:59.4423279Z         "type": "Bool",
2023-07-17T22:40:59.4423527Z         "value": true
2023-07-17T22:40:59.4423766Z       },
2023-07-17T22:40:59.4423995Z       "environment": {
2023-07-17T22:40:59.4424251Z         "type": "String",
2023-07-17T22:40:59.4424507Z         "value": "dev"
2023-07-17T22:40:59.4424748Z       },
2023-07-17T22:40:59.4424985Z       "location": {
2023-07-17T22:40:59.4425217Z         "type": "String",
2023-07-17T22:40:59.4425485Z         "value": "australiasoutheast"
2023-07-17T22:40:59.4425741Z       },
2023-07-17T22:40:59.4425984Z       "locationAbbr": {
2023-07-17T22:40:59.4426257Z         "type": "String",
2023-07-17T22:40:59.4426493Z         "value": "ause"
2023-07-17T22:40:59.4426730Z       }
2023-07-17T22:40:59.4426956Z     },
2023-07-17T22:40:59.4427190Z     "parametersLink": null,
2023-07-17T22:40:59.4427455Z     "providers": [
2023-07-17T22:40:59.4427696Z       {
2023-07-17T22:40:59.4427933Z         "id": null,
2023-07-17T22:40:59.4428206Z         "namespace": "Microsoft.Resources",
2023-07-17T22:40:59.4428494Z         "providerAuthorizationConsentState": null,
2023-07-17T22:40:59.4428790Z         "registrationPolicy": null,
2023-07-17T22:40:59.4429066Z         "registrationState": null,
2023-07-17T22:40:59.4429334Z         "resourceTypes": [
2023-07-17T22:40:59.4429559Z           {
2023-07-17T22:40:59.4429802Z             "aliases": null,
2023-07-17T22:40:59.4430066Z             "apiProfiles": null,
2023-07-17T22:40:59.4430329Z             "apiVersions": null,
2023-07-17T22:40:59.4430594Z             "capabilities": null,
2023-07-17T22:40:59.4430875Z             "defaultApiVersion": null,
2023-07-17T22:40:59.4431139Z             "locationMappings": null,
2023-07-17T22:40:59.4431409Z             "locations": [
2023-07-17T22:40:59.4431658Z               null
2023-07-17T22:40:59.4431876Z             ],
2023-07-17T22:40:59.4432125Z             "properties": null,
2023-07-17T22:40:59.4432399Z             "resourceType": "deployments",
2023-07-17T22:40:59.4432675Z             "zoneMappings": null
2023-07-17T22:40:59.4432921Z           }
2023-07-17T22:40:59.4433135Z         ]
2023-07-17T22:40:59.4433365Z       }
2023-07-17T22:40:59.4433592Z     ],
2023-07-17T22:40:59.4433832Z     "provisioningState": "Succeeded",
2023-07-17T22:40:59.4434126Z     "templateHash": "17207894389230254268",
2023-07-17T22:40:59.4434418Z     "templateLink": null,
2023-07-17T22:40:59.4434985Z     "timestamp": "2023-07-17T22:40:47.930249+00:00",
2023-07-17T22:40:59.4435308Z     "validatedResources": null
2023-07-17T22:40:59.4435545Z   },
2023-07-17T22:40:59.4435791Z   "tags": null,
2023-07-17T22:40:59.4436081Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:40:59.4436332Z }
2023-07-17T22:40:59.5231729Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:40:59.5232612Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:40:59.5241272Z ##[debug]task result: Succeeded
2023-07-17T22:40:59.5250047Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:40:59.5264497Z ##[debug]which 'az'
2023-07-17T22:40:59.5264847Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:40:59.5265171Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:40:59.5265510Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:40:59.5265825Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:40:59.5266145Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:40:59.5266447Z ##[debug]arguments:
2023-07-17T22:40:59.5266750Z ##[debug]arguments:
2023-07-17T22:40:59.5267038Z ##[debug]   account
2023-07-17T22:40:59.5267337Z ##[debug]   account
2023-07-17T22:40:59.5267898Z ##[debug]   clear
2023-07-17T22:40:59.5268195Z ##[debug]   clear
2023-07-17T22:40:59.5268395Z [command]/usr/bin/az account clear
2023-07-17T22:41:00.1109679Z ##[section]Finishing: Service Bus
