2023-07-17T22:41:00.1123315Z ##[debug]Evaluating condition for step: 'Topics'
2023-07-17T22:41:00.1124247Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:41:00.1124487Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:41:00.1124881Z ##[debug]=> True
2023-07-17T22:41:00.1125174Z ##[debug]Result: True
2023-07-17T22:41:00.1125400Z ##[section]Starting: Topics
2023-07-17T22:41:00.1130925Z ==============================================================================
2023-07-17T22:41:00.1131065Z Task         : Azure CLI
2023-07-17T22:41:00.1131125Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:41:00.1131346Z Version      : 2.220.0
2023-07-17T22:41:00.1131407Z Author       : Microsoft Corporation
2023-07-17T22:41:00.1131482Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:41:00.1131606Z ==============================================================================
2023-07-17T22:41:00.1501150Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:41:00.2334791Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:41:00.2335661Z ##[debug]loading inputs and endpoints
2023-07-17T22:41:00.2336313Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:41:00.2338161Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:41:00.2340451Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:41:00.2342764Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:41:00.2344531Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:41:00.2346571Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:41:00.2348684Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:41:00.2352444Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:41:00.2354486Z ##[debug]loading INPUT_CWD
2023-07-17T22:41:00.2357408Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:41:00.2360459Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:41:00.2363615Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:41:00.2367100Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:41:00.2369986Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:41:00.2371917Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:41:00.2373797Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:41:00.2375561Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:41:00.2377853Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:41:00.2379679Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:41:00.2381376Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:41:00.2386287Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:41:00.2388401Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:41:00.2390312Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:41:00.2392003Z ##[debug]loaded 23
2023-07-17T22:41:00.2397159Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:41:00.2398603Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:41:00.2399290Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:41:00.2399940Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:41:00.4002602Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:41:00.4050948Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:41:00.4053579Z ##[debug]system.culture=en-US
2023-07-17T22:41:00.4066058Z ##[debug]which 'az'
2023-07-17T22:41:00.4078328Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:00.4088173Z ##[debug]scriptType=bash
2023-07-17T22:41:00.4092608Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:41:00.4099238Z ##[debug]scriptArguments=undefined
2023-07-17T22:41:00.4104065Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:41:00.4107523Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-SecondaryServiceBus' \
-f '/home/vsts/work/1/s/src/service-bus/topics.bicep' \
-l 'australiasoutheast' \
-p environment='dev' locationAbbr='ause' drServiceBus=true
2023-07-17T22:41:00.4116465Z ##[debug]which 'bash'
2023-07-17T22:41:00.4122373Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:41:00.4125589Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:41:00.4128869Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:41:00.4130670Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633660410.sh
2023-07-17T22:41:00.4133263Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:41:00.4134468Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:41:00.4136389Z ##[debug]failOnStandardError=false
2023-07-17T22:41:00.4137866Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:41:00.4161351Z ##[debug]which 'az'
2023-07-17T22:41:00.4165665Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:00.4166364Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:41:00.4167135Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:41:00.4168732Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:00.4169088Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:00.4169417Z ##[debug]arguments:
2023-07-17T22:41:00.4169819Z ##[debug]arguments:
2023-07-17T22:41:00.4170610Z ##[debug]   --version
2023-07-17T22:41:00.4171013Z ##[debug]   --version
2023-07-17T22:41:00.4174213Z [command]/usr/bin/az --version
2023-07-17T22:41:01.1730667Z azure-cli                         2.50.0
2023-07-17T22:41:01.1730830Z 
2023-07-17T22:41:01.1730988Z core                              2.50.0
2023-07-17T22:41:01.1731149Z telemetry                          1.0.8
2023-07-17T22:41:01.1731234Z 
2023-07-17T22:41:01.1731367Z Extensions:
2023-07-17T22:41:01.1731610Z azure-devops                      0.26.0
2023-07-17T22:41:01.1731686Z 
2023-07-17T22:41:01.1731834Z Dependencies:
2023-07-17T22:41:01.1731997Z msal                              1.22.0
2023-07-17T22:41:01.1732239Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:41:01.1732322Z 
2023-07-17T22:41:01.1732547Z Python location '/opt/az/bin/python3'
2023-07-17T22:41:01.1732814Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:41:01.1732927Z 
2023-07-17T22:41:01.1733157Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:41:01.1733298Z 
2023-07-17T22:41:01.1733463Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:41:01.1733576Z 
2023-07-17T22:41:01.1733626Z 
2023-07-17T22:41:01.1733830Z Your CLI is up-to-date.
2023-07-17T22:41:01.1736206Z ##[debug]useGlobalConfig=false
2023-07-17T22:41:01.1736606Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:41:01.1737015Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:41:01.1751932Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:41:01.1754382Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:41:01.1754844Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:41:01.1755394Z Setting active cloud to: AzureCloud
2023-07-17T22:41:01.1755997Z ##[debug]which 'az'
2023-07-17T22:41:01.1761187Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:01.1761514Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:41:01.1761861Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:41:01.1762319Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:01.1762736Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:01.1763429Z ##[debug]arguments:
2023-07-17T22:41:01.1763823Z ##[debug]arguments:
2023-07-17T22:41:01.1764197Z ##[debug]   cloud
2023-07-17T22:41:01.1764582Z ##[debug]   cloud
2023-07-17T22:41:01.1764964Z ##[debug]   set
2023-07-17T22:41:01.1765330Z ##[debug]   set
2023-07-17T22:41:01.1765846Z ##[debug]   -n
2023-07-17T22:41:01.1766662Z ##[debug]   -n
2023-07-17T22:41:01.1767057Z ##[debug]   AzureCloud
2023-07-17T22:41:01.1767441Z ##[debug]   AzureCloud
2023-07-17T22:41:01.1767879Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:41:01.5117202Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:41:01.5120994Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:41:01.5121799Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:41:01.5123708Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:41:01.5124698Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:41:01.5125420Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:41:01.5175449Z ##[debug]key based endpoint
2023-07-17T22:41:01.5176083Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:41:01.5191445Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:41:01.5192202Z ##[debug]which 'az'
2023-07-17T22:41:01.5192574Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:01.5200416Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:41:01.5201395Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:41:01.5201889Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:01.5202245Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:01.5202625Z ##[debug]arguments:
2023-07-17T22:41:01.5202961Z ##[debug]arguments:
2023-07-17T22:41:01.5203372Z ##[debug]   login
2023-07-17T22:41:01.5203697Z ##[debug]   login
2023-07-17T22:41:01.5204051Z ##[debug]   --service-principal
2023-07-17T22:41:01.5204416Z ##[debug]   --service-principal
2023-07-17T22:41:01.5204769Z ##[debug]   -u
2023-07-17T22:41:01.5205088Z ##[debug]   -u
2023-07-17T22:41:01.5205463Z ##[debug]   ***
2023-07-17T22:41:01.5205823Z ##[debug]   ***
2023-07-17T22:41:01.5206670Z ##[debug]   --password=***
2023-07-17T22:41:01.5210059Z ##[debug]   --password=***
2023-07-17T22:41:01.5210585Z ##[debug]   --tenant
2023-07-17T22:41:01.5210940Z ##[debug]   --tenant
2023-07-17T22:41:01.5211303Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:41:01.5211711Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:41:01.5212093Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:41:01.5212477Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:41:01.5213499Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:41:03.1600363Z [
2023-07-17T22:41:03.1600914Z   {
2023-07-17T22:41:03.1601972Z     "cloudName": "AzureCloud",
2023-07-17T22:41:03.1602643Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1603066Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:41:03.1653315Z     "isDefault": true,
2023-07-17T22:41:03.1653505Z     "managedByTenants": [],
2023-07-17T22:41:03.1653663Z     "name": "Development",
2023-07-17T22:41:03.1653811Z     "state": "Enabled",
2023-07-17T22:41:03.1654185Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1654357Z     "user": {
2023-07-17T22:41:03.1654691Z       "name": "***",
2023-07-17T22:41:03.1654845Z       "type": "servicePrincipal"
2023-07-17T22:41:03.1654977Z     }
2023-07-17T22:41:03.1655098Z   },
2023-07-17T22:41:03.1655218Z   {
2023-07-17T22:41:03.1655626Z     "cloudName": "AzureCloud",
2023-07-17T22:41:03.1655898Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1656173Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:41:03.1656347Z     "isDefault": false,
2023-07-17T22:41:03.1656582Z     "managedByTenants": [],
2023-07-17T22:41:03.1656740Z     "name": "Shared Subscription",
2023-07-17T22:41:03.1656897Z     "state": "Enabled",
2023-07-17T22:41:03.1657148Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1657304Z     "user": {
2023-07-17T22:41:03.1657555Z       "name": "***",
2023-07-17T22:41:03.1657706Z       "type": "servicePrincipal"
2023-07-17T22:41:03.1657848Z     }
2023-07-17T22:41:03.1657956Z   },
2023-07-17T22:41:03.1658076Z   {
2023-07-17T22:41:03.1658213Z     "cloudName": "AzureCloud",
2023-07-17T22:41:03.1658463Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1658733Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:41:03.1658908Z     "isDefault": false,
2023-07-17T22:41:03.1659056Z     "managedByTenants": [],
2023-07-17T22:41:03.1659196Z     "name": "DR Subscription",
2023-07-17T22:41:03.1659345Z     "state": "Enabled",
2023-07-17T22:41:03.1659589Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:41:03.1659747Z     "user": {
2023-07-17T22:41:03.1659990Z       "name": "***",
2023-07-17T22:41:03.1660137Z       "type": "servicePrincipal"
2023-07-17T22:41:03.1660277Z     }
2023-07-17T22:41:03.1660382Z   }
2023-07-17T22:41:03.1660501Z ]
2023-07-17T22:41:03.1660936Z ##[debug]which 'az'
2023-07-17T22:41:03.1661256Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:03.1661615Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:41:03.1662033Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:41:03.1662388Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:03.1662705Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:03.1663006Z ##[debug]arguments:
2023-07-17T22:41:03.1663309Z ##[debug]arguments:
2023-07-17T22:41:03.1663595Z ##[debug]   account
2023-07-17T22:41:03.1663896Z ##[debug]   account
2023-07-17T22:41:03.1664177Z ##[debug]   set
2023-07-17T22:41:03.1664476Z ##[debug]   set
2023-07-17T22:41:03.1664765Z ##[debug]   --subscription
2023-07-17T22:41:03.1665078Z ##[debug]   --subscription
2023-07-17T22:41:03.1665414Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:41:03.1665763Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:41:03.1666144Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:41:03.5122652Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:41:03.5138199Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:41:03.5139160Z ##[debug]arguments:
2023-07-17T22:41:03.5139739Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633660410.sh
2023-07-17T22:41:03.5140405Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633660410.sh
2023-07-17T22:41:41.5225379Z {
2023-07-17T22:41:41.5226617Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-SecondaryServiceBus",
2023-07-17T22:41:41.5316290Z   "location": "australiasoutheast",
2023-07-17T22:41:41.5316734Z   "name": "10197-DEV-SecondaryServiceBus",
2023-07-17T22:41:41.5316904Z   "properties": {
2023-07-17T22:41:41.5317154Z     "correlationId": "a937e94b-ddf2-40ac-be38-42b25dba15c9",
2023-07-17T22:41:41.5317340Z     "debugSetting": null,
2023-07-17T22:41:41.5317491Z     "dependencies": [],
2023-07-17T22:41:41.5317631Z     "duration": "PT18.8283196S",
2023-07-17T22:41:41.5317786Z     "error": null,
2023-07-17T22:41:41.5317932Z     "mode": "Incremental",
2023-07-17T22:41:41.5318090Z     "onErrorDeployment": null,
2023-07-17T22:41:41.5318232Z     "outputResources": [
2023-07-17T22:41:41.5318366Z       {
2023-07-17T22:41:41.5318811Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-card",
2023-07-17T22:41:41.5319454Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5319598Z       },
2023-07-17T22:41:41.5319720Z       {
2023-07-17T22:41:41.5320268Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-communication",
2023-07-17T22:41:41.5320616Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5320755Z       },
2023-07-17T22:41:41.5320876Z       {
2023-07-17T22:41:41.5321323Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-organisation",
2023-07-17T22:41:41.5321670Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5321810Z       },
2023-07-17T22:41:41.5321932Z       {
2023-07-17T22:41:41.5322370Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-product",
2023-07-17T22:41:41.5322716Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5322858Z       },
2023-07-17T22:41:41.5322978Z       {
2023-07-17T22:41:41.5323405Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-pump",
2023-07-17T22:41:41.5323746Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5323884Z       },
2023-07-17T22:41:41.5324005Z       {
2023-07-17T22:41:41.5324442Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-receipt",
2023-07-17T22:41:41.5324781Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5324919Z       },
2023-07-17T22:41:41.5325043Z       {
2023-07-17T22:41:41.5325475Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-report",
2023-07-17T22:41:41.5325814Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5326096Z       },
2023-07-17T22:41:41.5326226Z       {
2023-07-17T22:41:41.5326662Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-site",
2023-07-17T22:41:41.5326998Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5327135Z       },
2023-07-17T22:41:41.5327256Z       {
2023-07-17T22:41:41.5327684Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-tank",
2023-07-17T22:41:41.5328020Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5328160Z       },
2023-07-17T22:41:41.5328280Z       {
2023-07-17T22:41:41.5328716Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-terminal",
2023-07-17T22:41:41.5329059Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5329197Z       },
2023-07-17T22:41:41.5329316Z       {
2023-07-17T22:41:41.5329765Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-terminalmessage",
2023-07-17T22:41:41.5330112Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5330249Z       },
2023-07-17T22:41:41.5330371Z       {
2023-07-17T22:41:41.5330800Z         "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/resourceGroups/rg-coldr-dev-ause/providers/Microsoft.ServiceBus/namespaces/sb-coldr-dev-ause/topics/sbt-user",
2023-07-17T22:41:41.5331135Z         "resourceGroup": "rg-coldr-dev-ause"
2023-07-17T22:41:41.5331360Z       }
2023-07-17T22:41:41.5331484Z     ],
2023-07-17T22:41:41.5331615Z     "outputs": null,
2023-07-17T22:41:41.5331746Z     "parameters": {
2023-07-17T22:41:41.5331887Z       "drServiceBus": {
2023-07-17T22:41:41.5332116Z         "type": "Bool",
2023-07-17T22:41:41.5332256Z         "value": true
2023-07-17T22:41:41.5332373Z       },
2023-07-17T22:41:41.5332505Z       "environment": {
2023-07-17T22:41:41.5332646Z         "type": "String",
2023-07-17T22:41:41.5332776Z         "value": "dev"
2023-07-17T22:41:41.5332906Z       },
2023-07-17T22:41:41.5333039Z       "locationAbbr": {
2023-07-17T22:41:41.5333182Z         "type": "String",
2023-07-17T22:41:41.5333310Z         "value": "ause"
2023-07-17T22:41:41.5333439Z       }
2023-07-17T22:41:41.5333562Z     },
2023-07-17T22:41:41.5333688Z     "parametersLink": null,
2023-07-17T22:41:41.5333836Z     "providers": [
2023-07-17T22:41:41.5333964Z       {
2023-07-17T22:41:41.5334132Z         "id": null,
2023-07-17T22:41:41.5334278Z         "namespace": "Microsoft.Resources",
2023-07-17T22:41:41.5334465Z         "providerAuthorizationConsentState": null,
2023-07-17T22:41:41.5334678Z         "registrationPolicy": null,
2023-07-17T22:41:41.5334848Z         "registrationState": null,
2023-07-17T22:41:41.5334994Z         "resourceTypes": [
2023-07-17T22:41:41.5335129Z           {
2023-07-17T22:41:41.5335263Z             "aliases": null,
2023-07-17T22:41:41.5335401Z             "apiProfiles": null,
2023-07-17T22:41:41.5335554Z             "apiVersions": null,
2023-07-17T22:41:41.5335710Z             "capabilities": null,
2023-07-17T22:41:41.5335872Z             "defaultApiVersion": null,
2023-07-17T22:41:41.5336023Z             "locationMappings": null,
2023-07-17T22:41:41.5336173Z             "locations": [
2023-07-17T22:41:41.5336308Z               null
2023-07-17T22:41:41.5336421Z             ],
2023-07-17T22:41:41.5336558Z             "properties": null,
2023-07-17T22:41:41.5336719Z             "resourceType": "deployments",
2023-07-17T22:41:41.5336883Z             "zoneMappings": null
2023-07-17T22:41:41.5337009Z           }
2023-07-17T22:41:41.5337130Z         ]
2023-07-17T22:41:41.5337249Z       }
2023-07-17T22:41:41.5337370Z     ],
2023-07-17T22:41:41.5337504Z     "provisioningState": "Succeeded",
2023-07-17T22:41:41.5337683Z     "templateHash": "13181810934463313961",
2023-07-17T22:41:41.5337849Z     "templateLink": null,
2023-07-17T22:41:41.5345554Z     "timestamp": "2023-07-17T22:41:29.693796+00:00",
2023-07-17T22:41:41.5345816Z     "validatedResources": null
2023-07-17T22:41:41.5345962Z   },
2023-07-17T22:41:41.5346094Z   "tags": null,
2023-07-17T22:41:41.5346240Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:41:41.5346393Z }
2023-07-17T22:41:41.5972794Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:41:41.5976081Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:41:41.5986789Z ##[debug]task result: Succeeded
2023-07-17T22:41:41.5988037Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:41:41.5988554Z ##[debug]which 'az'
2023-07-17T22:41:41.5994270Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:41:41.5994813Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:41:41.5995273Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:41:41.5995679Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:41.5996094Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:41:41.5996486Z ##[debug]arguments:
2023-07-17T22:41:41.5996882Z ##[debug]arguments:
2023-07-17T22:41:41.5997211Z ##[debug]   account
2023-07-17T22:41:41.5998154Z ##[debug]   account
2023-07-17T22:41:41.5999117Z ##[debug]   clear
2023-07-17T22:41:41.5999752Z ##[debug]   clear
2023-07-17T22:41:41.6000029Z [command]/usr/bin/az account clear
2023-07-17T22:41:42.0264865Z ##[section]Finishing: Topics
