2023-07-17T22:43:07.9115258Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:43:07.9116411Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:43:07.9116629Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:43:07.9117911Z ##[debug]=> True
2023-07-17T22:43:07.9118260Z ##[debug]Result: True
2023-07-17T22:43:07.9118553Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:43:07.9121131Z ==============================================================================
2023-07-17T22:43:07.9121276Z Task         : Get sources
2023-07-17T22:43:07.9121359Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:43:07.9121477Z Version      : 1.0.0
2023-07-17T22:43:07.9121538Z Author       : Microsoft
2023-07-17T22:43:07.9121617Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:43:07.9121722Z ==============================================================================
2023-07-17T22:43:08.2552832Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:43:08.2569929Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:43:08.2570798Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:43:08.2615755Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:43:08.2649423Z ##[section]Finishing: Checkout infrastructure@main to s
