2023-07-17T22:38:38.0982929Z ##[section]Starting: Initialize job
2023-07-17T22:38:38.0985651Z Agent name: 'Hosted Agent'
2023-07-17T22:38:38.0986019Z Agent machine name: 'fv-az464-834'
2023-07-17T22:38:38.0986205Z Current agent version: '3.220.5'
2023-07-17T22:38:38.1024064Z ##[group]Operating System
2023-07-17T22:38:38.1024285Z Ubuntu
2023-07-17T22:38:38.1024412Z 22.04.2
2023-07-17T22:38:38.1024507Z LTS
2023-07-17T22:38:38.1024629Z ##[endgroup]
2023-07-17T22:38:38.1024753Z ##[group]Runner Image
2023-07-17T22:38:38.1024905Z Image: ubuntu-22.04
2023-07-17T22:38:38.1025037Z Version: 20230710.1.0
2023-07-17T22:38:38.1025315Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-17T22:38:38.1025655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-17T22:38:38.1026044Z ##[endgroup]
2023-07-17T22:38:38.1026193Z ##[group]Runner Image Provisioner
2023-07-17T22:38:38.1026335Z 2.0.238.1
2023-07-17T22:38:38.1026457Z ##[endgroup]
2023-07-17T22:38:38.1027357Z Current image version: '20230710.1.0'
2023-07-17T22:38:38.1028730Z Agent running as: 'vsts'
2023-07-17T22:38:38.1068136Z ##[debug]Triggering repository: infrastructure. repository type: Git
2023-07-17T22:38:38.1072235Z Prepare build directory.
2023-07-17T22:38:38.1298289Z ##[debug]Creating build directory: '/home/vsts/work/1'
2023-07-17T22:38:38.1299951Z ##[debug]Delete existing artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:38:38.1302221Z ##[debug]Creating artifacts directory: '/home/vsts/work/1/a'
2023-07-17T22:38:38.1303624Z ##[debug]Delete existing test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:38:38.1304130Z ##[debug]Creating test results directory: '/home/vsts/work/1/TestResults'
2023-07-17T22:38:38.1305352Z ##[debug]Creating binaries directory: '/home/vsts/work/1/b'
2023-07-17T22:38:38.1307934Z ##[debug]Creating source directory: '/home/vsts/work/1/s'
2023-07-17T22:38:38.1382176Z Set build variables.
2023-07-17T22:38:38.1418733Z Download all required tasks.
2023-07-17T22:38:38.1585824Z Downloading task: AzureCLI (2.220.0)
2023-07-17T22:38:38.7571589Z ##[debug]Task 'AzureCLI' has been downloaded into '/home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0'.
2023-07-17T22:38:38.7856788Z Checking job knob settings.
2023-07-17T22:38:38.7867714Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-07-17T22:38:38.7868500Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-07-17T22:38:38.7869767Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-07-17T22:38:38.7872066Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-07-17T22:38:38.7872772Z Finished checking job knob settings.
2023-07-17T22:38:38.8163532Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2023-07-17T22:38:38.8164065Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2023-07-17T22:38:38.8164584Z Start tracking orphan processes.
2023-07-17T22:38:38.8349616Z ##[section]Finishing: Initialize job
