2023-07-17T22:38:38.8584472Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:38:38.8646300Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:38:38.8653736Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:38:38.8700157Z ##[debug]=> True
2023-07-17T22:38:38.8710389Z ##[debug]Result: True
2023-07-17T22:38:38.8783649Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:38:38.8996989Z ==============================================================================
2023-07-17T22:38:38.8997588Z Task         : Get sources
2023-07-17T22:38:38.8997918Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:38:38.8998127Z Version      : 1.0.0
2023-07-17T22:38:38.8998371Z Author       : Microsoft
2023-07-17T22:38:38.8998765Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:38:38.8998945Z ==============================================================================
2023-07-17T22:38:39.4741122Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=Checkout]{"RepoType":"Git","HostOS":"Linux"}
2023-07-17T22:38:39.4751649Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/home/vsts/work/1/s
2023-07-17T22:38:39.4753430Z ##[debug]Repository requires to be placed at '/home/vsts/work/1/s', current location is '/home/vsts/work/1/s'
2023-07-17T22:38:39.4826632Z Syncing repository: infrastructure (Git)
2023-07-17T22:38:39.4827435Z ##[debug]repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.4827981Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:38:39.4828426Z ##[debug]sourceBranch=refs/heads/main
2023-07-17T22:38:39.4828935Z ##[debug]sourceVersion=b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:39.4829384Z ##[debug]clean=True
2023-07-17T22:38:39.4829822Z ##[debug]checkoutSubmodules=False
2023-07-17T22:38:39.4830246Z ##[debug]checkoutNestedSubmodules=False
2023-07-17T22:38:39.4830693Z ##[debug]exposeCred=False
2023-07-17T22:38:39.4831082Z ##[debug]fetchDepth=0
2023-07-17T22:38:39.4831468Z ##[debug]fetchTags=True
2023-07-17T22:38:39.4831875Z ##[debug]gitLfsSupport=False
2023-07-17T22:38:39.4832826Z ##[debug]acceptUntrustedCerts=False
2023-07-17T22:38:39.4833303Z ##[debug]schannelSslBackend=False
2023-07-17T22:38:39.4833963Z ##[debug]Which: 'git'
2023-07-17T22:38:39.5668902Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:38:39.5670027Z ##[debug]Which: 'git-lfs'
2023-07-17T22:38:39.5670873Z ##[debug]Location: '{matches.First()}'
2023-07-17T22:38:39.5671667Z ##[debug]Get git version.
2023-07-17T22:38:39.5672156Z ##[command]git version
2023-07-17T22:38:39.5852207Z ##[debug]Starting process:
2023-07-17T22:38:39.5852727Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.5853124Z ##[debug]  Arguments: 'version'
2023-07-17T22:38:39.5853529Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:38:39.5853978Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.5854420Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.5854850Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.5855248Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.5855789Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.5856223Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.5856619Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.5857045Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.5938302Z ##[debug]Updated oom_score_adj to 500 for PID: 1625.
2023-07-17T22:38:39.5997875Z ##[debug]Process started with process id 1625, waiting for process exit.
2023-07-17T22:38:39.6125506Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.6142775Z ##[debug]Exited process 1625 with exit code 0
2023-07-17T22:38:39.6191409Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.6220716Z ##[debug]Finished process 1625 with exit code 0, and elapsed time 00:00:00.0360637.
2023-07-17T22:38:39.6231430Z git version 2.41.0
2023-07-17T22:38:39.6247123Z ##[debug]Detect git version: 2.41.0.
2023-07-17T22:38:39.6257452Z ##[debug]Get git-lfs version.
2023-07-17T22:38:39.6257889Z ##[command]git lfs version
2023-07-17T22:38:39.6258836Z ##[debug]Starting process:
2023-07-17T22:38:39.6259690Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.6260229Z ##[debug]  Arguments: 'lfs version'
2023-07-17T22:38:39.6260792Z ##[debug]  Working directory: '/home/vsts/work'
2023-07-17T22:38:39.6261344Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.6261916Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.6262488Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.6263066Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.6263621Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.6264218Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.6264789Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.6265442Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.6273523Z ##[debug]Updated oom_score_adj to 500 for PID: 1633.
2023-07-17T22:38:39.6274227Z ##[debug]Process started with process id 1633, waiting for process exit.
2023-07-17T22:38:39.7832945Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.7836937Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.7837976Z ##[debug]Exited process 1633 with exit code 0
2023-07-17T22:38:39.7839127Z ##[debug]Finished process 1633 with exit code 0, and elapsed time 00:00:00.0829147.
2023-07-17T22:38:39.7986652Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-07-17T22:38:39.7988156Z ##[debug]Detect git-lfs version: '3.3.0'.
2023-07-17T22:38:39.8005091Z ##[debug]Set git useragent to: git/2.41.0 (vsts-agent-git/3.220.5).
2023-07-17T22:38:39.8005726Z ##[debug]Checking if the repo on /home/vsts/work/1/s matches the expected repository origin URL. expected Url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.8006350Z ##[debug]Repository is not found since '.git' directory does not exist under. /home/vsts/work/1/s
2023-07-17T22:38:39.8006799Z ##[debug]Init git repository at: /home/vsts/work/1/s.
2023-07-17T22:38:39.8007094Z ##[command]git init "/home/vsts/work/1/s"
2023-07-17T22:38:39.8007419Z ##[debug]Starting process:
2023-07-17T22:38:39.8007804Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8008193Z ##[debug]  Arguments: 'init "/home/vsts/work/1/s"'
2023-07-17T22:38:39.8008609Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8009009Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8009410Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8009827Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8010227Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8010633Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8011038Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8011446Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8011863Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8012286Z ##[debug]Updated oom_score_adj to 500 for PID: 1641.
2023-07-17T22:38:39.8012736Z ##[debug]Process started with process id 1641, waiting for process exit.
2023-07-17T22:38:39.8013268Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-17T22:38:39.8013542Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-17T22:38:39.8013821Z hint: of your new repositories, which will suppress this warning, call:
2023-07-17T22:38:39.8014034Z hint: 
2023-07-17T22:38:39.8014314Z hint: 	git config --global init.defaultBranch <name>
2023-07-17T22:38:39.8014499Z hint: 
2023-07-17T22:38:39.8014802Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-17T22:38:39.8015388Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-17T22:38:39.8015591Z hint: 
2023-07-17T22:38:39.8015817Z hint: 	git branch -m <name>
2023-07-17T22:38:39.8016046Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-07-17T22:38:39.8016519Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8016921Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8017334Z ##[debug]Exited process 1641 with exit code 0
2023-07-17T22:38:39.8017804Z ##[debug]Finished process 1641 with exit code 0, and elapsed time 00:00:00.0142675.
2023-07-17T22:38:39.8018391Z ##[debug]Add git remote: origin to url: https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure for repository under: /home/vsts/work/1/s.
2023-07-17T22:38:39.8018875Z ##[command]git remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:39.8019279Z ##[debug]Starting process:
2023-07-17T22:38:39.8019658Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8020164Z ##[debug]  Arguments: 'remote add origin https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure'
2023-07-17T22:38:39.8020664Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8021066Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8021467Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8021889Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8022548Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8022967Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8023364Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8023771Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8024189Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8024612Z ##[debug]Updated oom_score_adj to 500 for PID: 1642.
2023-07-17T22:38:39.8025067Z ##[debug]Process started with process id 1642, waiting for process exit.
2023-07-17T22:38:39.8025487Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8025899Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8026296Z ##[debug]Exited process 1642 with exit code 0
2023-07-17T22:38:39.8026772Z ##[debug]Finished process 1642 with exit code 0, and elapsed time 00:00:00.0046030.
2023-07-17T22:38:39.8027343Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:38:39.8027628Z ##[command]git status
2023-07-17T22:38:39.8027969Z ##[debug]Starting process:
2023-07-17T22:38:39.8028344Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8028909Z ##[debug]  Arguments: 'status'
2023-07-17T22:38:39.8029330Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8029773Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8030198Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8030651Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8031078Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8031498Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8032414Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8032858Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8033322Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8033773Z ##[debug]Updated oom_score_adj to 500 for PID: 1643.
2023-07-17T22:38:39.8034252Z ##[debug]Process started with process id 1643, waiting for process exit.
2023-07-17T22:38:39.8034535Z On branch master
2023-07-17T22:38:39.8034624Z 
2023-07-17T22:38:39.8034776Z No commits yet
2023-07-17T22:38:39.8034863Z 
2023-07-17T22:38:39.8035065Z nothing to commit (create/copy files and use "git add" to track)
2023-07-17T22:38:39.8035463Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8035895Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8036474Z ##[debug]Exited process 1643 with exit code 0
2023-07-17T22:38:39.8036982Z ##[debug]Finished process 1643 with exit code 0, and elapsed time 00:00:00.0038447.
2023-07-17T22:38:39.8042256Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2023-07-17T22:38:39.8043132Z ##[debug]Disable git auto garbage collection.
2023-07-17T22:38:39.8043411Z ##[command]git config gc.auto 0
2023-07-17T22:38:39.8043735Z ##[debug]Starting process:
2023-07-17T22:38:39.8044128Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8044517Z ##[debug]  Arguments: 'config gc.auto 0'
2023-07-17T22:38:39.8044920Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8045336Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8045737Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8046157Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8046558Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8046962Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8047370Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8047766Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8048194Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8048621Z ##[debug]Updated oom_score_adj to 500 for PID: 1644.
2023-07-17T22:38:39.8049068Z ##[debug]Process started with process id 1644, waiting for process exit.
2023-07-17T22:38:39.8049491Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8049904Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8050300Z ##[debug]Exited process 1644 with exit code 0
2023-07-17T22:38:39.8050765Z ##[debug]Finished process 1644 with exit code 0, and elapsed time 00:00:00.0030215.
2023-07-17T22:38:39.8051336Z ##[debug]Checking git config http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader exist or not
2023-07-17T22:38:39.8052044Z ##[command]git config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader
2023-07-17T22:38:39.8052479Z ##[debug]Starting process:
2023-07-17T22:38:39.8052868Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8053366Z ##[debug]  Arguments: 'config --get-all http.https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure.extraheader'
2023-07-17T22:38:39.8053881Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8054282Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8054680Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8055099Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8055500Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8055903Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8056301Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8056696Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8057128Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8057548Z ##[debug]Updated oom_score_adj to 500 for PID: 1645.
2023-07-17T22:38:39.8057993Z ##[debug]Process started with process id 1645, waiting for process exit.
2023-07-17T22:38:39.8058419Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8059001Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8059423Z ##[debug]Exited process 1645 with exit code 1
2023-07-17T22:38:39.8059915Z ##[debug]Finished process 1645 with exit code 1, and elapsed time 00:00:00.0034811.
2023-07-17T22:38:39.8060430Z ##[debug]Checking git config http.extraheader exist or not
2023-07-17T22:38:39.8060826Z ##[command]git config --get-all http.extraheader
2023-07-17T22:38:39.8061187Z ##[debug]Starting process:
2023-07-17T22:38:39.8061589Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8062039Z ##[debug]  Arguments: 'config --get-all http.extraheader'
2023-07-17T22:38:39.8062627Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8063074Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8063501Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8063948Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8064460Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8064881Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8065321Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8065748Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8066211Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8066666Z ##[debug]Updated oom_score_adj to 500 for PID: 1646.
2023-07-17T22:38:39.8067131Z ##[debug]Process started with process id 1646, waiting for process exit.
2023-07-17T22:38:39.8067601Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8068028Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8068476Z ##[debug]Exited process 1646 with exit code 1
2023-07-17T22:38:39.8069564Z ##[debug]Finished process 1646 with exit code 1, and elapsed time 00:00:00.0025671.
2023-07-17T22:38:39.8070152Z ##[debug]Checking git config .*extraheader exist or not
2023-07-17T22:38:39.8070592Z ##[command]git config --get-regexp .*extraheader
2023-07-17T22:38:39.8070955Z ##[debug]Starting process:
2023-07-17T22:38:39.8071359Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8071804Z ##[debug]  Arguments: 'config --get-regexp .*extraheader'
2023-07-17T22:38:39.8072247Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8072675Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8073114Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8073549Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8073987Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8074406Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8074854Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8075275Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8075812Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8076249Z ##[debug]Updated oom_score_adj to 500 for PID: 1647.
2023-07-17T22:38:39.8076684Z ##[debug]Process started with process id 1647, waiting for process exit.
2023-07-17T22:38:39.8077117Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8077513Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8078213Z ##[debug]Exited process 1647 with exit code 1
2023-07-17T22:38:39.8078846Z ##[debug]Finished process 1647 with exit code 1, and elapsed time 00:00:00.0026678.
2023-07-17T22:38:39.8079335Z ##[debug]Checking git config http.proxy exist or not
2023-07-17T22:38:39.8079712Z ##[command]git config --get-all http.proxy
2023-07-17T22:38:39.8080081Z ##[debug]Starting process:
2023-07-17T22:38:39.8080483Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8080911Z ##[debug]  Arguments: 'config --get-all http.proxy'
2023-07-17T22:38:39.8081362Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8082052Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8082498Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8082950Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8083377Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8083795Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8084236Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8084656Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8085113Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8085564Z ##[debug]Updated oom_score_adj to 500 for PID: 1648.
2023-07-17T22:38:39.8086040Z ##[debug]Process started with process id 1648, waiting for process exit.
2023-07-17T22:38:39.8086493Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8087170Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8087614Z ##[debug]Exited process 1648 with exit code 1
2023-07-17T22:38:39.8088105Z ##[debug]Finished process 1648 with exit code 1, and elapsed time 00:00:00.0016677.
2023-07-17T22:38:39.8088714Z ##[debug]Set git config http.version HTTP/1.1
2023-07-17T22:38:39.8089009Z ##[command]git config http.version HTTP/1.1
2023-07-17T22:38:39.8089360Z ##[debug]Starting process:
2023-07-17T22:38:39.8089757Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8090195Z ##[debug]  Arguments: 'config http.version HTTP/1.1'
2023-07-17T22:38:39.8090631Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8091061Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8091496Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8091931Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8092373Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8092794Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8093233Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8093654Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8094101Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8094670Z ##[debug]Updated oom_score_adj to 500 for PID: 1649.
2023-07-17T22:38:39.8095100Z ##[debug]Process started with process id 1649, waiting for process exit.
2023-07-17T22:38:39.8095533Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8095928Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:39.8096339Z ##[debug]Exited process 1649 with exit code 0
2023-07-17T22:38:39.8096791Z ##[debug]Finished process 1649 with exit code 0, and elapsed time 00:00:00.0017752.
2023-07-17T22:38:39.8097256Z ##[debug]Set environment variable env_var_http.extraheader
2023-07-17T22:38:39.8097665Z ##[debug]fetchDepth : 0
2023-07-17T22:38:39.8098027Z ##[debug]fetchByCommit : True
2023-07-17T22:38:39.8098450Z ##[debug]sourceVersion : b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:39.8098852Z ##[debug]fetchTags : True
2023-07-17T22:38:39.8099253Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:38:39.8099840Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2023-07-17T22:38:39.8100287Z ##[debug]Starting process:
2023-07-17T22:38:39.8100661Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:39.8101167Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin'
2023-07-17T22:38:39.8101669Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:39.8102070Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:39.8102476Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:39.8102881Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:39.8103296Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:39.8103685Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:39.8104092Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:39.8104483Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:39.8104897Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:39.8105330Z ##[debug]Updated oom_score_adj to 500 for PID: 1650.
2023-07-17T22:38:39.8105759Z ##[debug]Process started with process id 1650, waiting for process exit.
2023-07-17T22:38:39.9470199Z remote: Azure Repos        
2023-07-17T22:38:39.9476621Z remote: 
2023-07-17T22:38:39.9477198Z remote: Found 997 objects to send. (4 ms)        
2023-07-17T22:38:39.9677672Z Receiving objects:   0% (1/997)
2023-07-17T22:38:39.9687344Z Receiving objects:   1% (10/997)
2023-07-17T22:38:39.9689019Z Receiving objects:   2% (20/997)
2023-07-17T22:38:39.9691405Z Receiving objects:   3% (30/997)
2023-07-17T22:38:39.9693328Z Receiving objects:   4% (40/997)
2023-07-17T22:38:39.9695619Z Receiving objects:   5% (50/997)
2023-07-17T22:38:39.9697114Z Receiving objects:   6% (60/997)
2023-07-17T22:38:39.9699300Z Receiving objects:   7% (70/997)
2023-07-17T22:38:39.9700826Z Receiving objects:   8% (80/997)
2023-07-17T22:38:39.9703024Z Receiving objects:   9% (90/997)
2023-07-17T22:38:39.9706981Z Receiving objects:  10% (100/997)
2023-07-17T22:38:39.9741209Z Receiving objects:  11% (110/997)
2023-07-17T22:38:39.9747045Z Receiving objects:  12% (120/997)
2023-07-17T22:38:39.9749660Z Receiving objects:  13% (130/997)
2023-07-17T22:38:39.9751431Z Receiving objects:  14% (140/997)
2023-07-17T22:38:39.9755138Z Receiving objects:  15% (150/997)
2023-07-17T22:38:39.9761158Z Receiving objects:  16% (160/997)
2023-07-17T22:38:39.9764442Z Receiving objects:  17% (170/997)
2023-07-17T22:38:39.9768603Z Receiving objects:  18% (180/997)
2023-07-17T22:38:39.9772602Z Receiving objects:  19% (190/997)
2023-07-17T22:38:39.9778431Z Receiving objects:  20% (200/997)
2023-07-17T22:38:39.9779648Z Receiving objects:  21% (210/997)
2023-07-17T22:38:39.9781880Z Receiving objects:  22% (220/997)
2023-07-17T22:38:39.9782452Z Receiving objects:  23% (230/997)
2023-07-17T22:38:39.9889113Z Receiving objects:  24% (240/997)
2023-07-17T22:38:39.9897109Z Receiving objects:  25% (250/997)
2023-07-17T22:38:39.9903012Z Receiving objects:  26% (260/997)
2023-07-17T22:38:39.9905566Z Receiving objects:  27% (270/997)
2023-07-17T22:38:39.9913765Z Receiving objects:  28% (280/997)
2023-07-17T22:38:39.9918093Z Receiving objects:  29% (290/997)
2023-07-17T22:38:39.9925139Z Receiving objects:  30% (300/997)
2023-07-17T22:38:39.9929585Z Receiving objects:  31% (310/997)
2023-07-17T22:38:39.9931710Z Receiving objects:  32% (320/997)
2023-07-17T22:38:39.9935350Z Receiving objects:  33% (330/997)
2023-07-17T22:38:39.9937556Z Receiving objects:  34% (339/997)
2023-07-17T22:38:40.0046611Z Receiving objects:  35% (349/997)
2023-07-17T22:38:40.0048119Z Receiving objects:  36% (359/997)
2023-07-17T22:38:40.0050387Z Receiving objects:  37% (369/997)
2023-07-17T22:38:40.0051720Z Receiving objects:  38% (379/997)
2023-07-17T22:38:40.0053700Z Receiving objects:  39% (389/997)
2023-07-17T22:38:40.0054981Z Receiving objects:  40% (399/997)
2023-07-17T22:38:40.0057091Z Receiving objects:  41% (409/997)
2023-07-17T22:38:40.0058426Z Receiving objects:  42% (419/997)
2023-07-17T22:38:40.0060410Z Receiving objects:  43% (429/997)
2023-07-17T22:38:40.1085276Z Receiving objects:  44% (439/997)
2023-07-17T22:38:40.1085568Z Receiving objects:  45% (449/997)
2023-07-17T22:38:40.1085780Z Receiving objects:  46% (459/997)
2023-07-17T22:38:40.1085989Z Receiving objects:  47% (469/997)
2023-07-17T22:38:40.1086183Z Receiving objects:  48% (479/997)
2023-07-17T22:38:40.1086387Z Receiving objects:  49% (489/997)
2023-07-17T22:38:40.1086594Z Receiving objects:  50% (499/997)
2023-07-17T22:38:40.1086785Z Receiving objects:  51% (509/997)
2023-07-17T22:38:40.1086990Z Receiving objects:  52% (519/997)
2023-07-17T22:38:40.1087212Z Receiving objects:  53% (529/997)
2023-07-17T22:38:40.1087416Z Receiving objects:  54% (539/997)
2023-07-17T22:38:40.1087687Z Receiving objects:  55% (549/997)
2023-07-17T22:38:40.1087897Z Receiving objects:  56% (559/997)
2023-07-17T22:38:40.1088103Z Receiving objects:  57% (569/997)
2023-07-17T22:38:40.1088312Z Receiving objects:  58% (579/997)
2023-07-17T22:38:40.1088517Z Receiving objects:  59% (589/997)
2023-07-17T22:38:40.1088720Z Receiving objects:  60% (599/997)
2023-07-17T22:38:40.1088911Z Receiving objects:  61% (609/997)
2023-07-17T22:38:40.1089116Z Receiving objects:  62% (619/997)
2023-07-17T22:38:40.1089320Z Receiving objects:  63% (629/997)
2023-07-17T22:38:40.1089511Z Receiving objects:  64% (639/997)
2023-07-17T22:38:40.1089716Z Receiving objects:  65% (649/997)
2023-07-17T22:38:40.1089921Z Receiving objects:  66% (659/997)
2023-07-17T22:38:40.1090112Z Receiving objects:  67% (668/997)
2023-07-17T22:38:40.1090316Z Receiving objects:  68% (678/997)
2023-07-17T22:38:40.1090520Z Receiving objects:  69% (688/997)
2023-07-17T22:38:40.1090928Z Receiving objects:  70% (698/997)
2023-07-17T22:38:40.1091134Z Receiving objects:  71% (708/997)
2023-07-17T22:38:40.1091339Z Receiving objects:  72% (718/997)
2023-07-17T22:38:40.1091531Z Receiving objects:  73% (728/997)
2023-07-17T22:38:40.1091836Z Receiving objects:  74% (738/997)
2023-07-17T22:38:40.1092042Z Receiving objects:  75% (748/997)
2023-07-17T22:38:40.1092248Z Receiving objects:  76% (758/997)
2023-07-17T22:38:40.1092439Z Receiving objects:  77% (768/997)
2023-07-17T22:38:40.1092643Z Receiving objects:  78% (778/997)
2023-07-17T22:38:40.1092848Z Receiving objects:  79% (788/997)
2023-07-17T22:38:40.1093040Z Receiving objects:  80% (798/997)
2023-07-17T22:38:40.1093243Z Receiving objects:  81% (808/997)
2023-07-17T22:38:40.1093448Z Receiving objects:  82% (818/997)
2023-07-17T22:38:40.1093640Z Receiving objects:  83% (828/997)
2023-07-17T22:38:40.1093844Z Receiving objects:  84% (838/997)
2023-07-17T22:38:40.1094048Z Receiving objects:  85% (848/997)
2023-07-17T22:38:40.1094245Z Receiving objects:  86% (858/997)
2023-07-17T22:38:40.1094450Z Receiving objects:  87% (868/997)
2023-07-17T22:38:40.1094656Z Receiving objects:  88% (878/997)
2023-07-17T22:38:40.1094848Z Receiving objects:  89% (888/997)
2023-07-17T22:38:40.1095056Z Receiving objects:  90% (898/997)
2023-07-17T22:38:40.1095266Z Receiving objects:  91% (908/997)
2023-07-17T22:38:40.1095457Z Receiving objects:  92% (918/997)
2023-07-17T22:38:40.1095660Z Receiving objects:  93% (928/997)
2023-07-17T22:38:40.1095865Z Receiving objects:  94% (938/997)
2023-07-17T22:38:40.1096056Z Receiving objects:  95% (948/997)
2023-07-17T22:38:40.1096260Z Receiving objects:  96% (958/997)
2023-07-17T22:38:40.1096464Z Receiving objects:  97% (968/997)
2023-07-17T22:38:40.1096654Z Receiving objects:  98% (978/997)
2023-07-17T22:38:40.1096859Z Receiving objects:  99% (988/997)
2023-07-17T22:38:40.1097176Z Receiving objects: 100% (997/997)
2023-07-17T22:38:40.1097414Z Receiving objects: 100% (997/997), 598.68 KiB | 8.31 MiB/s, done.
2023-07-17T22:38:40.1097624Z Resolving deltas:   0% (0/336)
2023-07-17T22:38:40.1097808Z Resolving deltas:   1% (4/336)
2023-07-17T22:38:40.1097989Z Resolving deltas:   2% (7/336)
2023-07-17T22:38:40.1098160Z Resolving deltas:   3% (11/336)
2023-07-17T22:38:40.1098347Z Resolving deltas:   4% (14/336)
2023-07-17T22:38:40.1098530Z Resolving deltas:   5% (17/336)
2023-07-17T22:38:40.1098701Z Resolving deltas:   6% (21/336)
2023-07-17T22:38:40.1098886Z Resolving deltas:   7% (24/336)
2023-07-17T22:38:40.1099071Z Resolving deltas:   8% (27/336)
2023-07-17T22:38:40.1099243Z Resolving deltas:   9% (31/336)
2023-07-17T22:38:40.1099426Z Resolving deltas:  10% (34/336)
2023-07-17T22:38:40.1099612Z Resolving deltas:  11% (37/336)
2023-07-17T22:38:40.1099784Z Resolving deltas:  12% (41/336)
2023-07-17T22:38:40.1099971Z Resolving deltas:  13% (44/336)
2023-07-17T22:38:40.1100156Z Resolving deltas:  14% (48/336)
2023-07-17T22:38:40.1100326Z Resolving deltas:  15% (51/336)
2023-07-17T22:38:40.1100519Z Resolving deltas:  16% (54/336)
2023-07-17T22:38:40.1100704Z Resolving deltas:  17% (58/336)
2023-07-17T22:38:40.1100875Z Resolving deltas:  18% (61/336)
2023-07-17T22:38:40.1101061Z Resolving deltas:  19% (64/336)
2023-07-17T22:38:40.1101245Z Resolving deltas:  20% (68/336)
2023-07-17T22:38:40.1101434Z Resolving deltas:  21% (71/336)
2023-07-17T22:38:40.1101606Z Resolving deltas:  22% (74/336)
2023-07-17T22:38:40.1101791Z Resolving deltas:  23% (78/336)
2023-07-17T22:38:40.1101976Z Resolving deltas:  24% (81/336)
2023-07-17T22:38:40.1102147Z Resolving deltas:  25% (84/336)
2023-07-17T22:38:40.1102333Z Resolving deltas:  26% (88/336)
2023-07-17T22:38:40.1102518Z Resolving deltas:  27% (91/336)
2023-07-17T22:38:40.1102690Z Resolving deltas:  28% (95/336)
2023-07-17T22:38:40.1102874Z Resolving deltas:  29% (98/336)
2023-07-17T22:38:40.1103060Z Resolving deltas:  30% (101/336)
2023-07-17T22:38:40.1103236Z Resolving deltas:  31% (105/336)
2023-07-17T22:38:40.1103424Z Resolving deltas:  32% (108/336)
2023-07-17T22:38:40.1103745Z Resolving deltas:  33% (111/336)
2023-07-17T22:38:40.1103920Z Resolving deltas:  34% (115/336)
2023-07-17T22:38:40.1104109Z Resolving deltas:  35% (118/336)
2023-07-17T22:38:40.1104296Z Resolving deltas:  36% (121/336)
2023-07-17T22:38:40.1104469Z Resolving deltas:  37% (125/336)
2023-07-17T22:38:40.1104719Z Resolving deltas:  38% (128/336)
2023-07-17T22:38:40.1104908Z Resolving deltas:  39% (132/336)
2023-07-17T22:38:40.1105082Z Resolving deltas:  40% (135/336)
2023-07-17T22:38:40.1105271Z Resolving deltas:  41% (138/336)
2023-07-17T22:38:40.1105459Z Resolving deltas:  42% (142/336)
2023-07-17T22:38:40.1105633Z Resolving deltas:  43% (145/336)
2023-07-17T22:38:40.1105822Z Resolving deltas:  44% (148/336)
2023-07-17T22:38:40.1106011Z Resolving deltas:  45% (152/336)
2023-07-17T22:38:40.1106199Z Resolving deltas:  46% (155/336)
2023-07-17T22:38:40.1106374Z Resolving deltas:  47% (158/336)
2023-07-17T22:38:40.1106561Z Resolving deltas:  48% (162/336)
2023-07-17T22:38:40.1106750Z Resolving deltas:  49% (165/336)
2023-07-17T22:38:40.1106928Z Resolving deltas:  50% (168/336)
2023-07-17T22:38:40.1107286Z Resolving deltas:  51% (172/336)
2023-07-17T22:38:40.1107488Z Resolving deltas:  52% (175/336)
2023-07-17T22:38:40.1107677Z Resolving deltas:  53% (179/336)
2023-07-17T22:38:40.1107883Z Resolving deltas:  54% (182/336)
2023-07-17T22:38:40.1108083Z Resolving deltas:  55% (185/336)
2023-07-17T22:38:40.1108273Z Resolving deltas:  56% (189/336)
2023-07-17T22:38:40.1108474Z Resolving deltas:  57% (192/336)
2023-07-17T22:38:40.1108675Z Resolving deltas:  58% (195/336)
2023-07-17T22:38:40.1108864Z Resolving deltas:  59% (199/336)
2023-07-17T22:38:40.1109064Z Resolving deltas:  60% (202/336)
2023-07-17T22:38:40.1109265Z Resolving deltas:  61% (205/336)
2023-07-17T22:38:40.1109453Z Resolving deltas:  62% (209/336)
2023-07-17T22:38:40.1109655Z Resolving deltas:  63% (212/336)
2023-07-17T22:38:40.1109856Z Resolving deltas:  64% (216/336)
2023-07-17T22:38:40.1110046Z Resolving deltas:  65% (219/336)
2023-07-17T22:38:40.1110250Z Resolving deltas:  66% (222/336)
2023-07-17T22:38:40.1110453Z Resolving deltas:  67% (226/336)
2023-07-17T22:38:40.1110641Z Resolving deltas:  68% (229/336)
2023-07-17T22:38:40.1110844Z Resolving deltas:  69% (232/336)
2023-07-17T22:38:40.1111045Z Resolving deltas:  70% (236/336)
2023-07-17T22:38:40.1111249Z Resolving deltas:  71% (239/336)
2023-07-17T22:38:40.1111438Z Resolving deltas:  72% (242/336)
2023-07-17T22:38:40.1111642Z Resolving deltas:  73% (246/336)
2023-07-17T22:38:40.1111844Z Resolving deltas:  74% (249/336)
2023-07-17T22:38:40.1112033Z Resolving deltas:  75% (252/336)
2023-07-17T22:38:40.1112235Z Resolving deltas:  76% (256/336)
2023-07-17T22:38:40.1112437Z Resolving deltas:  77% (259/336)
2023-07-17T22:38:40.1112625Z Resolving deltas:  78% (263/336)
2023-07-17T22:38:40.1112827Z Resolving deltas:  79% (266/336)
2023-07-17T22:38:40.1113030Z Resolving deltas:  80% (269/336)
2023-07-17T22:38:40.1113218Z Resolving deltas:  81% (273/336)
2023-07-17T22:38:40.1113419Z Resolving deltas:  82% (276/336)
2023-07-17T22:38:40.1113625Z Resolving deltas:  83% (279/336)
2023-07-17T22:38:40.1113813Z Resolving deltas:  84% (283/336)
2023-07-17T22:38:40.1114015Z Resolving deltas:  85% (286/336)
2023-07-17T22:38:40.1114216Z Resolving deltas:  86% (289/336)
2023-07-17T22:38:40.1114409Z Resolving deltas:  87% (293/336)
2023-07-17T22:38:40.1114610Z Resolving deltas:  88% (296/336)
2023-07-17T22:38:40.1114813Z Resolving deltas:  89% (300/336)
2023-07-17T22:38:40.1115002Z Resolving deltas:  90% (303/336)
2023-07-17T22:38:40.1115205Z Resolving deltas:  91% (306/336)
2023-07-17T22:38:40.1115406Z Resolving deltas:  92% (310/336)
2023-07-17T22:38:40.1115593Z Resolving deltas:  93% (313/336)
2023-07-17T22:38:40.1115794Z Resolving deltas:  94% (316/336)
2023-07-17T22:38:40.1115995Z Resolving deltas:  95% (320/336)
2023-07-17T22:38:40.1116236Z Resolving deltas:  96% (323/336)
2023-07-17T22:38:40.1116424Z Resolving deltas:  97% (326/336)
2023-07-17T22:38:40.1116626Z Resolving deltas:  98% (330/336)
2023-07-17T22:38:40.1116894Z Resolving deltas:  99% (333/336)
2023-07-17T22:38:40.1117086Z Resolving deltas: 100% (336/336)
2023-07-17T22:38:40.1117299Z Resolving deltas: 100% (336/336), done.
2023-07-17T22:38:40.1117579Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:40.1118241Z  * [new branch]      feature/CosmosAvailZones -> origin/feature/CosmosAvailZones
2023-07-17T22:38:40.1118566Z  * [new branch]      main       -> origin/main
2023-07-17T22:38:40.1119248Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.1119693Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.1120105Z ##[debug]Exited process 1650 with exit code 0
2023-07-17T22:38:40.1120615Z ##[debug]Finished process 1650 with exit code 0, and elapsed time 00:00:00.3055697.
2023-07-17T22:38:40.1601992Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"307","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  "}
2023-07-17T22:38:40.1603227Z ##[debug]Fetch git repository at: /home/vsts/work/1/s remote: origin.
2023-07-17T22:38:40.1604305Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:40.1604832Z ##[debug]Starting process:
2023-07-17T22:38:40.1605200Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.1605722Z ##[debug]  Arguments: '--config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:38:40.1606262Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.1606662Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.1607065Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.1607456Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.1607854Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.1608230Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.1608610Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.1609195Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.1609624Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.1610078Z ##[debug]Updated oom_score_adj to 500 for PID: 1661.
2023-07-17T22:38:40.1610526Z ##[debug]Process started with process id 1661, waiting for process exit.
2023-07-17T22:38:40.2038523Z From https://dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:38:40.2182038Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2182884Z  * branch            b8c5c05cded5654c044d941505d80d166706040e -> FETCH_HEAD
2023-07-17T22:38:40.2183621Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2184135Z ##[debug]Exited process 1661 with exit code 0
2023-07-17T22:38:40.2184666Z ##[debug]Finished process 1661 with exit code 0, and elapsed time 00:00:00.1078034.
2023-07-17T22:38:40.2649587Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"108","RefSpec":"+b8c5c05cded5654c044d941505d80d166706040e","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +b8c5c05cded5654c044d941505d80d166706040e"}
2023-07-17T22:38:40.2651480Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2023-07-17T22:38:40.2651975Z ##[debug]refFetchedByCommit : 
2023-07-17T22:38:40.2652401Z ##[debug]Checkout b8c5c05cded5654c044d941505d80d166706040e.
2023-07-17T22:38:40.2653082Z ##[command]git checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e
2023-07-17T22:38:40.2653473Z ##[debug]Starting process:
2023-07-17T22:38:40.2653889Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.2654705Z ##[debug]  Arguments: 'checkout --progress --force b8c5c05cded5654c044d941505d80d166706040e'
2023-07-17T22:38:40.2655186Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.2655614Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.2656149Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.2656579Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.2656992Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.2657409Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.2657820Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.2658228Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.2658673Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.2659111Z ##[debug]Updated oom_score_adj to 500 for PID: 1668.
2023-07-17T22:38:40.2659576Z ##[debug]Process started with process id 1668, waiting for process exit.
2023-07-17T22:38:40.2660046Z Note: switching to 'b8c5c05cded5654c044d941505d80d166706040e'.
2023-07-17T22:38:40.2660170Z 
2023-07-17T22:38:40.2660480Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-17T22:38:40.2660759Z changes and commit them, and you can discard any commits you make in this
2023-07-17T22:38:40.2661042Z state without impacting any branches by switching back to a branch.
2023-07-17T22:38:40.2661165Z 
2023-07-17T22:38:40.2661383Z If you want to create a new branch to retain commits you create, you may
2023-07-17T22:38:40.2661749Z do so (now or later) by using -c with the switch command. Example:
2023-07-17T22:38:40.2661869Z 
2023-07-17T22:38:40.2662099Z   git switch -c <new-branch-name>
2023-07-17T22:38:40.2662189Z 
2023-07-17T22:38:40.2662358Z Or undo this operation with:
2023-07-17T22:38:40.2662445Z 
2023-07-17T22:38:40.2662599Z   git switch -
2023-07-17T22:38:40.2662668Z 
2023-07-17T22:38:40.2662878Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-17T22:38:40.2663028Z 
2023-07-17T22:38:40.2663212Z HEAD is now at b8c5c05 Merged PR 2057: Removed Deploy IP
2023-07-17T22:38:40.2663596Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2664011Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2664441Z ##[debug]Exited process 1668 with exit code 0
2023-07-17T22:38:40.2664933Z ##[debug]Finished process 1668 with exit code 0, and elapsed time 00:00:00.0099332.
2023-07-17T22:38:40.2672531Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2023-07-17T22:38:40.2673520Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2023-07-17T22:38:40.2682237Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2023-07-17T22:38:40.2682970Z ##[debug]Show the working tree status for repository at /home/vsts/work/1/s.
2023-07-17T22:38:40.2683302Z ##[command]git status
2023-07-17T22:38:40.2683648Z ##[debug]Starting process:
2023-07-17T22:38:40.2684057Z ##[debug]  File name: '/usr/bin/git'
2023-07-17T22:38:40.2684473Z ##[debug]  Arguments: 'status'
2023-07-17T22:38:40.2684886Z ##[debug]  Working directory: '/home/vsts/work/1/s'
2023-07-17T22:38:40.2685323Z ##[debug]  Require exit code zero: 'False'
2023-07-17T22:38:40.2685755Z ##[debug]  Encoding web name:  ; code page: ''
2023-07-17T22:38:40.2686196Z ##[debug]  Force kill process on cancellation: 'False'
2023-07-17T22:38:40.2686617Z ##[debug]  Redirected STDIN: 'False'
2023-07-17T22:38:40.2687042Z ##[debug]  Persist current code page: 'False'
2023-07-17T22:38:40.2687460Z ##[debug]  Keep redirected STDIN open: 'False'
2023-07-17T22:38:40.2687893Z ##[debug]  High priority process: 'False'
2023-07-17T22:38:40.2688332Z ##[debug]  ContinueAfterCancelProcessTreeKillAttempt: 'False'
2023-07-17T22:38:40.2688790Z ##[debug]Updated oom_score_adj to 500 for PID: 1669.
2023-07-17T22:38:40.2689247Z ##[debug]Process started with process id 1669, waiting for process exit.
2023-07-17T22:38:40.2689801Z HEAD detached at b8c5c05
2023-07-17T22:38:40.2690012Z nothing to commit, working tree clean
2023-07-17T22:38:40.2690380Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2690817Z ##[debug]STDOUT/STDERR stream read finished.
2023-07-17T22:38:40.2691341Z ##[debug]Exited process 1669 with exit code 0
2023-07-17T22:38:40.2691853Z ##[debug]Finished process 1669 with exit code 0, and elapsed time 00:00:00.0059932.
2023-07-17T22:38:40.2780397Z ##[section]Finishing: Checkout infrastructure@main to s
