2023-07-17T22:38:40.2800511Z ##[debug]Evaluating condition for step: 'AzureCLI'
2023-07-17T22:38:40.2801658Z ##[debug]Evaluating: SucceededNode()
2023-07-17T22:38:40.2802085Z ##[debug]Evaluating SucceededNode:
2023-07-17T22:38:40.2802656Z ##[debug]=> True
2023-07-17T22:38:40.2803041Z ##[debug]Result: True
2023-07-17T22:38:40.2803327Z ##[section]Starting: AzureCLI
2023-07-17T22:38:40.2810252Z ==============================================================================
2023-07-17T22:38:40.2810444Z Task         : Azure CLI
2023-07-17T22:38:40.2810523Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2023-07-17T22:38:40.2810788Z Version      : 2.220.0
2023-07-17T22:38:40.2810864Z Author       : Microsoft Corporation
2023-07-17T22:38:40.2810958Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2023-07-17T22:38:40.2811106Z ==============================================================================
2023-07-17T22:38:40.4087061Z ##[debug]Using node path: /home/vsts/agents/3.220.5/externals/node16/bin/node
2023-07-17T22:38:40.7051394Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:40.7059416Z ##[debug]loading inputs and endpoints
2023-07-17T22:38:40.7064234Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2023-07-17T22:38:40.7074568Z ##[debug]loading INPUT_SCRIPTTYPE
2023-07-17T22:38:40.7076610Z ##[debug]loading INPUT_SCRIPTLOCATION
2023-07-17T22:38:40.7077591Z ##[debug]loading INPUT_SCRIPTPATH
2023-07-17T22:38:40.7079809Z ##[debug]loading INPUT_INLINESCRIPT
2023-07-17T22:38:40.7080633Z ##[debug]loading INPUT_POWERSHELLERRORACTIONPREFERENCE
2023-07-17T22:38:40.7085977Z ##[debug]loading INPUT_ADDSPNTOENVIRONMENT
2023-07-17T22:38:40.7088806Z ##[debug]loading INPUT_USEGLOBALCONFIG
2023-07-17T22:38:40.7090924Z ##[debug]loading INPUT_CWD
2023-07-17T22:38:40.7093322Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2023-07-17T22:38:40.7095839Z ##[debug]loading INPUT_POWERSHELLIGNORELASTEXITCODE
2023-07-17T22:38:40.7099372Z ##[debug]loading ENDPOINT_AUTH_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:40.7102102Z ##[debug]loading ENDPOINT_AUTH_SCHEME_53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:40.7104689Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_TENANTID
2023-07-17T22:38:40.7105563Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALID
2023-07-17T22:38:40.7107285Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_AUTHENTICATIONTYPE
2023-07-17T22:38:40.7109099Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_53271f96-5c8e-44c7-b7eb-e790ce7710dc_SERVICEPRINCIPALKEY
2023-07-17T22:38:40.7111319Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2023-07-17T22:38:40.7112895Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2023-07-17T22:38:40.7114329Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2023-07-17T22:38:40.7119327Z ##[debug]loading SECRET_APPLICATIONINSIGHTSCONNECTIONSTRING
2023-07-17T22:38:40.7121180Z ##[debug]loading SECRET_APPLICATIONINSIGHTSINSTRUMENTATIONKEY
2023-07-17T22:38:40.7123087Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2023-07-17T22:38:40.7124622Z ##[debug]loaded 23
2023-07-17T22:38:40.7130267Z ##[debug]Agent.ProxyUrl=undefined
2023-07-17T22:38:40.7131370Z ##[debug]Agent.CAInfo=undefined
2023-07-17T22:38:40.7131831Z ##[debug]Agent.ClientCert=undefined
2023-07-17T22:38:40.7132907Z ##[debug]Agent.SkipCertValidation=undefined
2023-07-17T22:38:40.9008991Z ##[debug]check path : /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:38:40.9031810Z ##[debug]adding resource file: /home/vsts/work/_tasks/AzureCLI_46e4be58-730b-4389-8a2f-ea10b3e5e815/2.220.0/task.json
2023-07-17T22:38:40.9033131Z ##[debug]system.culture=en-US
2023-07-17T22:38:40.9033685Z ##[debug]which 'az'
2023-07-17T22:38:40.9156673Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:40.9157776Z ##[debug]scriptType=bash
2023-07-17T22:38:40.9158298Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:38:40.9158850Z ##[debug]scriptArguments=undefined
2023-07-17T22:38:40.9159391Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:40.9160242Z ##[debug]inlineScript=az deployment sub create \
-n '10197-DEV-KeyVaultService' \
-f '/home/vsts/work/1/s/src/key-vault/key-vault.bicep' \
-l 'australiaeast' \
-p environment='dev' location='australiaeast' locationAbbr='aue' keyVaultDeploymentEnvironment='shared' keyVaultDeploymentEnvironmentSubscriptionId='cd8dbe2a-61ef-4163-92f3-1a426c7042e2'
2023-07-17T22:38:40.9161062Z ##[debug]which 'bash'
2023-07-17T22:38:40.9161959Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:38:40.9162520Z ##[debug]which '/usr/bin/bash'
2023-07-17T22:38:40.9163185Z ##[debug]found: '/usr/bin/bash'
2023-07-17T22:38:40.9163769Z ##[debug]/usr/bin/bash arg: /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:38:40.9164375Z ##[debug]cwd=/home/vsts/work/1/s
2023-07-17T22:38:40.9164915Z ##[debug]scriptLocation=inlineScript
2023-07-17T22:38:40.9165456Z ##[debug]failOnStandardError=false
2023-07-17T22:38:40.9166005Z ##[debug]testing directory '/home/vsts/work/1/s'
2023-07-17T22:38:40.9166532Z ##[debug]which 'az'
2023-07-17T22:38:40.9167128Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:40.9167641Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:38:40.9168177Z ##[debug]/usr/bin/az arg: --version
2023-07-17T22:38:40.9168688Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:40.9169212Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:40.9169825Z ##[debug]arguments:
2023-07-17T22:38:40.9170294Z ##[debug]arguments:
2023-07-17T22:38:40.9170745Z ##[debug]   --version
2023-07-17T22:38:40.9171219Z ##[debug]   --version
2023-07-17T22:38:40.9171843Z [command]/usr/bin/az --version
2023-07-17T22:38:42.5203826Z azure-cli                         2.50.0
2023-07-17T22:38:42.5204582Z 
2023-07-17T22:38:42.5205389Z core                              2.50.0
2023-07-17T22:38:42.5207205Z telemetry                          1.0.8
2023-07-17T22:38:42.5207432Z 
2023-07-17T22:38:42.5207806Z Extensions:
2023-07-17T22:38:42.5208371Z azure-devops                      0.26.0
2023-07-17T22:38:42.5208463Z 
2023-07-17T22:38:42.5208624Z Dependencies:
2023-07-17T22:38:42.5208786Z msal                              1.22.0
2023-07-17T22:38:42.5209028Z azure-mgmt-resource             23.1.0b2
2023-07-17T22:38:42.5209109Z 
2023-07-17T22:38:42.5209338Z Python location '/opt/az/bin/python3'
2023-07-17T22:38:42.5209602Z Extensions directory '/opt/az/azcliextensions'
2023-07-17T22:38:42.5209714Z 
2023-07-17T22:38:42.5210009Z Python (Linux) 3.10.10 (main, Jun 29 2023, 11:09:14) [GCC 11.3.0]
2023-07-17T22:38:42.5210150Z 
2023-07-17T22:38:42.5210327Z Legal docs and information: aka.ms/AzureCliLegal
2023-07-17T22:38:42.5210437Z 
2023-07-17T22:38:42.5210489Z 
2023-07-17T22:38:42.5210683Z Your CLI is up-to-date.
2023-07-17T22:38:42.5211725Z ##[debug]useGlobalConfig=false
2023-07-17T22:38:42.5212129Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:42.5212626Z ##[debug]Agent.TempDirectory=/home/vsts/work/_temp
2023-07-17T22:38:42.5225206Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2023-07-17T22:38:42.5233169Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:42.5237937Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data environment = AzureCloud
2023-07-17T22:38:42.5241490Z Setting active cloud to: AzureCloud
2023-07-17T22:38:42.5245188Z ##[debug]which 'az'
2023-07-17T22:38:42.5253729Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:42.5257075Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:38:42.5260109Z ##[debug]/usr/bin/az arg: cloud set -n AzureCloud
2023-07-17T22:38:42.5263932Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:42.5266869Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:42.5269771Z ##[debug]arguments:
2023-07-17T22:38:42.5272678Z ##[debug]arguments:
2023-07-17T22:38:42.5275537Z ##[debug]   cloud
2023-07-17T22:38:42.5279650Z ##[debug]   cloud
2023-07-17T22:38:42.5283470Z ##[debug]   set
2023-07-17T22:38:42.5286894Z ##[debug]   set
2023-07-17T22:38:42.5290641Z ##[debug]   -n
2023-07-17T22:38:42.5294073Z ##[debug]   -n
2023-07-17T22:38:42.5297561Z ##[debug]   AzureCloud
2023-07-17T22:38:42.5300935Z ##[debug]   AzureCloud
2023-07-17T22:38:42.5304863Z [command]/usr/bin/az cloud set -n AzureCloud
2023-07-17T22:38:46.0276740Z ##[debug]connectedServiceNameARM=53271f96-5c8e-44c7-b7eb-e790ce7710dc
2023-07-17T22:38:46.0277882Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth scheme = ServicePrincipal
2023-07-17T22:38:46.0278728Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc data SubscriptionID = 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:46.0279749Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param authenticationType = spnKey
2023-07-17T22:38:46.0282531Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalid = ***
2023-07-17T22:38:46.0283152Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param tenantid = f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0283646Z ##[debug]key based endpoint
2023-07-17T22:38:46.0284304Z ##[debug]53271f96-5c8e-44c7-b7eb-e790ce7710dc auth param serviceprincipalkey = ***
2023-07-17T22:38:46.0289502Z ##[debug]Processed: ##vso[task.setsecret]***
2023-07-17T22:38:46.0289986Z ##[debug]which 'az'
2023-07-17T22:38:46.0290367Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:46.0291016Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:46.0291760Z ##[debug]/usr/bin/az arg: login --service-principal -u "***" --password=*** --tenant "f58593bd-ec11-4c5f-b5af-2cd3777d0095" --allow-no-subscriptions
2023-07-17T22:38:46.0292328Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:46.0292721Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:46.0293089Z ##[debug]arguments:
2023-07-17T22:38:46.0293460Z ##[debug]arguments:
2023-07-17T22:38:46.0293825Z ##[debug]   login
2023-07-17T22:38:46.0294188Z ##[debug]   login
2023-07-17T22:38:46.0294550Z ##[debug]   --service-principal
2023-07-17T22:38:46.0294940Z ##[debug]   --service-principal
2023-07-17T22:38:46.0295301Z ##[debug]   -u
2023-07-17T22:38:46.0295652Z ##[debug]   -u
2023-07-17T22:38:46.0296036Z ##[debug]   ***
2023-07-17T22:38:46.0296435Z ##[debug]   ***
2023-07-17T22:38:46.0296863Z ##[debug]   --password=***
2023-07-17T22:38:46.0297319Z ##[debug]   --password=***
2023-07-17T22:38:46.0297704Z ##[debug]   --tenant
2023-07-17T22:38:46.0298058Z ##[debug]   --tenant
2023-07-17T22:38:46.0298472Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0298888Z ##[debug]   f58593bd-ec11-4c5f-b5af-2cd3777d0095
2023-07-17T22:38:46.0299305Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:46.0299694Z ##[debug]   --allow-no-subscriptions
2023-07-17T22:38:46.0300889Z [command]/usr/bin/az login --service-principal -u *** --password=*** --tenant f58593bd-ec11-4c5f-b5af-2cd3777d0095 --allow-no-subscriptions
2023-07-17T22:38:47.2745434Z [
2023-07-17T22:38:47.2746572Z   {
2023-07-17T22:38:47.2747155Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2748276Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2795195Z     "id": "60b96073-835c-4d84-b856-2611650271d5",
2023-07-17T22:38:47.2795450Z     "isDefault": true,
2023-07-17T22:38:47.2795619Z     "managedByTenants": [],
2023-07-17T22:38:47.2795839Z     "name": "Development",
2023-07-17T22:38:47.2796021Z     "state": "Enabled",
2023-07-17T22:38:47.2796323Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2796515Z     "user": {
2023-07-17T22:38:47.2796919Z       "name": "***",
2023-07-17T22:38:47.2797103Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2797593Z     }
2023-07-17T22:38:47.2797727Z   },
2023-07-17T22:38:47.2797875Z   {
2023-07-17T22:38:47.2798059Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2798495Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2798918Z     "id": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2",
2023-07-17T22:38:47.2799114Z     "isDefault": false,
2023-07-17T22:38:47.2799282Z     "managedByTenants": [],
2023-07-17T22:38:47.2799444Z     "name": "Shared Subscription",
2023-07-17T22:38:47.2799619Z     "state": "Enabled",
2023-07-17T22:38:47.2800078Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2800280Z     "user": {
2023-07-17T22:38:47.2800569Z       "name": "***",
2023-07-17T22:38:47.2800751Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2800919Z     }
2023-07-17T22:38:47.2801066Z   },
2023-07-17T22:38:47.2801196Z   {
2023-07-17T22:38:47.2801363Z     "cloudName": "AzureCloud",
2023-07-17T22:38:47.2801679Z     "homeTenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2802129Z     "id": "edb2ddb6-61a0-4de3-aca6-3574350c5ee5",
2023-07-17T22:38:47.2802338Z     "isDefault": false,
2023-07-17T22:38:47.2802518Z     "managedByTenants": [],
2023-07-17T22:38:47.2802702Z     "name": "DR Subscription",
2023-07-17T22:38:47.2802980Z     "state": "Enabled",
2023-07-17T22:38:47.2803258Z     "tenantId": "f58593bd-ec11-4c5f-b5af-2cd3777d0095",
2023-07-17T22:38:47.2803444Z     "user": {
2023-07-17T22:38:47.2805791Z       "name": "***",
2023-07-17T22:38:47.2806009Z       "type": "servicePrincipal"
2023-07-17T22:38:47.2806174Z     }
2023-07-17T22:38:47.2806310Z   }
2023-07-17T22:38:47.2806441Z ]
2023-07-17T22:38:47.2806929Z ##[debug]which 'az'
2023-07-17T22:38:47.2807274Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:38:47.2807693Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:47.2808151Z ##[debug]/usr/bin/az arg: account set --subscription "60b96073-835c-4d84-b856-2611650271d5"
2023-07-17T22:38:47.2808571Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:47.2808920Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:38:47.2809270Z ##[debug]arguments:
2023-07-17T22:38:47.2809599Z ##[debug]arguments:
2023-07-17T22:38:47.2809942Z ##[debug]   account
2023-07-17T22:38:47.2810268Z ##[debug]   account
2023-07-17T22:38:47.2810599Z ##[debug]   set
2023-07-17T22:38:47.2810917Z ##[debug]   set
2023-07-17T22:38:47.2811255Z ##[debug]   --subscription
2023-07-17T22:38:47.2811594Z ##[debug]   --subscription
2023-07-17T22:38:47.2811968Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.2812351Z ##[debug]   60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.2812826Z [command]/usr/bin/az account set --subscription 60b96073-835c-4d84-b856-2611650271d5
2023-07-17T22:38:47.6948870Z ##[debug]addSpnToEnvironment=false
2023-07-17T22:38:47.6954729Z ##[debug]exec tool: /usr/bin/bash
2023-07-17T22:38:47.6955863Z ##[debug]arguments:
2023-07-17T22:38:47.6957313Z ##[debug]   /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:38:47.6958184Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1689633520905.sh
2023-07-17T22:39:29.1664511Z {
2023-07-17T22:39:29.1665310Z   "id": "/subscriptions/60b96073-835c-4d84-b856-2611650271d5/providers/Microsoft.Resources/deployments/10197-DEV-KeyVaultService",
2023-07-17T22:39:29.1665637Z   "location": "australiaeast",
2023-07-17T22:39:29.1665970Z   "name": "10197-DEV-KeyVaultService",
2023-07-17T22:39:29.1666878Z   "properties": {
2023-07-17T22:39:29.1667199Z     "correlationId": "efd006fa-2cae-47d7-9155-9a017078cab9",
2023-07-17T22:39:29.1667438Z     "debugSetting": null,
2023-07-17T22:39:29.1667708Z     "dependencies": [],
2023-07-17T22:39:29.1667897Z     "duration": "PT18.4643111S",
2023-07-17T22:39:29.1668122Z     "error": null,
2023-07-17T22:39:29.1668300Z     "mode": "Incremental",
2023-07-17T22:39:29.1668488Z     "onErrorDeployment": null,
2023-07-17T22:39:29.1668659Z     "outputResources": [
2023-07-17T22:39:29.1669123Z       {
2023-07-17T22:39:29.1669646Z         "id": "/subscriptions/cd8dbe2a-61ef-4163-92f3-1a426c7042e2/resourceGroups/rg-coldev-shared-aue/providers/Microsoft.KeyVault/vaults/kv-coldev-shared-aue",
2023-07-17T22:39:29.1670055Z         "resourceGroup": "rg-coldev-shared-aue"
2023-07-17T22:39:29.1670355Z       }
2023-07-17T22:39:29.1670506Z     ],
2023-07-17T22:39:29.1670668Z     "outputs": null,
2023-07-17T22:39:29.1670825Z     "parameters": {
2023-07-17T22:39:29.1671000Z       "environment": {
2023-07-17T22:39:29.1671172Z         "type": "String",
2023-07-17T22:39:29.1671345Z         "value": "dev"
2023-07-17T22:39:29.1671484Z       },
2023-07-17T22:39:29.1671664Z       "keyVaultDeploymentEnvironment": {
2023-07-17T22:39:29.1671860Z         "type": "String",
2023-07-17T22:39:29.1672016Z         "value": "shared"
2023-07-17T22:39:29.1672177Z       },
2023-07-17T22:39:29.1672376Z       "keyVaultDeploymentEnvironmentSubscriptionId": {
2023-07-17T22:39:29.1672584Z         "type": "String",
2023-07-17T22:39:29.1672870Z         "value": "cd8dbe2a-61ef-4163-92f3-1a426c7042e2"
2023-07-17T22:39:29.1673066Z       },
2023-07-17T22:39:29.1673226Z       "keyVaultSku": {
2023-07-17T22:39:29.1673396Z         "type": "String",
2023-07-17T22:39:29.1673555Z         "value": "Standard"
2023-07-17T22:39:29.1673726Z       },
2023-07-17T22:39:29.1673879Z       "location": {
2023-07-17T22:39:29.1674034Z         "type": "String",
2023-07-17T22:39:29.1674212Z         "value": "australiaeast"
2023-07-17T22:39:29.1674379Z       },
2023-07-17T22:39:29.1674537Z       "locationAbbr": {
2023-07-17T22:39:29.1674694Z         "type": "String",
2023-07-17T22:39:29.1674859Z         "value": "aue"
2023-07-17T22:39:29.1675011Z       }
2023-07-17T22:39:29.1675143Z     },
2023-07-17T22:39:29.1675309Z     "parametersLink": null,
2023-07-17T22:39:29.1675486Z     "providers": [
2023-07-17T22:39:29.1675641Z       {
2023-07-17T22:39:29.1675781Z         "id": null,
2023-07-17T22:39:29.1675967Z         "namespace": "Microsoft.Resources",
2023-07-17T22:39:29.1676194Z         "providerAuthorizationConsentState": null,
2023-07-17T22:39:29.1676395Z         "registrationPolicy": null,
2023-07-17T22:39:29.1676592Z         "registrationState": null,
2023-07-17T22:39:29.1676778Z         "resourceTypes": [
2023-07-17T22:39:29.1676941Z           {
2023-07-17T22:39:29.1677086Z             "aliases": null,
2023-07-17T22:39:29.1677264Z             "apiProfiles": null,
2023-07-17T22:39:29.1677450Z             "apiVersions": null,
2023-07-17T22:39:29.1677659Z             "capabilities": null,
2023-07-17T22:39:29.1677839Z             "defaultApiVersion": null,
2023-07-17T22:39:29.1678035Z             "locationMappings": null,
2023-07-17T22:39:29.1678222Z             "locations": [
2023-07-17T22:39:29.1678385Z               null
2023-07-17T22:39:29.1678522Z             ],
2023-07-17T22:39:29.1678686Z             "properties": null,
2023-07-17T22:39:29.1678882Z             "resourceType": "deployments",
2023-07-17T22:39:29.1679063Z             "zoneMappings": null
2023-07-17T22:39:29.1679231Z           }
2023-07-17T22:39:29.1679380Z         ]
2023-07-17T22:39:29.1679525Z       }
2023-07-17T22:39:29.1679656Z     ],
2023-07-17T22:39:29.1679830Z     "provisioningState": "Succeeded",
2023-07-17T22:39:29.1680053Z     "templateHash": "12535450045825171114",
2023-07-17T22:39:29.1680249Z     "templateLink": null,
2023-07-17T22:39:29.1680595Z     "timestamp": "2023-07-17T22:39:16.875549+00:00",
2023-07-17T22:39:29.1680827Z     "validatedResources": null
2023-07-17T22:39:29.1680997Z   },
2023-07-17T22:39:29.1681140Z   "tags": null,
2023-07-17T22:39:29.1681333Z   "type": "Microsoft.Resources/deployments"
2023-07-17T22:39:29.1681518Z }
2023-07-17T22:39:29.2568627Z ##[debug]Exit code 0 received from tool '/usr/bin/bash'
2023-07-17T22:39:29.2576699Z ##[debug]STDIO streams have closed for tool '/usr/bin/bash'
2023-07-17T22:39:29.2604708Z ##[debug]task result: Succeeded
2023-07-17T22:39:29.2627352Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]Script exited with return code: 0
2023-07-17T22:39:29.2628684Z ##[debug]which 'az'
2023-07-17T22:39:29.2629119Z ##[debug]found: '/usr/bin/az'
2023-07-17T22:39:29.2629526Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:39:29.2629918Z ##[debug]/usr/bin/az arg:  account clear
2023-07-17T22:39:29.2630318Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:29.2630831Z ##[debug]exec tool: /usr/bin/az
2023-07-17T22:39:29.2631209Z ##[debug]arguments:
2023-07-17T22:39:29.2631563Z ##[debug]arguments:
2023-07-17T22:39:29.2631931Z ##[debug]   account
2023-07-17T22:39:29.2632278Z ##[debug]   account
2023-07-17T22:39:29.2632642Z ##[debug]   clear
2023-07-17T22:39:29.2632988Z ##[debug]   clear
2023-07-17T22:39:29.2633297Z [command]/usr/bin/az account clear
2023-07-17T22:39:29.9204246Z ##[section]Finishing: AzureCLI
