2023-07-17T22:39:29.9220926Z ##[debug]Evaluating condition for step: 'Checkout infrastructure@main to s'
2023-07-17T22:39:29.9222359Z ##[debug]Evaluating: AlwaysNode()
2023-07-17T22:39:29.9222619Z ##[debug]Evaluating AlwaysNode:
2023-07-17T22:39:29.9223743Z ##[debug]=> True
2023-07-17T22:39:29.9224177Z ##[debug]Result: True
2023-07-17T22:39:29.9224511Z ##[section]Starting: Checkout infrastructure@main to s
2023-07-17T22:39:29.9228352Z ==============================================================================
2023-07-17T22:39:29.9228531Z Task         : Get sources
2023-07-17T22:39:29.9228625Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-07-17T22:39:29.9228770Z Version      : 1.0.0
2023-07-17T22:39:29.9228841Z Author       : Microsoft
2023-07-17T22:39:29.9228930Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-07-17T22:39:29.9229054Z ==============================================================================
2023-07-17T22:39:30.3275200Z Cleaning any cached credential from repository: infrastructure (Git)
2023-07-17T22:39:30.3294449Z ##[debug]Repository url=https://compacindustries@dev.azure.com/compacindustries/CompacOnlineInfrastrcture/_git/infrastructure
2023-07-17T22:39:30.3296139Z ##[debug]targetPath=/home/vsts/work/1/s
2023-07-17T22:39:30.3345657Z ##[debug]Cleaned up /home/vsts/agents/3.220.5/externals/tee and /home/vsts/work/_temp/tee_temp_dir
2023-07-17T22:39:30.3391857Z ##[section]Finishing: Checkout infrastructure@main to s
